<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="22dp"
    android:viewportWidth="52"
    android:viewportHeight="22">
  <path
      android:pathData="M30.9111,17.9014L34.4043,5.9385H33.3857L29.8926,17.9014H30.9111ZM39.2988,11.8516V5.9385H38.1094V15.8028H39.2988V13.1231L39.9619,12.4942L42.6006,15.8028H43.9814L40.8027,11.7628L43.8857,8.6934H42.4434L39.2988,11.8516ZM47.3926,14.8116C46.1689,14.8116 45.3691,13.8135 45.3691,12.2208C45.3691,10.628 46.1689,9.6163 47.3926,9.6163C48.6299,9.6163 49.457,10.6553 49.457,12.2208C49.457,13.7862 48.6299,14.8116 47.3926,14.8116ZM47.4336,18.4825C49.3955,18.4825 50.6465,17.3546 50.6465,15.6592V8.6934H49.5117V9.8897H49.4912C49.0195,9.0626 48.1855,8.5704 47.1807,8.5704C45.3418,8.5704 44.1523,9.9923 44.1523,12.2208C44.1523,14.4288 45.3418,15.8575 47.1533,15.8575C48.1514,15.8575 48.9922,15.3516 49.4297,14.5792H49.457V15.7003C49.457,16.7598 48.7119,17.4708 47.4814,17.4708C46.5928,17.4708 45.8887,17.0401 45.6562,16.3907H44.4326C44.6309,17.6006 45.8682,18.4825 47.4336,18.4825Z"
      android:fillColor="#9D9FA2"/>
  <path
      android:pathData="M12.0205,15.004H12.1572C12.7861,15.004 13.3102,14.9219 13.7295,14.7579C14.1533,14.5893 14.4906,14.3568 14.7412,14.0606C14.9919,13.7644 15.1719,13.4158 15.2812,13.0147C15.3906,12.6137 15.4453,12.1784 15.4453,11.709V9.9932C15.4453,9.5876 15.402,9.2322 15.3154,8.9268C15.2334,8.6169 15.1149,8.3594 14.96,8.1544C14.8096,7.9447 14.6341,7.7875 14.4336,7.6827C14.2376,7.5779 14.0257,7.5255 13.7979,7.5255C13.5472,7.5255 13.3216,7.5824 13.1211,7.6964C12.9251,7.8057 12.7588,7.9584 12.6221,8.1544C12.4899,8.3458 12.3874,8.5714 12.3145,8.8311C12.2461,9.0863 12.2119,9.3598 12.2119,9.6514C12.2119,9.9249 12.2438,10.1892 12.3076,10.4444C12.376,10.695 12.4762,10.9184 12.6084,11.1143C12.7406,11.3103 12.9069,11.4652 13.1074,11.5792C13.3079,11.6931 13.5426,11.7501 13.8115,11.7501C14.0667,11.7501 14.3014,11.7022 14.5156,11.6065C14.7298,11.5062 14.9167,11.3718 15.0762,11.2032C15.2357,11.0346 15.361,10.8454 15.4521,10.6358C15.5433,10.4262 15.5934,10.212 15.6025,9.9932L16.2314,10.1846C16.2314,10.531 16.1585,10.8728 16.0127,11.21C15.8714,11.5427 15.6732,11.848 15.418,12.126C15.1673,12.3995 14.8734,12.6182 14.5361,12.7823C14.2035,12.9464 13.8411,13.0284 13.4492,13.0284C12.9753,13.0284 12.556,12.9395 12.1914,12.7618C11.8314,12.5795 11.5306,12.3334 11.2891,12.0235C11.0521,11.7136 10.8743,11.3581 10.7559,10.9571C10.6374,10.5561 10.5781,10.1345 10.5781,9.6924C10.5781,9.2139 10.651,8.765 10.7969,8.3458C10.9427,7.9265 11.1546,7.5574 11.4326,7.2383C11.7106,6.9148 12.0479,6.6641 12.4443,6.4864C12.8454,6.3041 13.2988,6.213 13.8047,6.213C14.3424,6.213 14.8141,6.3178 15.2197,6.5274C15.6253,6.737 15.9671,7.0264 16.2451,7.3956C16.5231,7.7647 16.7327,8.1931 16.874,8.6807C17.0153,9.1684 17.0859,9.6924 17.0859,10.253V10.834C17.0859,11.4219 17.0335,11.9893 16.9287,12.5362C16.8239,13.0785 16.653,13.5821 16.416,14.0469C16.1836,14.5072 15.876,14.9128 15.4932,15.2637C15.1149,15.6101 14.6501,15.8812 14.0986,16.0772C13.5518,16.2686 12.9092,16.3643 12.1709,16.3643H12.0205V15.004ZM20.3809,11.6749L19.0684,11.3536L19.6084,6.3497H24.9746V7.7442H20.9756L20.7021,10.1846C20.8571,10.0935 21.0713,10.0046 21.3447,9.918C21.6182,9.8269 21.9303,9.7813 22.2812,9.7813C22.7507,9.7813 23.1699,9.8588 23.5391,10.0137C23.9128,10.1641 24.2295,10.3852 24.4893,10.6768C24.749,10.9639 24.9473,11.3148 25.084,11.7296C25.2207,12.1397 25.2891,12.6023 25.2891,13.1172C25.2891,13.5775 25.2207,14.0082 25.084,14.4092C24.9518,14.8103 24.7513,15.1635 24.4824,15.4688C24.2135,15.7741 23.874,16.0134 23.4639,16.1866C23.0583,16.3552 22.5775,16.4395 22.0215,16.4395C21.6068,16.4395 21.208,16.3803 20.8252,16.2618C20.4469,16.1387 20.1074,15.9587 19.8066,15.7217C19.5059,15.4802 19.2643,15.184 19.082,14.8331C18.8997,14.4776 18.7949,14.0697 18.7676,13.6094H20.3809C20.4219,13.933 20.5107,14.2087 20.6475,14.4366C20.7887,14.6599 20.9756,14.8308 21.208,14.9493C21.4404,15.0678 21.7093,15.127 22.0146,15.127C22.2926,15.127 22.5319,15.0792 22.7324,14.9835C22.9329,14.8832 23.0993,14.7419 23.2314,14.5596C23.3682,14.3728 23.4684,14.154 23.5322,13.9034C23.6006,13.6527 23.6348,13.3747 23.6348,13.0694C23.6348,12.7777 23.596,12.5111 23.5186,12.2696C23.4456,12.0281 23.334,11.8184 23.1836,11.6407C23.0378,11.463 22.8532,11.3262 22.6299,11.2305C22.4066,11.1303 22.1491,11.0801 21.8574,11.0801C21.4655,11.0801 21.1647,11.1371 20.9551,11.251C20.75,11.365 20.5586,11.5062 20.3809,11.6749Z"
      android:fillColor="#1E241B"/>
  <path
      android:pathData="M0.4731,6.8333C0.2666,6.9228 0.1294,7.1275 0.1294,7.3461C0.1294,7.5795 0.2297,7.7482 0.4334,7.8579C0.5377,7.914 0.5634,7.915 2.2048,7.9286C3.8351,7.9422 3.8737,7.9437 4.0231,8.0002C4.5062,8.1826 4.8711,8.509 5.0447,8.914L5.0975,9.0373L2.8183,9.0445C0.5424,9.0517 0.539,9.0517 0.4334,9.1086C0.2296,9.2183 0.1294,9.387 0.1294,9.6206C0.1294,9.7674 0.1768,9.8833 0.2844,9.9992C0.4449,10.1721 0.2825,10.1608 2.8078,10.1753L5.1029,10.1885L5.0047,10.3868C4.8696,10.6597 4.5534,10.9749 4.2789,11.1105C3.9145,11.2905 3.9052,11.2917 2.7027,11.3094L1.6144,11.3254L1.4998,11.4059C1.2696,11.5676 1.188,11.8789 1.3131,12.1185C1.347,12.1836 2.267,13.1207 3.7034,14.5533C6.2016,17.045 6.0894,16.9436 6.347,16.9436C6.4813,16.9436 6.7051,16.822 6.7785,16.709C6.877,16.5575 6.907,16.4061 6.8701,16.2464C6.8394,16.1136 6.8009,16.0729 5.0175,14.2861C4.0158,13.2825 3.1963,12.4526 3.1963,12.442C3.1963,12.4313 3.3318,12.4226 3.4974,12.4226C4.5828,12.4226 5.5385,11.8367 6.02,10.8759C6.1229,10.6707 6.2101,10.4359 6.2486,10.2607L6.2674,10.1753H6.9139C7.6171,10.1753 7.6807,10.1647 7.833,10.0219C8.0484,9.8199 8.0652,9.4392 7.868,9.2279C7.836,9.1936 7.7622,9.1399 7.7041,9.1086C7.6052,9.0554 7.555,9.0511 6.9356,9.0434L6.2728,9.0352L6.2131,8.8319C6.1427,8.5921 5.9844,8.2447 5.8692,8.0773C5.8242,8.0118 5.7873,7.9519 5.7873,7.9444C5.7873,7.9368 6.1948,7.927 6.6928,7.9227L7.5983,7.9148L7.7161,7.8487C8.0325,7.6712 8.105,7.2544 7.8667,6.983C7.8211,6.9311 7.7361,6.867 7.6779,6.8405C7.577,6.7947 7.4013,6.7923 4.0687,6.7928C0.9974,6.7932 0.5542,6.7982 0.4731,6.8333Z"
      android:fillColor="#1E241B"
      android:fillType="evenOdd"/>
</vector>
