<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="23dp"
    android:viewportWidth="18"
    android:viewportHeight="23">
  <path
      android:pathData="M8.5421,0.8389C7.5503,0.9956 6.6901,1.4327 6.0455,2.1074C5.3912,2.7922 5.0189,3.562 4.9009,4.4743C4.8727,4.6917 4.8431,4.8931 4.835,4.9216C4.8236,4.9618 4.5218,4.9737 3.5061,4.9737C2.0656,4.9737 2.0379,4.9779 1.8632,5.2232C1.7792,5.3411 1.7344,5.7883 1.1506,12.3293C0.7336,17.0006 0.5359,19.3898 0.5527,19.552C0.6273,20.2703 1.0824,21.0236 1.711,21.4693C2.0538,21.7122 2.3263,21.8449 2.7658,21.9827L3.1323,22.0977H9.0623H14.9922L15.3587,21.9827C15.7982,21.8449 16.0707,21.7122 16.4135,21.4693C17.0514,21.0171 17.5078,20.2522 17.5724,19.5272C17.5876,19.3561 17.3849,16.9125 16.9759,12.3381C16.4808,6.8007 16.3421,5.3809 16.286,5.2723C16.2474,5.1976 16.1558,5.0999 16.0825,5.0552C15.9578,4.9791 15.8651,4.9739 14.6268,4.9738C13.6044,4.9737 13.3009,4.9618 13.2895,4.9216C13.2814,4.8931 13.2517,4.6917 13.2236,4.4743C13.1705,4.0635 13.0019,3.4848 12.8455,3.176C12.2804,2.0599 11.2431,1.23 10.0402,0.9317C9.7133,0.8506 8.8187,0.7952 8.5421,0.8389ZM9.7239,2.0645C10.7011,2.2834 11.5892,3.0698 11.9139,4.0036C12.0234,4.3184 12.1211,4.8644 12.0798,4.9311C12.0433,4.9902 6.0812,4.9902 6.0447,4.9311C6.0034,4.8644 6.1011,4.3184 6.2106,4.0036C6.3436,3.6212 6.5326,3.3159 6.8488,2.9729C7.3458,2.4335 7.9611,2.1198 8.7501,2.0033C8.9234,1.9777 9.4979,2.0138 9.7239,2.0645ZM4.8676,7.1551L4.8801,8.1714L4.9841,8.2826C5.2854,8.6048 5.7214,8.5704 5.943,8.2069C6.0173,8.0851 6.0242,7.9919 6.0243,7.1064L6.0244,6.1388H9.0623H12.1L12.1002,7.1064C12.1003,7.9984 12.1068,8.0844 12.1831,8.2095C12.4224,8.6021 12.9428,8.6021 13.1822,8.2095C13.2584,8.0844 13.2649,7.9984 13.2651,7.1064L13.2652,6.1388H14.2536H15.2419L15.8269,12.7242C16.222,17.1704 16.4023,19.3714 16.382,19.4999C16.282,20.1341 15.7019,20.6837 14.9298,20.8756C14.7418,20.9223 13.692,20.9325 9.0623,20.9325C4.4325,20.9325 3.3826,20.9223 3.1947,20.8756C2.4222,20.6835 1.8427,20.1343 1.7423,19.499C1.7218,19.3691 1.8961,17.2379 2.2855,12.8585C2.6009,9.3115 2.8596,6.3485 2.8604,6.2741L2.8618,6.1388H3.8585H4.8552L4.8676,7.1551Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
