<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="11dp"
    android:viewportWidth="9"
    android:viewportHeight="11">
  <path
      android:pathData="M0.4731,0.8333C0.2666,0.9228 0.1294,1.1275 0.1294,1.3462C0.1294,1.5795 0.2297,1.7482 0.4334,1.8579C0.5377,1.914 0.5634,1.915 2.2048,1.9287C3.8351,1.9422 3.8737,1.9437 4.0231,2.0002C4.5062,2.1826 4.8711,2.509 5.0447,2.914L5.0975,3.0373L2.8183,3.0445C0.5424,3.0517 0.539,3.0517 0.4334,3.1086C0.2296,3.2183 0.1294,3.387 0.1294,3.6206C0.1294,3.7674 0.1768,3.8833 0.2844,3.9992C0.4449,4.1721 0.2825,4.1608 2.8078,4.1753L5.1029,4.1885L5.0047,4.3868C4.8696,4.6597 4.5534,4.9749 4.2789,5.1105C3.9145,5.2905 3.9052,5.2917 2.7027,5.3094L1.6144,5.3254L1.4998,5.4059C1.2696,5.5676 1.188,5.8789 1.3131,6.1185C1.347,6.1836 2.267,7.1207 3.7034,8.5533C6.2016,11.045 6.0894,10.9436 6.347,10.9436C6.4813,10.9436 6.7051,10.822 6.7785,10.709C6.877,10.5575 6.907,10.4061 6.8701,10.2464C6.8394,10.1136 6.8009,10.0729 5.0175,8.2861C4.0158,7.2825 3.1963,6.4526 3.1963,6.442C3.1963,6.4313 3.3318,6.4226 3.4974,6.4226C4.5828,6.4226 5.5385,5.8366 6.02,4.8759C6.1229,4.6707 6.2101,4.4359 6.2486,4.2607L6.2674,4.1753H6.9139C7.6171,4.1753 7.6807,4.1647 7.833,4.0219C8.0484,3.8199 8.0652,3.4392 7.868,3.2279C7.836,3.1936 7.7622,3.1399 7.7041,3.1086C7.6052,3.0554 7.555,3.0511 6.9356,3.0434L6.2728,3.0352L6.2131,2.8319C6.1427,2.5921 5.9844,2.2447 5.8692,2.0773C5.8242,2.0118 5.7873,1.9519 5.7873,1.9444C5.7873,1.9368 6.1948,1.927 6.6928,1.9227L7.5983,1.9148L7.7161,1.8487C8.0325,1.6712 8.105,1.2544 7.8667,0.983C7.8211,0.9311 7.7361,0.8669 7.6779,0.8405C7.577,0.7947 7.4013,0.7923 4.0687,0.7928C0.9974,0.7932 0.5542,0.7982 0.4731,0.8333Z"
      android:fillColor="#1E241B"
      android:fillType="evenOdd"/>
</vector>
