<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- <solid android:color="#91FFFFFF" />-->

    <stroke
        android:width="1dp"
        android:color="#E9ECF2" />

    <!--<padding
    android:bottom="5dp"
    android:left="5dp"
    android:right="5dp"
    android:top="5dp"/>-->
    <solid android:color="#E0E6F6"/>

   <!-- <corners android:radius="@dimen/_5sdp" />-->
    <corners android:topLeftRadius="@dimen/_30sdp"
        android:topRightRadius="@dimen/_30sdp"/>

</shape>