<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="344dp"
    android:height="45dp"
    android:viewportWidth="344"
    android:viewportHeight="45">
  <path
      android:pathData="M10.275,0.5L333.275,0.5A9.5,9.5 0,0 1,342.775 10L342.775,35A9.5,9.5 0,0 1,333.275 44.5L10.275,44.5A9.5,9.5 0,0 1,0.775 35L0.775,10A9.5,9.5 0,0 1,10.275 0.5z"
      android:fillColor="#85A633"/>
  <path
      android:pathData="M125.932,16.625H129.955C130.82,16.625 131.557,16.755 132.166,17.016C132.775,17.276 133.242,17.662 133.564,18.172C133.893,18.677 134.057,19.302 134.057,20.047C134.057,20.615 133.952,21.115 133.744,21.547C133.536,21.979 133.242,22.344 132.861,22.641C132.481,22.932 132.028,23.159 131.502,23.32L130.908,23.609H127.291L127.275,22.055H129.986C130.455,22.055 130.846,21.971 131.158,21.805C131.471,21.638 131.705,21.412 131.861,21.125C132.023,20.833 132.104,20.505 132.104,20.141C132.104,19.745 132.025,19.401 131.869,19.109C131.718,18.813 131.484,18.586 131.166,18.43C130.848,18.268 130.445,18.188 129.955,18.188H127.893V28H125.932V16.625ZM132.424,28L129.752,22.891L131.807,22.883L134.518,27.898V28H132.424ZM139.549,28.156C138.924,28.156 138.359,28.055 137.854,27.852C137.354,27.643 136.926,27.354 136.572,26.984C136.223,26.615 135.955,26.18 135.768,25.68C135.58,25.18 135.486,24.641 135.486,24.063V23.75C135.486,23.088 135.583,22.49 135.775,21.953C135.968,21.417 136.236,20.958 136.58,20.578C136.924,20.193 137.33,19.898 137.799,19.695C138.268,19.492 138.775,19.391 139.322,19.391C139.926,19.391 140.455,19.492 140.908,19.695C141.361,19.898 141.736,20.185 142.033,20.555C142.335,20.919 142.559,21.354 142.705,21.859C142.856,22.365 142.932,22.922 142.932,23.531V24.336H136.4V22.984H141.072V22.836C141.062,22.497 140.994,22.18 140.869,21.883C140.749,21.586 140.564,21.346 140.314,21.164C140.064,20.982 139.731,20.891 139.314,20.891C139.002,20.891 138.723,20.958 138.479,21.094C138.239,21.224 138.038,21.414 137.877,21.664C137.715,21.914 137.59,22.216 137.502,22.57C137.419,22.919 137.377,23.313 137.377,23.75V24.063C137.377,24.432 137.426,24.776 137.525,25.094C137.63,25.406 137.781,25.68 137.979,25.914C138.176,26.148 138.416,26.333 138.697,26.469C138.979,26.599 139.299,26.664 139.658,26.664C140.111,26.664 140.515,26.573 140.869,26.391C141.223,26.208 141.531,25.951 141.791,25.617L142.783,26.578C142.601,26.844 142.364,27.099 142.072,27.344C141.781,27.583 141.424,27.779 141.002,27.93C140.585,28.081 140.101,28.156 139.549,28.156ZM146.291,21.172V31.25H144.408V19.547H146.143L146.291,21.172ZM151.799,23.695V23.859C151.799,24.474 151.726,25.044 151.58,25.57C151.439,26.091 151.229,26.547 150.947,26.938C150.671,27.323 150.33,27.622 149.924,27.836C149.518,28.049 149.049,28.156 148.518,28.156C147.992,28.156 147.531,28.06 147.135,27.867C146.744,27.669 146.413,27.391 146.143,27.031C145.872,26.672 145.653,26.25 145.486,25.766C145.325,25.276 145.21,24.74 145.143,24.156V23.523C145.21,22.904 145.325,22.341 145.486,21.836C145.653,21.331 145.872,20.896 146.143,20.531C146.413,20.167 146.744,19.885 147.135,19.688C147.525,19.49 147.981,19.391 148.502,19.391C149.033,19.391 149.505,19.495 149.916,19.703C150.327,19.906 150.674,20.198 150.955,20.578C151.236,20.953 151.447,21.406 151.588,21.938C151.729,22.463 151.799,23.049 151.799,23.695ZM149.916,23.859V23.695C149.916,23.305 149.88,22.943 149.807,22.609C149.734,22.271 149.619,21.974 149.463,21.719C149.307,21.463 149.106,21.266 148.861,21.125C148.622,20.979 148.333,20.906 147.994,20.906C147.661,20.906 147.374,20.963 147.135,21.078C146.895,21.188 146.695,21.341 146.533,21.539C146.372,21.737 146.247,21.969 146.158,22.234C146.07,22.495 146.007,22.779 145.971,23.086V24.602C146.033,24.977 146.14,25.32 146.291,25.633C146.442,25.945 146.656,26.195 146.932,26.383C147.213,26.565 147.572,26.656 148.01,26.656C148.348,26.656 148.637,26.583 148.877,26.438C149.117,26.292 149.312,26.091 149.463,25.836C149.619,25.576 149.734,25.276 149.807,24.938C149.88,24.599 149.916,24.24 149.916,23.859ZM157.127,28.156C156.502,28.156 155.937,28.055 155.432,27.852C154.932,27.643 154.505,27.354 154.15,26.984C153.801,26.615 153.533,26.18 153.346,25.68C153.158,25.18 153.064,24.641 153.064,24.063V23.75C153.064,23.088 153.161,22.49 153.354,21.953C153.546,21.417 153.814,20.958 154.158,20.578C154.502,20.193 154.908,19.898 155.377,19.695C155.846,19.492 156.354,19.391 156.9,19.391C157.505,19.391 158.033,19.492 158.486,19.695C158.939,19.898 159.314,20.185 159.611,20.555C159.913,20.919 160.137,21.354 160.283,21.859C160.434,22.365 160.51,22.922 160.51,23.531V24.336H153.979V22.984H158.65V22.836C158.64,22.497 158.572,22.18 158.447,21.883C158.327,21.586 158.143,21.346 157.893,21.164C157.643,20.982 157.309,20.891 156.893,20.891C156.58,20.891 156.301,20.958 156.057,21.094C155.817,21.224 155.617,21.414 155.455,21.664C155.294,21.914 155.169,22.216 155.08,22.57C154.997,22.919 154.955,23.313 154.955,23.75V24.063C154.955,24.432 155.005,24.776 155.104,25.094C155.208,25.406 155.359,25.68 155.557,25.914C155.755,26.148 155.994,26.333 156.275,26.469C156.557,26.599 156.877,26.664 157.236,26.664C157.689,26.664 158.093,26.573 158.447,26.391C158.801,26.208 159.109,25.951 159.369,25.617L160.361,26.578C160.179,26.844 159.942,27.099 159.65,27.344C159.359,27.583 159.002,27.779 158.58,27.93C158.163,28.081 157.679,28.156 157.127,28.156ZM166.744,26.305V22.273C166.744,21.971 166.689,21.711 166.58,21.492C166.471,21.273 166.304,21.104 166.08,20.984C165.861,20.865 165.585,20.805 165.252,20.805C164.945,20.805 164.679,20.857 164.455,20.961C164.231,21.065 164.057,21.206 163.932,21.383C163.807,21.56 163.744,21.76 163.744,21.984H161.869C161.869,21.651 161.95,21.328 162.111,21.016C162.273,20.703 162.507,20.424 162.814,20.18C163.122,19.935 163.489,19.742 163.916,19.602C164.343,19.461 164.822,19.391 165.354,19.391C165.989,19.391 166.551,19.497 167.041,19.711C167.536,19.924 167.924,20.247 168.205,20.68C168.492,21.107 168.635,21.643 168.635,22.289V26.047C168.635,26.432 168.661,26.779 168.713,27.086C168.77,27.388 168.851,27.651 168.955,27.875V28H167.025C166.937,27.797 166.867,27.539 166.814,27.227C166.768,26.909 166.744,26.602 166.744,26.305ZM167.018,22.859L167.033,24.023H165.682C165.333,24.023 165.025,24.057 164.76,24.125C164.494,24.188 164.273,24.281 164.096,24.406C163.919,24.531 163.786,24.682 163.697,24.859C163.609,25.037 163.564,25.237 163.564,25.461C163.564,25.685 163.617,25.891 163.721,26.078C163.825,26.26 163.976,26.404 164.174,26.508C164.377,26.612 164.622,26.664 164.908,26.664C165.294,26.664 165.63,26.586 165.916,26.43C166.208,26.268 166.437,26.073 166.604,25.844C166.77,25.609 166.859,25.388 166.869,25.18L167.479,26.016C167.416,26.229 167.309,26.458 167.158,26.703C167.007,26.948 166.809,27.182 166.564,27.406C166.325,27.625 166.036,27.805 165.697,27.945C165.364,28.086 164.979,28.156 164.541,28.156C163.989,28.156 163.497,28.047 163.064,27.828C162.632,27.604 162.294,27.305 162.049,26.93C161.804,26.549 161.682,26.12 161.682,25.641C161.682,25.193 161.765,24.797 161.932,24.453C162.104,24.104 162.354,23.813 162.682,23.578C163.015,23.344 163.421,23.167 163.9,23.047C164.38,22.922 164.926,22.859 165.541,22.859H167.018ZM174.479,19.547V20.922H169.713V19.547H174.479ZM171.088,17.477H172.971V25.664C172.971,25.924 173.007,26.125 173.08,26.266C173.158,26.401 173.265,26.492 173.4,26.539C173.536,26.586 173.695,26.609 173.877,26.609C174.007,26.609 174.132,26.602 174.252,26.586C174.372,26.57 174.468,26.555 174.541,26.539L174.549,27.977C174.393,28.023 174.21,28.065 174.002,28.102C173.799,28.138 173.564,28.156 173.299,28.156C172.867,28.156 172.484,28.081 172.15,27.93C171.817,27.773 171.557,27.521 171.369,27.172C171.182,26.823 171.088,26.359 171.088,25.781V17.477ZM189.174,22V22.625C189.174,23.484 189.062,24.255 188.838,24.938C188.614,25.62 188.294,26.201 187.877,26.68C187.465,27.159 186.971,27.526 186.393,27.781C185.814,28.031 185.174,28.156 184.471,28.156C183.773,28.156 183.135,28.031 182.557,27.781C181.984,27.526 181.486,27.159 181.064,26.68C180.643,26.201 180.314,25.62 180.08,24.938C179.851,24.255 179.736,23.484 179.736,22.625V22C179.736,21.141 179.851,20.372 180.08,19.695C180.309,19.013 180.632,18.432 181.049,17.953C181.471,17.469 181.968,17.102 182.541,16.852C183.119,16.596 183.757,16.469 184.455,16.469C185.158,16.469 185.799,16.596 186.377,16.852C186.955,17.102 187.452,17.469 187.869,17.953C188.286,18.432 188.606,19.013 188.83,19.695C189.059,20.372 189.174,21.141 189.174,22ZM187.213,22.625V21.984C187.213,21.349 187.15,20.789 187.025,20.305C186.906,19.815 186.726,19.406 186.486,19.078C186.252,18.745 185.963,18.495 185.619,18.328C185.275,18.156 184.887,18.07 184.455,18.07C184.023,18.07 183.637,18.156 183.299,18.328C182.96,18.495 182.671,18.745 182.432,19.078C182.197,19.406 182.018,19.815 181.893,20.305C181.768,20.789 181.705,21.349 181.705,21.984V22.625C181.705,23.26 181.768,23.823 181.893,24.313C182.018,24.802 182.2,25.216 182.439,25.555C182.684,25.888 182.976,26.141 183.314,26.313C183.653,26.479 184.038,26.563 184.471,26.563C184.908,26.563 185.296,26.479 185.635,26.313C185.973,26.141 186.26,25.888 186.494,25.555C186.729,25.216 186.906,24.802 187.025,24.313C187.15,23.823 187.213,23.26 187.213,22.625ZM192.838,21.156V28H190.955V19.547H192.752L192.838,21.156ZM195.424,19.492L195.408,21.242C195.294,21.221 195.169,21.206 195.033,21.195C194.903,21.185 194.773,21.18 194.643,21.18C194.32,21.18 194.036,21.227 193.791,21.32C193.546,21.409 193.34,21.539 193.174,21.711C193.012,21.878 192.887,22.081 192.799,22.32C192.71,22.56 192.658,22.828 192.643,23.125L192.213,23.156C192.213,22.625 192.265,22.133 192.369,21.68C192.473,21.227 192.63,20.828 192.838,20.484C193.051,20.141 193.317,19.872 193.635,19.68C193.958,19.487 194.33,19.391 194.752,19.391C194.867,19.391 194.989,19.401 195.119,19.422C195.255,19.443 195.356,19.466 195.424,19.492ZM201.604,26.25V16H203.494V28H201.783L201.604,26.25ZM196.104,23.867V23.703C196.104,23.063 196.179,22.479 196.33,21.953C196.481,21.422 196.7,20.966 196.986,20.586C197.273,20.201 197.622,19.906 198.033,19.703C198.445,19.495 198.908,19.391 199.424,19.391C199.934,19.391 200.382,19.49 200.768,19.688C201.153,19.885 201.481,20.169 201.752,20.539C202.023,20.904 202.239,21.341 202.4,21.852C202.562,22.357 202.676,22.919 202.744,23.539V24.063C202.676,24.667 202.562,25.219 202.4,25.719C202.239,26.219 202.023,26.651 201.752,27.016C201.481,27.38 201.15,27.662 200.76,27.859C200.374,28.057 199.924,28.156 199.408,28.156C198.898,28.156 198.437,28.049 198.025,27.836C197.619,27.622 197.273,27.323 196.986,26.938C196.7,26.552 196.481,26.099 196.33,25.578C196.179,25.052 196.104,24.482 196.104,23.867ZM197.986,23.703V23.867C197.986,24.253 198.02,24.612 198.088,24.945C198.161,25.279 198.273,25.573 198.424,25.828C198.575,26.078 198.77,26.276 199.01,26.422C199.255,26.563 199.546,26.633 199.885,26.633C200.312,26.633 200.663,26.539 200.939,26.352C201.215,26.164 201.432,25.912 201.588,25.594C201.749,25.271 201.859,24.912 201.916,24.516V23.102C201.885,22.794 201.82,22.508 201.721,22.242C201.627,21.977 201.499,21.745 201.338,21.547C201.176,21.344 200.976,21.188 200.736,21.078C200.502,20.963 200.223,20.906 199.9,20.906C199.557,20.906 199.265,20.979 199.025,21.125C198.786,21.271 198.588,21.471 198.432,21.727C198.281,21.982 198.169,22.279 198.096,22.617C198.023,22.956 197.986,23.318 197.986,23.703ZM209.189,28.156C208.564,28.156 207.999,28.055 207.494,27.852C206.994,27.643 206.567,27.354 206.213,26.984C205.864,26.615 205.596,26.18 205.408,25.68C205.221,25.18 205.127,24.641 205.127,24.063V23.75C205.127,23.088 205.223,22.49 205.416,21.953C205.609,21.417 205.877,20.958 206.221,20.578C206.564,20.193 206.971,19.898 207.439,19.695C207.908,19.492 208.416,19.391 208.963,19.391C209.567,19.391 210.096,19.492 210.549,19.695C211.002,19.898 211.377,20.185 211.674,20.555C211.976,20.919 212.2,21.354 212.346,21.859C212.497,22.365 212.572,22.922 212.572,23.531V24.336H206.041V22.984H210.713V22.836C210.702,22.497 210.635,22.18 210.51,21.883C210.39,21.586 210.205,21.346 209.955,21.164C209.705,20.982 209.372,20.891 208.955,20.891C208.643,20.891 208.364,20.958 208.119,21.094C207.88,21.224 207.679,21.414 207.518,21.664C207.356,21.914 207.231,22.216 207.143,22.57C207.059,22.919 207.018,23.313 207.018,23.75V24.063C207.018,24.432 207.067,24.776 207.166,25.094C207.27,25.406 207.421,25.68 207.619,25.914C207.817,26.148 208.057,26.333 208.338,26.469C208.619,26.599 208.939,26.664 209.299,26.664C209.752,26.664 210.156,26.573 210.51,26.391C210.864,26.208 211.171,25.951 211.432,25.617L212.424,26.578C212.242,26.844 212.005,27.099 211.713,27.344C211.421,27.583 211.064,27.779 210.643,27.93C210.226,28.081 209.742,28.156 209.189,28.156ZM215.932,21.156V28H214.049V19.547H215.846L215.932,21.156ZM218.518,19.492L218.502,21.242C218.387,21.221 218.262,21.206 218.127,21.195C217.997,21.185 217.867,21.18 217.736,21.18C217.413,21.18 217.13,21.227 216.885,21.32C216.64,21.409 216.434,21.539 216.268,21.711C216.106,21.878 215.981,22.081 215.893,22.32C215.804,22.56 215.752,22.828 215.736,23.125L215.307,23.156C215.307,22.625 215.359,22.133 215.463,21.68C215.567,21.227 215.723,20.828 215.932,20.484C216.145,20.141 216.411,19.872 216.729,19.68C217.051,19.487 217.424,19.391 217.846,19.391C217.96,19.391 218.083,19.401 218.213,19.422C218.348,19.443 218.45,19.466 218.518,19.492Z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10.275,0.5L333.275,0.5A9.5,9.5 0,0 1,342.775 10L342.775,35A9.5,9.5 0,0 1,333.275 44.5L10.275,44.5A9.5,9.5 0,0 1,0.775 35L0.775,10A9.5,9.5 0,0 1,10.275 0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#85A633"/>
</vector>
