<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:strokeWidth="1"
      android:pathData="M12.291,12.0366m-11.5,0a11.5,11.5 0,1 1,23 0a11.5,11.5 0,1 1,-23 0"
      android:fillColor="#00000000"
      android:strokeColor="#F98D0F"/>
  <path
      android:pathData="M9.169,7.046V17.0273"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#F98D0F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.4131,7.046V17.0273"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#F98D0F"
      android:strokeLineCap="round"/>
</vector>
