<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:strokeWidth="1"
      android:pathData="M12.96,12.7694m-11.5,0a11.5,11.5 0,1 1,23 0a11.5,11.5 0,1 1,-23 0"
      android:fillColor="#00000000"
      android:strokeColor="#85A633"/>
  <group>
    <clip-path
        android:pathData="M6.96,6.7694h12v12h-12z"/>
    <path
        android:pathData="M17.4579,10.1327C17.4479,10.1327 17.4329,10.1327 17.4179,10.1327C14.7729,9.8677 12.1329,9.7677 9.5178,10.0327L8.4978,10.1327C8.2878,10.1527 8.1028,10.0027 8.0828,9.7927C8.0628,9.5827 8.2128,9.4027 8.4178,9.3827L9.4378,9.2827C12.0979,9.0127 14.7929,9.1177 17.4929,9.3827C17.6979,9.4027 17.8479,9.5877 17.8279,9.7927C17.8129,9.9877 17.6479,10.1327 17.4579,10.1327Z"
        android:fillColor="#85A633"/>
    <path
        android:pathData="M11.2103,9.6294C11.1903,9.6294 11.1703,9.6294 11.1453,9.6244C10.9453,9.5894 10.8053,9.3944 10.8403,9.1944L10.9503,8.5394C11.0303,8.0594 11.1403,7.3944 12.3053,7.3944H13.6153C14.7853,7.3944 14.8953,8.0844 14.9703,8.5444L15.0803,9.1944C15.1153,9.3994 14.9753,9.5944 14.7753,9.6244C14.5703,9.6594 14.3753,9.5194 14.3453,9.3194L14.2353,8.6694C14.1653,8.2344 14.1503,8.1494 13.6203,8.1494H12.3103C11.7803,8.1494 11.7703,8.2194 11.6953,8.6644L11.5803,9.3144C11.5503,9.4994 11.3903,9.6294 11.2103,9.6294Z"
        android:fillColor="#85A633"/>
    <path
        android:pathData="M14.5652,18.1452H11.3552C9.6102,18.1452 9.5401,17.1802 9.4852,16.4002L9.1601,11.3652C9.1452,11.1602 9.3052,10.9802 9.5101,10.9652C9.7201,10.9552 9.8952,11.1102 9.9101,11.3152L10.2352,16.3502C10.2902,17.1102 10.3102,17.3952 11.3552,17.3952H14.5652C15.6152,17.3952 15.6352,17.1102 15.6852,16.3502L16.0102,11.3152C16.0252,11.1102 16.2052,10.9552 16.4102,10.9652C16.6152,10.9802 16.7752,11.1552 16.7602,11.3652L16.4352,16.4002C16.3802,17.1802 16.3102,18.1452 14.5652,18.1452Z"
        android:fillColor="#85A633"/>
    <path
        android:pathData="M13.789,15.3944H12.124C11.919,15.3944 11.749,15.2244 11.749,15.0194C11.749,14.8144 11.919,14.6444 12.124,14.6444H13.789C13.994,14.6444 14.164,14.8144 14.164,15.0194C14.164,15.2244 13.994,15.3944 13.789,15.3944Z"
        android:fillColor="#85A633"/>
    <path
        android:pathData="M14.21,13.3944H11.71C11.505,13.3944 11.335,13.2244 11.335,13.0194C11.335,12.8144 11.505,12.6444 11.71,12.6444H14.21C14.415,12.6444 14.585,12.8144 14.585,13.0194C14.585,13.2244 14.415,13.3944 14.21,13.3944Z"
        android:fillColor="#85A633"/>
  </group>
</vector>
