<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="212dp"
    android:height="77dp"
    android:viewportWidth="212"
    android:viewportHeight="77">
  <path
      android:pathData="M25.195,15.997L186.356,15.997A10,10 0,0 1,196.356 25.997L196.356,51.997A10,10 0,0 1,186.356 61.997L25.195,61.997A10,10 0,0 1,15.195 51.997L15.195,25.997A10,10 0,0 1,25.195 15.997z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M25.195,16.497L186.356,16.497A9.5,9.5 0,0 1,195.856 25.997L195.856,51.997A9.5,9.5 0,0 1,186.356 61.497L25.195,61.497A9.5,9.5 0,0 1,15.695 51.997L15.695,25.997A9.5,9.5 0,0 1,25.195 16.497z"
      android:fillColor="#00000000"
      android:strokeColor="#85A633"/>
  <group>
    <clip-path
        android:pathData="M29.506,27.997h22v22h-22z"/>
    <path
        android:pathData="M47.308,38.768H44.173C43.797,38.768 43.485,38.457 43.485,38.081V31.673C43.485,30.995 43.751,30.362 44.228,29.886C44.704,29.409 45.337,29.143 46.015,29.143H46.025C47.17,29.152 48.252,29.601 49.077,30.417C49.902,31.251 50.351,32.352 50.351,33.497V35.716C50.36,37.54 49.132,38.768 47.308,38.768ZM44.86,37.393H47.308C48.371,37.393 48.985,36.779 48.985,35.716V33.497C48.985,32.709 48.674,31.957 48.114,31.389C47.555,30.839 46.804,30.527 46.025,30.518C46.025,30.518 46.025,30.518 46.015,30.518C45.713,30.518 45.419,30.637 45.2,30.857C44.979,31.077 44.86,31.361 44.86,31.673V37.393Z"
        android:fillColor="#85A633"/>
    <path
        android:pathData="M37.756,49.383C37.325,49.383 36.921,49.218 36.619,48.907L35.097,47.376C35.015,47.293 34.886,47.284 34.795,47.357L33.218,48.531C32.732,48.897 32.09,48.961 31.541,48.687C30.99,48.411 30.651,47.861 30.651,47.247V33.497C30.651,30.729 32.237,29.143 35.006,29.143H46.006C46.381,29.143 46.693,29.455 46.693,29.831C46.693,30.206 46.381,30.518 46.006,30.518C45.373,30.518 44.86,31.031 44.86,31.664V47.247C44.86,47.861 44.521,48.411 43.971,48.687C43.421,48.961 42.779,48.907 42.293,48.54L40.725,47.367C40.634,47.293 40.506,47.312 40.432,47.385L38.892,48.925C38.59,49.218 38.186,49.383 37.756,49.383ZM34.923,45.937C35.345,45.937 35.757,46.092 36.069,46.413L37.59,47.944C37.646,47.999 37.719,48.008 37.756,48.008C37.792,48.008 37.866,47.999 37.921,47.944L39.46,46.404C40.029,45.836 40.927,45.781 41.56,46.266L43.118,47.431C43.219,47.504 43.311,47.477 43.356,47.449C43.402,47.422 43.485,47.367 43.485,47.247V31.664C43.485,31.251 43.585,30.857 43.76,30.518H35.006C32.971,30.518 32.026,31.462 32.026,33.497V47.247C32.026,47.376 32.109,47.431 32.155,47.458C32.21,47.486 32.301,47.504 32.393,47.431L33.96,46.257C34.245,46.047 34.584,45.937 34.923,45.937Z"
        android:fillColor="#85A633"/>
    <path
        android:pathData="M40.506,40.609H37.756C37.38,40.609 37.068,40.297 37.068,39.921C37.068,39.545 37.38,39.234 37.756,39.234H40.506C40.882,39.234 41.193,39.545 41.193,39.921C41.193,40.297 40.882,40.609 40.506,40.609Z"
        android:fillColor="#85A633"/>
    <path
        android:pathData="M40.506,36.942H37.756C37.38,36.942 37.068,36.63 37.068,36.255C37.068,35.879 37.38,35.567 37.756,35.567H40.506C40.882,35.567 41.193,35.879 41.193,36.255C41.193,36.63 40.882,36.942 40.506,36.942Z"
        android:fillColor="#85A633"/>
    <path
        android:pathData="M34.977,37.171C34.473,37.171 34.061,36.759 34.061,36.254C34.061,35.75 34.473,35.338 34.977,35.338C35.481,35.338 35.894,35.75 35.894,36.254C35.894,36.759 35.481,37.171 34.977,37.171Z"
        android:fillColor="#85A633"/>
    <path
        android:pathData="M34.977,40.838C34.473,40.838 34.061,40.425 34.061,39.921C34.061,39.417 34.473,39.005 34.977,39.005C35.481,39.005 35.894,39.417 35.894,39.921C35.894,40.425 35.481,40.838 34.977,40.838Z"
        android:fillColor="#85A633"/>
  </group>
  <path
      android:pathData="M64.139,32.724V43.997H67.928C71.279,43.997 73.248,41.911 73.248,38.357C73.248,34.81 71.271,32.724 67.928,32.724H64.139ZM65.545,33.989H67.834C70.396,33.989 71.811,35.552 71.811,38.372C71.811,41.169 70.389,42.732 67.834,42.732H65.545V33.989ZM78.154,44.138C80.396,44.138 81.912,42.521 81.912,39.935C81.912,37.341 80.396,35.732 78.154,35.732C75.904,35.732 74.389,37.341 74.389,39.935C74.389,42.521 75.904,44.138 78.154,44.138ZM78.154,42.943C76.717,42.943 75.771,41.849 75.771,39.935C75.771,38.021 76.717,36.927 78.154,36.927C79.592,36.927 80.529,38.021 80.529,39.935C80.529,41.849 79.592,42.943 78.154,42.943ZM93.623,35.872H92.279L90.654,42.482H90.623L88.779,35.872H87.467L85.631,42.482H85.6L83.975,35.872H82.623L84.896,43.997H86.279L88.107,37.708H88.139L89.975,43.997H91.357L93.623,35.872ZM94.74,43.997H96.1V39.216C96.1,37.841 96.936,36.935 98.217,36.935C99.467,36.935 100.084,37.654 100.084,38.966V43.997H101.443V38.724C101.443,36.88 100.412,35.732 98.631,35.732C97.373,35.732 96.506,36.294 96.053,37.169H96.021V35.872H94.74V43.997ZM103.248,43.997H104.607V32.724H103.248V43.997ZM109.811,44.138C112.053,44.138 113.568,42.521 113.568,39.935C113.568,37.341 112.053,35.732 109.811,35.732C107.561,35.732 106.045,37.341 106.045,39.935C106.045,42.521 107.561,44.138 109.811,44.138ZM109.811,42.943C108.373,42.943 107.428,41.849 107.428,39.935C107.428,38.021 108.373,36.927 109.811,36.927C111.248,36.927 112.186,38.021 112.186,39.935C112.186,41.849 111.248,42.943 109.811,42.943ZM117.623,42.982C116.646,42.982 115.998,42.474 115.998,41.7C115.998,40.935 116.623,40.45 117.717,40.38L119.889,40.247V40.911C119.889,42.083 118.904,42.982 117.623,42.982ZM117.318,44.138C118.412,44.138 119.443,43.529 119.928,42.599H119.959V43.997H121.248V38.38C121.248,36.763 120.045,35.732 118.139,35.732C116.217,35.732 115.014,36.81 114.92,38.216H116.232C116.404,37.419 117.061,36.927 118.107,36.927C119.232,36.927 119.889,37.521 119.889,38.513V39.193L117.561,39.325C115.686,39.435 114.615,40.31 114.615,41.7C114.615,43.161 115.701,44.138 117.318,44.138ZM126.053,44.138C127.225,44.138 128.154,43.56 128.678,42.622H128.701V43.997H129.998V32.724H128.639V37.193H128.607C128.123,36.302 127.186,35.732 126.021,35.732C123.975,35.732 122.576,37.388 122.576,39.935C122.576,42.482 123.982,44.138 126.053,44.138ZM126.311,36.927C127.709,36.927 128.646,38.122 128.646,39.935C128.646,41.755 127.709,42.943 126.311,42.943C124.873,42.943 123.967,41.779 123.967,39.935C123.967,38.099 124.873,36.927 126.311,36.927ZM136.732,43.997V32.724H135.326V43.997H136.732ZM138.709,43.997H140.068V39.216C140.068,37.841 140.904,36.935 142.186,36.935C143.436,36.935 144.053,37.654 144.053,38.966V43.997H145.412V38.724C145.412,36.88 144.381,35.732 142.6,35.732C141.342,35.732 140.475,36.294 140.021,37.169H139.99V35.872H138.709V43.997ZM153.811,35.872H152.396L150.146,42.552H150.115L147.873,35.872H146.443L149.436,43.997H150.826L153.811,35.872ZM158.014,44.138C160.256,44.138 161.771,42.521 161.771,39.935C161.771,37.341 160.256,35.732 158.014,35.732C155.764,35.732 154.248,37.341 154.248,39.935C154.248,42.521 155.764,44.138 158.014,44.138ZM158.014,42.943C156.576,42.943 155.631,41.849 155.631,39.935C155.631,38.021 156.576,36.927 158.014,36.927C159.451,36.927 160.389,38.021 160.389,39.935C160.389,41.849 159.451,42.943 158.014,42.943ZM163.217,43.997H164.576V35.872H163.217V43.997ZM163.896,34.505C164.365,34.505 164.748,34.122 164.748,33.661C164.748,33.193 164.365,32.818 163.896,32.818C163.436,32.818 163.053,33.193 163.053,33.661C163.053,34.122 163.436,34.505 163.896,34.505ZM173.162,38.536C172.99,37.075 171.779,35.732 169.748,35.732C167.506,35.732 166.014,37.372 166.014,39.935C166.014,42.552 167.514,44.138 169.764,44.138C171.607,44.138 172.967,42.997 173.178,41.38H171.842C171.607,42.357 170.881,42.943 169.771,42.943C168.365,42.943 167.396,41.825 167.396,39.935C167.396,38.091 168.35,36.927 169.756,36.927C170.951,36.927 171.639,37.654 171.834,38.536H173.162ZM177.686,36.911C178.967,36.911 179.818,37.88 179.85,39.239H175.436C175.521,37.888 176.412,36.911 177.686,36.911ZM179.818,41.669C179.592,42.435 178.834,42.958 177.803,42.958C176.342,42.958 175.428,41.935 175.428,40.38V40.302H181.256V39.786C181.256,37.325 179.904,35.732 177.709,35.732C175.467,35.732 174.029,37.443 174.029,39.966C174.029,42.521 175.443,44.138 177.771,44.138C179.545,44.138 180.92,43.091 181.154,41.669H179.818Z"
      android:fillColor="#85A633"/>
</vector>
