<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M5.1171,17.1451C4.6088,17.1451 4.1338,16.9701 3.7921,16.6451C3.3588,16.2367 3.1505,15.6201 3.2255,14.9534L3.5338,12.2534C3.5921,11.7451 3.9005,11.0701 4.2588,10.7034L11.1005,3.4618C12.8088,1.6534 14.5922,1.6034 16.4005,3.3118C18.2088,5.0201 18.2588,6.8034 16.5505,8.6118L9.7088,15.8534C9.3588,16.2284 8.7088,16.5784 8.2005,16.6618L5.5171,17.1201C5.3755,17.1284 5.2505,17.1451 5.1171,17.1451ZM13.7755,3.3034C13.1338,3.3034 12.5755,3.7034 12.0088,4.3034L5.1671,11.5535C5.0005,11.7285 4.8088,12.1451 4.7755,12.3868L4.4671,15.0867C4.4338,15.3617 4.5005,15.5867 4.6505,15.7284C4.8005,15.8701 5.0255,15.9201 5.3005,15.8784L7.9838,15.4201C8.2255,15.3785 8.6255,15.1617 8.7921,14.9867L15.6338,7.7451C16.6672,6.6451 17.0422,5.6284 15.5338,4.2118C14.8672,3.5701 14.2922,3.3034 13.7755,3.3034Z"
      android:fillColor="#85A633"/>
  <path
      android:pathData="M14.9492,10.0028C14.9326,10.0028 14.9076,10.0028 14.8909,10.0028C12.2909,9.7445 10.1992,7.7695 9.7992,5.1862C9.7492,4.8445 9.9826,4.5279 10.3242,4.4695C10.6659,4.4195 10.9826,4.6529 11.0409,4.9945C11.3576,7.0112 12.9909,8.5612 15.0242,8.7612C15.3659,8.7945 15.6159,9.1029 15.5826,9.4445C15.5409,9.7612 15.2659,10.0028 14.9492,10.0028Z"
      android:fillColor="#85A633"/>
  <path
      android:pathData="M18.002,19.8339H3.002C2.6603,19.8339 2.377,19.5506 2.377,19.2089C2.377,18.8672 2.6603,18.5839 3.002,18.5839H18.002C18.3436,18.5839 18.627,18.8672 18.627,19.2089C18.627,19.5506 18.3436,19.8339 18.002,19.8339Z"
      android:fillColor="#85A633"/>
</vector>
