<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="74dp"
    android:height="74dp"
    android:viewportWidth="74"
    android:viewportHeight="74">
  <path
      android:pathData="M43.2426,34.999C46.3704,34.9848 49.4982,34.9706 52.6118,34.9706C54.389,34.9706 56.1662,34.9564 57.9434,34.9706C59.4931,34.9848 60.2893,35.8094 60.2893,37.3449C60.2893,48.5625 60.2893,59.7942 60.3035,71.0118C60.3035,71.9644 60.0618,72.7321 59.2087,73.2439C59.1376,73.2866 58.9813,73.3719 59.1519,73.4998C51.7162,73.4998 44.2804,73.4998 36.8447,73.4998C36.8447,68.1541 36.8447,62.8083 36.8447,57.4626C37.7546,58.1734 38.5224,59.0407 39.347,59.8653C40.0863,60.6046 40.8967,60.9601 41.8919,60.5478C42.9156,60.1212 43.2568,59.2966 43.2568,58.2161C43.2284,50.4818 43.2426,42.7475 43.2426,34.999Z"
      android:strokeAlpha="0.4"
      android:fillColor="#CF004F"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M36.8441,57.4766C36.8441,62.8224 36.8441,68.1681 36.8441,73.5139C29.4083,73.5139 21.9726,73.5139 14.5369,73.5139C14.736,73.4002 14.5796,73.3149 14.5085,73.2722C13.5844,72.7462 13.3711,71.9215 13.3711,70.9263C13.3853,62.0262 13.3853,53.1261 13.3853,44.226C13.5133,44.1265 13.627,44.0127 13.7692,43.9274C17.1103,41.9939 20.4514,40.0603 23.7925,38.141C25.6407,37.0746 27.489,36.0368 29.3515,34.9989C29.7211,35.0131 30.0766,35.0273 30.4462,35.0416C30.4462,42.8327 30.4462,50.6096 30.4462,58.4008C30.4462,59.5097 30.9012,60.2206 31.8111,60.5903C32.7494,60.9599 33.503,60.6471 34.1854,59.9789C35.0527,59.1117 35.9626,58.287 36.8583,57.434C36.8441,57.4198 36.8441,57.4482 36.8441,57.4766Z"
      android:strokeAlpha="0.4"
      android:fillColor="#E53950"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M29.3365,34.9704C27.4883,36.0225 25.6258,37.0604 23.7775,38.1125C20.4364,40.0318 17.0953,41.9654 13.7542,43.899C13.6121,43.9843 13.4983,44.098 13.3704,44.1975C12.3751,44.5956 11.5079,45.207 10.5837,45.733C8.963,46.6429 7.9535,46.3728 7.0009,44.7662C4.9679,41.2972 2.9206,37.8424 0.8732,34.3875C0.7879,34.2311 0.7879,33.9184 0.4609,33.9894C0.4609,33.4207 0.4609,32.852 0.4609,32.2833C0.5462,32.4113 0.6173,32.3402 0.66,32.2549C0.9728,31.6293 1.513,31.2739 2.0959,30.9469C3.93,29.909 5.7498,28.8427 7.5697,27.7906C7.7687,27.6769 8.0246,27.62 8.0815,27.3499C10.0861,26.4542 11.9628,25.3452 13.7542,24.0799C16.157,22.9567 18.3891,21.5208 20.6781,20.1843C22.7539,18.9901 24.8296,17.81 26.9053,16.6157C29.2228,15.2793 31.5829,14.0282 33.8008,12.5211C33.8577,12.4643 33.9287,12.4216 33.9856,12.3647L33.9714,12.379C34.2557,12.45 34.4548,12.2652 34.6823,12.1515C35.3931,11.7534 36.104,11.3553 36.8149,10.943C36.8149,11.3269 36.8291,11.6965 36.8291,12.0804C36.8291,18.2365 36.8433,24.3927 36.8433,30.5488C34.597,31.8568 32.3364,33.1506 30.09,34.4586C29.8341,34.6292 29.5924,34.814 29.3365,34.9704Z"
      android:strokeAlpha="0.4"
      android:fillColor="#FE641A"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M8.0827,27.3646C4.1444,25.0898 2.7369,20.0142 4.9264,16.0191C7.2012,11.8676 12.1204,10.3037 16.2434,12.5074C18.1628,13.531 19.9684,14.7395 21.8309,15.8627C22.0442,15.9906 22.2716,16.1186 22.5986,16.3034C22.5986,15.9764 22.6129,15.7205 22.5986,15.4788C22.5275,13.7016 22.4422,11.9387 22.3712,10.1615C22.1863,5.6972 24.39,2.4699 28.6126,1.0481C28.7263,1.0055 28.8543,0.9913 28.9396,0.9344C29.0391,0.8633 28.9965,0.778 28.8827,0.7354C30.1623,0.7354 31.4419,0.7354 32.7214,0.7354C32.6361,1.0766 32.9205,0.977 33.0769,1.0197C34.5413,1.432 35.8351,2.1287 36.8587,3.2661C36.8587,5.7825 36.8587,8.3132 36.8587,10.8297C36.8445,10.8582 36.8445,10.9008 36.8303,10.9292C36.1194,11.3273 35.4085,11.7396 34.6977,12.1377C34.4844,12.2657 34.2711,12.4363 33.9868,12.3652C34.0437,12.2941 34.0863,12.2088 34.1432,12.1377C35.3943,10.4885 35.4938,8.3132 34.3849,6.8062C33.2617,5.2849 31.3281,4.6309 29.6078,5.1996C28.0297,5.7115 26.4516,7.3749 26.6222,9.6781C26.7786,11.9813 26.8212,14.2988 26.9207,16.6162C24.845,17.8105 22.7692,18.9905 20.6935,20.1848C18.504,18.7915 16.343,17.3555 14.054,16.1613C12.5611,15.3793 11.0967,15.6779 9.8172,16.7157C8.5376,17.7394 7.9547,19.09 8.239,20.725C8.694,23.3553 11.0683,24.777 13.7696,24.0946C11.9782,25.3599 10.0873,26.4689 8.0827,27.3646Z"
      android:strokeAlpha="0.4"
      android:fillColor="#FBD542"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M73.227,29.4546C73.028,29.284 73.0138,29.5115 72.9569,29.5968C72.4735,30.4214 71.7484,30.72 70.8101,30.7342C70.1987,30.7342 69.4025,30.4641 69.0471,30.8621C68.7485,31.2034 68.9476,31.9853 68.9476,32.5824C68.9334,34.3028 67.5969,35.3833 66.1183,34.8572C65.2937,34.5729 64.725,33.8194 64.6966,32.9379C64.6681,32.3408 64.6681,31.7578 64.6966,31.1607C64.7108,30.8195 64.5828,30.7058 64.2558,30.72C63.6587,30.7342 63.0758,30.7484 62.4786,30.72C61.2844,30.6489 60.4029,29.6821 60.4313,28.5163C60.4598,27.3789 61.3555,26.5116 62.5497,26.4547C63.2464,26.4263 64.1847,26.7533 64.5828,26.2983C64.924,25.9003 64.6823,24.9903 64.6966,24.3079C64.7392,23.0994 65.6349,22.1895 66.815,22.1895C67.9808,22.1895 68.9049,23.0852 68.9618,24.2937C68.9618,24.3221 68.9618,24.3363 68.9618,24.3648C69.0187,25.0472 68.6632,25.9429 69.104,26.3268C69.4878,26.668 70.3551,26.4405 71.0233,26.4405C71.8195,26.4405 72.4308,26.7675 72.8858,27.4215C72.9711,27.5495 72.9853,27.5495 73.2412,27.5921C73.227,28.2177 73.227,28.8433 73.227,29.4546Z"
      android:strokeAlpha="0.4"
      android:fillColor="#FCB44B"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M36.8281,10.9579C36.8423,10.9295 36.8423,10.8868 36.8566,10.8584C37.7523,10.3892 38.648,9.9343 39.4441,9.3087C41.2355,8.4415 42.8847,7.3467 44.6193,6.3799C45.0742,6.124 45.515,5.8397 45.9699,5.598C47.0505,5.0293 48.2732,5.3136 48.8845,6.3515C51.0455,10.048 53.1924,13.7445 55.2966,17.4695C55.979,18.6638 55.5383,19.8012 54.2303,20.5689C49.3395,23.3982 44.4487,26.2132 39.5579,29.0425C38.6622,29.5543 37.7523,30.0661 36.8423,30.5638C36.8423,24.4076 36.8281,18.2515 36.8281,12.0953C36.8423,11.7115 36.8281,11.3418 36.8281,10.9579Z"
      android:strokeAlpha="0.4"
      android:fillColor="#E5394F"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M43.2426,34.9989C43.2426,42.7332 43.2284,50.4817 43.2568,58.216C43.2568,59.2965 42.9156,60.1211 41.8919,60.5476C40.8825,60.9599 40.0721,60.6045 39.347,59.8652C38.5366,59.0406 37.7689,58.1733 36.8447,57.4624C36.8447,57.434 36.8589,57.4056 36.8589,57.3913C36.8589,49.9272 36.8589,42.463 36.8589,34.9989C38.9773,35.0131 41.11,35.0131 43.2426,34.9989Z"
      android:strokeAlpha="0.4"
      android:fillColor="#FEB54C"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M36.8437,35.0135C36.8437,42.4777 36.8437,49.9418 36.8437,57.406C35.948,58.259 35.0523,59.0836 34.1708,59.9509C33.4884,60.6191 32.7349,60.9319 31.7965,60.5623C30.8866,60.2068 30.4316,59.4817 30.4316,58.3728C30.4316,50.5816 30.4316,42.8047 30.4316,35.0135C32.5785,35.0135 34.7111,35.0135 36.8437,35.0135Z"
      android:strokeAlpha="0.4"
      android:fillColor="#FDD743"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M62.479,13.6733C63.6306,13.7017 64.5689,14.6969 64.5405,15.8485C64.512,16.9859 63.5168,17.9527 62.3794,17.9385C61.1994,17.9243 60.2468,16.9006 60.2895,15.7206C60.3321,14.5405 61.3131,13.6448 62.479,13.6733Z"
      android:strokeAlpha="0.4"
      android:fillColor="#FAB24B"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M56.0222,28.588C56.0222,29.7254 55.0554,30.7206 53.9038,30.7348C52.7522,30.749 51.7712,29.7822 51.757,28.6306C51.7428,27.4364 52.6953,26.4554 53.8896,26.4696C55.0554,26.4696 56.0222,27.4221 56.0222,28.588Z"
      android:strokeAlpha="0.4"
      android:fillColor="#FAB24A"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M39.445,9.3091C38.6488,9.9346 37.7531,10.3896 36.8574,10.8588C36.8574,8.3423 36.8574,5.8116 36.8574,3.2951C38.4213,4.6173 39.1322,6.3661 39.4023,8.3281C39.445,8.6551 39.4308,8.9821 39.445,9.3091Z"
      android:strokeAlpha="0.4"
      android:fillColor="#FCB44B"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M33.8154,12.5502C33.8723,12.4933 33.9434,12.4507 34.0003,12.3938C33.9434,12.4365 33.8723,12.4933 33.8154,12.5502Z"
      android:strokeAlpha="0.4"
      android:fillColor="#FBD542"
      android:fillAlpha="0.4"/>
</vector>
