<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke
                android:width="1dp"
                android:color="@color/green"
                android:dashWidth="10dp"
                android:dashGap="6dp"/>
            <solid android:color="@color/white"/>
            <padding android:left="7dp" android:top="7dp"
                android:right="7dp" android:bottom="7dp" />
            <corners android:radius="2dp" />

        </shape>
    </item>
</selector>