<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="19dp"
    android:viewportWidth="21"
    android:viewportHeight="19">
  <path
      android:strokeWidth="1"
      android:pathData="M18.2298,10.1654H17.7298V10.6654V17.9984C17.7298,18.0902 17.655,18.165 17.5631,18.165H14.0633V13.9985C14.0633,11.8845 12.3442,10.1654 10.2301,10.1654C8.1161,10.1654 6.3969,11.8845 6.3969,13.9985V18.165H2.8971C2.8053,18.165 2.7305,18.0902 2.7305,17.9984V10.6654V10.1654H2.2305H1.7205C1.3036,10.1654 0.9431,9.916 0.7954,9.5224C0.6476,9.1286 0.7552,8.7024 1.0693,8.4282L1.077,8.4215L1.0843,8.4145L8.8699,1.0416C9.6331,0.3194 10.8279,0.3196 11.5903,1.0415L11.9313,0.6814L11.5903,1.0415L19.3946,8.4319L19.4021,8.4389L19.4098,8.4457C19.7,8.6987 19.8137,9.1233 19.6642,9.5217C19.5164,9.9157 19.1556,10.1654 18.7391,10.1654H18.2298Z"
      android:fillColor="#00000000"
      android:strokeColor="#9D9FA2"/>
</vector>
