<vector android:height="40.99074dp" android:viewportHeight="122.88"
    android:viewportWidth="119.91" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary1" android:fillType="evenOdd" android:pathData="M115.11,63.14v59.74h-13.96v-9.23H18.78v9.23H4.81V63.14H0v-9.18h11.75l6.55,-20.38c1.93,-6.01 5.15,-11.47 11.46,-11.47h10.37c-0.11,-0.84 -0.17,-1.69 -0.17,-2.55C39.96,8.76 48.72,0 59.51,0c10.8,0 19.56,8.76 19.56,19.56c0,0.87 -0.06,1.72 -0.17,2.55h13.69c6.3,0 9.93,5.35 11.46,11.46l5.06,20.38h10.79v9.18L115.11,63.14L115.11,63.14L115.11,63.14L115.11,63.14zM68.73,16.8c1.49,-0.01 2.69,1.19 2.69,2.67c0,1.49 -1.21,2.7 -2.7,2.72l-6.53,0.05l-0.05,6.53c-0.01,1.48 -1.23,2.67 -2.72,2.67c-1.49,0 -2.68,-1.2 -2.67,-2.68l0.05,-6.49l-6.51,0.05c-1.49,0.01 -2.69,-1.19 -2.69,-2.67c0,-1.49 1.21,-2.7 2.7,-2.72l6.53,-0.05l0.05,-6.53c0.01,-1.48 1.23,-2.67 2.72,-2.67c1.49,0 2.68,1.2 2.67,2.68l-0.05,6.49L68.73,16.8L68.73,16.8zM77.1,28.12c-3.18,6.51 -9.86,10.99 -17.58,10.99c-7.73,0 -14.41,-4.48 -17.58,-10.99H30.97c-4.8,0 -7.26,4.16 -8.73,8.73l-5.48,17.09l0,0l0,0h86.39l-3.7,-17.09c-1.01,-4.68 -3.93,-8.73 -8.73,-8.73H77.1L77.1,28.12zM39.05,95.21H80.3v9.73H39.05V95.21L39.05,95.21L39.05,95.21L39.05,95.21zM9.49,72.55C20,72.88 26.43,77.29 28.08,86.47H9.49V72.55L9.49,72.55L9.49,72.55zM109.1,72.55c-10.51,0.33 -16.94,4.73 -18.59,13.92h18.59V72.55L109.1,72.55L109.1,72.55z"/>
</vector>
