<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="110dp"
    android:height="15dp"
    android:viewportWidth="110"
    android:viewportHeight="15">
  <path
      android:pathData="M5.688,8.217H2.428L2.41,6.608H5.258C5.738,6.608 6.146,6.538 6.479,6.397C6.819,6.251 7.077,6.043 7.253,5.773C7.429,5.498 7.517,5.167 7.517,4.78C7.517,4.353 7.435,4.004 7.271,3.734C7.106,3.465 6.854,3.269 6.515,3.146C6.181,3.022 5.753,2.961 5.231,2.961H3.096V14H0.89V1.203H5.231C5.935,1.203 6.562,1.271 7.112,1.405C7.669,1.54 8.141,1.751 8.527,2.038C8.92,2.319 9.216,2.677 9.415,3.11C9.62,3.544 9.723,4.06 9.723,4.657C9.723,5.185 9.597,5.668 9.345,6.107C9.093,6.541 8.721,6.896 8.229,7.171C7.736,7.446 7.124,7.61 6.392,7.663L5.688,8.217ZM5.592,14H1.733L2.727,12.251H5.592C6.09,12.251 6.506,12.169 6.84,12.005C7.174,11.835 7.423,11.604 7.587,11.311C7.757,11.012 7.842,10.663 7.842,10.265C7.842,9.849 7.769,9.488 7.622,9.184C7.476,8.873 7.244,8.636 6.928,8.472C6.611,8.302 6.198,8.217 5.688,8.217H3.21L3.228,6.608H6.453L6.954,7.215C7.657,7.238 8.234,7.394 8.686,7.681C9.143,7.968 9.482,8.34 9.705,8.797C9.928,9.254 10.039,9.746 10.039,10.273C10.039,11.088 9.86,11.771 9.503,12.321C9.151,12.872 8.645,13.291 7.982,13.578C7.32,13.859 6.523,14 5.592,14ZM17.413,12.093V7.558C17.413,7.218 17.352,6.925 17.229,6.679C17.105,6.433 16.918,6.242 16.666,6.107C16.42,5.973 16.109,5.905 15.734,5.905C15.389,5.905 15.09,5.964 14.838,6.081C14.586,6.198 14.39,6.356 14.249,6.556C14.108,6.755 14.038,6.98 14.038,7.232H11.929C11.929,6.857 12.019,6.494 12.201,6.143C12.383,5.791 12.646,5.478 12.992,5.202C13.338,4.927 13.751,4.71 14.231,4.552C14.712,4.394 15.251,4.314 15.849,4.314C16.563,4.314 17.196,4.435 17.747,4.675C18.304,4.915 18.74,5.278 19.057,5.765C19.379,6.245 19.54,6.849 19.54,7.575V11.803C19.54,12.236 19.569,12.626 19.628,12.972C19.692,13.311 19.783,13.607 19.9,13.859V14H17.729C17.63,13.771 17.551,13.481 17.492,13.13C17.44,12.773 17.413,12.427 17.413,12.093ZM17.721,8.217L17.738,9.526H16.218C15.825,9.526 15.479,9.564 15.181,9.641C14.882,9.711 14.633,9.816 14.434,9.957C14.234,10.098 14.085,10.268 13.985,10.467C13.886,10.666 13.836,10.892 13.836,11.144C13.836,11.396 13.894,11.627 14.012,11.838C14.129,12.043 14.299,12.204 14.521,12.321C14.75,12.439 15.025,12.497 15.348,12.497C15.781,12.497 16.159,12.409 16.481,12.233C16.81,12.052 17.067,11.832 17.255,11.574C17.442,11.311 17.542,11.061 17.554,10.827L18.239,11.768C18.169,12.008 18.049,12.266 17.879,12.541C17.709,12.816 17.486,13.08 17.211,13.332C16.941,13.578 16.616,13.78 16.235,13.939C15.86,14.097 15.427,14.176 14.935,14.176C14.314,14.176 13.76,14.053 13.273,13.807C12.787,13.555 12.406,13.218 12.131,12.796C11.856,12.368 11.718,11.885 11.718,11.346C11.718,10.842 11.811,10.396 11.999,10.01C12.192,9.617 12.474,9.289 12.843,9.025C13.218,8.762 13.675,8.563 14.214,8.428C14.753,8.287 15.368,8.217 16.06,8.217H17.721ZM25.64,12.488C25.985,12.488 26.296,12.421 26.571,12.286C26.853,12.146 27.078,11.952 27.248,11.706C27.424,11.46 27.521,11.176 27.538,10.854H29.533C29.521,11.469 29.34,12.028 28.988,12.532C28.637,13.036 28.171,13.438 27.591,13.736C27.011,14.029 26.369,14.176 25.666,14.176C24.94,14.176 24.307,14.053 23.768,13.807C23.229,13.555 22.78,13.209 22.423,12.769C22.065,12.33 21.796,11.823 21.614,11.249C21.438,10.675 21.351,10.06 21.351,9.403V9.096C21.351,8.439 21.438,7.824 21.614,7.25C21.796,6.67 22.065,6.16 22.423,5.721C22.78,5.281 23.229,4.938 23.768,4.692C24.307,4.44 24.937,4.314 25.657,4.314C26.419,4.314 27.087,4.467 27.661,4.771C28.235,5.07 28.687,5.489 29.015,6.028C29.349,6.562 29.521,7.183 29.533,7.892H27.538C27.521,7.54 27.433,7.224 27.274,6.942C27.122,6.655 26.905,6.427 26.624,6.257C26.349,6.087 26.018,6.002 25.631,6.002C25.203,6.002 24.849,6.09 24.567,6.266C24.286,6.436 24.066,6.67 23.908,6.969C23.75,7.262 23.636,7.593 23.565,7.962C23.501,8.325 23.469,8.703 23.469,9.096V9.403C23.469,9.796 23.501,10.177 23.565,10.546C23.63,10.915 23.741,11.246 23.899,11.539C24.063,11.826 24.286,12.058 24.567,12.233C24.849,12.403 25.206,12.488 25.64,12.488ZM33.295,0.5V14H31.168V0.5H33.295ZM39.201,4.49L35.062,9.078L32.794,11.398L32.24,9.605L33.954,7.487L36.644,4.49H39.201ZM37.101,14L34.016,9.535L35.352,8.05L39.553,14H37.101ZM49.388,4.49V6.037H44.026V4.49H49.388ZM45.573,2.161H47.691V11.372C47.691,11.665 47.732,11.891 47.814,12.049C47.902,12.201 48.022,12.304 48.175,12.356C48.327,12.409 48.506,12.436 48.711,12.436C48.857,12.436 48.998,12.427 49.133,12.409C49.268,12.392 49.376,12.374 49.458,12.356L49.467,13.974C49.291,14.026 49.086,14.073 48.852,14.114C48.623,14.155 48.359,14.176 48.061,14.176C47.574,14.176 47.144,14.091 46.769,13.921C46.394,13.745 46.101,13.461 45.89,13.068C45.679,12.676 45.573,12.154 45.573,11.504V2.161ZM50.407,9.351V9.148C50.407,8.463 50.507,7.827 50.706,7.241C50.905,6.649 51.192,6.137 51.567,5.703C51.948,5.264 52.411,4.924 52.956,4.684C53.507,4.438 54.128,4.314 54.819,4.314C55.517,4.314 56.138,4.438 56.683,4.684C57.233,4.924 57.699,5.264 58.08,5.703C58.461,6.137 58.751,6.649 58.95,7.241C59.149,7.827 59.249,8.463 59.249,9.148V9.351C59.249,10.036 59.149,10.672 58.95,11.258C58.751,11.844 58.461,12.356 58.08,12.796C57.699,13.229 57.236,13.569 56.691,13.815C56.146,14.056 55.528,14.176 54.837,14.176C54.14,14.176 53.516,14.056 52.965,13.815C52.42,13.569 51.957,13.229 51.576,12.796C51.195,12.356 50.905,11.844 50.706,11.258C50.507,10.672 50.407,10.036 50.407,9.351ZM52.525,9.148V9.351C52.525,9.778 52.569,10.183 52.657,10.564C52.745,10.944 52.883,11.278 53.07,11.565C53.258,11.852 53.498,12.078 53.791,12.242C54.084,12.406 54.433,12.488 54.837,12.488C55.229,12.488 55.569,12.406 55.856,12.242C56.149,12.078 56.39,11.852 56.577,11.565C56.765,11.278 56.902,10.944 56.99,10.564C57.084,10.183 57.131,9.778 57.131,9.351V9.148C57.131,8.727 57.084,8.328 56.99,7.953C56.902,7.572 56.762,7.235 56.568,6.942C56.381,6.649 56.141,6.421 55.848,6.257C55.561,6.087 55.218,6.002 54.819,6.002C54.421,6.002 54.075,6.087 53.782,6.257C53.495,6.421 53.258,6.649 53.07,6.942C52.883,7.235 52.745,7.572 52.657,7.953C52.569,8.328 52.525,8.727 52.525,9.148ZM67.599,0.5V14H65.489V0.5H67.599ZM67.229,8.894L66.544,8.885C66.55,8.229 66.641,7.622 66.816,7.065C66.998,6.509 67.25,6.025 67.572,5.615C67.9,5.199 68.293,4.88 68.75,4.657C69.207,4.429 69.714,4.314 70.271,4.314C70.739,4.314 71.161,4.379 71.536,4.508C71.917,4.637 72.245,4.845 72.521,5.132C72.796,5.413 73.004,5.782 73.145,6.239C73.291,6.69 73.364,7.241 73.364,7.892V14H71.237V7.874C71.237,7.417 71.17,7.054 71.035,6.784C70.906,6.515 70.716,6.321 70.464,6.204C70.212,6.081 69.904,6.02 69.541,6.02C69.16,6.02 68.823,6.096 68.53,6.248C68.243,6.4 68.003,6.608 67.81,6.872C67.616,7.136 67.47,7.44 67.37,7.786C67.276,8.132 67.229,8.501 67.229,8.894ZM75.104,9.351V9.148C75.104,8.463 75.204,7.827 75.403,7.241C75.603,6.649 75.89,6.137 76.265,5.703C76.646,5.264 77.108,4.924 77.653,4.684C78.204,4.438 78.825,4.314 79.517,4.314C80.214,4.314 80.835,4.438 81.38,4.684C81.931,4.924 82.396,5.264 82.777,5.703C83.158,6.137 83.448,6.649 83.647,7.241C83.847,7.827 83.946,8.463 83.946,9.148V9.351C83.946,10.036 83.847,10.672 83.647,11.258C83.448,11.844 83.158,12.356 82.777,12.796C82.396,13.229 81.934,13.569 81.389,13.815C80.844,14.056 80.226,14.176 79.534,14.176C78.837,14.176 78.213,14.056 77.662,13.815C77.117,13.569 76.654,13.229 76.273,12.796C75.893,12.356 75.603,11.844 75.403,11.258C75.204,10.672 75.104,10.036 75.104,9.351ZM77.223,9.148V9.351C77.223,9.778 77.267,10.183 77.354,10.564C77.442,10.944 77.58,11.278 77.768,11.565C77.955,11.852 78.195,12.078 78.488,12.242C78.781,12.406 79.13,12.488 79.534,12.488C79.927,12.488 80.267,12.406 80.554,12.242C80.847,12.078 81.087,11.852 81.274,11.565C81.462,11.278 81.6,10.944 81.688,10.564C81.781,10.183 81.828,9.778 81.828,9.351V9.148C81.828,8.727 81.781,8.328 81.688,7.953C81.6,7.572 81.459,7.235 81.266,6.942C81.078,6.649 80.838,6.421 80.545,6.257C80.258,6.087 79.915,6.002 79.517,6.002C79.118,6.002 78.772,6.087 78.479,6.257C78.192,6.421 77.955,6.649 77.768,6.942C77.58,7.235 77.442,7.572 77.354,7.953C77.267,8.328 77.223,8.727 77.223,9.148ZM87.84,6.424V14H85.722V4.49H87.717L87.84,6.424ZM87.497,8.894L86.776,8.885C86.776,8.229 86.858,7.622 87.022,7.065C87.187,6.509 87.427,6.025 87.743,5.615C88.06,5.199 88.452,4.88 88.921,4.657C89.396,4.429 89.943,4.314 90.564,4.314C90.998,4.314 91.394,4.379 91.751,4.508C92.114,4.631 92.428,4.827 92.691,5.097C92.961,5.366 93.166,5.712 93.307,6.134C93.453,6.556 93.526,7.065 93.526,7.663V14H91.408V7.848C91.408,7.385 91.338,7.021 91.197,6.758C91.063,6.494 90.866,6.307 90.608,6.195C90.356,6.078 90.055,6.02 89.703,6.02C89.305,6.02 88.965,6.096 88.684,6.248C88.408,6.4 88.183,6.608 88.007,6.872C87.831,7.136 87.702,7.44 87.62,7.786C87.538,8.132 87.497,8.501 87.497,8.894ZM93.395,8.331L92.401,8.551C92.401,7.977 92.48,7.435 92.639,6.925C92.803,6.409 93.04,5.958 93.351,5.571C93.667,5.179 94.057,4.871 94.52,4.648C94.982,4.426 95.513,4.314 96.11,4.314C96.597,4.314 97.03,4.382 97.411,4.517C97.798,4.646 98.126,4.851 98.396,5.132C98.665,5.413 98.87,5.779 99.011,6.23C99.151,6.676 99.222,7.215 99.222,7.848V14H97.095V7.839C97.095,7.358 97.024,6.986 96.884,6.723C96.749,6.459 96.556,6.277 96.304,6.178C96.052,6.072 95.75,6.02 95.398,6.02C95.07,6.02 94.78,6.081 94.528,6.204C94.282,6.321 94.074,6.488 93.904,6.705C93.734,6.916 93.605,7.159 93.518,7.435C93.436,7.71 93.395,8.009 93.395,8.331ZM105.594,14.176C104.891,14.176 104.255,14.061 103.687,13.833C103.124,13.599 102.644,13.273 102.245,12.857C101.853,12.441 101.551,11.952 101.34,11.39C101.129,10.827 101.023,10.221 101.023,9.57V9.219C101.023,8.475 101.132,7.801 101.349,7.197C101.565,6.594 101.867,6.078 102.254,5.65C102.641,5.217 103.098,4.886 103.625,4.657C104.152,4.429 104.724,4.314 105.339,4.314C106.019,4.314 106.613,4.429 107.123,4.657C107.633,4.886 108.055,5.208 108.389,5.624C108.729,6.034 108.98,6.523 109.145,7.092C109.314,7.66 109.399,8.287 109.399,8.973V9.878H102.052V8.357H107.308V8.19C107.296,7.81 107.22,7.452 107.079,7.118C106.944,6.784 106.736,6.515 106.455,6.31C106.174,6.104 105.799,6.002 105.33,6.002C104.979,6.002 104.665,6.078 104.39,6.23C104.12,6.377 103.895,6.591 103.713,6.872C103.531,7.153 103.391,7.493 103.291,7.892C103.197,8.284 103.15,8.727 103.15,9.219V9.57C103.15,9.986 103.206,10.373 103.317,10.731C103.435,11.082 103.604,11.39 103.827,11.653C104.05,11.917 104.319,12.125 104.636,12.277C104.952,12.424 105.312,12.497 105.717,12.497C106.227,12.497 106.681,12.394 107.079,12.189C107.478,11.984 107.823,11.694 108.116,11.319L109.232,12.4C109.027,12.699 108.761,12.986 108.433,13.262C108.104,13.531 107.703,13.751 107.229,13.921C106.76,14.091 106.215,14.176 105.594,14.176Z"
      android:fillColor="#181725"/>
</vector>
