<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8.224dp"
    android:height="15.893dp"
    android:viewportWidth="8.224"
    android:viewportHeight="15.893">
  <path
      android:pathData="M7.561,10.398c0.794,1.9 -0.2,5.176 -0.242,5.312a0.259,0.259 0,0 1,-0.247 0.182L1.151,15.892a0.259,0.259 0,0 1,-0.247 -0.182c-0.041,-0.136 -1.036,-3.408 -0.242,-5.312 0.1,-0.236 0.188,-0.447 0.27,-0.642 0.558,-1.3 0.725,-1.7 0.447,-2.68a14.14,14.14 0,0 0,-0.545 -1.437,6.886 6.886,0 0,1 -0.817,-3.043c0.17,-1.131 2.087,-1.408 2.732,-1.47l0.26,-0.938a0.251,0.251 0,0 1,0.249 -0.188l0.851,0.005h0.005l0.853,-0.005a0.256,0.256 0,0 1,0.247 0.188l0.26,0.938c0.645,0.062 2.562,0.339 2.732,1.47a6.886,6.886 0,0 1,-0.817 3.043,13.552 13.552,0 0,0 -0.545,1.437c-0.278,0.984 -0.111,1.377 0.447,2.68C7.373,9.948 7.463,10.161 7.561,10.398Z"
      android:fillColor="#b6b7b7"/>
</vector>
