<vector android:autoMirrored="true" android:height="102dp"
    android:viewportHeight="102" android:viewportWidth="327"
    android:width="327dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.1" android:fillColor="#ffffff"
        android:pathData="M11,1L316,1A10,10 0,0 1,326 11L326,91A10,10 0,0 1,316 101L11,101A10,10 0,0 1,1 91L1,11A10,10 0,0 1,11 1z"
        android:strokeAlpha="0.2" android:strokeColor="#75828E"
        android:strokeLineCap="round" android:strokeWidth="2"/>
</vector>
