<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="222dp"
    android:height="302dp"
    android:viewportWidth="222"
    android:viewportHeight="302">
    <path android:pathData="M195.79,96.24C196.46,101.79 186.16,106.84 182.13,108.94C177.01,111.57 171.84,113.5 166.12,112.15C173.42,103.24 183.38,97.81 194.91,96.71C196.06,96.6 196.07,94.79 194.92,94.91C183.27,96.01 173.09,101.28 165.52,110.11C167.22,102.45 168.25,94.56 169.58,86.63C169.68,86.64 169.83,86.62 169.96,86.57C173.29,85.23 176.37,83.45 179.01,80.96C180.56,79.52 184.16,76.1 184.29,73.77C184.39,71.72 182.85,71.49 181.2,71.09C178.89,70.53 177.31,69.45 175.26,68.41C174.13,67.85 173.65,67.67 172.38,67.7C171.75,67.71 171.14,67.94 170.51,68.07C168.44,68.5 167.32,68.44 165.31,68.12C164.18,67.94 162.62,67.46 161.53,67.86C159.62,68.55 159.5,70.45 159.59,72.33C159.83,77.03 163.24,84.1 167.8,86.34C165.16,102.32 163.71,118.42 155.08,132.27C151.82,108.07 146.15,84.23 140.39,60.53C144.72,56.81 149.46,52.79 152.69,48.1C154.05,46.13 155.26,43.5 153.8,41.19C151.67,37.83 147.21,40.22 144.21,39.02C140.61,37.57 138.33,36.35 134.51,38.17C131.38,39.65 128.92,39.5 125.49,39.23C124.08,39.11 121.87,38.68 120.54,39.55C118.65,40.77 119.2,41.9 119.99,44.04C122.98,52.05 129.43,60.89 138.66,61.15C141.65,73.49 144.61,85.85 147.25,98.31C143.33,91.19 136.36,86.28 128.42,83.09C127.61,82.75 127.11,83.78 127.42,84.41C132.11,94.71 137.51,105.18 148.95,108.92C149.14,108.97 149.3,108.97 149.43,108.93C151.08,117.46 152.51,125.98 153.6,134.6C153.36,134.96 153.45,135.33 153.71,135.57C154.75,143.76 155.5,152.01 155.84,160.26C155.96,163.31 155.93,166.37 155.86,169.47C143.62,158.77 137.85,143.05 127.54,130.76C127.7,130.7 127.88,130.56 127.99,130.37C129.84,126.96 132.68,119.21 129.73,115.65C128.87,114.6 128.09,114.54 126.93,115.02C126.1,115.37 125.47,116.28 124.64,116.62C124,116.9 123.24,116.92 122.57,117.15C121.54,117.52 120.72,118.05 119.96,118.85C118.8,120.06 118.17,121.26 116.77,122.33C115.67,123.15 113.9,123.47 112.91,124.43C111.55,125.73 111.77,127.62 112.35,129.28C114.5,135.4 120.72,132.51 125.66,131.55C125.72,131.55 125.79,131.51 125.84,131.48C130.97,137.48 134.97,144.29 139.13,150.99C137.03,149.47 134.45,148.84 131.67,148.35C124.85,147.15 117.96,146.18 111.11,145.09C110.19,144.95 109.68,145.89 110.26,146.62C117.56,155.99 132.58,164.44 144.26,158.82C147.49,163.48 151.1,167.85 155.56,171.57C155.68,171.66 155.77,171.7 155.88,171.74C155.41,184.02 153.98,196.38 155.46,208.51C157.11,222.1 162.8,234.69 169.56,246.5C152.39,229.94 137.75,211.41 125.46,190.84C125.51,190.82 125.56,190.79 125.6,190.76C131.22,185.2 136.28,177.18 131.71,169.37C131.36,168.77 130.5,168.79 130.14,169.38C127.27,174.02 121.96,178.89 121.72,184.49C116.3,175.03 111.11,165.43 106.09,155.74C106.23,155.27 106.01,154.66 105.43,154.48C103.06,149.93 100.74,145.36 98.4,140.8C104.63,132.93 103.29,124.1 102.06,114.79C102.07,114.65 102.06,114.53 101.99,114.41C101.96,114.3 101.97,114.2 101.94,114.09C101.79,112.95 100.15,113.39 100.19,114.46C96.66,119.96 93.71,126.23 94.19,132.57C91.66,127.57 89.1,122.59 86.56,117.63C86.15,116.87 85.76,116.07 85.35,115.31C92.33,104.51 97.31,92.79 100.34,80.32C100.42,80.34 100.46,80.35 100.53,80.37C104.97,80.38 109.27,79.5 113.18,77.37C115.11,76.32 118.99,74.21 119.3,71.68C119.57,69.54 117.99,69.13 116.36,68.37C114.51,67.51 113.07,66.9 111.64,65.31C111.43,65.05 111.21,64.79 111.02,64.51C111.22,64.2 110.95,63.95 110.65,63.93C110.23,63.27 109.84,62.59 109.32,62.02C108.44,61.05 107.91,60.69 106.72,60.41C105.07,60.05 103.63,60.11 102.12,59.66C102.15,59.32 102.19,59.01 102.2,58.68C102.2,58.14 101.37,58.14 101.36,58.68C101.36,58.91 101.31,59.1 101.29,59.34C101.02,59.2 100.76,59.13 100.47,58.97C99.41,58.36 98.84,57.54 97.5,57.44C95.08,57.3 93.62,59.62 92.99,61.63C90.92,67.99 93.85,74.85 98.8,78.92C95.94,91.24 91.1,102.77 84.38,113.46C80.61,106.16 76.83,98.84 73.06,91.53C82.4,82.13 84.96,68.06 79.65,55.93C79.35,55.24 78.44,55.44 78.08,55.93C74.08,61.78 67.9,72.42 67.75,81.27C61.4,69 55.07,56.69 48.72,44.42C52.82,35.96 60.16,30.17 65.77,22.76C68.36,19.3 72.63,13.98 69.81,9.64C68.72,7.98 65.79,6.3 64.32,4.64C62.49,2.58 61.14,1.24 58.32,0.53C52.21,-0.99 44.3,1.2 37.94,3.07C37.75,2.8 37.36,2.96 37.28,3.26C36.46,3.51 35.66,3.74 34.92,3.95C31.94,4.8 30.68,5.4 28.67,7.75C25.36,11.62 21.64,14.47 18.03,18C15.85,19.94 14.49,22.26 13.64,25.07C13.09,26.9 12.97,28.8 12.52,30.63C11.91,33.07 10.28,35.26 9.69,37.57C8.67,41.53 9.76,44.69 14.38,45.46C17.57,45.99 20.87,44.25 23.87,43.45C29.9,41.83 40.43,39.57 45.79,43.9C46.02,44.09 46.25,44.15 46.49,44.11C46.53,44.18 46.57,44.25 46.61,44.33C46.58,44.38 46.54,44.43 46.52,44.51C46.21,45.23 46.81,45.85 47.4,45.86C54.59,59.76 61.77,73.7 68.97,87.6C69.1,87.88 69.22,88.16 69.38,88.43C69.87,89.39 70.37,90.36 70.86,91.33C65.57,91.17 60.53,89.39 56.35,86.09C56.31,86.08 56.27,86.07 56.26,86.04C56.24,86.02 56.24,85.96 56.23,85.93C53.7,80.9 55.33,75.59 54.79,70.28C54.54,67.79 53.83,64.06 50.97,63.21C48.71,62.52 47.09,64 45.54,65.37C42.92,67.72 38.39,69.44 36.94,72.81C36.3,74.31 36.69,76.27 36,77.79C35.28,79.39 33.86,80.66 32.91,82.11C31.57,84.14 30.08,87.05 31.8,89.37C32.9,90.89 34.6,91 36.34,90.89C42.45,90.58 48.83,88.63 54.85,87.5C54.96,87.47 55.07,87.44 55.14,87.39C59.86,91.12 65.47,93.16 71.48,93.19C71.61,93.18 71.69,93.16 71.8,93.13C76.36,101.97 80.93,110.83 85.51,119.65C87.01,122.52 88.49,125.42 89.96,128.3C80.29,119.78 71.44,109.72 58.19,107.57C57.94,107.3 57.58,107.29 57.26,107.4C56.25,107.32 56.19,108.76 57.04,109.14C61.06,116.65 64.89,125.07 72.28,129.86C78.34,133.79 85.46,134.78 92.45,133.45C92.51,133.44 92.52,133.4 92.58,133.4C96.09,140.31 99.6,147.21 103.15,154.09C94.65,153.09 85.87,152.4 77.33,150.88C77.32,150.82 77.35,150.81 77.34,150.74C76.77,146.13 74.72,142.3 71.92,138.62C70.98,137.39 68.29,132.55 66.04,134.27C64.31,135.62 65.09,140.47 65.46,142.22C65.98,144.84 67.11,147.14 68.9,148.97C66.76,148.37 64.63,147.74 62.54,146.95C60.79,146.3 59.07,145.55 57.35,144.74C57.21,144.54 56.98,144.38 56.68,144.36C56.62,144.36 56.58,144.35 56.52,144.36C46.72,139.67 37.86,133.1 29.21,126.56C27.85,120.66 32.14,107.52 25.27,104.35C23.43,103.49 21.82,104.1 20.32,105.28C19.88,105.63 19.61,106.21 19.18,106.58C18.97,106.77 18.74,106.93 18.51,107.1C18.37,107.12 18.22,107.2 18.18,107.35C16.65,108.53 15,109.51 13.41,110.75C12.72,111.28 12.56,111.11 11.7,112.19C10.36,113.86 9.5,116.22 8.43,118.09C6.53,121.47 4.04,124.1 1.69,127.09C0.71,128.33 -0.41,129.62 0.72,131.24C2.02,133.1 6.02,132.3 7.76,132.1C14.68,131.35 21.54,129.79 28.31,128.17C28.37,128.17 28.42,128.2 28.48,128.2C35.95,133.85 43.59,139.46 51.84,143.91C40.3,143.38 29.08,145.74 18.56,150.92C17.96,151.2 17.96,152.2 18.57,152.49C28.72,157.17 51.64,159.86 56.86,146.44C58.58,147.25 60.31,147.98 62.09,148.66C75.27,153.61 90.24,154.25 104.16,155.95C107.36,162.1 110.62,168.25 113.94,174.33C101.94,162.89 84.97,161.4 69.4,166C68.58,166.24 68.55,167.19 69.18,167.67C82.53,177.62 99.82,188.33 116.15,178.33C119.34,184.03 122.6,189.67 126,195.22C140.99,219.75 159.92,240.3 181,258.65C174.36,256.93 167.67,255.39 160.96,253.94C160.74,253.51 160.24,253.2 159.67,253.43C159.53,253.47 159.44,253.53 159.32,253.6C159.13,253.55 158.95,253.52 158.76,253.47C158.9,253.32 159,253.11 158.97,252.83C157.32,238.91 144.53,232.71 135.1,224.15C134.42,223.54 133.41,224.13 133.58,225.03C135.48,234.49 138.5,245.51 146.49,250.89C142.74,250.12 138.97,249.38 135.23,248.62C135.21,248.47 135.13,248.32 134.96,248.2C128.52,242.88 123.67,236.37 120.4,228.71C120.42,228.64 120.44,228.56 120.44,228.5C123.5,226.86 125.59,224.47 127.05,221.21C128.04,219.04 130,215.05 129.23,212.6C128.57,210.57 127.65,211.1 125.95,211.15C122.71,211.19 119.87,209.01 116.66,209.73C114.7,210.16 112.97,211.39 111.03,211.93C108.94,212.52 106.7,212.6 104.59,213.17C102.72,213.71 100.93,214.1 101,216.27C101.18,222.88 113.58,226.74 118.63,229.09C121.7,236.41 126.13,242.69 131.96,247.96C127.25,247.02 122.57,246.09 117.87,245.11C107.93,243.08 98.02,241.02 88.83,236.73C88.62,236.36 88.2,236.13 87.83,236.21C87.7,236.16 87.6,236.09 87.46,236.01C87.34,235.85 87.16,235.77 86.92,235.74C86.29,235.43 85.67,235.14 85.05,234.79C84.35,234.4 83.65,233.97 82.96,233.56C83.33,233.54 83.73,233.28 83.81,232.91C83.86,232.56 83.88,232.2 83.92,231.82C83.97,231.76 84.02,231.67 84.04,231.59C84.4,230.16 84.42,228.86 84.18,227.62C84.15,219.99 81.26,212.76 75.77,207.1C75.28,206.58 74.5,206.9 74.28,207.51C71.56,214.86 72.43,222.65 76.31,229.15C70,224.56 64.25,219.21 58.71,213.73C58.66,213.7 58.61,213.67 58.56,213.63C58.98,207.41 58.88,201.24 57.97,195.05C57.59,192.57 57.75,187.18 54.61,186.13C52.63,185.47 46.3,188.84 44.89,189.91C43.29,191.13 42.63,192.27 41.61,193.96C39.45,197.55 37.23,199.76 33.79,202.2C28.72,205.8 21.05,209.81 29.01,213.98C37.83,218.63 48.08,218.88 57.3,215.35C57.44,215.31 57.52,215.23 57.6,215.15C65.09,222.55 72.98,229.72 82.07,235.13C82.47,235.38 82.91,235.58 83.31,235.83C76.75,236.09 70.2,236.63 63.69,237.59C56.19,238.71 48.08,239.56 41.89,244.29C41.31,244.73 41.28,245.74 42.11,245.94C56.74,249.6 79.1,253.94 88.27,238.37C95.9,241.86 104,244 112.31,245.76C122.14,247.85 132.05,249.78 141.92,251.76C134.93,257.05 126.96,260.36 118.84,263.57C118.79,263.6 118.76,263.61 118.72,263.64C118.46,263.53 118.16,263.58 117.93,263.68C111.29,260.45 101.41,260.62 94.92,263.95C93.39,264.74 92.78,265.41 93.08,267.14C93.31,268.55 94.1,269.8 94.46,271.26C94.55,272.04 94.95,274.22 95.03,274.52C95.52,276.1 95.35,276.3 96.62,277.49C97.17,278.01 97.91,278.29 98.51,278.71C100.4,280.16 101.21,282.01 102.29,283.82C102.83,284.76 103.1,285.83 104.06,286.5C105.92,287.77 107.86,286.81 109.49,285.61C115.34,281.3 118.89,273.18 119.2,265.93C119.3,265.81 119.3,265.65 119.21,265.51C119.22,265.41 119.22,265.35 119.22,265.24L119.25,265.23C127.92,261.8 136.37,258.27 143.78,252.48C143.94,252.36 143.99,252.23 144.04,252.1C148.22,252.94 152.36,253.83 156.49,254.71C150.31,257.84 145.01,262.11 140.57,267.6C140.09,268.2 140.39,269.12 141.2,269.13C147.38,269.39 153.11,266.98 157.23,262.77C158.54,261.76 159.73,260.59 160.16,259.12C160.73,258.21 161.23,257.25 161.64,256.24C161.7,256.11 161.74,255.96 161.72,255.81C168.91,257.38 176.07,259.05 183.21,260.91C183.36,260.95 183.52,260.95 183.66,260.91C189.66,266.02 195.82,270.98 202.13,275.78C189,273.56 175.84,270.6 163.4,276.84C162.81,277.15 162.79,278.13 163.41,278.41C169.67,281.42 176.22,284.6 183.23,285.12C191.17,285.71 199.12,282.47 205.99,278.76C209.96,281.73 214,284.67 218.04,287.57C209.88,288.43 202.11,290.99 194.93,295.23C194.21,295.64 194.43,296.64 195.15,296.87C204.17,300.11 214.4,295.2 222.22,290.52C227.6,294.29 233.04,298.03 238.53,301.7C239.49,302.37 240.38,300.8 239.41,300.13C234.22,296.64 229.05,293.13 223.92,289.58C224.17,289.62 224.43,289.57 224.66,289.31C231.12,281.66 233.91,270.41 226.03,262.66C225.5,262.13 224.76,262.46 224.53,263.07C221.42,270.91 218.63,279.2 221.53,287.33C221.26,287.35 220.99,287.35 220.71,287.35C216.17,284.16 211.65,280.95 207.21,277.64C207.39,277.18 207.23,276.63 206.63,276.52C206.25,276.48 205.89,276.41 205.51,276.37C204.26,275.42 203.01,274.47 201.75,273.52C201.79,273.47 201.81,273.46 201.83,273.38C205.24,263.61 208.66,253.76 211.17,243.71C220.87,238.65 227.86,230.44 231.22,220.02C231.48,219.19 230.54,218.74 229.9,219.01C223.51,221.68 217.28,225.56 213.72,231.12C214.1,228.55 214.44,225.98 214.67,223.37C214.85,221.02 214.96,218.65 214.99,216.31C215.07,216.33 215.15,216.35 215.23,216.34C215.36,216.84 215.95,217.3 216.57,217.04C223.43,214.08 228.38,208.55 230.74,201.47C231.02,200.67 230.08,200.15 229.43,200.46C223.9,203.01 218.29,205.96 215.59,211.41C215.45,209.88 215.13,208.43 214.65,207.1C214.47,204.51 214.21,201.96 213.88,199.38C219.64,196.51 224.19,191.95 226.89,186.06C228.03,183.54 231.33,176.08 227.93,174.09C227.68,173.94 227.29,173.91 227.03,174.09C220.38,178.63 215.52,184.88 212.83,192.22C211.69,185.64 210.24,179.13 208.64,172.69C208.75,172.66 208.87,172.59 208.98,172.5C212.35,169.33 215.23,165.71 217.34,161.57C218.23,159.84 219.97,157.13 218.39,155.28C216.59,153.17 213.21,154.7 211.03,155.09C205.3,156.12 199.28,155.97 193.47,156.08C192.83,156.09 192.5,156.63 192.58,157.2C193.87,165.06 200.3,169.48 206.85,173.02C208.71,180.65 210.42,188.34 211.58,196.12C211.4,196.86 211.18,197.6 211.04,198.36C210.9,199.05 211.5,199.48 212.04,199.48C212.19,200.62 212.35,201.78 212.46,202.93C207.52,195.76 197.82,191.57 190.28,187.95C189.56,187.6 188.81,188.19 188.97,188.97C191.46,201.95 201.15,208.57 212.51,213.73C212.73,213.83 212.91,213.82 213.11,213.77C213.15,216.96 213.12,220.13 212.85,223.33C211.5,240.27 205.84,256.48 200.26,272.39C194.76,268.18 189.35,263.88 184.06,259.39L184.05,259.36C184.32,259.11 184.45,258.72 184.18,258.32C184.04,258.08 183.92,257.8 183.78,257.56C186.44,249.34 190.63,240.37 191.51,231.77C192.34,223.64 187.96,215.28 184.78,208.06C184.46,207.34 183.31,207.56 183.14,208.27C179.81,222.78 174.63,243.05 181.61,257.3C179.81,255.74 177.98,254.19 176.22,252.58C175.23,251.7 174.28,250.78 173.31,249.89C173.39,249.68 173.37,249.43 173.21,249.21C164.39,234.48 156.9,218.46 156.59,200.98C156.51,196.33 156.62,191.74 156.79,187.15C157.02,187.27 157.3,187.3 157.6,187.1C162.34,183.97 167.14,178.28 168.9,172.22C169.59,170.79 169.91,169.29 169.62,167.79C169.63,165.98 169.34,164.19 168.64,162.48C168.42,161.93 167.58,161.93 167.22,162.3C163.5,166.09 159.17,171.7 157.19,177.5C157.53,169.69 157.73,161.87 157.27,153.97C157.34,153.97 157.4,153.96 157.45,153.93C169.97,148.95 175.25,137.14 179.51,125.23C179.91,125.03 180.26,124.8 180.65,124.6C181.62,124.11 180.92,122.78 179.97,122.97C179.6,122.45 178.59,122.42 178.32,123.22C178.21,123.48 178.14,123.74 178.03,124C168.13,129.42 160.76,137.89 156.8,148.37C156.41,143.87 155.95,139.38 155.37,134.89C159.96,128.16 162.75,120.93 164.66,113.41C164.75,113.51 164.88,113.57 165.05,113.63C171.77,115.5 177.95,113.09 183.89,109.92C188.33,107.55 198.36,102.36 197.61,96.12C197.48,95.1 195.67,95.09 195.79,96.24ZM126,117.96C127.46,117.67 127.37,115.34 128.75,118.79C129.95,121.75 127.75,126.84 126.4,129.39C126.2,129.15 125.95,129.11 125.74,129.13C125.73,125.51 125.24,121.93 124.22,118.44C124.75,118.26 125.34,118.11 126,117.96ZM123.43,118.8C124.34,121.94 124.8,125.11 124.88,128.37C122.94,126.51 121.23,124.44 119.8,122.12C119.77,122.07 119.74,122.09 119.69,122.05C119.87,121.76 120.09,121.47 120.3,121.22C121.25,120.03 122.28,119.31 123.43,118.8ZM118.13,123.95C118.57,123.6 118.88,123.2 119.2,122.75C120.65,125.1 122.39,127.18 124.37,129.05C123.26,128.63 122.15,128.25 121.04,127.83C119.52,127.26 116.58,126.67 115.7,125.09L115.73,125.08C116.3,124.62 117.48,124.45 118.13,123.95ZM115.13,125.65C115.87,126.77 117.19,127.22 118.48,127.73C120.43,128.5 122.39,129.23 124.36,129.92C122.77,130.27 121.1,130.65 119.5,130.77C116.15,130.98 111.34,129.32 115.13,125.65ZM113.02,147.17C116.98,147.81 120.96,148.43 124.93,149.07C129.9,149.86 136.8,149.79 139.95,154.37C140.31,154.87 140.9,154.85 141.32,154.57C141.91,155.48 142.49,156.37 143.09,157.24C133.1,161.89 120.19,155.04 113.02,147.17ZM111.46,76.05C108.01,77.75 104.47,78.41 100.64,78.44L100.63,78.42C100.67,78.33 100.7,78.21 100.67,78.1C100.6,77.92 100.6,77.76 100.55,77.56C100.64,77.44 100.72,77.36 100.82,77.25C100.8,77.55 101.2,77.86 101.54,77.6C103.63,75.94 106.44,75.15 108.85,73.99C111.09,72.92 113.25,71.71 115.35,70.4C115.47,70.33 115.51,70.24 115.52,70.14C118.5,72.69 113.63,74.99 111.46,76.05ZM114.88,69.7C112.47,71.19 109.99,72.56 107.41,73.76C105.25,74.75 103.03,75.46 101.13,76.9C104.21,73.33 107.12,69.66 109.88,65.82C110.49,66.71 111.08,67.63 112.02,68.37C112.86,69.04 113.99,69.22 114.88,69.7ZM101.9,62C104.74,62.87 105.62,60.95 108.47,63.99C108.81,64.35 109.09,64.73 109.37,65.11C106.53,69.07 103.53,72.89 100.35,76.55C99.31,71.47 101.03,66.88 101.8,61.94C101.81,61.96 101.85,61.97 101.9,62ZM94.78,70.29C94.26,68.67 93.16,63.42 94.63,61.96C96.26,61.47 97.92,61 99.56,60.5C99.88,60.79 100.22,61.05 100.56,61.3C100.71,61.34 100.83,61.43 100.97,61.51C100.52,64.28 99.59,66.84 99.13,69.71C98.71,72.26 98.94,74.77 99.58,77.22C97.37,75.38 95.68,73.08 94.78,70.29ZM41.28,18.2C40.75,13.56 40.13,9.1 38.55,4.74C42.79,3.26 47.41,2.58 51.87,2.19C52.85,9.56 49.91,16.24 48.19,23.33C46.84,28.84 46.69,34.45 46.7,40.1C43.86,33 42.14,25.86 41.28,18.2ZM56.03,30.79C52.76,34.35 49.87,38.01 47.64,42.22C49.96,36 52.34,29.74 55.81,24.08C58.87,19.1 62.78,14.75 65.7,9.69C65.94,9.78 66.16,9.88 66.26,10.05C70.75,17.89 60.82,25.59 56.03,30.79ZM64.58,9.09C64.67,9.19 64.79,9.29 64.93,9.37C61.64,15.06 57.15,19.9 53.95,25.63C51.38,30.24 49.45,35.13 47.59,40.07C47.65,32.45 48.42,25.29 50.62,17.82C52.16,12.53 53.44,7.52 52.73,2.12C58.25,1.79 61.36,4.62 64.58,9.09ZM37.79,4.99C40.2,11.6 40.17,18.62 41.44,25.53C41.98,28.53 42.73,31.44 43.65,34.31C42.49,32.35 41.06,30.54 39.04,28.81C33.7,24.25 28.52,20.33 24.14,14.8C25.88,13.31 27.6,11.9 29.03,10.43C31.5,7.92 34.52,6.21 37.79,4.99ZM23.5,15.36C26.77,19.51 30.37,23.15 34.51,26.42C38.99,29.96 42.06,33.17 44.25,37.69C42.21,35.75 39.53,34.57 36.49,33.85C28.8,31.99 21.98,31.18 15.13,26.75C15.21,26.35 15.3,25.94 15.41,25.52C16.56,21.52 20,18.35 23.5,15.36ZM35.69,39.87C33.02,39.96 30.36,40.25 27.75,40.73C25.23,41.19 21.01,43.56 18.66,43.15C16.58,42.78 12.65,37.97 12.79,35.77C12.77,36.17 13.78,32.99 13.9,32.69C14.35,31.02 14.58,29.31 14.92,27.61C18.71,30.01 22.67,31.87 27.05,32.91C33.46,34.44 41.43,34.3 45.31,40.19C45.49,40.67 45.65,41.22 45.82,41.73C42.74,39.85 39.43,39.73 35.69,39.87ZM54.18,85.83C54.16,85.81 54.13,85.8 54.13,85.8C54.16,85.75 54.17,85.71 54.18,85.67C54.21,85.72 54.24,85.77 54.24,85.83C54.2,85.82 54.2,85.82 54.18,85.83ZM52.81,69.02C53.38,70.17 53.09,72.39 53.08,73.71C53.06,77.23 52.76,80.48 53.53,83.7C51.47,80.87 49.5,77.35 48.63,74.06C47.94,71.47 47.81,69.08 46.75,66.57C48.26,64.74 49.98,63.39 52.81,69.02ZM44.61,68.87C45.13,68.6 45.64,67.98 46.16,67.33C47.42,70.52 47.54,73.89 48.93,77.07C50.07,79.72 51.47,82.25 53.14,84.6C48.46,80.88 42.42,78.97 38.68,74.16C39.78,71.62 42.3,70.04 44.61,68.87ZM37.58,78.71C38.18,77.46 38.09,76.26 38.38,75.03C42.37,79.77 48.51,81.68 53.17,85.64C47.02,84.99 40.92,84.2 35.1,82.07C35.89,80.94 36.97,79.93 37.58,78.71ZM34.45,83.12C34.5,82.99 34.59,82.91 34.65,82.81C40.12,84.82 45.86,85.65 51.63,86.31C48.97,86.81 46.32,87.28 43.66,87.79C40.5,88.37 30.95,90.73 34.45,83.12ZM26.08,107.74C28.38,108.73 26.75,117.92 26.67,120.06C26.58,121.9 26.65,123.57 26.99,125.27C24.15,120.19 21.75,114.93 19.73,109.48C21.43,108.37 24.2,106.93 26.08,107.74ZM14.55,112.57C15.44,111.99 16.59,112.1 17.58,111.36C18.06,111.02 18.34,110.35 18.83,110.03C18.88,110 18.95,109.96 19,109.93C20.97,115.19 23.27,120.28 26,125.23C20.82,122.7 15.73,120.01 11.46,116.05C12.31,114.63 13.29,113.39 14.55,112.57ZM11.04,116.77C15.28,120.66 20.31,123.38 25.47,125.86C22.47,125.89 19.45,125.89 16.45,125.92C14.54,125.94 7.41,126.42 6.38,124.32C7.05,123.58 7.69,122.86 8.14,122.14C9.15,120.6 9.98,118.61 11.04,116.77ZM4.03,129.24C3.54,127.85 4.58,126.42 5.77,124.99C6.96,126.49 10.47,126.61 12.01,126.72C16.94,127.05 21.98,126.78 26.92,126.72C21.88,127.99 5.16,132.54 4.03,129.24ZM35.24,154.62C32.51,154.62 29.75,154.35 27.1,153.76C25.74,153.46 24.38,153.05 23.06,152.59C20.79,151.78 20.92,151.16 23.43,150.74C26.75,147.93 34.42,147.03 38.64,146.4C44.12,145.54 49.55,145.56 55.02,146.09C52.23,152.88 41.61,154.6 35.24,154.62ZM70.77,148.37C70.99,148.47 71.23,148.55 71.45,148.59C71.49,148.73 71.52,148.84 71.57,148.97C71.32,148.76 71.02,148.58 70.77,148.37ZM75.05,149.05L75.02,149.06C75.07,148.97 75.08,148.87 75.11,148.76C75.12,148.85 75.14,148.93 75.16,149.02C75.11,149.04 75.07,149.04 75.05,149.05ZM71.1,141.37C70.95,141.46 70.82,141.56 70.71,141.69C70.22,140.79 69.65,139.93 69.11,139.05C69.1,138.96 69.08,138.88 69.06,138.79C69.06,138.63 69.09,138.45 69.08,138.26C69.56,138.82 70,139.41 70.35,140.07C70.55,140.37 70.83,140.85 71.1,141.37ZM74.56,149.43C74.54,149.44 74.54,149.44 74.51,149.45C74.51,149.45 74.5,149.43 74.56,149.43C74.52,149.42 74.52,149.42 74.56,149.43ZM74.37,149.54C74.39,149.52 74.42,149.51 74.44,149.5C74.45,149.52 74.41,149.55 74.37,149.54C74.38,149.56 74.38,149.56 74.37,149.54ZM127.37,214.38C127.56,215.04 126.66,216.94 126.45,217.57C125.19,221.39 123.37,224.69 119.96,226.72C119.97,226.68 120.01,226.69 120.02,226.66C121.28,222.01 122.53,217.4 123.79,212.75C124.29,212.88 124.81,213 125.32,213.12C126.25,213.39 126.93,212.84 127.37,214.38ZM122.97,212.55C121.77,216.97 120.56,221.43 119.36,225.85C117.71,221.43 116.75,216.88 116.46,212.16C118.68,211.84 120.8,212.07 122.97,212.55ZM114.63,212.55C114.98,212.44 115.29,212.42 115.66,212.34C115.96,217.02 116.9,221.54 118.52,225.95C116.39,224.54 114.27,223.1 112.65,221.08C111,219.04 109.98,216.55 108.85,214.21C108.92,214.21 108.98,214.21 109.03,214.18C111.01,213.83 112.74,213.16 114.63,212.55ZM104.22,215.19C104.74,215.04 105.27,214.9 105.8,214.76C106.44,214.48 107.23,214.41 107.99,214.33C109.28,216.95 110.43,219.82 112.35,222.05C114.13,224.08 116.4,225.56 118.66,227.02C118.76,227.09 118.86,227.1 118.93,227.06C118.95,227.08 118.95,227.14 118.96,227.17C118.9,227.17 118.8,227.16 118.73,227.21C114.63,225.33 109.79,223.56 106.44,220.71C104.39,219.71 103.64,217.86 104.22,215.19ZM47.84,190.4C48.56,189.98 52.38,187.93 53.32,188.22C56.76,189.23 56.61,198.92 56.76,201.46C57.05,205.57 56.93,209.65 56.66,213.73C56.59,213.77 56.52,213.78 56.44,213.79C56.36,213.77 56.3,213.72 56.22,213.7C56.36,213.61 56.48,213.48 56.42,213.26C54.33,205.31 51.32,197.83 47.34,190.65C47.52,190.58 47.67,190.49 47.84,190.4ZM42.34,196.55C43.99,193.84 43.4,193.15 46.67,191.1C50.56,198.17 53.56,205.59 55.63,213.4C49.18,210.5 43.99,205.79 38.92,200.91C39.12,200.76 39.3,200.62 39.49,200.45C40.79,199.25 41.43,198.08 42.34,196.55ZM38.24,201.46C43.43,206.43 48.74,211.24 55.32,214.19C54.33,214.53 53.34,214.82 52.32,215.05C48.84,214.87 44.95,212.85 42.19,211.68C38.3,210.07 34.54,208.22 30.84,206.25C32.98,204.4 35.94,203.14 38.24,201.46ZM35.06,214.67C33.29,214.12 30.3,213.37 28.96,212.05C26.76,209.92 28.16,209.72 29.29,208.01C29.56,207.6 29.9,207.18 30.24,206.82C30.27,206.87 30.29,206.92 30.35,206.95C35.36,209.64 40.5,212.04 45.83,214.04C47.23,214.58 48.62,215.16 49.98,215.56C45.03,216.43 39.95,216.25 35.06,214.67ZM79.37,215.27C79.13,215.02 78.86,214.79 78.6,214.56C78.43,214.04 78.25,213.57 78.09,213.05C78.54,213.79 78.97,214.53 79.37,215.27ZM78.22,225.73C77.26,223.91 76.33,222.13 75.75,220.28C77.31,223.49 78.85,226.72 80.41,229.93C80.43,229.95 80.47,229.96 80.49,230.01C80.46,230 80.46,230 80.42,229.99C79.82,229.62 78.54,226.35 78.22,225.73ZM76.89,216.6C76.78,216.25 76.65,215.91 76.56,215.57C76.67,215.93 76.8,216.27 76.89,216.6ZM79.02,222.89C79.1,222.81 79.17,222.71 79.21,222.62C79.31,223.07 79.45,223.54 79.56,223.99C79.37,223.62 79.19,223.24 79.02,222.89ZM76.5,213.97C76.38,214.1 76.31,214.21 76.29,214.38C76.19,213.89 76.13,213.38 76.11,212.85C76.21,213.2 76.36,213.57 76.5,213.97ZM44.51,244.77C50.29,241.21 57.49,240.4 64.09,239.45C71.51,238.34 78.96,237.8 86.43,237.63C86.49,237.66 86.52,237.67 86.6,237.69C78.24,251.51 58.25,248.12 44.51,244.77ZM97.54,265.2C103.55,262.83 111.37,262.58 117.21,265.48C117.14,265.58 117.08,265.65 117.01,265.75C116.86,265.71 116.68,265.72 116.56,265.91C116.43,266.18 116.28,266.43 116.13,266.71C110.09,269.2 103.02,270.2 96.69,270.9C96.61,270.59 96.51,270.26 96.41,269.97C95.36,267.2 94.17,266.54 97.54,265.2ZM98.76,276.99C97.39,275.51 97.26,273.56 96.9,271.71C102.9,271.04 109.42,270.1 115.2,267.95C111.21,272.31 106.05,275.33 100.84,278.2C100.77,278.24 100.75,278.32 100.72,278.37C100.02,278 99.33,277.63 98.76,276.99ZM101.43,278.83C106.04,276.26 110.58,273.61 114.35,270.02C111.68,274.58 108.57,278.85 104.75,282.53C104.39,282.45 104.02,282.38 103.68,282.28C103.96,282.54 102.97,280.38 102.88,280.24C102.47,279.58 101.95,279.17 101.43,278.83ZM111.32,281.34C110.74,282.12 110.09,282.89 109.39,283.55C108.17,283.29 106.92,283.01 105.71,282.75C110.14,278.36 113.64,273.19 116.6,267.69C116.71,267.56 116.82,267.41 116.91,267.29C117.07,267.23 117.23,267.13 117.39,267.07C116.9,272.34 114.65,277.17 111.32,281.34ZM154.99,252.27C142.28,250.49 138.19,238.23 135.81,227.27C144.5,234.49 155.61,240.57 157.07,252.87C157.08,253 157.13,253.09 157.16,253.2C156.65,253.09 156.13,252.97 155.59,252.86C155.58,252.57 155.4,252.32 154.99,252.27ZM153.7,262.66C153.89,262.87 154.15,262.94 154.47,262.82C153.99,263.1 153.53,263.36 153.13,263.56C152.87,263.71 152.39,263.99 151.9,264.21C152.49,263.74 153.14,263.24 153.7,262.66ZM148.19,262.95C147.62,263.3 147.07,263.69 146.52,264.07C147.36,263.3 148.24,262.53 149.12,261.83C148.78,262.19 148.48,262.56 148.19,262.95ZM155.44,262.23C155.49,262.2 155.52,262.15 155.6,262.11C155.57,262.12 155.57,262.12 155.56,262.16C155.5,262.16 155.45,262.19 155.44,262.23ZM157.38,256.52C156.35,257.24 155.35,257.95 154.33,258.69C153.49,259.02 152.59,259.41 151.75,259.89C153.53,258.64 155.4,257.49 157.38,256.52ZM197.78,295.93C204.82,292.12 212.33,289.9 220.29,289.36C220.4,289.42 220.52,289.52 220.62,289.58C213.92,293.55 205.51,297.54 197.78,295.93ZM225.72,265.18C231.43,271.91 229.11,280.95 224.02,287.46C223.94,287.44 223.86,287.42 223.8,287.43C223.68,287.43 223.55,287.44 223.43,287.45C220.49,280.02 222.91,272.33 225.72,265.18ZM175.55,281.88C174.52,281.54 166.38,279.23 166.19,277.96C165.37,272.43 194.74,276.71 203.79,278.1C197.52,281.37 190.39,284.07 183.29,283.51C180.62,283.32 178.06,282.67 175.55,281.88ZM228.21,203.19C227.98,203.74 227.71,204.28 227.43,204.79C227.42,204.77 227.42,204.71 227.4,204.68C227.65,204.22 227.86,203.75 228.06,203.27C228.11,203.25 228.16,203.22 228.21,203.19ZM219.98,212.83C222.53,211.19 224.65,209.13 226.25,206.63C226.39,206.49 226.53,206.34 226.65,206.21C224.58,209.62 221.69,212.41 218.13,214.41C218.76,213.88 219.37,213.34 219.98,212.83ZM215.2,212.5C215.09,212.76 214.99,213.04 214.92,213.3C214.92,213.08 214.91,212.83 214.91,212.6C214.99,212.59 215.1,212.56 215.2,212.5ZM217.62,186.4C218.49,185.03 224.92,175.92 226.64,176.69C229.38,177.94 224.43,187.19 223.54,188.6C221.07,192.5 217.66,195.43 213.61,197.58C213.55,197.13 213.5,196.71 213.41,196.28C214.32,192.8 215.67,189.48 217.62,186.4ZM199.19,157.98C201.48,157.94 203.75,157.88 206.02,157.7C205.8,161.71 206.06,165.67 206.8,169.61C203.71,166.1 201.58,161.96 199.19,157.98ZM216.43,159.49C216.5,160.51 214.78,162.69 214.28,163.5C212.53,166.3 210.42,168.77 208.07,171.03C208.06,171.01 208.02,171 208,170.97C209.73,166.35 211.13,161.65 212.27,156.85C214.11,156.43 216.19,156.19 216.43,159.49ZM211.35,157.03C210.32,161.25 209.09,165.4 207.63,169.49C206.89,165.54 206.64,161.61 206.87,157.62C208.21,157.49 209.55,157.36 210.84,157.16C210.98,157.11 211.17,157.07 211.35,157.03ZM194.63,158.04C195.81,158.03 197.02,158.01 198.23,157.99C200.93,162.43 203.27,167.12 206.88,170.92C206.81,170.96 206.77,171.01 206.74,171.06C201.28,168.05 196.17,164.31 194.63,158.04ZM191.15,190.57C199.15,194.33 209.54,199.09 212.83,207.51C212.94,209.08 213.03,210.64 213.08,212.22C202.91,207.55 194.05,201.71 191.15,190.57ZM228.74,221.68C225.62,229.94 220.05,236.52 212.53,241.06C212.86,231.36 220.53,225.45 228.74,221.68ZM188.74,236.32C187.04,242.76 184.77,249.12 182.68,255.43C177.26,242.66 181.26,224.8 184.32,211.54C187.82,219.54 191.05,227.47 188.74,236.32ZM128.21,182.22C128.28,182.28 128.34,182.34 128.44,182.34C128.28,182.56 128.1,182.8 127.92,182.99C128.01,182.75 128.12,182.5 128.21,182.22ZM126.46,186.73C126.57,186.48 126.65,186.24 126.76,185.98C127.04,185.85 127.32,185.72 127.58,185.57C126.81,186.56 125.98,187.52 125.15,188.42C125.2,188.17 125.21,187.8 125.24,187.34C125.67,187.48 126.29,187.22 126.46,186.73ZM129.69,181.78C130.12,181.18 130.47,180.56 130.76,179.91C130.54,180.58 130.24,181.24 129.91,181.88C129.85,181.82 129.77,181.8 129.69,181.78ZM124.33,189.12C124.37,189.13 124.41,189.14 124.46,189.11C124.43,189.12 124.4,189.17 124.38,189.19C124.36,189.16 124.35,189.14 124.33,189.12ZM126.49,177.01C126.43,177.18 126.36,177.34 126.27,177.52C126.18,177.7 126.06,177.87 125.97,178.05C125.97,178.05 125.97,178.05 125.94,178.07C125.17,179.28 124.63,180.56 124.18,181.85C123.52,182.81 123.42,183.86 123.46,184.93C123.43,185.11 123.39,185.26 123.36,185.43C123.1,182.47 124.58,179.65 126.49,177.01ZM100.43,117.21C101.46,124.77 102.16,132.14 97.46,138.68C97.53,138.48 97.54,138.21 97.4,137.97C93.89,130.88 96.68,123.55 100.43,117.21ZM72.42,70.29C73.99,66.01 76.09,62.03 78.57,58.22C82.63,69.08 80.07,81.32 72.07,89.7C72.01,89.6 71.94,89.48 71.91,89.37C71.94,89.13 71.88,88.88 71.7,88.66C71.49,88.43 71.32,88.17 71.16,87.91C70.88,87.37 70.6,86.82 70.32,86.28C68.34,81.35 70.76,74.87 72.42,70.29ZM59.31,109.63C72.18,112.29 80.85,123.02 90.48,131.21C90.8,131.48 91.16,131.49 91.46,131.35C91.55,131.49 91.61,131.65 91.67,131.77C74.85,134.8 66.4,122.56 59.31,109.63ZM71.58,167.34C86.8,163.34 103.06,165.32 114.22,177.32C99.42,185.64 83.89,176.36 71.58,167.34ZM167.63,169.84C167.68,169.65 167.7,169.47 167.75,169.28C167.69,169.74 167.61,170.2 167.51,170.64C167.56,170.39 167.59,170.12 167.63,169.84ZM160.62,181.95C161.46,181.33 162.16,180.54 162.77,179.61C162.84,179.67 162.89,179.7 162.97,179.72C162.03,180.94 161.03,182.03 159.99,183.02C160.21,182.67 160.42,182.32 160.62,181.95ZM158.31,180.77C158.28,180.89 158.23,181.02 158.2,181.13C158.24,180.98 158.25,180.84 158.29,180.69C158.31,180.71 158.32,180.74 158.31,180.77ZM157.95,184.42C158.03,184.5 158.09,184.56 158.21,184.59C158.12,184.67 158.03,184.73 157.95,184.81C157.94,184.68 157.95,184.55 157.95,184.42ZM148.11,41.33C149.48,42.15 150.14,47.8 149.6,48.92C148.95,50.29 147.17,51.61 146.08,52.72C144.04,54.8 141.88,56.78 139.68,58.69C139.65,58.68 139.62,58.64 139.58,58.63C140.78,52.7 143.06,47.04 144.15,41.08C144.35,41.16 144.52,41.22 144.77,41.27C145.59,41.47 147.67,41.07 148.11,41.33ZM137.62,39.62C140.84,39.07 141.37,39.99 143.38,40.82C142.3,46.84 139.97,52.52 138.77,58.51C137.81,55.79 136.4,53.3 135.67,50.47C134.81,47.15 134.64,43.74 134.71,40.36C135.4,40.06 136.15,39.85 137.62,39.62ZM128.48,41.9C130.08,42.07 131.15,41.91 132.65,41.23C133.13,41.02 133.51,40.83 133.87,40.69C133.84,43.63 133.99,46.56 134.6,49.45C135.31,52.74 136.9,55.55 137.96,58.66C131.57,54.7 128.87,48.52 126.65,41.35C127.26,41.58 127.87,41.84 128.48,41.9ZM123.14,46.6C122.02,45.38 122,44.13 123.12,42.85C123.14,40.88 123.88,40.32 125.36,41.11C125.48,41.1 125.59,41.13 125.72,41.12C127.96,48.5 130.73,54.97 137.12,59.08C130.89,58.08 125.18,52.42 123.14,46.6ZM130.24,86.25C131.57,88.82 133.03,91.25 134.65,93.6C134.49,93.66 134.34,93.74 134.23,93.87C132.77,91.41 131.47,88.82 130.24,86.25ZM142.9,100.27C143.01,100.36 143.12,100.5 143.24,100.59C143.23,100.69 143.23,100.79 143.2,100.86C143.09,100.67 143.01,100.46 142.9,100.27ZM138.04,91.8C138.01,91.75 137.98,91.71 137.95,91.66C139.16,92.69 140.3,93.84 141.22,95.04C140.17,93.94 139.12,92.85 138.04,91.8ZM134.51,88.7C134.28,88.51 134.05,88.29 133.8,88.08C133.6,87.9 133.39,87.87 133.19,87.85C133.04,87.59 132.88,87.32 132.76,87.04C133.36,87.37 133.96,87.7 134.54,88.07C134.47,88.24 134.43,88.45 134.51,88.7ZM147.96,106.6C148.07,106.51 148.2,106.4 148.27,106.26C148.31,106.43 148.33,106.58 148.37,106.75C148.2,106.68 148.07,106.63 147.96,106.6ZM177.11,126.75C173.27,137.22 168.39,147.55 157.48,152.15C160.77,141.29 167.59,132.53 177.11,126.75ZM182.23,74.03C182.59,75.33 178.32,79.15 177.19,80.15C175.03,82.07 172.55,83.5 169.87,84.63C169.88,84.6 169.88,84.53 169.88,84.5C169.92,84.28 169.89,84.11 169.8,83.97C172.91,79.79 178.41,77.75 180.05,72.59C181.11,72.81 181.99,73.17 182.23,74.03ZM176.99,71.91C177.58,72.15 178.42,72.28 179.24,72.41C177.67,77.14 172.68,79.28 169.6,82.96C170.65,78.66 171.82,74.35 172.38,69.98C172.62,70 172.87,69.99 173.13,70.06C174.82,70.43 175.46,71.32 176.99,71.91ZM171.55,69.88C171.01,74.27 169.82,78.59 168.77,82.89C166.33,79.06 166.15,74.64 166.33,70.17C166.62,70.22 166.87,70.27 167.11,70.29C168.72,70.42 170.09,69.96 171.55,69.88ZM161.35,71.15C161.9,69.06 163.76,69.56 165.52,69.99C165.34,74.79 165.51,79.64 168.31,83.71C168.24,83.81 168.19,83.9 168.18,84.04C168.14,84.19 168.13,84.35 168.09,84.5C164.55,82.21 160.36,74.77 161.35,71.15Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="220.61"
                android:endY="-15.93"
                android:startX="-65"
                android:startY="60.96"
                android:type="linear">
                <item
                    android:color="#FFD83973"
                    android:offset="0" />
                <item
                    android:color="#FFD83973"
                    android:offset="0" />
                <item
                    android:color="#FFA60741"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
