<vector android:autoMirrored="true" android:height="17dp"
    android:viewportHeight="17" android:viewportWidth="17"
    android:width="17dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M14.675,10.25L14.677,10.252L16.326,11.785C16.748,12.2 16.99,12.764 17,13.356C17.009,13.95 16.785,14.523 16.375,14.952L16.369,14.958L16.364,14.964L16.364,14.964L16.256,15.087C16.214,15.135 16.163,15.194 16.109,15.256L16.018,15.36C15.931,15.46 15.844,15.56 15.777,15.636C15.744,15.674 15.718,15.704 15.7,15.724C15.685,15.741 15.676,15.751 15.672,15.756C14.266,17.093 12.354,17.282 10.29,16.657C8.218,16.029 6.045,14.59 4.225,12.769C2.406,10.947 0.97,8.771 0.343,6.697C-0.282,4.63 -0.093,2.717 1.242,1.311C1.247,1.307 1.257,1.297 1.274,1.283L1.274,1.283C1.294,1.265 1.324,1.239 1.362,1.206C1.438,1.139 1.538,1.051 1.638,0.964C1.737,0.877 1.836,0.791 1.911,0.726L2.038,0.615L2.042,0.612C2.471,0.214 3.037,-0.005 3.622,0C4.204,0.005 4.763,0.231 5.185,0.631L6.769,2.339L6.771,2.341C7.177,2.766 7.401,3.332 7.397,3.92C7.392,4.507 7.159,5.07 6.746,5.488L6.746,5.488L6.293,5.949L6.39,6.166C7.279,8.135 8.851,9.714 10.815,10.611L11.031,10.709L11.501,10.249C11.929,9.842 12.497,9.615 13.087,9.615C13.679,9.615 14.247,9.842 14.675,10.25ZM15.272,13.903C15.275,13.899 15.277,13.897 15.277,13.896L15.316,13.851C15.444,13.7 15.502,13.503 15.475,13.307C15.456,13.15 15.386,13.003 15.274,12.89L15.269,12.885L13.602,11.339L13.594,11.332C13.474,11.233 13.313,11.12 13.11,11.11C12.9,11.1 12.735,11.205 12.617,11.292L12.597,11.307L11.742,12.15L11.742,12.151C11.637,12.253 11.506,12.323 11.363,12.353C11.22,12.383 11.072,12.371 10.935,12.319L10.934,12.319L10.933,12.318C9.505,11.786 8.208,10.953 7.131,9.875C6.053,8.797 5.22,7.5 4.686,6.072L4.685,6.068L4.683,6.064C4.628,5.927 4.615,5.776 4.644,5.631C4.673,5.485 4.744,5.352 4.847,5.246L5.659,4.42C5.728,4.357 5.783,4.28 5.822,4.195C5.863,4.106 5.884,4.009 5.886,3.911C5.887,3.813 5.868,3.716 5.829,3.625C5.792,3.539 5.739,3.462 5.672,3.397L4.074,1.678L4.058,1.664C3.919,1.548 3.742,1.49 3.563,1.501C3.386,1.511 3.22,1.588 3.097,1.715C3.093,1.719 3.061,1.747 3.012,1.789L3.012,1.789C2.939,1.853 2.828,1.951 2.708,2.056C2.609,2.143 2.511,2.229 2.437,2.293C2.417,2.311 2.398,2.327 2.382,2.341C2.369,2.352 2.358,2.362 2.348,2.371L2.315,2.4L2.315,2.4L2.292,2.42L2.273,2.444C1.261,3.7 1.348,5.365 2.002,7.004C2.659,8.649 3.915,10.351 5.393,11.787C6.872,13.224 8.6,14.421 10.223,15.036C11.832,15.645 13.444,15.717 14.561,14.712L14.576,14.698L14.59,14.682L14.59,14.682L14.59,14.682L14.59,14.682L14.619,14.649C14.638,14.627 14.665,14.597 14.697,14.56C14.761,14.486 14.847,14.388 14.933,14.289C15.02,14.19 15.106,14.09 15.173,14.015C15.206,13.977 15.234,13.945 15.254,13.923C15.262,13.913 15.268,13.907 15.272,13.903Z"/>
</vector>
