<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="10dp"
    android:viewportWidth="10"
    android:viewportHeight="10">
  <path
      android:pathData="M5.625,6.25C5.625,6.595 5.345,6.875 5,6.875C4.655,6.875 4.375,6.595 4.375,6.25C4.375,5.905 4.655,5.625 5,5.625C5.345,5.625 5.625,5.905 5.625,6.25Z"
      android:fillColor="#75828E"/>
  <path
      android:pathData="M2.917,6.875C3.262,6.875 3.542,6.595 3.542,6.25C3.542,5.905 3.262,5.625 2.917,5.625C2.572,5.625 2.292,5.905 2.292,6.25C2.292,6.595 2.572,6.875 2.917,6.875Z"
      android:fillColor="#75828E"/>
  <path
      android:pathData="M7.708,6.25C7.708,6.595 7.428,6.875 7.083,6.875C6.738,6.875 6.458,6.595 6.458,6.25C6.458,5.905 6.738,5.625 7.083,5.625C7.428,5.625 7.708,5.905 7.708,6.25Z"
      android:fillColor="#75828E"/>
  <path
      android:pathData="M7.5,0.833H7.917C8.469,0.834 8.999,1.054 9.389,1.444C9.78,1.835 9.999,2.364 10,2.917V7.917C9.999,8.469 9.78,8.999 9.389,9.389C8.999,9.78 8.469,9.999 7.917,10H2.083C1.531,9.999 1.001,9.78 0.611,9.389C0.22,8.999 0.001,8.469 0,7.917V2.917C0.001,2.364 0.22,1.835 0.611,1.444C1.001,1.054 1.531,0.834 2.083,0.833H2.5V0.417C2.5,0.306 2.544,0.2 2.622,0.122C2.7,0.044 2.806,0 2.917,0C3.027,0 3.133,0.044 3.211,0.122C3.289,0.2 3.333,0.306 3.333,0.417V0.833H6.667V0.417C6.667,0.306 6.711,0.2 6.789,0.122C6.867,0.044 6.973,0 7.083,0C7.194,0 7.3,0.044 7.378,0.122C7.456,0.2 7.5,0.306 7.5,0.417V0.833ZM1.199,2.033C0.965,2.267 0.833,2.585 0.833,2.917V3.333H9.167V2.917C9.167,2.585 9.035,2.267 8.801,2.033C8.566,1.798 8.248,1.667 7.917,1.667H2.083C1.752,1.667 1.434,1.798 1.199,2.033ZM1.199,8.801C1.434,9.035 1.752,9.167 2.083,9.167H7.917C8.248,9.167 8.566,9.035 8.801,8.801C9.035,8.566 9.167,8.248 9.167,7.917V4.167H0.833V7.917C0.833,8.248 0.965,8.566 1.199,8.801Z"
      android:fillColor="#75828E"
      android:fillType="evenOdd"/>
</vector>
