<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M12.6846,23.5156C6.7546,23.5156 1.9346,18.6956 1.9346,12.7656C1.9346,6.8356 6.7546,2.0156 12.6846,2.0156C18.6146,2.0156 23.4346,6.8356 23.4346,12.7656C23.4346,18.6956 18.6146,23.5156 12.6846,23.5156ZM12.6846,3.5156C7.5846,3.5156 3.4346,7.6656 3.4346,12.7656C3.4346,17.8656 7.5846,22.0156 12.6846,22.0156C17.7846,22.0156 21.9346,17.8656 21.9346,12.7656C21.9346,7.6656 17.7846,3.5156 12.6846,3.5156Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M16.3952,16.6934C16.2652,16.6934 16.1352,16.6634 16.0152,16.5834L12.9152,14.7334C12.1452,14.2734 11.5752,13.2634 11.5752,12.3734V8.2734C11.5752,7.8634 11.9152,7.5234 12.3252,7.5234C12.7352,7.5234 13.0752,7.8634 13.0752,8.2734V12.3734C13.0752,12.7334 13.3752,13.2634 13.6852,13.4434L16.7852,15.2934C17.1452,15.5034 17.2552,15.9634 17.0452,16.3234C16.8952,16.5634 16.6452,16.6934 16.3952,16.6934Z"
      android:fillColor="#292D32"/>
</vector>
