<vector android:autoMirrored="true" android:height="15dp"
    android:viewportHeight="15" android:viewportWidth="15"
    android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#75828E" android:pathData="M8.438,9.375C8.438,9.893 8.018,10.313 7.5,10.313C6.982,10.313 6.563,9.893 6.563,9.375C6.563,8.857 6.982,8.438 7.5,8.438C8.018,8.438 8.438,8.857 8.438,9.375Z"/>
    <path android:fillColor="#75828E" android:pathData="M4.375,10.313C4.893,10.313 5.312,9.893 5.312,9.375C5.312,8.857 4.893,8.438 4.375,8.438C3.857,8.438 3.437,8.857 3.437,9.375C3.437,9.893 3.857,10.313 4.375,10.313Z"/>
    <path android:fillColor="#75828E" android:pathData="M11.563,9.375C11.563,9.893 11.143,10.313 10.625,10.313C10.107,10.313 9.688,9.893 9.688,9.375C9.688,8.857 10.107,8.438 10.625,8.438C11.143,8.438 11.563,8.857 11.563,9.375Z"/>
    <path android:fillColor="#75828E" android:fillType="evenOdd" android:pathData="M11.25,1.25H11.875C12.703,1.251 13.498,1.581 14.084,2.166C14.669,2.752 14.999,3.546 15,4.375V11.875C14.999,12.703 14.669,13.498 14.084,14.084C13.498,14.669 12.703,14.999 11.875,15H3.125C2.296,14.999 1.502,14.669 0.916,14.084C0.331,13.498 0.001,12.703 0,11.875V4.375C0.001,3.546 0.331,2.752 0.916,2.166C1.502,1.581 2.296,1.251 3.125,1.25H3.75V0.625C3.75,0.459 3.816,0.3 3.933,0.183C4.05,0.066 4.209,0 4.375,0C4.541,0 4.7,0.066 4.817,0.183C4.934,0.3 5,0.459 5,0.625V1.25H10V0.625C10,0.459 10.066,0.3 10.183,0.183C10.3,0.066 10.459,0 10.625,0C10.791,0 10.95,0.066 11.067,0.183C11.184,0.3 11.25,0.459 11.25,0.625V1.25ZM1.799,3.049C1.448,3.401 1.25,3.878 1.25,4.375V5H13.75V4.375C13.75,3.878 13.552,3.401 13.201,3.049C12.849,2.698 12.372,2.5 11.875,2.5H3.125C2.628,2.5 2.151,2.698 1.799,3.049ZM1.799,13.201C2.151,13.552 2.628,13.75 3.125,13.75H11.875C12.372,13.75 12.849,13.552 13.201,13.201C13.552,12.849 13.75,12.372 13.75,11.875V6.25H1.25V11.875C1.25,12.372 1.448,12.849 1.799,13.201Z"/>
</vector>
