<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M6.2226,20.2891C5.6126,20.2891 5.0426,20.079 4.6326,19.689C4.1126,19.199 3.8626,18.459 3.9526,17.659L4.3226,14.419C4.3926,13.809 4.7626,12.999 5.1926,12.559L13.4026,3.8691C15.4526,1.6991 17.5926,1.6391 19.7626,3.6891C21.9326,5.7391 21.9926,7.8791 19.9426,10.0491L11.7326,18.739C11.3126,19.189 10.5326,19.609 9.9226,19.7091L6.7026,20.259C6.5326,20.269 6.3826,20.2891 6.2226,20.2891ZM16.6126,3.6791C15.8426,3.6791 15.1726,4.1591 14.4926,4.8791L6.2826,13.5791C6.0826,13.7891 5.8526,14.2891 5.8126,14.5791L5.4426,17.819C5.4026,18.149 5.4826,18.419 5.6626,18.589C5.8426,18.759 6.1126,18.819 6.4426,18.769L9.6626,18.2191C9.9526,18.1691 10.4326,17.909 10.6326,17.699L18.8426,9.0091C20.0826,7.6891 20.5326,6.4691 18.7226,4.7691C17.9226,3.9991 17.2326,3.6791 16.6126,3.6791Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M18.0211,11.7184C18.0011,11.7184 17.9711,11.7184 17.9511,11.7184C14.8311,11.4084 12.3211,9.0384 11.8411,5.9384C11.7811,5.5284 12.0611,5.1484 12.4711,5.0784C12.8811,5.0184 13.2611,5.2984 13.3311,5.7084C13.7111,8.1284 15.6711,9.9884 18.1111,10.2284C18.5211,10.2684 18.8211,10.6384 18.7811,11.0484C18.7311,11.4284 18.4011,11.7184 18.0211,11.7184Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M21.6846,23.5156H3.6846C3.2746,23.5156 2.9346,23.1756 2.9346,22.7656C2.9346,22.3556 3.2746,22.0156 3.6846,22.0156H21.6846C22.0946,22.0156 22.4346,22.3556 22.4346,22.7656C22.4346,23.1756 22.0946,23.5156 21.6846,23.5156Z"
      android:fillColor="#292D32"/>
</vector>
