<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M16.6533,23.5156H8.6533C5.2333,23.5156 3.9033,22.1856 3.9033,18.7656V10.7656C3.9033,10.3556 4.2433,10.0156 4.6533,10.0156H20.6533C21.0633,10.0156 21.4033,10.3556 21.4033,10.7656V18.7656C21.4033,22.1856 20.0733,23.5156 16.6533,23.5156ZM5.4033,11.5156V18.7656C5.4033,21.3456 6.0733,22.0156 8.6533,22.0156H16.6533C19.2333,22.0156 19.9033,21.3456 19.9033,18.7656V11.5156H5.4033Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M20.1846,11.5156H5.1846C3.4346,11.5156 2.4346,10.5156 2.4346,8.7656V7.7656C2.4346,6.0156 3.4346,5.0156 5.1846,5.0156H20.1846C21.8846,5.0156 22.9346,6.0656 22.9346,7.7656V8.7656C22.9346,10.4656 21.8846,11.5156 20.1846,11.5156ZM5.1846,6.5156C4.2746,6.5156 3.9346,6.8556 3.9346,7.7656V8.7656C3.9346,9.6756 4.2746,10.0156 5.1846,10.0156H20.1846C21.0646,10.0156 21.4346,9.6456 21.4346,8.7656V7.7656C21.4346,6.8856 21.0646,6.5156 20.1846,6.5156H5.1846Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M12.3237,6.5184H6.8037C6.5937,6.5184 6.3937,6.4284 6.2537,6.2784C5.6437,5.6084 5.6637,4.5784 6.3037,3.9384L7.7237,2.5184C8.3837,1.8584 9.4737,1.8584 10.1337,2.5184L12.8537,5.2384C13.0637,5.4484 13.1337,5.7784 13.0137,6.0584C12.9037,6.3384 12.6337,6.5184 12.3237,6.5184ZM7.3537,5.0184H10.5237L9.0737,3.5784C8.9937,3.4984 8.8637,3.4984 8.7837,3.5784L7.3637,4.9984C7.3637,5.0084 7.3537,5.0084 7.3537,5.0184Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M18.5547,6.5184H13.0347C12.7347,6.5184 12.4547,6.3384 12.3447,6.0584C12.2247,5.7784 12.2947,5.4584 12.5047,5.2384L15.2247,2.5184C15.8847,1.8584 16.9747,1.8584 17.6347,2.5184L19.0547,3.9384C19.6947,4.5784 19.7247,5.6084 19.1047,6.2784C18.9647,6.4284 18.7647,6.5184 18.5547,6.5184ZM14.8547,5.0184H18.0247C18.0147,5.0084 18.0147,5.0084 18.0047,4.9984L16.5847,3.5784C16.5047,3.4984 16.3747,3.4984 16.2947,3.5784L14.8547,5.0184Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M10.6221,17.6656C10.3421,17.6656 10.0521,17.5956 9.7921,17.4556C9.2221,17.1456 8.8721,16.5556 8.8721,15.9156V10.7656C8.8721,10.3556 9.2121,10.0156 9.6221,10.0156H15.6621C16.0721,10.0156 16.4121,10.3556 16.4121,10.7656V15.8956C16.4121,16.5456 16.0621,17.1356 15.4921,17.4356C14.9221,17.7456 14.2321,17.7056 13.6921,17.3456L12.8021,16.7456C12.7221,16.6856 12.6121,16.6856 12.5221,16.7456L11.5821,17.3656C11.2921,17.5656 10.9521,17.6656 10.6221,17.6656ZM10.3721,11.5156V15.9056C10.3721,16.0356 10.4521,16.0956 10.5021,16.1256C10.5521,16.1556 10.6521,16.1856 10.7621,16.1156L11.7021,15.4956C12.2921,15.1056 13.0521,15.1056 13.6321,15.4956L14.5221,16.0956C14.6321,16.1656 14.7321,16.1356 14.7821,16.1056C14.8321,16.0756 14.9121,16.0156 14.9121,15.8856V11.5056H10.3721V11.5156Z"
      android:fillColor="#292D32"/>
</vector>
