<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="192.76"
    android:viewportHeight="192.76">
    <path
        android:fillColor="#fff"
        android:fillType="evenOdd"
        android:pathData="M0,0h192.76v192.76H0V0z" />
    <path
        android:fillColor="#295ba7"
        android:fillType="evenOdd"
        android:pathData="M8.5,113.75h6.8v7.48L27.46,121.23v-7.48h6.72v20.99L27.46,134.74v-8.84L15.22,125.91v8.76L8.5,134.66v-20.91zM34.94,113.75h6.63l6.97,8.07 6.89,-8.07h6.55l-10.12,12.83v8.16h-6.72v-8.75l-10.2,-12.24zM62.82,113.75h6.72v16.23h10.8c1.7,0 2.81,-1.7 2.81,-3.48v-12.75h6.71v16.75c0,2.63 -2.97,4.16 -4.68,4.16L62.82,134.66v-20.91zM91.3,113.75h22.36c2.63,0 4.76,1.61 4.76,4.89v16.06l-6.72,0.04v-12.75c0,-1.78 -0.6,-2.85 -2.89,-2.85L98.69,119.15v15.64h-7.4v-21.04zM120.46,113.75h19.55c3.91,0 6.93,3.14 6.93,5.57v9.65c-0.04,1.7 -2.42,5.78 -5.4,5.78h-21.08v-20.99h-0zM127.3,130.07h10.32c1.49,0 2.63,-1.11 2.63,-2.47v-6.12c0,-1.49 -1.22,-2.38 -2.79,-2.38h-10.16v10.96zM155.23,113.66h20.95v21.08h-7.48v-5.44h-12.88v5.44h-7.56v-13.69c-0.17,-4.59 3.91,-7.4 6.97,-7.4zM155.73,121.15v3.4h12.92v-5.36h-10.88c-1.27,0 -2.04,0.77 -2.04,1.96zM177.54,113.71h6.72v21.67h-6.72v-21.67zM96.79,52.97c-27.87,0 -50.46,11.15 -50.46,24.91 0,13.76 22.59,24.91 50.46,24.91 27.86,0 50.46,-11.15 50.46,-24.91 -0,-13.75 -22.59,-24.91 -50.46,-24.91zM92,58.51c5.76,-2.04 22.87,0 29.51,3.19 2.13,2.04 -9.48,8.59 -23.31,11.44C78.44,77.13 87.83,61.88 92,58.51zM58.06,88.03c-4.34,-3.1 -12.85,-11.96 1.24,-21.18 7.45,-4.34 11.61,-5.32 16.75,-6.38 2.48,-0.53 4.26,0.09 2.04,1.95 -4.7,4.88 -14.45,21 -15.33,24.55 -0.71,2.39 -2.13,3.01 -4.7,1.06zM98.65,98.31c-8.33,0.88 -26.85,-1.86 -27.21,-4.25 0.36,-5.76 29.43,-15.34 34.65,-10.02 2.22,4.16 -2.04,14 -7.45,14.27zM141.01,81.56c-2.13,4.88 -9.31,10.37 -24.37,14.1 -2.31,0.53 -3.1,-0.89 -1.6,-2.22 2.48,-1.51 14.45,-21.54 15.95,-25.53 0.89,-2.04 2.57,-1.24 3.63,-0.44 4.79,3.1 8.42,8.15 6.38,14.09z" />
</vector>
