<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="21"
    android:viewportHeight="21">
    <path
        android:fillColor="#D83973"
        android:pathData="M20.231,7.935L13.594,1.298C12.773,0.479 11.66,0.019 10.5,0.019C9.34,0.019 8.227,0.479 7.406,1.298L0.769,7.935C0.525,8.179 0.331,8.468 0.199,8.786C0.067,9.105 -0.001,9.446 0,9.791V18.381C0,19.077 0.277,19.745 0.769,20.237C1.261,20.73 1.929,21.006 2.625,21.006H18.375C19.071,21.006 19.739,20.73 20.231,20.237C20.723,19.745 21,19.077 21,18.381V9.791C21.001,9.446 20.934,9.105 20.802,8.786C20.67,8.468 20.476,8.179 20.231,7.935ZM13.125,19.256H7.875V15.814C7.875,15.118 8.152,14.45 8.644,13.958C9.136,13.465 9.804,13.189 10.5,13.189C11.196,13.189 11.864,13.465 12.356,13.958C12.848,14.45 13.125,15.118 13.125,15.814V19.256ZM19.25,18.381C19.25,18.613 19.158,18.836 18.994,19C18.83,19.164 18.607,19.256 18.375,19.256H14.875V15.814C14.875,14.654 14.414,13.541 13.594,12.72C12.773,11.9 11.66,11.439 10.5,11.439C9.34,11.439 8.227,11.9 7.406,12.72C6.586,13.541 6.125,14.654 6.125,15.814V19.256H2.625C2.393,19.256 2.17,19.164 2.006,19C1.842,18.836 1.75,18.613 1.75,18.381V9.791C1.751,9.559 1.843,9.337 2.006,9.173L8.643,2.538C9.137,2.047 9.804,1.771 10.5,1.771C11.196,1.771 11.863,2.047 12.357,2.538L18.994,9.175C19.156,9.339 19.249,9.56 19.25,9.791V18.381Z" />
</vector>
