<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M18.2864,23.3226H7.0864C5.2664,23.3226 3.6064,21.9226 3.3064,20.1226L1.9764,12.1626C1.7664,10.9226 2.3664,9.3326 3.3564,8.5426L10.2864,2.9925C11.6264,1.9125 13.7363,1.9225 15.0863,3.0025L22.0164,8.5426C22.9964,9.3326 23.5964,10.9226 23.3964,12.1626L22.0664,20.1226C21.7664,21.8926 20.0764,23.3226 18.2864,23.3226ZM12.6764,3.7025C12.1464,3.7025 11.6163,3.8625 11.2263,4.1725L4.2964,9.7226C3.7264,10.1826 3.3364,11.2026 3.4564,11.9226L4.7864,19.8826C4.9664,20.9326 6.0164,21.8226 7.0864,21.8226H18.2864C19.3564,21.8226 20.4063,20.9326 20.5863,19.8726L21.9163,11.9126C22.0363,11.1926 21.6364,10.1625 21.0764,9.7125L14.1464,4.1725C13.7464,3.8625 13.2164,3.7025 12.6764,3.7025Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M12.6846,17.0156C10.8946,17.0156 9.4346,15.5556 9.4346,13.7656C9.4346,11.9756 10.8946,10.5156 12.6846,10.5156C14.4746,10.5156 15.9346,11.9756 15.9346,13.7656C15.9346,15.5556 14.4746,17.0156 12.6846,17.0156ZM12.6846,12.0156C11.7246,12.0156 10.9346,12.8056 10.9346,13.7656C10.9346,14.7256 11.7246,15.5156 12.6846,15.5156C13.6446,15.5156 14.4346,14.7256 14.4346,13.7656C14.4346,12.8056 13.6446,12.0156 12.6846,12.0156Z"
      android:fillColor="#292D32"/>
</vector>
