<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="14dp"
    android:viewportWidth="15"
    android:viewportHeight="14">
  <path
      android:pathData="M8.268,3.231C7.934,3.835 7.065,3.835 6.73,3.231L6.499,2.814C6.256,2.374 5.901,2.006 5.47,1.747C5.048,1.494 4.568,1.355 4.077,1.341C3.27,1.385 2.51,1.742 1.962,2.338C1.405,2.941 1.11,3.741 1.141,4.561L1.142,4.583V4.604C1.142,5.649 1.707,6.887 2.717,8.214C3.707,9.513 5.011,10.754 6.233,11.779L6.234,11.779L6.234,11.78C6.588,12.077 7.036,12.241 7.499,12.241C7.962,12.241 8.41,12.077 8.764,11.78L8.765,11.779C9.987,10.754 11.291,9.513 12.281,8.214C13.291,6.887 13.856,5.649 13.856,4.604V4.583L13.857,4.561C13.888,3.741 13.593,2.941 13.037,2.338C12.488,1.742 11.729,1.385 10.921,1.341C10.43,1.355 9.95,1.494 9.529,1.747C9.098,2.006 8.742,2.374 8.499,2.814L8.268,3.231ZM10.937,0.198C12.059,0.247 13.116,0.738 13.877,1.563C14.638,2.389 15.042,3.482 14.999,4.604C14.999,7.446 12.008,10.55 9.499,12.654C8.939,13.125 8.231,13.383 7.499,13.383C6.767,13.383 6.059,13.125 5.499,12.654C2.99,10.55 -0.001,7.446 -0.001,4.604C-0.043,3.482 0.36,2.389 1.121,1.563C1.883,0.738 2.94,0.247 4.062,0.198C4.765,0.209 5.454,0.406 6.057,0.768C6.309,0.919 6.542,1.096 6.753,1.296C7.048,1.576 7.3,1.901 7.499,2.261C7.698,1.901 7.95,1.576 8.245,1.296C8.456,1.096 8.689,0.919 8.941,0.768C9.544,0.406 10.233,0.209 10.937,0.198Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
