<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="20" android:viewportWidth="20"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#75828E" android:pathData="M12.275,6.417C12.198,6.338 12.138,6.246 12.097,6.144C12.056,6.043 12.036,5.934 12.037,5.824C12.038,5.715 12.061,5.607 12.104,5.506C12.147,5.405 12.209,5.314 12.288,5.238C12.366,5.161 12.458,5.1 12.56,5.06C12.661,5.019 12.77,4.998 12.88,5C12.989,5.001 13.097,5.023 13.198,5.066C13.299,5.109 13.39,5.172 13.467,5.25L15,6.818V0.833C15,0.612 15.088,0.4 15.244,0.244C15.4,0.088 15.612,0 15.833,0C16.054,0 16.266,0.088 16.423,0.244C16.579,0.4 16.667,0.612 16.667,0.833V6.818L18.2,5.25C18.355,5.092 18.566,5.002 18.787,5C19.008,4.997 19.221,5.083 19.379,5.238C19.537,5.392 19.627,5.603 19.63,5.824C19.632,6.046 19.546,6.259 19.392,6.417L17.296,8.558C16.911,8.945 16.389,9.164 15.843,9.167C15.838,9.168 15.833,9.168 15.828,9.167C15.558,9.167 15.291,9.114 15.042,9.01C14.794,8.907 14.568,8.756 14.377,8.565L12.275,6.417ZM19.167,9.167C18.946,9.167 18.734,9.254 18.577,9.411C18.421,9.567 18.333,9.779 18.333,10V15.833C18.333,16.496 18.07,17.132 17.601,17.601C17.132,18.07 16.496,18.333 15.833,18.333H4.167C3.504,18.333 2.868,18.07 2.399,17.601C1.93,17.132 1.667,16.496 1.667,15.833V7.559L7.054,12.947C7.837,13.721 8.893,14.156 9.994,14.158C11.095,14.16 12.153,13.727 12.938,12.955L14.506,11.431C14.586,11.355 14.649,11.264 14.694,11.163C14.738,11.062 14.762,10.954 14.764,10.844C14.766,10.733 14.747,10.624 14.706,10.521C14.666,10.419 14.605,10.326 14.529,10.247C14.452,10.168 14.36,10.105 14.259,10.061C14.158,10.018 14.049,9.995 13.939,9.994C13.828,9.993 13.719,10.014 13.617,10.056C13.515,10.097 13.422,10.158 13.344,10.236L11.767,11.768C11.291,12.222 10.658,12.476 10,12.476C9.342,12.476 8.709,12.222 8.233,11.768L1.967,5.5C2.178,5.099 2.494,4.763 2.882,4.528C3.269,4.293 3.714,4.168 4.167,4.167H10C10.221,4.167 10.433,4.079 10.589,3.923C10.745,3.766 10.833,3.554 10.833,3.333C10.833,3.112 10.745,2.9 10.589,2.744C10.433,2.588 10.221,2.5 10,2.5H4.167C3.062,2.501 2.003,2.941 1.222,3.722C0.441,4.503 0.001,5.562 0,6.667L0,15.833C0.001,16.938 0.441,17.997 1.222,18.778C2.003,19.559 3.062,19.999 4.167,20H15.833C16.938,19.999 17.997,19.559 18.778,18.778C19.559,17.997 19.999,16.938 20,15.833V10C20,9.779 19.912,9.567 19.756,9.411C19.6,9.254 19.388,9.167 19.167,9.167Z"/>
</vector>
