<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="20" android:viewportWidth="21"
    android:width="21dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#75828E" android:pathData="M15.313,0.677C14.328,0.693 13.364,0.968 12.519,1.475C11.674,1.982 10.977,2.703 10.5,3.565C10.023,2.703 9.327,1.982 8.482,1.475C7.637,0.968 6.673,0.693 5.688,0.677C4.117,0.746 2.637,1.433 1.572,2.589C0.506,3.745 -0.059,5.275 0,6.846C0,10.825 4.188,15.17 7.7,18.116C8.485,18.775 9.476,19.136 10.5,19.136C11.525,19.136 12.516,18.775 13.3,18.116C16.813,15.17 21,10.825 21,6.846C21.06,5.275 20.495,3.745 19.429,2.589C18.363,1.433 16.883,0.746 15.313,0.677ZM12.176,16.778C11.707,17.172 11.113,17.389 10.5,17.389C9.887,17.389 9.294,17.172 8.825,16.778C4.329,13.005 1.75,9.386 1.75,6.846C1.691,5.739 2.071,4.653 2.809,3.825C3.546,2.998 4.581,2.495 5.688,2.427C6.794,2.495 7.83,2.998 8.567,3.825C9.305,4.653 9.685,5.739 9.625,6.846C9.625,7.078 9.718,7.301 9.882,7.465C10.046,7.629 10.268,7.721 10.5,7.721C10.732,7.721 10.955,7.629 11.119,7.465C11.283,7.301 11.375,7.078 11.375,6.846C11.316,5.739 11.696,4.653 12.434,3.825C13.171,2.998 14.206,2.495 15.313,2.427C16.42,2.495 17.455,2.998 18.192,3.825C18.93,4.653 19.31,5.739 19.25,6.846C19.25,9.386 16.672,13.005 12.176,16.774V16.778Z"/>
</vector>
