<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="20" android:viewportWidth="20"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF0000" android:pathData="M12.499,3.207C12.502,3.373 12.553,3.535 12.646,3.672C12.739,3.809 12.87,3.916 13.024,3.979C14.392,4.581 15.549,5.579 16.347,6.843C17.145,8.108 17.546,9.582 17.499,11.077C17.467,13.066 16.646,14.961 15.217,16.344C13.787,17.728 11.867,18.487 9.878,18.455C7.889,18.423 5.994,17.602 4.61,16.172C3.226,14.743 2.467,12.823 2.499,10.833C2.501,9.38 2.925,7.959 3.72,6.742C4.515,5.526 5.645,4.566 6.975,3.98C7.128,3.916 7.26,3.809 7.353,3.672C7.446,3.534 7.497,3.373 7.499,3.207C7.5,3.07 7.466,2.936 7.402,2.815C7.338,2.695 7.246,2.591 7.133,2.515C7.02,2.439 6.89,2.391 6.754,2.377C6.618,2.362 6.481,2.381 6.354,2.432C4.42,3.271 2.835,4.75 1.864,6.621C0.893,8.492 0.597,10.641 1.025,12.705C1.453,14.769 2.58,16.622 4.214,17.952C5.849,19.283 7.893,20.009 10.001,20.009C12.108,20.009 14.152,19.283 15.787,17.952C17.422,16.622 18.548,14.769 18.976,12.705C19.404,10.641 19.108,8.492 18.137,6.621C17.167,4.75 15.581,3.271 13.647,2.432C13.52,2.381 13.383,2.361 13.247,2.375C13.11,2.39 12.98,2.437 12.866,2.514C12.753,2.59 12.66,2.694 12.596,2.815C12.532,2.936 12.499,3.071 12.499,3.207Z"/>
    <path android:fillColor="#FF0000" android:pathData="M10.833,0.833C10.833,0.373 10.46,0 9.999,0C9.539,0 9.166,0.373 9.166,0.833V5.833C9.166,6.294 9.539,6.667 9.999,6.667C10.46,6.667 10.833,6.294 10.833,5.833V0.833Z"/>
</vector>
