<vector android:autoMirrored="true" android:height="15dp"
    android:viewportHeight="15" android:viewportWidth="13"
    android:width="13dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#75828E" android:fillType="evenOdd" android:pathData="M5.111,4.171C5.522,3.897 6.006,3.75 6.5,3.75C7.163,3.75 7.799,4.013 8.268,4.482C8.737,4.951 9,5.587 9,6.25C9,6.744 8.854,7.228 8.579,7.639C8.304,8.05 7.914,8.371 7.457,8.56C7,8.749 6.497,8.798 6.013,8.702C5.528,8.606 5.082,8.367 4.732,8.018C4.383,7.668 4.145,7.223 4.048,6.738C3.952,6.253 4.001,5.75 4.191,5.293C4.38,4.837 4.7,4.446 5.111,4.171ZM5.806,7.289C6.011,7.427 6.253,7.5 6.5,7.5C6.832,7.5 7.15,7.368 7.384,7.134C7.619,6.899 7.75,6.582 7.75,6.25C7.75,6.003 7.677,5.761 7.54,5.556C7.402,5.35 7.207,5.19 6.979,5.095C6.75,5.001 6.499,4.976 6.256,5.024C6.014,5.072 5.791,5.191 5.616,5.366C5.442,5.541 5.323,5.764 5.274,6.006C5.226,6.249 5.251,6.5 5.345,6.728C5.44,6.957 5.6,7.152 5.806,7.289Z"/>
    <path android:fillColor="#75828E" android:fillType="evenOdd" android:pathData="M4.986,14.64C5.455,14.879 5.974,15.003 6.5,15C7.026,15.003 7.546,14.879 8.015,14.64C8.483,14.401 8.888,14.053 9.195,13.625C11.576,10.339 12.785,7.869 12.785,6.283C12.785,4.616 12.123,3.018 10.944,1.839C9.765,0.661 8.167,-0.001 6.5,-0.001C4.833,-0.001 3.235,0.661 2.056,1.839C0.878,3.018 0.216,4.616 0.216,6.283C0.216,7.869 1.424,10.339 3.806,13.625C4.112,14.053 4.517,14.401 4.986,14.64ZM3.022,2.806C3.945,1.884 5.195,1.365 6.5,1.363C7.805,1.365 9.056,1.884 9.978,2.806C10.901,3.729 11.42,4.98 11.421,6.284C11.421,7.541 10.238,9.864 8.091,12.826C7.909,13.077 7.669,13.281 7.393,13.422C7.116,13.563 6.811,13.637 6.5,13.637C6.19,13.637 5.884,13.563 5.608,13.422C5.331,13.281 5.092,13.077 4.91,12.826C2.762,9.864 1.579,7.541 1.579,6.284C1.58,4.98 2.099,3.729 3.022,2.806Z"/>
</vector>
