<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="20" android:viewportWidth="20"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#75828E" android:pathData="M16.25,15.491C15.682,15.189 15.095,14.877 15.013,14.523C14.975,14.362 14.993,13.999 15.443,13.295C18.083,12.917 20,9.187 20,5.833C20.023,5.17 19.91,4.51 19.667,3.893C19.424,3.276 19.056,2.715 18.587,2.246C18.118,1.777 17.558,1.409 16.941,1.166C16.323,0.923 15.663,0.81 15,0.833C14.194,0.811 13.395,0.989 12.675,1.351C11.954,1.712 11.335,2.246 10.871,2.906C10.228,1.796 9.236,0.93 8.051,0.441C6.865,-0.048 5.551,-0.133 4.313,0.201C3.074,0.534 1.98,1.267 1.201,2.285C0.421,3.304 -0.001,4.551 0,5.833C0,9.142 1.881,12.904 4.492,13.904C4.311,14.205 4.2,14.542 4.167,14.892C4.167,16.201 5.407,16.781 6.313,17.205C6.813,17.438 7.5,17.759 7.5,18.007C7.432,18.266 7.311,18.508 7.143,18.717C7.084,18.809 7.044,18.912 7.025,19.019C7.005,19.127 7.007,19.238 7.031,19.345C7.054,19.451 7.098,19.553 7.161,19.643C7.223,19.733 7.303,19.809 7.395,19.868C7.581,19.988 7.807,20.028 8.023,19.981C8.13,19.958 8.231,19.913 8.321,19.851C8.411,19.788 8.488,19.709 8.547,19.617C8.9,19.149 9.115,18.591 9.167,18.007C9.167,16.698 7.926,16.118 7.02,15.695C6.52,15.461 5.833,15.14 5.826,14.974C5.953,14.676 6.111,14.392 6.299,14.127C8.259,13.873 9.908,12.044 10.842,9.794C11.367,11.184 12.378,12.336 13.687,13.038C13.376,13.606 13.271,14.265 13.39,14.903C13.645,15.994 14.656,16.532 15.468,16.964C15.982,17.237 16.563,17.548 16.651,17.854C16.673,18.175 16.58,18.494 16.388,18.753C16.333,18.847 16.296,18.952 16.282,19.061C16.267,19.17 16.274,19.281 16.302,19.387C16.33,19.493 16.378,19.593 16.445,19.68C16.512,19.767 16.595,19.841 16.691,19.896C16.786,19.951 16.891,19.986 17,20C17.109,20.014 17.219,20.007 17.326,19.978C17.432,19.949 17.531,19.9 17.618,19.833C17.705,19.765 17.777,19.681 17.832,19.586C18.049,19.27 18.199,18.912 18.272,18.535C18.345,18.159 18.338,17.771 18.253,17.397C18.068,16.959 17.794,16.563 17.45,16.236C17.105,15.908 16.697,15.654 16.25,15.491ZM5.833,12.5C3.628,12.5 1.667,8.772 1.667,5.833C1.667,4.728 2.106,3.668 2.887,2.887C3.668,2.106 4.728,1.667 5.833,1.667C6.938,1.667 7.998,2.106 8.78,2.887C9.561,3.668 10,4.728 10,5.833C10,8.772 8.038,12.5 5.833,12.5ZM11.667,5.833C11.642,5.389 11.711,4.944 11.869,4.529C12.028,4.113 12.273,3.735 12.587,3.42C12.902,3.106 13.28,2.861 13.695,2.702C14.111,2.544 14.556,2.475 15,2.5C15.444,2.475 15.889,2.544 16.305,2.702C16.721,2.861 17.098,3.106 17.413,3.42C17.728,3.735 17.972,4.113 18.131,4.529C18.289,4.944 18.358,5.389 18.333,5.833C18.333,8.667 16.62,11.667 15,11.667C13.38,11.667 11.667,8.667 11.667,5.833Z"/>
</vector>
