<vector android:height="20dp" android:viewportHeight="474"
    android:viewportWidth="474" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6E6D6D" android:pathData="M437.5,59.3h-401C16.4,59.3 0,75.7 0,95.8v282.4c0,20.1 16.4,36.5 36.5,36.5h401c20.1,0 36.5,-16.4 36.5,-36.5V95.8C474,75.7 457.6,59.3 437.5,59.3zM432.2,86.3L239.5,251.1L46.8,86.3H432.2zM447,378.2c0,5.2 -4.3,9.5 -9.5,9.5h-401c-5.2,0 -9.5,-4.3 -9.5,-9.5V104.9l203.7,174.2c0.1,0.1 0.3,0.2 0.4,0.3c0.1,0.1 0.3,0.2 0.4,0.3c0.3,0.2 0.5,0.4 0.8,0.5c0.1,0.1 0.2,0.1 0.3,0.2c0.4,0.2 0.8,0.4 1.2,0.6c0.1,0 0.2,0.1 0.3,0.1c0.3,0.1 0.6,0.3 1,0.4c0.1,0 0.3,0.1 0.4,0.1c0.3,0.1 0.6,0.2 0.9,0.2c0.1,0 0.3,0.1 0.4,0.1c0.3,0.1 0.7,0.1 1,0.2c0.1,0 0.2,0 0.3,0c0.4,0 0.9,0.1 1.3,0.1l0,0l0,0c0.4,0 0.9,0 1.3,-0.1c0.1,0 0.2,0 0.3,0c0.3,0 0.7,-0.1 1,-0.2c0.1,0 0.3,-0.1 0.4,-0.1c0.3,-0.1 0.6,-0.2 0.9,-0.2c0.1,0 0.3,-0.1 0.4,-0.1c0.3,-0.1 0.6,-0.2 1,-0.4c0.1,0 0.2,-0.1 0.3,-0.1c0.4,-0.2 0.8,-0.4 1.2,-0.6c0.1,-0.1 0.2,-0.1 0.3,-0.2c0.3,-0.2 0.5,-0.3 0.8,-0.5c0.1,-0.1 0.3,-0.2 0.4,-0.3c0.1,-0.1 0.3,-0.2 0.4,-0.3L447,109.2V378.2z"/>
</vector>
