<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="20" android:viewportWidth="20"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#75828E" android:pathData="M7.471,20H3.333C2.449,20 1.601,19.649 0.976,19.024C0.351,18.399 0,17.551 0,16.667V12.5C0,11.616 0.351,10.768 0.976,10.143C1.601,9.518 2.449,9.167 3.333,9.167H10.714C11.165,9.167 11.608,9.284 12.001,9.505C12.394,9.727 12.723,10.046 12.956,10.432L15.637,7.487C15.858,7.243 16.126,7.045 16.424,6.905C16.722,6.764 17.045,6.684 17.375,6.669C17.704,6.653 18.033,6.703 18.343,6.815C18.653,6.926 18.938,7.098 19.182,7.32C19.668,7.767 19.959,8.386 19.993,9.046C20.027,9.705 19.8,10.351 19.362,10.845L13.696,17.209C12.913,18.087 11.954,18.789 10.882,19.27C9.809,19.751 8.646,20 7.471,20ZM3.333,10.833C2.891,10.833 2.467,11.009 2.155,11.321C1.842,11.634 1.667,12.058 1.667,12.5V16.667C1.667,17.109 1.842,17.533 2.155,17.845C2.467,18.158 2.891,18.333 3.333,18.333H7.471C8.411,18.333 9.34,18.134 10.198,17.749C11.055,17.365 11.822,16.803 12.448,16.102L18.118,9.737C18.266,9.571 18.342,9.354 18.331,9.132C18.319,8.911 18.222,8.703 18.058,8.552C17.892,8.403 17.675,8.325 17.452,8.333C17.341,8.338 17.233,8.365 17.132,8.412C17.032,8.459 16.942,8.525 16.868,8.608L13.18,12.667C13.018,13.115 12.738,13.511 12.368,13.812C11.999,14.113 11.555,14.308 11.083,14.377L6.782,14.992C6.564,15.023 6.341,14.966 6.164,14.834C5.988,14.701 5.871,14.504 5.839,14.285C5.808,14.066 5.865,13.844 5.997,13.667C6.13,13.49 6.327,13.373 6.546,13.342L10.847,12.727C11.086,12.694 11.304,12.571 11.455,12.384C11.607,12.197 11.682,11.959 11.665,11.718C11.648,11.478 11.54,11.253 11.364,11.088C11.188,10.924 10.955,10.833 10.714,10.833H3.333ZM9.167,7.562C8.789,7.563 8.422,7.434 8.127,7.198C6.701,6.053 5,4.333 5,2.667C4.98,1.982 5.231,1.317 5.7,0.817C6.168,0.318 6.815,0.024 7.5,0C8.123,0.002 8.72,0.247 9.167,0.681C9.613,0.247 10.21,0.002 10.833,0C11.518,0.024 12.165,0.318 12.634,0.817C13.102,1.317 13.354,1.982 13.333,2.667C13.333,4.333 11.632,6.053 10.205,7.199C9.91,7.435 9.544,7.563 9.167,7.562ZM7.5,1.667C7.258,1.691 7.035,1.809 6.879,1.996C6.723,2.183 6.647,2.424 6.667,2.667C6.667,3.417 7.626,4.658 9.172,5.899C10.708,4.658 11.667,3.417 11.667,2.667C11.686,2.424 11.61,2.183 11.454,1.996C11.299,1.809 11.075,1.691 10.833,1.667C10.591,1.691 10.368,1.809 10.212,1.996C10.057,2.183 9.98,2.424 10,2.667C10,2.888 9.912,3.1 9.756,3.256C9.6,3.412 9.388,3.5 9.167,3.5C8.946,3.5 8.734,3.412 8.577,3.256C8.421,3.1 8.333,2.888 8.333,2.667C8.353,2.424 8.277,2.183 8.121,1.996C7.965,1.809 7.742,1.691 7.5,1.667Z"/>
</vector>
