<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M20.4546,12.0156H16.4146C14.4046,12.0156 13.4346,11.1256 13.4346,9.2856V4.7456C13.4346,2.9056 14.4146,2.0156 16.4146,2.0156H20.4546C22.4646,2.0156 23.4346,2.9056 23.4346,4.7456V9.2756C23.4346,11.1256 22.4546,12.0156 20.4546,12.0156ZM16.4146,3.5156C15.0746,3.5156 14.9346,3.8956 14.9346,4.7456V9.2756C14.9346,10.1356 15.0746,10.5056 16.4146,10.5056H20.4546C21.7946,10.5056 21.9346,10.1256 21.9346,9.2756V4.7456C21.9346,3.8856 21.7946,3.5156 20.4546,3.5156H16.4146Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M20.4546,23.5156H16.4146C14.4046,23.5156 13.4346,22.5356 13.4346,20.5356V16.4956C13.4346,14.4856 14.4146,13.5156 16.4146,13.5156H20.4546C22.4646,13.5156 23.4346,14.4956 23.4346,16.4956V20.5356C23.4346,22.5356 22.4546,23.5156 20.4546,23.5156ZM16.4146,15.0156C15.2346,15.0156 14.9346,15.3156 14.9346,16.4956V20.5356C14.9346,21.7156 15.2346,22.0156 16.4146,22.0156H20.4546C21.6346,22.0156 21.9346,21.7156 21.9346,20.5356V16.4956C21.9346,15.3156 21.6346,15.0156 20.4546,15.0156H16.4146Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M8.9546,12.0156H4.9146C2.9046,12.0156 1.9346,11.1256 1.9346,9.2856V4.7456C1.9346,2.9056 2.9146,2.0156 4.9146,2.0156H8.9546C10.9646,2.0156 11.9346,2.9056 11.9346,4.7456V9.2756C11.9346,11.1256 10.9546,12.0156 8.9546,12.0156ZM4.9146,3.5156C3.5746,3.5156 3.4346,3.8956 3.4346,4.7456V9.2756C3.4346,10.1356 3.5746,10.5056 4.9146,10.5056H8.9546C10.2946,10.5056 10.4346,10.1256 10.4346,9.2756V4.7456C10.4346,3.8856 10.2946,3.5156 8.9546,3.5156H4.9146Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M8.9546,23.5156H4.9146C2.9046,23.5156 1.9346,22.5356 1.9346,20.5356V16.4956C1.9346,14.4856 2.9146,13.5156 4.9146,13.5156H8.9546C10.9646,13.5156 11.9346,14.4956 11.9346,16.4956V20.5356C11.9346,22.5356 10.9546,23.5156 8.9546,23.5156ZM4.9146,15.0156C3.7346,15.0156 3.4346,15.3156 3.4346,16.4956V20.5356C3.4346,21.7156 3.7346,22.0156 4.9146,22.0156H8.9546C10.1346,22.0156 10.4346,21.7156 10.4346,20.5356V16.4956C10.4346,15.3156 10.1346,15.0156 8.9546,15.0156H4.9146Z"
      android:fillColor="#292D32"/>
</vector>
