<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="30dp"
    android:viewportWidth="110.02"
    android:viewportHeight="55.84">
    <path
        android:fillColor="#f00"
        android:pathData="m53.04,0.25c-15.54,0 -29.53,5.3 -31.13,12.41 -1.06,4.72 3.86,9.57 11.39,12.41 8.81,-8 18.77,-16.47 31.77,-22.28 -11.85,7.62 -20.59,16 -27.7,23.66 2.39,0.63 5.01,1.2 7.78,1.52 4,-6.18 8.45,-13.86 21.61,-25.05 -9.56,11.49 -14.02,18.32 -17.88,25.53 14.23,1.27 30.78,-0.51 34.72,-13 1.7,-7.58 -10.6,-14.33 -27.44,-15.1a68.45,68.45 0,0 0,-3.12 -0.09zM52.48,1.41c6.31,-0.07 11.25,0.63 11.25,0.63 -12.23,4.38 -20.84,8.85 -32.19,15.28 0.11,0.11 -8.95,-1.32 -2.44,-8.81 4.92,-5.66 15.27,-7 23.38,-7.09zM68.44,3.5s8.27,1.05 10.31,8.38c2.24,8.07 -19.01,11.3 -20.44,10.09 3.93,-9.5 5.09,-9.59 10.13,-18.47z" />
</vector>
