<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
    <path
        android:pathData="M12.6846,23.5756C11.9946,23.5756 11.3446,23.2256 10.8846,22.6156L9.3846,20.6156C9.3546,20.5756 9.2346,20.5256 9.1846,20.5156H8.6846C4.5146,20.5156 1.9346,19.3856 1.9346,13.7656V8.7656C1.9346,4.3456 4.2646,2.0156 8.6846,2.0156H16.6846C21.1046,2.0156 23.4346,4.3456 23.4346,8.7656V13.7656C23.4346,18.1856 21.1046,20.5156 16.6846,20.5156H16.1846C16.1046,20.5156 16.0346,20.5556 15.9846,20.6156L14.4846,22.6156C14.0246,23.2256 13.3746,23.5756 12.6846,23.5756ZM8.6846,3.5156C5.1046,3.5156 3.4346,5.1856 3.4346,8.7656V13.7656C3.4346,18.2856 4.9846,19.0156 8.6846,19.0156H9.1846C9.6946,19.0156 10.2746,19.3056 10.5846,19.7156L12.0846,21.7156C12.4346,22.1756 12.9346,22.1756 13.2846,21.7156L14.7846,19.7156C15.1146,19.2756 15.6346,19.0156 16.1846,19.0156H16.6846C20.2646,19.0156 21.9346,17.3456 21.9346,13.7656V8.7656C21.9346,5.1856 20.2646,3.5156 16.6846,3.5156H8.6846Z"
        android:fillColor="@color/black"/>
    <path
        android:pathData="M17.6846,9.5156H7.6846C7.2746,9.5156 6.9346,9.1756 6.9346,8.7656C6.9346,8.3556 7.2746,8.0156 7.6846,8.0156H17.6846C18.0946,8.0156 18.4346,8.3556 18.4346,8.7656C18.4346,9.1756 18.0946,9.5156 17.6846,9.5156Z"
        android:fillColor="@color/black"/>
    <path
        android:pathData="M13.6846,14.5156H7.6846C7.2746,14.5156 6.9346,14.1756 6.9346,13.7656C6.9346,13.3556 7.2746,13.0156 7.6846,13.0156H13.6846C14.0946,13.0156 14.4346,13.3556 14.4346,13.7656C14.4346,14.1756 14.0946,14.5156 13.6846,14.5156Z"
        android:fillColor="@color/black"/>
</vector>
