<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="20" android:viewportWidth="20"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#75828E" android:pathData="M10,20C8.645,20 7.367,19.405 6.493,18.368C5.21,18.515 3.888,18.029 2.929,17.072C1.972,16.113 1.488,14.788 1.604,13.437C0.595,12.633 0,11.355 0,10C0,8.645 0.595,7.367 1.633,6.493C1.487,5.213 1.971,3.888 2.929,2.929C3.888,1.97 5.21,1.487 6.563,1.604C7.367,0.596 8.645,0 10,0C11.355,0 12.633,0.595 13.507,1.633C14.792,1.486 16.112,1.971 17.071,2.928C18.028,3.887 18.512,5.212 18.396,6.563C19.405,7.367 20,8.645 20,10C20,11.355 19.405,12.633 18.367,13.507C18.513,14.788 18.029,16.112 17.071,17.071C16.112,18.029 14.787,18.512 13.437,18.396C12.633,19.404 11.355,20 10,20ZM6.561,16.73C7.028,16.73 7.462,16.931 7.767,17.293C8.324,17.954 9.137,18.333 10,18.333C10.863,18.333 11.676,17.954 12.233,17.293C12.568,16.894 13.057,16.692 13.579,16.735C14.441,16.808 15.283,16.502 15.892,15.892C16.502,15.283 16.809,14.439 16.736,13.578C16.691,13.058 16.894,12.568 17.294,12.231C17.954,11.675 18.333,10.861 18.333,9.999C18.333,9.137 17.954,8.323 17.294,7.767C16.895,7.432 16.691,6.94 16.736,6.42C16.809,5.559 16.503,4.716 15.892,4.107C15.283,3.497 14.436,3.193 13.58,3.263C13.058,3.311 12.568,3.104 12.233,2.706C11.676,2.045 10.863,1.666 10,1.666C9.137,1.666 8.324,2.045 7.767,2.706C7.431,3.105 6.94,3.305 6.421,3.264C5.555,3.189 4.718,3.497 4.108,4.108C3.498,4.717 3.191,5.56 3.264,6.421C3.309,6.941 3.106,7.432 2.706,7.768C2.046,8.324 1.667,9.138 1.667,10C1.667,10.862 2.046,11.676 2.706,12.232C3.105,12.568 3.309,13.059 3.264,13.579C3.191,14.44 3.497,15.283 4.108,15.892C4.718,16.503 5.568,16.808 6.42,16.736C6.468,16.732 6.514,16.73 6.561,16.73ZM7.5,6.667C7.04,6.667 6.667,7.04 6.667,7.5C6.667,7.96 7.04,8.333 7.5,8.333C7.96,8.333 8.333,7.96 8.333,7.5C8.333,7.04 7.96,6.667 7.5,6.667ZM12.5,11.667C12.04,11.667 11.667,12.04 11.667,12.5C11.667,12.96 12.04,13.333 12.5,13.333C12.96,13.333 13.333,12.96 13.333,12.5C13.333,12.04 12.96,11.667 12.5,11.667ZM9.027,12.962L12.36,7.963C12.616,7.58 12.512,7.062 12.129,6.807C11.745,6.55 11.228,6.655 10.973,7.037L7.64,12.038C7.384,12.42 7.488,12.938 7.871,13.193C8.013,13.288 8.173,13.333 8.333,13.333C8.602,13.333 8.867,13.203 9.027,12.962Z"/>
</vector>
