<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="10dp"
    android:viewportWidth="10"
    android:viewportHeight="10">
  <path
      android:pathData="M5,6.667C4.67,6.667 4.348,6.569 4.074,6.386C3.8,6.203 3.586,5.942 3.46,5.638C3.334,5.333 3.301,4.998 3.365,4.675C3.43,4.352 3.588,4.055 3.821,3.821C4.055,3.588 4.352,3.43 4.675,3.365C4.998,3.301 5.333,3.334 5.638,3.46C5.942,3.586 6.203,3.8 6.386,4.074C6.569,4.348 6.667,4.67 6.667,5C6.667,5.442 6.491,5.866 6.179,6.179C5.866,6.491 5.442,6.667 5,6.667ZM5,4.167C4.835,4.167 4.674,4.216 4.537,4.307C4.4,4.399 4.293,4.529 4.23,4.681C4.167,4.833 4.151,5.001 4.183,5.163C4.215,5.324 4.294,5.473 4.411,5.589C4.527,5.706 4.676,5.785 4.837,5.817C4.999,5.849 5.167,5.833 5.319,5.77C5.471,5.707 5.601,5.6 5.693,5.463C5.784,5.326 5.833,5.165 5.833,5C5.833,4.779 5.746,4.567 5.589,4.411C5.433,4.254 5.221,4.167 5,4.167ZM7.5,9.583C7.5,8.92 7.237,8.284 6.768,7.816C6.299,7.347 5.663,7.083 5,7.083C4.337,7.083 3.701,7.347 3.232,7.816C2.763,8.284 2.5,8.92 2.5,9.583C2.5,9.694 2.544,9.8 2.622,9.878C2.7,9.956 2.806,10 2.917,10C3.027,10 3.133,9.956 3.211,9.878C3.289,9.8 3.333,9.694 3.333,9.583C3.333,9.141 3.509,8.717 3.821,8.405C4.134,8.092 4.558,7.917 5,7.917C5.442,7.917 5.866,8.092 6.179,8.405C6.491,8.717 6.667,9.141 6.667,9.583C6.667,9.694 6.711,9.8 6.789,9.878C6.867,9.956 6.973,10 7.083,10C7.194,10 7.3,9.956 7.378,9.878C7.456,9.8 7.5,9.694 7.5,9.583ZM7.5,3.333C7.17,3.333 6.848,3.236 6.574,3.052C6.3,2.869 6.086,2.609 5.96,2.304C5.834,2 5.801,1.665 5.865,1.342C5.93,1.018 6.088,0.721 6.321,0.488C6.555,0.255 6.852,0.096 7.175,0.032C7.498,-0.032 7.833,0.001 8.138,0.127C8.442,0.253 8.703,0.467 8.886,0.741C9.069,1.015 9.167,1.337 9.167,1.667C9.167,2.109 8.991,2.533 8.679,2.845C8.366,3.158 7.942,3.333 7.5,3.333ZM7.5,0.833C7.335,0.833 7.174,0.882 7.037,0.974C6.9,1.065 6.793,1.195 6.73,1.348C6.667,1.5 6.651,1.668 6.683,1.829C6.715,1.991 6.794,2.139 6.911,2.256C7.027,2.372 7.176,2.452 7.337,2.484C7.499,2.516 7.667,2.5 7.819,2.437C7.971,2.373 8.101,2.267 8.193,2.13C8.284,1.993 8.333,1.831 8.333,1.667C8.333,1.446 8.246,1.234 8.089,1.077C7.933,0.921 7.721,0.833 7.5,0.833ZM10,6.25C9.999,5.587 9.736,4.952 9.267,4.483C8.798,4.014 8.163,3.751 7.5,3.75C7.389,3.75 7.284,3.794 7.205,3.872C7.127,3.95 7.083,4.056 7.083,4.167C7.083,4.277 7.127,4.383 7.205,4.461C7.284,4.539 7.389,4.583 7.5,4.583C7.942,4.583 8.366,4.759 8.679,5.071C8.991,5.384 9.167,5.808 9.167,6.25C9.167,6.361 9.211,6.466 9.289,6.545C9.367,6.623 9.473,6.667 9.583,6.667C9.694,6.667 9.8,6.623 9.878,6.545C9.956,6.466 10,6.361 10,6.25ZM2.5,3.333C2.17,3.333 1.848,3.236 1.574,3.052C1.3,2.869 1.086,2.609 0.96,2.304C0.834,2 0.801,1.665 0.865,1.342C0.93,1.018 1.088,0.721 1.321,0.488C1.555,0.255 1.852,0.096 2.175,0.032C2.498,-0.032 2.833,0.001 3.138,0.127C3.442,0.253 3.703,0.467 3.886,0.741C4.069,1.015 4.167,1.337 4.167,1.667C4.167,2.109 3.991,2.533 3.679,2.845C3.366,3.158 2.942,3.333 2.5,3.333ZM2.5,0.833C2.335,0.833 2.174,0.882 2.037,0.974C1.9,1.065 1.793,1.195 1.73,1.348C1.667,1.5 1.651,1.668 1.683,1.829C1.715,1.991 1.794,2.139 1.911,2.256C2.027,2.372 2.176,2.452 2.337,2.484C2.499,2.516 2.667,2.5 2.819,2.437C2.971,2.373 3.101,2.267 3.193,2.13C3.284,1.993 3.333,1.831 3.333,1.667C3.333,1.446 3.246,1.234 3.089,1.077C2.933,0.921 2.721,0.833 2.5,0.833ZM0.833,6.25C0.833,5.808 1.009,5.384 1.321,5.071C1.634,4.759 2.058,4.583 2.5,4.583C2.611,4.583 2.716,4.539 2.795,4.461C2.873,4.383 2.917,4.277 2.917,4.167C2.917,4.056 2.873,3.95 2.795,3.872C2.716,3.794 2.611,3.75 2.5,3.75C1.837,3.751 1.202,4.014 0.733,4.483C0.264,4.952 0.001,5.587 0,6.25C0,6.361 0.044,6.466 0.122,6.545C0.2,6.623 0.306,6.667 0.417,6.667C0.527,6.667 0.633,6.623 0.711,6.545C0.789,6.466 0.833,6.361 0.833,6.25Z"
      android:strokeWidth="0.1"
      android:fillColor="#75828E"
      android:strokeColor="#75828E"/>
</vector>
