<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="20" android:viewportWidth="20"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#75828E" android:pathData="M20,6.667C20,6.589 19.989,6.512 19.968,6.438L18.992,3.022C18.483,1.242 16.835,0 14.985,0H5.014C3.164,0 1.517,1.242 1.008,3.022L0.032,6.438C0.012,6.512 0,6.589 0,6.667C0,7.51 0.315,8.281 0.833,8.869V16.667C0.833,18.505 2.328,20 4.167,20H9.167C11.005,20 12.5,18.505 12.5,16.667V9.552C12.813,9.371 13.095,9.139 13.333,8.869C13.944,9.563 14.838,10 15.833,10H16.667C16.954,10 17.233,9.963 17.5,9.894V19.167C17.5,19.627 17.872,20 18.333,20C18.794,20 19.167,19.627 19.167,19.167V8.869C19.685,8.282 20,7.51 20,6.667ZM9.167,18.333H4.167C3.247,18.333 2.5,17.586 2.5,16.667V15H10.833V16.667C10.833,17.586 10.086,18.333 9.167,18.333ZM10.833,13.333H2.5V9.894C2.767,9.963 3.046,10 3.333,10H4.167C5.162,10 6.055,9.562 6.667,8.869C7.278,9.563 8.172,10 9.167,10H10.833V13.333ZM15.833,8.333C14.914,8.333 14.167,7.586 14.167,6.667C14.167,6.207 13.794,5.833 13.333,5.833C12.873,5.833 12.5,6.207 12.5,6.667C12.5,7.586 11.752,8.333 10.833,8.333H9.167C8.248,8.333 7.5,7.586 7.5,6.667C7.5,6.207 7.127,5.833 6.667,5.833C6.207,5.833 5.833,6.207 5.833,6.667C5.833,7.586 5.086,8.333 4.167,8.333H3.333C2.925,8.333 2.55,8.185 2.26,7.941C2.236,7.917 2.211,7.894 2.184,7.872C1.889,7.592 1.697,7.204 1.67,6.773L2.61,3.48C2.915,2.412 3.903,1.667 5.014,1.667H5.833V3.333C5.833,3.793 6.207,4.167 6.667,4.167C7.127,4.167 7.5,3.793 7.5,3.333V1.667H12.5V3.333C12.5,3.793 12.873,4.167 13.333,4.167C13.794,4.167 14.167,3.793 14.167,3.333V1.667H14.985C16.095,1.667 17.084,2.412 17.389,3.48L18.33,6.773C18.276,7.642 17.55,8.334 16.667,8.334H15.833V8.333Z"/>
</vector>
