<vector android:autoMirrored="true" android:height="15dp"
    android:viewportHeight="15" android:viewportWidth="15"
    android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#75828E" android:pathData="M11.875,2.5H11.188C11.042,1.795 10.659,1.161 10.101,0.705C9.543,0.25 8.845,0.001 8.125,0L6.875,0C6.155,0.001 5.457,0.25 4.899,0.705C4.341,1.161 3.958,1.795 3.813,2.5H3.125C2.296,2.501 1.502,2.831 0.916,3.416C0.331,4.002 0.001,4.797 0,5.625L0,11.875C0.001,12.703 0.331,13.498 0.916,14.084C1.502,14.669 2.296,14.999 3.125,15H11.875C12.703,14.999 13.498,14.669 14.084,14.084C14.669,13.498 14.999,12.703 15,11.875V5.625C14.999,4.797 14.669,4.002 14.084,3.416C13.498,2.831 12.703,2.501 11.875,2.5ZM6.875,1.25H8.125C8.511,1.252 8.888,1.373 9.203,1.596C9.518,1.82 9.756,2.136 9.885,2.5H5.115C5.244,2.136 5.482,1.82 5.797,1.596C6.112,1.373 6.489,1.252 6.875,1.25ZM3.125,3.75H11.875C12.372,3.75 12.849,3.948 13.201,4.299C13.552,4.651 13.75,5.128 13.75,5.625V7.5H1.25V5.625C1.25,5.128 1.448,4.651 1.799,4.299C2.151,3.948 2.628,3.75 3.125,3.75ZM11.875,13.75H3.125C2.628,13.75 2.151,13.552 1.799,13.201C1.448,12.849 1.25,12.372 1.25,11.875V8.75H6.875V9.375C6.875,9.541 6.941,9.7 7.058,9.817C7.175,9.934 7.334,10 7.5,10C7.666,10 7.825,9.934 7.942,9.817C8.059,9.7 8.125,9.541 8.125,9.375V8.75H13.75V11.875C13.75,12.372 13.552,12.849 13.201,13.201C12.849,13.552 12.372,13.75 11.875,13.75Z"/>
</vector>
