<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="20" android:viewportWidth="18"
    android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#75828E" android:pathData="M14.483,1.783L9.263,0.042C9.092,-0.014 8.907,-0.014 8.736,0.042L3.515,1.783C2.685,2.059 1.963,2.589 1.452,3.299C0.94,4.008 0.665,4.861 0.666,5.736V10C0.666,16.302 8.333,19.783 8.661,19.928C8.768,19.976 8.883,20 8.999,20C9.116,20 9.231,19.976 9.338,19.928C9.666,19.783 17.333,16.302 17.333,10V5.736C17.333,4.861 17.059,4.008 16.547,3.299C16.036,2.589 15.314,2.059 14.483,1.783ZM15.666,10C15.666,14.546 10.4,17.528 8.999,18.241C7.597,17.53 2.333,14.557 2.333,10V5.736C2.333,5.211 2.498,4.7 2.805,4.274C3.112,3.848 3.545,3.53 4.043,3.364L8.999,1.712L13.956,3.364C14.454,3.53 14.887,3.848 15.194,4.274C15.501,4.7 15.666,5.211 15.666,5.736V10Z"/>
</vector>
