<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#6E6D6D"
      android:pathData="M12,2.5a5.5,5.5 0,0 0,-3.096 10.047,9.005 9.005,0 0,0 -5.9,8.18 0.75,0.75 0,0 0,1.5 0.045,7.5 7.5,0 0,1 14.993,0 0.75,0.75 0,1 0,1.499 -0.044,9.005 9.005,0 0,0 -5.9,-8.181A5.5,5.5 0,0 0,12 2.5zM8,8a4,4 0,1 1,8 0,4 4,0 0,1 -8,0z"
      android:fillType="evenOdd"/>
</vector>
