<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M4.9528,6.6119C4.7786,6.6119 4.5953,6.5386 4.4669,6.4103C4.2011,6.1445 4.2011,5.7045 4.4669,5.4386L7.7944,2.1111C8.0603,1.8453 8.5003,1.8453 8.7661,2.1111C9.0319,2.377 9.0319,2.817 8.7661,3.0828L5.4386,6.4103C5.3011,6.5386 5.1269,6.6119 4.9528,6.6119Z"
      android:fillColor="#85A633"/>
  <path
      android:pathData="M17.4326,6.6119C17.2585,6.6119 17.0843,6.5478 16.9468,6.4103L13.6193,3.0828C13.3535,2.817 13.3535,2.377 13.6193,2.1111C13.8851,1.8453 14.3251,1.8453 14.591,2.1111L17.9185,5.4386C18.1843,5.7045 18.1843,6.1445 17.9185,6.4103C17.7901,6.5386 17.6068,6.6119 17.4326,6.6119Z"
      android:fillColor="#85A633"/>
  <path
      android:pathData="M18.7184,10.4839C18.6542,10.4839 18.59,10.4839 18.5259,10.4839H18.315H3.8592C3.2176,10.4931 2.4842,10.4931 1.9526,9.9614C1.5309,9.5489 1.3384,8.9073 1.3384,7.9631C1.3384,5.4423 3.1809,5.4423 4.0609,5.4423H18.3242C19.2042,5.4423 21.0467,5.4423 21.0467,7.9631C21.0467,8.9164 20.8542,9.5489 20.4325,9.9614C19.9559,10.4381 19.3142,10.4839 18.7184,10.4839ZM4.0609,9.1089H18.535C18.9475,9.1181 19.3325,9.1181 19.4609,8.9898C19.525,8.9256 19.6625,8.7056 19.6625,7.9631C19.6625,6.9273 19.4059,6.8173 18.315,6.8173H4.0609C2.9701,6.8173 2.7134,6.9273 2.7134,7.9631C2.7134,8.7056 2.86,8.9256 2.9151,8.9898C3.0434,9.1089 3.4376,9.1089 3.8409,9.1089H4.0609Z"
      android:fillColor="#85A633"/>
  <path
      android:pathData="M9.1372,17.5409C8.7614,17.5409 8.4497,17.2292 8.4497,16.8534V13.5992C8.4497,13.2234 8.7614,12.9117 9.1372,12.9117C9.5131,12.9117 9.8247,13.2234 9.8247,13.5992V16.8534C9.8247,17.2384 9.5131,17.5409 9.1372,17.5409Z"
      android:fillColor="#85A633"/>
  <path
      android:pathData="M13.3555,17.5409C12.9796,17.5409 12.668,17.2292 12.668,16.8534V13.5992C12.668,13.2234 12.9796,12.9117 13.3555,12.9117C13.7313,12.9117 14.043,13.2234 14.043,13.5992V16.8534C14.043,17.2384 13.7313,17.5409 13.3555,17.5409Z"
      android:fillColor="#85A633"/>
  <path
      android:pathData="M13.8424,21.6207H8.3149C5.0332,21.6207 4.2999,19.6682 4.0157,17.9723L2.7232,10.0432C2.659,9.6673 2.9157,9.319 3.2915,9.2548C3.6674,9.1907 4.0157,9.4473 4.0799,9.8232L5.3724,17.7432C5.6382,19.3657 6.1882,20.2457 8.3149,20.2457H13.8424C16.1982,20.2457 16.464,19.4207 16.7665,17.8257L18.3065,9.8048C18.3799,9.429 18.7374,9.1815 19.1132,9.264C19.489,9.3373 19.7274,9.6948 19.654,10.0707L18.114,18.0915C17.7565,19.9523 17.1607,21.6207 13.8424,21.6207Z"
      android:fillColor="#85A633"/>
</vector>
