<vector android:autoMirrored="true" android:height="13dp"
    android:viewportHeight="13" android:viewportWidth="13"
    android:width="13dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M4.174,5.013C4.386,5.225 4.386,5.568 4.174,5.779C3.962,5.991 3.619,5.991 3.408,5.779C3.196,5.568 3.196,5.225 3.408,5.013C3.62,4.802 3.963,4.802 4.174,5.013ZM11.677,8.31L11.371,8.616C11.357,9.283 11.098,9.946 10.594,10.457L8.878,12.194C8.368,12.712 7.686,12.998 6.959,13H6.95C6.227,13 5.547,12.718 5.036,12.207L1.019,8.224C0.667,7.872 0.497,7.389 0.551,6.895L0.965,3.149C0.993,2.902 1.184,2.705 1.43,2.672L5.162,2.162C5.666,2.094 6.174,2.266 6.531,2.623L10.58,6.637C10.79,6.847 10.957,7.083 11.084,7.335C11.524,6.703 11.462,5.821 10.899,5.258L6.787,1.247C6.663,1.123 6.492,1.065 6.326,1.089L2.595,1.599C2.297,1.639 2.025,1.431 1.984,1.136C1.944,0.839 2.152,0.566 2.447,0.526L6.179,0.015C6.678,-0.056 7.192,0.118 7.549,0.476L11.659,4.488C12.714,5.541 12.719,7.254 11.677,8.31L11.677,8.31ZM9.815,7.405L5.766,3.39C5.645,3.269 5.476,3.214 5.307,3.235L1.995,3.688L1.627,7.014C1.609,7.178 1.666,7.339 1.783,7.456L5.8,11.439C6.108,11.748 6.516,11.916 6.95,11.916H6.955C7.392,11.915 7.801,11.743 8.107,11.432L9.822,9.695C10.448,9.061 10.444,8.033 9.814,7.404L9.815,7.405Z"/>
</vector>
