<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="900dp"
    android:height="600dp"
    android:viewportWidth="900"
    android:viewportHeight="600">

  <path
      android:pathData="M801.815,129.707c-25.76,12.779 -59.951,-3.652 -59.951,-3.652s7.599,-37.142 33.373,-49.902c25.76,-12.779 59.937,3.634 59.937,3.634s-7.598,37.142 -33.359,49.92z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="169.567"
          android:startX="702.892"
          android:endY="1.501"
          android:endX="915.365"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFEEEEEE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M201.369,420.321c21.154,12.678 51.504,0.958 51.504,0.958s-3.968,-32.272 -25.136,-44.936c-21.154,-12.679 -51.491,-0.973 -51.491,-0.973s3.969,32.272 25.123,44.951z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="461.133"
          android:startX="283.231"
          android:endY="302.98"
          android:endX="113.015"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFEEEEEE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M431.066,386.066m14.066,-0a14.066,14.066 0,1 1,-28.132 -0a14.066,14.066 0,1 1,28.132 -0"
      android:fillColor="#666AF6"/>
  <path
      android:pathData="M293.206,346.297m15.824,-0a15.824,15.824 0,1 1,-31.648 -0a15.824,15.824 0,1 1,31.648 -0"
      android:fillColor="#666AF6"/>
  <path
      android:pathData="M358.909,143.195m13.187,0a13.187,13.187 0,1 0,-26.374 0a13.187,13.187 0,1 0,26.374 0"
      android:fillColor="#666AF6"/>
  <path
      android:pathData="M634.46,207.907m6.154,0a6.154,6.154 0,1 0,-12.308 0a6.154,6.154 0,1 0,12.308 0"
      android:fillColor="#666AF6"/>
  <path
      android:pathData="M669.975,482.494m7.912,0a7.912,7.912 0,1 0,-15.824 0a7.912,7.912 0,1 0,15.824 0"
      android:fillColor="#E1E4E5"/>
  <path
      android:pathData="M116.947,400.34m11.428,0a11.428,11.428 0,1 0,-22.856 0a11.428,11.428 0,1 0,22.856 0"
      android:fillColor="#E1E4E5"/>
  <path
      android:pathData="M249.11,108.334m8.698,0a8.698,8.698 0,1 0,-17.396 0a8.698,8.698 0,1 0,17.396 0"
      android:fillColor="#E1E4E5"/>
  <path
      android:pathData="M671.398,109.948m9.67,0a9.67,9.67 0,1 0,-19.34 0a9.67,9.67 0,1 0,19.34 0"
      android:fillColor="#E1E4E5"/>
  <path
      android:pathData="M143.132,219.687m-2.248,-8.388a8.684,8.684 120,1 0,4.495 16.776a8.684,8.684 120,1 0,-4.495 -16.776"
      android:fillColor="#E1E4E5"/>
  <path
      android:pathData="M365.25,59.552m11.552,0a11.552,11.552 0,1 0,-23.104 0a11.552,11.552 0,1 0,23.104 0"
      android:fillColor="#E1E4E5"/>
  <path
      android:pathData="M740.928,330.655a7.109,8.886 90,1 1,-17.772 0a7.109,8.886 90,1 1,17.772 0z"
      android:fillColor="#E1E4E5"/>
  <path
      android:pathData="M523.901,95.193m-4.678,-17.457a18.073,18.073 120,1 0,9.355 34.914a18.073,18.073 120,1 0,-9.355 -34.914"
      android:fillColor="#E1E4E5"/>
  <path
      android:pathData="M799.431,281.557h0.233c1.376,19.505 15.882,19.805 15.882,19.805s-15.995,0.312 -15.995,22.849c0,-22.537 -15.996,-22.849 -15.996,-22.849s14.5,-0.3 15.876,-19.805zM215.162,471.175h0.206c1.222,17.653 14.093,17.925 14.093,17.925s-14.193,0.282 -14.193,20.68c0,-20.398 -14.193,-20.68 -14.193,-20.68s12.866,-0.272 14.087,-17.925z"
      android:fillColor="#E1E4E5"/>
  <path
      android:pathData="m121.322,256.378 l32.805,17.245c6.389,3.361 13.856,-2.064 12.633,-9.189l-6.262,-36.555 26.544,-25.868c5.166,-5.042 2.318,-13.829 -4.82,-14.87l-36.675,-5.334 -16.393,-33.267c-3.195,-6.485 -12.414,-6.485 -15.609,0l-16.393,33.267 -36.694,5.352c-7.137,1.042 -9.985,9.829 -4.819,14.871l26.544,25.868 -6.262,36.554c-1.223,7.125 6.243,12.551 12.633,9.189l32.805,-17.245h-0.037v-0.018zM277.366,256.378 L310.171,273.623c6.389,3.361 13.856,-2.064 12.633,-9.189l-6.262,-36.555 26.543,-25.868c5.167,-5.042 2.319,-13.829 -4.819,-14.87l-36.675,-5.334 -16.393,-33.267c-3.195,-6.485 -12.414,-6.485 -15.609,0l-16.393,33.267 -36.694,5.352c-7.137,1.042 -9.985,9.829 -4.819,14.871l26.543,25.868 -6.261,36.554c-1.223,7.125 6.243,12.551 12.633,9.189l32.805,-17.245h-0.037v-0.018zM433.409,256.378 L466.214,273.623c6.39,3.361 13.856,-2.064 12.633,-9.189l-6.261,-36.555 26.543,-25.868c5.166,-5.042 2.318,-13.829 -4.819,-14.87l-36.676,-5.334 -16.393,-33.267c-3.195,-6.485 -12.414,-6.485 -15.608,0l-16.394,33.267 -36.693,5.352c-7.138,1.042 -9.986,9.829 -4.82,14.871l26.544,25.868 -6.262,36.554c-1.223,7.125 6.244,12.551 12.633,9.189l32.805,-17.245h-0.037v-0.018zM589.453,256.378 L622.258,273.623c6.39,3.361 13.856,-2.064 12.633,-9.189l-6.261,-36.555 26.543,-25.868c5.166,-5.042 2.318,-13.829 -4.82,-14.87l-36.675,-5.334 -16.393,-33.267c-3.195,-6.485 -12.414,-6.485 -15.608,0l-16.394,33.267 -36.693,5.352c-7.138,1.042 -9.986,9.829 -4.82,14.871l26.544,25.868 -6.262,36.554c-1.223,7.125 6.244,12.551 12.633,9.189l32.805,-17.245h-0.037v-0.018zM745.497,256.378 L778.302,273.623c6.389,3.361 13.856,-2.064 12.633,-9.189l-6.262,-36.555 26.543,-25.868c5.167,-5.042 2.319,-13.829 -4.819,-14.87l-36.675,-5.334 -16.394,-33.267c-3.194,-6.485 -12.413,-6.485 -15.608,0l-16.393,33.267 -36.694,5.352c-7.138,1.042 -9.985,9.829 -4.819,14.871l26.543,25.868 -6.261,36.554c-1.223,7.125 6.243,12.551 12.632,9.189l32.805,-17.245h-0.036v-0.018z"
      android:fillColor="#666AF6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M505.201,552.138s40.116,-53.976 72.434,-67.592c31.976,-13.469 120.934,-31.559 178.502,-76.491a2.93,2.93 0,0 0,0.828 -3.647c-2.291,-4.425 -9.846,-13.129 -33,-5.884 -30.124,9.483 -53.375,16.145 -53.375,16.145s68.827,-117.63 85.108,-150.891c3.217,-6.565 5.069,-12.205 5.947,-17.117 2.729,-15.317 -18.036,-22.855 -26.079,-9.531l-47.087,77.95s0.439,-10.358 -7.847,-14.491c-7.848,-3.89 -23.105,3.501 -29.783,16.144 0,0 -0.488,-11.67 -12.381,-13.713 -11.894,-2.042 -23.544,10.115 -27.98,17.166 0,0 1.95,-11.233 -6.19,-15.172s-24.177,6.322 -27.979,10.941c-3.802,4.62 -42.067,37.395 -73.848,109.023l-85.449,53.83s-3.802,37.978 88.179,73.33z"
      android:fillColor="#F8AE9D"/>
</vector>
