<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M21.1027,12.984C20.6927,12.984 20.3527,12.644 20.3527,12.234V8.9141C20.3527,7.6741 19.3427,6.6641 18.1027,6.6641H4.2627C3.8527,6.6641 3.5127,6.3241 3.5127,5.9141C3.5127,5.5041 3.8527,5.1641 4.2627,5.1641H18.1027C20.1727,5.1641 21.8527,6.8441 21.8527,8.9141V12.234C21.8527,12.654 21.5127,12.984 21.1027,12.984Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M7.4227,9.8332C7.2327,9.8332 7.0427,9.7631 6.8927,9.6131L3.7327,6.4532C3.5927,6.3132 3.5127,6.1231 3.5127,5.9231C3.5127,5.7231 3.5927,5.5332 3.7327,5.3932L6.8927,2.2331C7.1827,1.9431 7.6627,1.9431 7.9527,2.2331C8.2427,2.5231 8.2427,3.0032 7.9527,3.2932L5.3227,5.9231L7.9527,8.5531C8.2427,8.8431 8.2427,9.3231 7.9527,9.6131C7.8027,9.7531 7.6127,9.8332 7.4227,9.8332Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M21.1027,20.3591H7.2627C5.1927,20.3591 3.5127,18.6791 3.5127,16.6091V13.2891C3.5127,12.8791 3.8527,12.5391 4.2627,12.5391C4.6727,12.5391 5.0127,12.8791 5.0127,13.2891V16.6091C5.0127,17.8491 6.0227,18.8591 7.2627,18.8591H21.1027C21.5127,18.8591 21.8527,19.1991 21.8527,19.6091C21.8527,20.0191 21.5127,20.3591 21.1027,20.3591Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M17.9399,23.5128C17.7499,23.5128 17.5599,23.4428 17.4099,23.2928C17.1199,23.0028 17.1199,22.5228 17.4099,22.2328L20.0399,19.6028L17.4099,16.9728C17.1199,16.6828 17.1199,16.2028 17.4099,15.9128C17.6999,15.6228 18.1799,15.6228 18.4699,15.9128L21.6299,19.0728C21.7699,19.2128 21.8499,19.4028 21.8499,19.6028C21.8499,19.8028 21.7699,19.9928 21.6299,20.1328L18.4699,23.2928C18.3299,23.4428 18.1399,23.5128 17.9399,23.5128Z"
      android:fillColor="#292D32"/>
</vector>
