<vector android:height="30dp" android:viewportHeight="283.46"
    android:viewportWidth="283.46" android:width="30dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#eab331" android:pathData="M0,0h283.46v283.46H0z"/>
    <path android:pathData="M217.52,114.53c-12.16,-24.98 -30.8,-60.05 -48.3,-87.59 -1.34,-2.11 -3.71,-3 -7.67,-3h-43.71c-1.99,0 -3.02,0.86 -3.72,1.97 -18.08,29.18 -34.19,59.07 -49.17,89.95 -0.53,1.09 -1.9,3.55 -1.9,5.05 0,1.74 0.52,3.51 1.26,5.05 12.15,24.98 30.79,60.04 48.3,87.59 1.34,2.11 3.72,2.99 7.67,2.99L164,216.54c1.99,0 3.03,-0.85 3.71,-1.98 18.09,-29.17 34.19,-59.06 49.17,-89.95 0.53,-1.09 1.83,-3.55 1.9,-5.05 0.08,-1.67 -0.51,-3.51 -1.26,-5.04zM213.57,123.04c-14.61,30.11 -29.95,58.68 -47.51,87.19 -0.69,1.12 -1.72,1.98 -3.71,1.98h-42.37c-1.35,0 -3.33,-0.28 -4.2,-1.65 -17.34,-27.64 -35.44,-61.44 -47.58,-86.41 -0.75,-1.54 -0.95,-2.53 -0.95,-3.48 0,-1.02 0.5,-2.14 1.03,-3.23 14.6,-30.11 29.95,-58.67 47.5,-87.19 0.69,-1.12 1.73,-1.97 3.72,-1.97h42.37c1.34,0 3.32,0.28 4.19,1.66 17.34,27.63 35.44,61.42 47.59,86.4 0.75,1.54 0.95,2.52 0.95,3.47 0,1.03 -0.5,2.15 -1.03,3.24z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="210.47" android:endY="94.93"
                android:startX="71.37" android:startY="145.55" android:type="linear">
                <item android:color="#FFF9DD3E" android:offset="0.55"/>
                <item android:color="#FFEACC3D" android:offset="0.55"/>
                <item android:color="#FFD4B13A" android:offset="0.56"/>
                <item android:color="#FFC59D37" android:offset="0.57"/>
                <item android:color="#FFBB9136" android:offset="0.58"/>
                <item android:color="#FFB58935" android:offset="0.59"/>
                <item android:color="#FFB48735" android:offset="0.6"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M149.92,137.34l-13.57,28.47 5.93,11.17 19.73,-39.65h-12.09z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="152.47" android:endY="157.32"
                android:startX="142.63" android:startY="152.62" android:type="linear">
                <item android:color="#FFEAB331" android:offset="0"/>
                <item android:color="#FFD4A334" android:offset="0.07"/>
                <item android:color="#FFAA8339" android:offset="0.2"/>
                <item android:color="#FFA27D3A" android:offset="0.23"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M140.32,57.8l-10.38,18.23 19.98,61.31h12.09l9.02,-18.15z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="162.83" android:endY="93.8"
                android:startX="138.24" android:startY="101.74" android:type="linear">
                <item android:color="#FFEAB331" android:offset="0"/>
                <item android:color="#FFDBA833" android:offset="0.02"/>
                <item android:color="#FFBF9237" android:offset="0.06"/>
                <item android:color="#FFA27D3A" android:offset="0.1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M212.96,118.44c-13.42,-28.8 -30.35,-59.43 -47.66,-86.72 -0.87,-1.38 -1.37,-1.99 -3.2,-1.99h-41.9c-2.01,0 -3.07,0.86 -3.76,1.99 -17.22,28.15 -33.05,57.44 -47.5,87.12 -0.54,1.1 -0.6,2.03 0.16,3.58 12.28,25.18 30.33,59.29 47.86,87.12 0.87,1.39 1.82,1.6 2.96,1.6h42.72c1.37,0 2.44,-0.36 3.2,-1.6 15.45,-25.13 34.31,-60.16 47.35,-87.51 0.51,-1.05 0.49,-2.01 -0.24,-3.59zM211.78,122c-12.8,27.09 -31.58,61.78 -46.72,86.66 -0.75,1.22 -1.79,1.57 -3.13,1.57h-41.32c-1.12,0 -2.04,-0.2 -2.9,-1.57 -17.18,-27.56 -35.14,-61.33 -47.18,-86.27 -0.74,-1.53 -0.69,-2.46 -0.16,-3.55 14.16,-29.38 29.68,-58.38 46.56,-86.26 0.68,-1.12 1.71,-1.97 3.68,-1.97h41.08c1.78,0 2.28,0.6 3.14,1.97 16.95,27.03 33.56,57.34 46.72,85.86 0.72,1.56 0.72,2.51 0.23,3.54z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="141.05" android:endY="212.95"
                android:startX="141.05" android:startY="27.55" android:type="linear">
                <item android:color="#FFEFC139" android:offset="0.12"/>
                <item android:color="#FFF9DD3E" android:offset="0.34"/>
                <item android:color="#FFF8DA3E" android:offset="0.48"/>
                <item android:color="#FFF5D13C" android:offset="0.61"/>
                <item android:color="#FFF0C23A" android:offset="0.74"/>
                <item android:color="#FFEFC139" android:offset="0.76"/>
                <item android:color="#FFF9DD3E" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M161.24,123.59l-22.68,-50.48 0.46,-6.72c8.75,15.9 21.37,40.73 28.58,56.74l-6.35,0.46z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="154.68" android:endY="94.14"
                android:startX="149.04" android:startY="96.65" android:type="linear">
                <item android:color="#FFA27D3A" android:offset="0"/>
                <item android:color="#FF9F7A38" android:offset="0.09"/>
                <item android:color="#FF977434" android:offset="0.18"/>
                <item android:color="#FF916F31" android:offset="0.23"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M212.14,118.3c-13.27,-28.56 -30.01,-58.94 -47.12,-86 -0.86,-1.37 -1.36,-1.97 -3.16,-1.97L120.44,30.32c-1.99,0 -3.03,0.85 -3.71,1.97 -17.02,27.92 -32.68,56.97 -46.95,86.4 -0.53,1.09 -0.59,2.01 0.16,3.55 12.15,24.98 30.26,58.8 47.59,86.4 0.87,1.38 1.8,1.58 2.92,1.58h41.66c1.36,0 2.41,-0.35 3.16,-1.58 15.28,-24.92 34.22,-59.67 47.12,-86.79 0.5,-1.05 0.48,-2 -0.24,-3.56zM141.23,170.78c-0.15,-0.31 -0.31,-0.63 -0.47,-0.94v3.52c-8.7,-15.47 -19.37,-36.35 -26.64,-53.07 7.73,-17.22 17.55,-36.64 27.2,-54.53v4.49c0.08,-0.16 0.16,-0.31 0.24,-0.47 6.72,14.1 16.68,35.84 22.29,49.79 -5.7,13.4 -16.2,38.31 -22.61,51.21z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="200.27" android:endY="147.83"
                android:startX="81.92" android:startY="92.65" android:type="linear">
                <item android:color="#FF131313" android:offset="0.86"/>
                <item android:color="#FF595031" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M160.95,30.78c1.81,0 2.29,0.6 3.16,1.98 17.1,27.06 34.3,57.9 47.57,86.46 0.3,0.64 0.93,1.18 1,1.67 0.11,-0.72 -0.04,-1.51 -0.54,-2.58 -13.27,-28.56 -30.01,-58.94 -47.12,-86 -0.86,-1.37 -1.36,-1.97 -3.16,-1.97l-0.92,0.46z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="217.51" android:endY="117.5"
                android:startX="158.16" android:startY="32.73" android:type="linear">
                <item android:color="#FF000000" android:offset="0"/>
                <item android:color="#FF413500" android:offset="0.01"/>
                <item android:color="#FF5F512A" android:offset="0.03"/>
                <item android:color="#FF736540" android:offset="0.04"/>
                <item android:color="#FF82744F" android:offset="0.06"/>
                <item android:color="#FF8B7D59" android:offset="0.08"/>
                <item android:color="#FF8E805C" android:offset="0.1"/>
                <item android:color="#FFB8AD91" android:offset="0.5"/>
                <item android:color="#FFB4A98C" android:offset="0.61"/>
                <item android:color="#FFA99D7E" android:offset="0.72"/>
                <item android:color="#FF988B69" android:offset="0.84"/>
                <item android:color="#FF8E805C" android:offset="0.89"/>
                <item android:color="#FF8E805C" android:offset="0.96"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FF000000" android:pathData="M162.43,119.75c-6.45,-15.54 -13.7,-31.48 -21.11,-47.1v-6.26c8.75,15.9 21.37,40.73 27.01,53.36l-5.9,0z"/>
    <path android:fillColor="#3c362e" android:pathData="M162.43,119.75h5.9c-8.31,17.93 -17.52,35.12 -27.56,53.59v-6.42c7.86,-15.55 14.73,-30.28 21.67,-47.17z"/>
    <path android:pathData="M113.91,119.82h5.57c6.21,15.38 13.14,31 21.27,47.09v6.42c-8.76,-15.54 -19.52,-36.7 -26.85,-53.51z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="127.34" android:endY="173.34"
                android:startX="127.34" android:startY="119.82" android:type="linear">
                <item android:color="#FFDCDAC4" android:offset="0.25"/>
                <item android:color="#FFC5C0AC" android:offset="0.54"/>
                <item android:color="#FFBEB8A4" android:offset="0.77"/>
                <item android:color="#FFAFAA97" android:offset="0.82"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M113.91,119.82c7.79,-17.3 17.69,-36.81 27.4,-54.78v7.61c-8.28,16.26 -15.69,32.03 -21.83,47.17h-5.57z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="125.34" android:endY="66.44"
                android:startX="129.93" android:startY="118.91" android:type="linear">
                <item android:color="#FF867A5C" android:offset="0.59"/>
                <item android:color="#FF6A6044" android:offset="0.69"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M159.56,32.69c-14.12,23.77 -32.75,58.47 -45.65,87.13 7.33,16.81 18.08,37.97 26.85,53.51l-0.56,1.03c-8.76,-15.53 -20.08,-37.73 -27.4,-54.54 13.06,-29.02 32.02,-64.22 46.2,-88 0.62,0 0.92,0.25 0.56,0.87z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="136.26" android:endY="31.82"
                android:startX="136.26" android:startY="174.37" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0.38"/>
                <item android:color="#FFF2EFE8" android:offset="0.39"/>
            </gradient>
        </aapt:attr>
    </path>
    <group>
        <clip-path android:pathData="M169.36,119.82h39.99c1.12,0 1.26,0.47 0.8,1.42 -13.02,27.25 -30.47,60.11 -45.86,85.15 -0.75,1.24 -1.9,1.59 -3.26,1.59H122.83c19.29,-33.16 33.31,-59.61 46.53,-88.16z"/>
    </group>
    <path android:fillColor="#695b35" android:pathData="M112.8,119.82c7.32,16.81 18.64,39.01 27.4,54.54 -5.89,11.1 -13.31,23.49 -19.52,33.46 -0.59,-0.2 -1.07,-0.6 -1.59,-1.43 -17.42,-27.66 -34.29,-59.5 -46.53,-84.59 -0.38,-0.79 -0.54,-1.4 -0.56,-1.98H112.8z"/>
    <group>
        <clip-path android:pathData="M112.8,119.82c7.32,16.81 18.64,39.01 27.4,54.54 -5.89,11.1 -13.31,23.49 -19.52,33.46 -0.59,-0.2 -1.07,-0.6 -1.59,-1.43 -17.42,-27.66 -34.29,-59.5 -46.53,-84.59 -0.38,-0.79 -0.54,-1.4 -0.56,-1.98H112.8z"/>
    </group>
    <group>
        <clip-path android:pathData="M210.31,119.82c1.12,0 1.61,-0.42 0.88,-1.98 -13.37,-28.71 -29.37,-57.87 -46.6,-85.07 -0.87,-1.38 -2.07,-1.27 -3.03,0.16 -3.5,5.23 -14.69,24.08 -19.48,32.96 8.77,15.86 21.55,41.09 27.29,53.93 -0,-0 25.33,-0 40.95,-0z"/>
    </group>
    <group>
        <clip-path android:pathData="M72.4,118.23c14.38,-29.57 28.73,-56.38 45.89,-84.43 0.69,-1.12 2.15,-1.98 3.74,-1.98h36.97C144.82,55.61 125.86,90.8 112.8,119.82H72c-0.01,-0.56 0.14,-1.05 0.4,-1.59z"/>
    </group>
    <path android:pathData="M121.8,32.4h35.94c0.63,0 0.72,0.12 0.72,0.38l0.56,-0.95h-36.97c-1.6,0 -3.06,0.86 -3.74,1.98 0.64,-0.65 1.52,-1.4 3.5,-1.4z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="159" android:endY="32.81"
                android:startX="118.29" android:startY="32.81" android:type="linear">
                <item android:color="#FFC6C7C9" android:offset="0"/>
                <item android:color="#FFD3D2CF" android:offset="0.44"/>
                <item android:color="#FFE9E4DA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#fff" android:pathData="M210.31,119.82c1.12,0 1.61,-0.42 0.88,-1.98 -13.37,-28.71 -29.37,-57.87 -46.6,-85.07 -0.87,-1.38 -2.07,-1.27 -3.03,0.16 0.64,-0.32 1.12,-0.45 1.75,0.55 17.29,27.11 33.23,56.37 46.61,85.07 0.38,0.87 0.4,1.27 0.4,1.27z"/>
    <path android:pathData="M210.15,121.25c-13.02,27.24 -30.48,60.1 -45.86,85.15 -0.41,0.69 -0.66,0.85 -0.77,0.75 -0.07,-0.06 0.03,-0.19 0.38,-0.75 15.38,-25.05 32.83,-57.91 45.86,-85.15 0.23,-0.48 0.4,-0.97 0.56,-0.95 0.17,0.03 0.06,0.5 -0.16,0.95z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="221.58" android:endY="151.13"
                android:startX="152.3" android:startY="176.34" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFFBFAF7" android:offset="0.47"/>
                <item android:color="#FFF1EEE7" android:offset="0.76"/>
                <item android:color="#FFE4DED2" android:offset="1"/>
                <item android:color="#FFE4DED1" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M158,216.54h6c1.99,0 3.03,-0.85 3.71,-1.98 18.09,-29.17 34.19,-59.06 49.17,-89.95 0.53,-1.09 1.9,-3.55 1.9,-5.05l-4.19,0.23c0,1.03 -0.5,2.15 -1.03,3.24 -14.61,30.11 -29.95,58.68 -47.51,87.19 -0.69,1.12 -1.72,1.98 -3.71,1.98H158v4.34z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="227.8" android:endY="154.34"
                android:startX="149.22" android:startY="182.94" android:type="linear">
                <item android:color="#FFF9DD3E" android:offset="0.02"/>
                <item android:color="#FFDBAD37" android:offset="0.07"/>
                <item android:color="#FFD0A236" android:offset="0.31"/>
                <item android:color="#FFC79936" android:offset="0.98"/>
                <item android:color="#FFB48735" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M217.52,114.53l-3.88,1.81c0.75,1.54 0.95,2.52 0.95,3.47 0,1.03 -0.5,2.15 -1.03,3.24 -6.92,14.25 -14,28.15 -21.4,41.88l3.32,1.57c7.42,-13.77 14.52,-27.71 21.39,-41.87 0.53,-1.09 1.9,-3.55 1.9,-5.05 0.08,-1.67 -0.51,-3.51 -1.26,-5.04z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="205.48" android:endY="116.49"
                android:startX="205.48" android:startY="164.61" android:type="linear">
                <item android:color="#FFCD9F37" android:offset="0"/>
                <item android:color="#FFCA9C36" android:offset="0.7"/>
                <item android:color="#FFC79936" android:offset="0.9"/>
                <item android:color="#FFB48735" android:offset="0.95"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M166.83,209.76c17.24,-28.01 32.96,-55.66 47.33,-85.18 0.27,-0.55 0.53,-1.09 0.79,-1.62 0.54,-1.1 1.05,-2.29 1.04,-3.37l-1.39,0.21c0,1.03 -0.5,2.15 -1.03,3.24 -0.26,0.53 -0.52,1.07 -0.79,1.62 -14.37,29.51 -29.48,57.56 -46.72,85.57 -0.69,1.14 -1.5,1.51 -1.5,1.51s1.18,-0.43 2.27,-1.99z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="215.99" android:endY="165.67"
                android:startX="164.56" android:startY="165.67" android:type="linear">
                <item android:color="#FFDBAD37" android:offset="0"/>
                <item android:color="#FFDBAD37" android:offset="0.04"/>
                <item android:color="#FFDBAD37" android:offset="0.04"/>
                <item android:color="#FFC59935" android:offset="0.4"/>
                <item android:color="#FFBB9035" android:offset="0.74"/>
                <item android:color="#FFA67D32" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M215.99,119.59c0,-1.68 -0.5,-3.41 -1.23,-4.9 -11.78,-24.23 -29.86,-58.24 -46.85,-84.96 -1.3,-2.04 -3.6,-2.91 -7.44,-2.91h-40.12c-1.93,0 -2.93,0.83 -3.6,1.91 -17.55,28.31 -33.62,57.29 -48.15,87.25 -0.51,1.05 -1.84,3.44 -1.84,4.9l0.49,-0.22c0,-1.02 0.5,-2.14 1.03,-3.23 14.6,-30.11 30.4,-58.67 47.97,-87.19 0.69,-1.12 1.72,-1.97 3.71,-1.97h41.91c1.35,0 3.32,0.28 4.19,1.66 17.34,27.63 35.44,61.42 47.59,86.4 0.75,1.54 0.95,2.52 0.95,3.47l1.39,-0.21z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="201.48" android:endY="64.19"
                android:startX="61.61" android:startY="101.66" android:type="linear">
                <item android:color="#FFF9DD3E" android:offset="0.2"/>
                <item android:color="#FFF3D73E" android:offset="0.27"/>
                <item android:color="#FFE6C83D" android:offset="0.34"/>
                <item android:color="#FFD4B33A" android:offset="0.42"/>
                <item android:color="#FFBE9936" android:offset="0.49"/>
                <item android:color="#FFA67D32" android:offset="0.56"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FF000000" android:pathData="M228.24,239.44h0.89c0.74,-1.48 2.2,-2.4 3.99,-2.4h6.29v29.15h9.49v-29.15h6.29c1.79,0 3.25,0.92 3.98,2.4h0.89v-6.35L228.24,233.09v6.35zM228.67,262.21L218.52,262.21v-29.11h-11.49v0.89c1.24,0.81 2.01,2.23 2.01,3.98v28.23h24.47v-6.36h-0.86c-0.74,1.48 -2.2,2.38 -3.99,2.38zM194.41,233.98c1.25,0.81 1.98,2.23 1.98,3.98v12.71c0,6.41 -2.2,9.92 -8.03,9.92 -5.84,0 -8.01,-3.5 -8.01,-9.92v-17.58h-11.49v0.89c1.24,0.81 2,2.23 2,3.98v14.43c0,8.05 5.03,14.46 14.89,14.46 10.9,0 15.41,-4.91 15.41,-15.67v-18.08h-6.75v0.89zM166.98,262.83l-12.74,-29.74h-7.38l-14.4,33.1h5.57l3.1,-7.58h13.97l2.93,7.58h11.43v-0.89c-1.05,-0.41 -1.98,-1.33 -2.47,-2.47zM142.77,254.62l5.51,-12.87 5.24,12.87h-10.74zM122.18,233.98c1.26,0.81 1.99,2.23 1.99,3.98v19.52l-14.99,-24.4L96.39,233.09v0.88c1.25,0.81 2.01,2.23 2.01,3.98v28.23h4.74v-24.37l15.02,24.37h10.77v-33.1h-6.76l-0,0.89zM86.94,262.21L75.81,262.21v-11.1L88.39,251.1v-3.99L75.81,247.11v-10.07h10.73c1.75,0 3.18,0.76 3.98,2.01h0.86v-5.96h-27.04v0.89c1.25,0.81 1.98,2.23 1.98,3.98v28.23h25.5v-6.13h-0.89c-0.74,1.38 -2.03,2.14 -3.99,2.14zM59.4,263.29l-8.14,-12.22c4.05,-1.28 7.22,-4.67 7.22,-9.02 0,-5.74 -4.35,-8.95 -11.07,-8.95L26.4,233.09v0.89c1.25,0.81 2.01,2.23 2.01,3.98v28.23h9.48v-14.06h3.56l7.84,14.06L61.94,266.19v-0.89a5.2,5.2 0,0 1,-2.54 -2.01zM42.01,248.47h-4.12L37.9,236.78h4.12c3.44,0 6.42,1.81 6.42,5.73 0,3.95 -2.74,5.96 -6.42,5.96z"/>
</vector>
