<vector android:autoMirrored="true" android:height="14dp"
    android:viewportHeight="14" android:viewportWidth="15"
    android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D83973" android:fillType="evenOdd" android:pathData="M10.937,0.198C12.059,0.247 13.116,0.738 13.877,1.563C14.638,2.389 15.042,3.482 14.999,4.604C14.999,7.446 12.008,10.55 9.499,12.654C8.939,13.125 8.231,13.383 7.499,13.383C6.767,13.383 6.059,13.125 5.499,12.654C2.99,10.55 -0.001,7.446 -0.001,4.604C-0.043,3.482 0.36,2.389 1.121,1.563C1.883,0.738 2.94,0.247 4.062,0.198C4.765,0.209 5.454,0.406 6.057,0.768C6.309,0.919 6.542,1.096 6.753,1.296C7.048,1.576 7.3,1.901 7.499,2.261C7.698,1.901 7.95,1.576 8.245,1.296C8.456,1.096 8.689,0.919 8.941,0.768C9.544,0.406 10.233,0.209 10.937,0.198Z"/>
</vector>
