<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M12.6846,23.5156C11.9046,23.5156 11.1446,23.1156 10.6246,22.4156L9.6146,21.0656C9.4046,20.7856 9.1246,20.6256 8.8246,20.6056C8.5246,20.5956 8.2246,20.7256 7.9846,20.9756L7.4146,20.4656L7.9646,20.9756C6.5246,22.5156 5.4146,22.3956 4.8846,22.1856C4.3446,21.9756 3.4346,21.2856 3.4346,19.0656V7.8056C3.4346,3.3656 4.7146,2.0156 8.9046,2.0156H16.4646C20.6546,2.0156 21.9346,3.3656 21.9346,7.8056V19.0656C21.9346,21.2756 21.0246,21.9656 20.4846,22.1856C19.9546,22.3956 18.8546,22.5156 17.4046,20.9756C17.1646,20.7156 16.8746,20.5756 16.5546,20.6056C16.2546,20.6256 15.9646,20.7856 15.7546,21.0656L14.7446,22.4156C14.2246,23.1156 13.4646,23.5156 12.6846,23.5156ZM8.7646,19.0956C8.8046,19.0956 8.8546,19.0956 8.8946,19.0956C9.6346,19.1356 10.3346,19.5256 10.8046,20.1556L11.8146,21.5056C12.3046,22.1556 13.0546,22.1556 13.5446,21.5056L14.5546,20.1556C15.0346,19.5256 15.7246,19.1356 16.4746,19.0956C17.2146,19.0556 17.9546,19.3656 18.4946,19.9456C19.2546,20.7556 19.7546,20.8556 19.9246,20.7856C20.1646,20.6856 20.4246,20.1056 20.4246,19.0656V7.8056C20.4246,4.1956 19.7946,3.5156 16.4546,3.5156H8.9046C5.5646,3.5156 4.9346,4.1956 4.9346,7.8056V19.0656C4.9346,20.1156 5.1946,20.6956 5.4346,20.7856C5.6046,20.8556 6.1046,20.7556 6.8646,19.9456C7.4046,19.3956 8.0746,19.0956 8.7646,19.0956Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M16.6846,8.5156H8.6846C8.2746,8.5156 7.9346,8.1756 7.9346,7.7656C7.9346,7.3556 8.2746,7.0156 8.6846,7.0156H16.6846C17.0946,7.0156 17.4346,7.3556 17.4346,7.7656C17.4346,8.1756 17.0946,8.5156 16.6846,8.5156Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M15.6846,12.5156H9.6846C9.2746,12.5156 8.9346,12.1756 8.9346,11.7656C8.9346,11.3556 9.2746,11.0156 9.6846,11.0156H15.6846C16.0946,11.0156 16.4346,11.3556 16.4346,11.7656C16.4346,12.1756 16.0946,12.5156 15.6846,12.5156Z"
      android:fillColor="#292D32"/>
</vector>
