# Nuptist

./: build.gradle  nuptist_jks.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/Nuptist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Nuptist/: AddOnceFragment.java  AddWebcamSecondActivity.java  AddwebCameActivity.java  BarDetailsActivity.java  BookingActivity.java  ChangeAddresActivity.java  ChangePasswordActivity.java  CompressFile.java  ConfirmBookingActivity.java  ContactUsActivity.java  CreateOfferServiceActivity.java  CreatePackageAddOnsActivity.java  CreatePackageDetailsActivity.java  DetailsActivity.java  DetailsActivityAdapter.java  FinalVenueAddedActivity.java  FirstFragment.java  ForgotPasswordActivity.java  FormatDate.java  HomeActivity.java  LoginSecondActivity.java  MapActivity.java  NotificationActivity.java  NotificationDetailActivity.java  OfferFragment.java  OfferVendorFragment.java  OtpVerificationActivity.java  PaymentActivity.java  PhotographyOfferActivity.java  PrivacyActivity.java  ProductServiceDetailsActivity.java  ProfileActivity.java  ProfileEditActivity.java  RecySearchresultAdapter.java  RecylerAllBinding.java  SearchCityActivity.java  SearchLocationActivity.java  SearchPackageActivity.java  SearchResultActivity.java  SecondFragment.java  (+29 more)
app/src/main/java/com/Nuptist/Chat/: ChatActivity.java  ChatAdapter.java  ChatAdapterNew.java  ChatModelNew.java  ChatPageAdapter.java  ChatWithAdminFragment.java  ChatWithVendorsFragment.java  MessageModel.java  SendNotification.java
app/src/main/java/com/Nuptist/Models/: AccountModel.java  AddOncesModelNew.java  BookedDatesModel.java  BookedModel.java  CountryPackageModel.java  DateModel.java  FilteredBidsModel.java  FinalAdOns.java  ForgotPasswordModel.java  GPSTracker.java  GetPackageModel.java  LogOutModel.java  LoginModel.java  MyBidsModel.java  MyBookingModel.java  MyFavoritePackageModel.java  MyOffersBidModel.java  NotificationModel.java  OfferProductModel.java  OfferServiceModel.java  PackageByRatingModel.java  PackageDetailsModel.java  PackageViewModel.java  PrivacyPolicyModel.java  ProgressDialog.java  RecentPackagesModel.java  ReviewModel.java  SearchPackageModel.java  ServiceOfferModel.java  ServiceProductModel.java  SignUpModel.java  TermsAndConditionModel.java  VendorBidsModel.java  VendorFcmModel.java  VendorInterface.java  VendorProfileModel.java  VenuModel.java  VenueImagesModel.java
app/src/main/java/com/Nuptist/MyBookings/: MyBookingAddonsAdapter.java  MyBookingDetailsModel.java  MyBookingOffersAdapter.java
app/src/main/java/com/Nuptist/RetrofitApis/: ApiInterface.java  BaseUrls.java  BidInterface.java  BookPackageInterface.java  FileUtils.java  MapInterface.java  PackageDetailsInterface.java  RetrofitClient.java
app/src/main/java/com/Nuptist/Session/: Session.java
app/src/main/java/com/Nuptist/VendorPackages/: AddBidFragment.java  AddOnceAdapterVendor.java  OfferAdapterVendor.java  VendorAddOns.java  VendorAddonceFragment.java  VendorPackageAdapter.java  VendorPackagedetailsActivity.java  VendorPackagesActivity.java  VendorSearchPackageAdapter.java  VendorSearchResultActivity.java  VendorVenueFragment.java
app/src/main/res/: dimens.xml
app/src/main/res/drawable/: addcart.xml  amountt.xml  arlft.xml  arraow_svg.xml  backgroundcorner.xml  beg.xml  bid_bg.xml  blackcorner.xml  blackk_rupey.xml  blackupee.xml  boarderbackground.xml  border.xml  border_sppiner.xml  bottom_sheet_bg.xml  bottomsheetbackground.xml  btn_background.xml  button.xml  button__order.xml  button_one.xml  button_orangegrad.xml  button_responsive.xml  call.xml  calldetails.xml  camera_back.xml  cancle_background.xml  cancle_btn_backgound.xml  card_custom_bg.xml  cardbg.xml  cardbg15r.xml  cardbg_white.xml  cardview_responsive.xml  category_photography_vactor.xml  category_phptography_gb.xml  categorybackground.xml  circle.xml  circlecircle.xml  circledelete.xml  circlesecond.xml  cityback.xml  cornerbackground.xml  (+320 more)
app/src/main/res/layout/: activity_add_vanue_images.xml  activity_add_venue.xml  activity_add_venue_search.xml  activity_add_webcam_second.xml  activity_addwebcam.xml  activity_bar_details.xml  activity_booking.xml  activity_bussiness_account2.xml  activity_cahnge_password.xml  activity_change_addres.xml  activity_chat.xml  activity_chat_with_users.xml  activity_chat_with_vendors.xml  activity_confirm_booking.xml  activity_contact_us.xml  activity_create_offer_service.xml  activity_create_package_add_ons.xml  activity_create_package_details.xml  activity_details.xml  activity_final_venue_added.xml  activity_forgot_password.xml  activity_login.xml  activity_map.xml  activity_my_bids.xml  activity_my_offers_bids.xml  activity_notification.xml  activity_notification_detail.xml  activity_otp_verification.xml  activity_photography_offer.xml  activity_privacy.xml  activity_product_service_details.xml  activity_profile.xml  activity_profile_edit.xml  activity_result_search.xml  activity_search_city.xml  activity_search_location.xml  activity_search_venue.xml  activity_service.xml  activity_setting.xml  activity_sign_up.xml  (+101 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_navuser.xml
app/src/main/res/mipmap-anydpi-v26/: nuptist_logo_main_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigationuser.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: picker_provider_paths.xml
app/src/test/java/com/Nuptist/: ExampleUnitTest.java
(+82 files in other folders)
