plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.Nuptist"
        minSdk 26
        targetSdk 32
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.Nuptist'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.core:core:1.7.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    //implementation 'com.nineoldandroids:library:2.4.0'
    // implementation 'com.github.mehrtarh:CircleButtonBar:v1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.mahc.custombottomsheetbehavior:googlemaps-like:0.9.1'
    implementation 'com.github.skydoves:elasticviews:2.1.0'
    //  implementation 'devlight.io:navigationtabbar:1.2.5'

    //// implementation "me.majiajie:pager-bottom-tab-strip:2.4.0"
    ///implementation 'com.github.jama5262:CarouselView:1.2.2'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //  implementation "com.mlsdev.animatedrv:library:2.0.0"
    //// implementation 'io.supercharge:shimmerlayout:2.1.0'
    //// implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'
    ////  implementation 'com.github.florent37:glidepalette:2.1.2'
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    //--aniFFmation
//    implementation group: 'com.hovans.dynamicgrid', name: 'dynamicgrid', version: '1.0.0'
//    implementation 'com.tbuonomo:dotsindicator:4.3'
    //video
    /// implementation 'com.google.android.exoplayer:exoplayer:2.7.3'

    implementation "ss.anoop:awesome-textinput-layout:1.0.3"

    implementation 'com.hbb20:ccp:2.6.0'

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    //  implementation 'com.google.firebase:firebase-messaging:21.0.1'

    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation "com.google.firebase:firebase-iid:21.1.0"

    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-core:9.6.1'

    implementation 'com.facebook.android:facebook-login:14.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:14.1.0'

    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'

//    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'

    implementation 'me.rosuh:AndroidFilePicker:0.8.2'

    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'

    implementation 'com.applandeo:material-calendar-view:1.4.0'
    // implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'
    implementation 'com.archit.calendar:awesome-calendar:2.0.0'

    implementation 'com.razorpay:checkout:1.6.4'

    implementation 'com.savvi.datepicker:rangepicker:1.3.0'
    //  implementation 'com.applandeo:material-calendar-view:1.7.0

    implementation 'com.karumi:dexter:6.2.3'

    // Dhaval Image Picker
    // Implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // Sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'


}