<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/splash"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:layout_width="@dimen/_140sdpq"
        android:layout_height="@dimen/_110sdpq"
        android:src="@drawable/nuptistnew_old"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdpq"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_30sdpq"
        android:elevation="@dimen/_60sdpq"
        android:background="@drawable/round_gb">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recover_your_password"
            android:fontFamily="@font/product_snas_bold"
            android:textColor="@color/bold_black"
            android:textFontWeight="400"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_25sdpq"
            android:textSize="@dimen/_25sdpq"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="@dimen/_25sdpq">


            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdpq"
                android:background="@drawable/shape_edittext"
                android:fontFamily="@font/product_snas_regular"
                android:hint="@string/enter_registered_email_address"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_15sdpq"
                android:textColor="@color/black"
                android:textColorHint="#75828E"
                android:textSize="@dimen/_15sdpq" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/signUpButton"
                android:layout_marginTop="@dimen/_20sdpq"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdpq"
                android:visibility="gone"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" >



                <TextView
                    android:id="@+id/get_new_password"
                    android:gravity="center"
                    android:fontFamily="@font/product_snas_regular"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Get Password"
                    android:textSize="@dimen/_17sdpq"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>



            </soup.neumorphism.NeumorphCardView>



            <soup.neumorphism.NeumorphCardView
                android:id="@+id/signUpButton2"
                android:layout_marginTop="@dimen/_20sdpq"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdpq"
                app:neumorph_backgroundColor="#F1F1F1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" >

                <TextView
                    android:gravity="center"
                    android:fontFamily="@font/product_snas_regular"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Get Password"
                    android:textSize="@dimen/_17sdpq"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>



            </soup.neumorphism.NeumorphCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdpq"
                android:orientation="horizontal">

            </LinearLayout>



            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_135sdpq"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_1sdpq"
                android:layout_marginBottom="@dimen/_15sdpq"
                android:gravity="center">


                <com.skydoves.elasticviews.ElasticCardView
                    android:id="@+id/to_contest"
                    android:layout_width="@dimen/_65sdpq"
                    android:layout_height="@dimen/_65sdpq"
                    android:layout_margin="@dimen/_15sdpq"
                    app:cardCornerRadius="@dimen/_12sdpq"
                    app:cardElevation="@dimen/_3sdpq">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/facebook"
                        android:layout_gravity="center"/>

                </com.skydoves.elasticviews.ElasticCardView>



                <com.skydoves.elasticviews.ElasticCardView
                    android:layout_width="@dimen/_80sdpq"
                    android:layout_height="@dimen/_80sdpq"
                    android:layout_margin="@dimen/_15sdpq"
                    app:cardCornerRadius="@dimen/_12sdpq"
                    app:cardElevation="@dimen/_3sdpq">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/google"
                        android:layout_gravity="center"/>

                </com.skydoves.elasticviews.ElasticCardView>


                <com.skydoves.elasticviews.ElasticCardView
                    android:id="@+id/Ag_instagram"
                    android:layout_width="@dimen/_65sdpq"
                    android:layout_height="@dimen/_65sdpq"
                    android:layout_margin="@dimen/_15sdpq"
                    app:cardCornerRadius="@dimen/_12sdpq"
                    app:cardElevation="@dimen/_3sdpq">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/insta"
                        android:layout_gravity="center"/>

                </com.skydoves.elasticviews.ElasticCardView>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>