<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VendorProfileActivity">

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ic_left_arrow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_85sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_5sdp">


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/vendor_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/user"
                        app:cardCornerRadius="@dimen/_10sdp">

                    </com.makeramen.roundedimageview.RoundedImageView>


                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/vendor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="@string/vendor_name"
                    android:textColor="@color/bold_black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_17sdp" />

                <TextView
                    android:id="@+id/vendor_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="bottom"
                    android:text="@string/kamal_me_gmail_com"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_7sdp"
                android:orientation="vertical"
                android:padding="@dimen/_7sdp">


                <LinearLayout
                    android:id="@+id/swicth_personal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="@drawable/shape_profile"
                    android:orientation="vertical"
                    android:padding="@dimen/_9sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Switch to Personal Account"
                        android:textColor="@color/colorPrimary"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="#D9E6F2" />


                <LinearLayout
                    android:id="@+id/inbox_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/round_blue_gb"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_chat" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Inbox"
                        android:textColor="@color/bold_black"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_baseline_chevron_right_24" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/my_schedule_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/round_blue_gb"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_calender2" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="My Schedule"
                        android:textColor="@color/bold_black"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_baseline_chevron_right_24" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/my_profile_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/round_blue_gb"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_profile" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="My Profile"
                        android:textColor="@color/bold_black"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_baseline_chevron_right_24" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/notification_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/round_blue_gb"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_notification" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Notification"
                        android:textColor="@color/bold_black"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_baseline_chevron_right_24" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/invatitaion_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/round_blue_gb"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_invitation" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Invitation"
                        android:textColor="@color/bold_black"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_baseline_chevron_right_24" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/upcoming_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/round_blue_gb"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_my_product_service" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Upcoming Events"
                        android:textColor="@color/bold_black"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_baseline_chevron_right_24" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/venue_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/round_blue_gb"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_add" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/update_venue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Add Venue"
                        android:textColor="@color/bold_black"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_baseline_chevron_right_24" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pravicy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/round_blue_gb"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_privacy" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Privacy Policy"
                        android:textColor="@color/bold_black"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_baseline_chevron_right_24" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/all_packages2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/round_blue_gb"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_baseline_shopping_bag_24" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="All Packages"
                        android:textColor="@color/bold_black"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_baseline_chevron_right_24" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/allbids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/round_blue_gb"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_baseline_trip_origin_24"
                            app:tint="#75828E" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/my_bids"
                        android:textColor="@color/bold_black"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_baseline_chevron_right_24" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/offer_allbids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/round_blue_gb"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_baseline_shopping_bag_24"
                            app:tint="#75828E" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/my_bids2"
                        android:textColor="@color/bold_black"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_baseline_chevron_right_24" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/round_blue_gb"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_payment"
                            app:tint="#75828E" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Payments"
                        android:textColor="@color/bold_black"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_baseline_chevron_right_24" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/roundprimary2_gb"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_logoff"
                            app:tint="#75828E" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Logout"
                        android:textColor="@color/bold_black"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_baseline_chevron_right_24" />

                    </LinearLayout>


                </LinearLayout>

<!--

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/roundprimary2_gb"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_logoff" />


                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Logout"
                        android:textColor="@color/bold_black"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_13sdp" />


                    <ImageView
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight=".3"
                        android:src="@drawable/ic_baseline_chevron_right_24" />

                </LinearLayout>
-->

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>