<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VendorPackages.Bids.MyBidsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdpq"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdpq">


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdpq"
            android:src="@drawable/ic_left_arrow" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_bold"
            android:text="My Addon's Quotes"
            android:textColor="@color/bold_black"
            android:textFontWeight="600"
            android:textSize="@dimen/_20sdpq" />


    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_tab_unselected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/product_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>