<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:background="@color/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nuptistnew_logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:elevation="@dimen/_60sdp"
            android:background="@drawable/round_gb">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Nuptist"
                android:fontFamily="@font/product_snas_bold"
                android:textColor="@color/bold_black"
                android:textFontWeight="400"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_22sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:layout_margin="@dimen/_25sdp">

                <EditText
                    android:id="@+id/signup_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/shape_edittext"
                    android:fontFamily="@font/product_snas_regular"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:padding="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_regular"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/signup_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/shape_edittext"
                    android:fontFamily="@font/product_snas_regular"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:padding="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_regular"
                    android:textSize="@dimen/_12sdp" />


                <EditText
                    android:id="@+id/signup_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/shape_edittext"
                    android:fontFamily="@font/product_snas_regular"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_regular"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/shape_edittext8r"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/number_county_code"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_8sdp"
                        android:background="@color/white"
                        android:outlineSpotShadowColor="@color/black"
                        app:ccp_arrowColor="@color/gray"
                        app:ccp_arrowSize="100dp"
                        app:ccp_contentColor="@color/gray"
                        app:ccp_flagBorderColor="@color/black"
                        app:ccp_showArrow="true"
                        app:ccp_showNameCode="false"
                        app:ccp_textSize="15dp"
                        tools:ignore="MissingClass">

                    </com.hbb20.CountryCodePicker>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#E6EDF4">

                    </View>

                    <EditText
                        android:id="@+id/signup_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_snas_regular"
                        android:hint="@string/_1234567890"
                        android:inputType="number"
                        android:padding="@dimen/_15sdp"
                        android:maxLength="15"
                        android:layout_gravity="center"
                        android:background="@color/trans"
                        android:textColor="@color/bold_black"
                        android:textColorHint="@color/ltextcolor"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/shape_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:id="@+id/signup_password"
                        android:background="@color/white"
                        android:hint="Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_snas_regular"
                        android:inputType="textPassword"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/blackk"
                        android:textColorHint="#75828E"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        app:tint="@color/grey"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:onClick="ShowHidePass"
                        android:src="@drawable/ic_baseline_visibility_off_24"
                        android:id="@+id/show_hide"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/shape_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/signup_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:fontFamily="@font/product_snas_regular"
                        android:hint="Confirm Password"
                        android:background="@color/white"
                        android:inputType="textPassword"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/blackk"
                        android:textColorHint="#75828E"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        app:tint="@color/grey"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:onClick="ShowHidePass"
                        android:src="@drawable/ic_baseline_visibility_off_24"
                        android:id="@+id/show_hide2"/>

                </LinearLayout>



                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/signUpButton"
                    android:layout_marginTop="@dimen/_15sdp"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="@dimen/_60sdp"
                    app:neumorph_backgroundColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" >



                    <TextView
                        android:id="@+id/signup_submit"
                        android:gravity="center"
                        android:fontFamily="@font/product_snas_regular"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=" Sign Up"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>



                </soup.neumorphism.NeumorphCardView>


                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/signUpButton2"
                    android:layout_marginTop="@dimen/_15sdp"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    app:neumorph_backgroundColor="#F1F1F1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" >



                    <TextView
                        android:gravity="center"
                        android:fontFamily="@font/product_snas_regular"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=" Sign Up"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>



                </soup.neumorphism.NeumorphCardView>


                <LinearLayout
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account?"
                        android:gravity="center"
                        android:textColor="@color/text_regular"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/product_snas_regular" />


                    <TextView
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:gravity="center"
                        android:textColor="@color/splash"
                        android:textFontWeight="700"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/product_snas_bold" />



                </LinearLayout>








            </LinearLayout>
        </LinearLayout>
    </LinearLayout>








</androidx.core.widget.NestedScrollView>