<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdpq"
        android:id="@+id/cardview"
        android:layout_marginStart="@dimen/_10sdpq"
        android:layout_marginEnd="@dimen/_10sdpq"
        android:layout_marginBottom="@dimen/_10sdpq"
        app:cardCornerRadius="@dimen/_5sdpq">

        <LinearLayout
            android:layout_margin="@dimen/_5sdpq"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="@dimen/_80sdpq"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdpq"
                android:layout_height="@dimen/_60sdpq"
                android:layout_marginLeft="@dimen/_8sdpq"
                app:cardCornerRadius="@dimen/_5sdpq">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="@dimen/_2sdpq"
                    android:id="@+id/add_once_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_8sdpq"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/add_once_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Wedding Band"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/bold_black"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14sdpq" />


                <TextView
                    android:id="@+id/add_once_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdpq"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Rs. 200,000"
                    android:textColor="@color/colorPrimary"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_11sdpq" />


                <TextView
                    android:id="@+id/add_view_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdpq"
                    android:visibility="gone"
                    android:fontFamily="@font/poppins_regular"
                    android:text="View Details"
                    android:textColor="@color/colorPrimary"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14sdpq" />

            </LinearLayout>



            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.9"
                android:orientation="horizontal"
                android:gravity="end|center_vertical">

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_15sdpq"
                    android:background="@drawable/cancle_background"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_10sdpq"
                    android:text="Cancel"
                    android:textSize="@dimen/_14sdpq"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_marginEnd="@dimen/_5sdpq"
                    android:visibility="gone"
                    android:id="@+id/cancle_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdpq"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_25sdpq"
                        android:layout_height="@dimen/_25sdpq"
                        android:src="@drawable/user_check"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginEnd="@dimen/_5sdpq"
                    android:id="@+id/add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdpq"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_25sdpq"
                        android:layout_height="@dimen/_25sdpq"
                        android:src="@drawable/user_plus"
                       />

                </LinearLayout>

                <TextView
                    android:textSize="@dimen/_14sdpq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_15sdpq"
                    android:background="@drawable/custom_bg_btn"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_10sdpq"
                    android:text="Add"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>