<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10sdpq"
    tools:context=".OfferFragment">

 <!--   <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_up_24"
            android:fontFamily="@font/poppins_bold"
            android:text="Basic"
            android:textColor="@color/bold_black"
            android:textFontWeight="500"
            android:textSize="@dimen/_14sdp" />


        <LinearLayout
            android:id="@+id/photography"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_5sdp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/decoration" />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Photography"
                    android:textColor="@color/bold_black"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Rs. 200,000"
                    android:textColor="@color/colorPrimary"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">


                <LinearLayout
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardbg"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_bold"
                android:text="Services"
                android:textColor="@color/bold_black"
                android:textFontWeight="600"
                android:textSize="@dimen/_13sdp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_6sdp"
                android:drawableLeft="@drawable/ic_baseline_brightness_1_24"
                android:fontFamily="@font/poppins_regular"
                android:text="Candid Photography"
                android:textColor="@color/gray"
                android:textFontWeight="600"
                android:textSize="@dimen/_13sdp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:drawableLeft="@drawable/ic_baseline_brightness_1_24"
                android:fontFamily="@font/poppins_regular"
                android:text="Wedding Photography"
                android:textColor="@color/gray"
                android:textFontWeight="600"
                android:textSize="@dimen/_13sdp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="Product"
                android:textColor="@color/bold_black"
                android:textFontWeight="600"
                android:textSize="@dimen/_13sdp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_6sdp"
                android:drawableLeft="@drawable/ic_baseline_brightness_1_24"
                android:fontFamily="@font/poppins_regular"
                android:text="100 page album"
                android:textColor="@color/gray"
                android:textFontWeight="600"
                android:textSize="@dimen/_13sdp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:drawableLeft="@drawable/ic_baseline_brightness_1_24"
                android:fontFamily="@font/poppins_regular"
                android:text="Online photo album included"
                android:textColor="@color/gray"
                android:textFontWeight="600"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_5sdp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/decoree" />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Venue"
                    android:textColor="@color/bold_black"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Rs. 200,000"
                    android:textColor="@color/colorPrimary"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">


                <LinearLayout
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_5sdp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/decoree" />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Videographer"
                    android:textColor="@color/bold_black"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Rs. 200,000"
                    android:textColor="@color/colorPrimary"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">


                <LinearLayout
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_5sdp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/decoree" />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Decor"
                    android:textColor="@color/bold_black"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Rs. 200,000"
                    android:textColor="@color/colorPrimary"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">


                <LinearLayout
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/grey_400" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:fontFamily="@font/poppins_regular"
            android:text="Hindu Wedding Special"
            android:textColor="@color/dblack"
            android:textFontWeight="500"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="Total Add"
                android:textColor="@color/text_regular"
                android:textFontWeight="500"
                android:textSize="@dimen/_13sdp"
                tools:ignore="MissingConstraints" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="top"
                android:text="Rs. 230,000"
                android:textColor="@color/colorPrimary"
                android:textFontWeight="500"
                android:textSize="@dimen/_13sdp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/grey_400" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:fontFamily="@font/poppins_bold"
            android:text="Catering"
            android:textColor="@color/bold_black"
            android:textFontWeight="500"
            android:textSize="@dimen/_14sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/grey_400" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/roundprimary_gb"
            android:fontFamily="@font/product_snas_regular"
            android:gravity="center"
            android:padding="@dimen/_15sdp"
            android:text="Summary"
            android:textColor="@color/white2"
            android:textFontWeight="700"
            android:textSize="@dimen/_14sdp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="*No payment required yet"
            android:textColor="@color/colorPrimary"
            android:textFontWeight="400"
            android:textSize="@dimen/_12sdp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>
 -->


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdpq"
        android:id="@+id/progress_bar_new"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/offter_recler"/>


</LinearLayout>