<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F3F9FF"
    android:orientation="vertical"
    tools:context=".VendorAllSearchFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_10sdpq"
        android:padding="@dimen/_10sdpq">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdpq"
            app:cardBackgroundColor="@color/white2"
            app:cardCornerRadius="@dimen/_10sdpq">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edittext15r"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdpq"
                    android:layout_below="@id/header"
                    android:layout_marginHorizontal="@dimen/_15sdpq"
                    android:layout_marginTop="@dimen/_25sdpq"
                    app:cardCornerRadius="@dimen/_10sdpq">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_pic1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdpq"
                            android:layout_alignParentEnd="true"
                            android:layout_marginHorizontal="@dimen/_15sdpq"
                            android:layout_marginTop="@dimen/_15sdpq"
                            app:cardCornerRadius="@dimen/_2sdpq">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="@dimen/_6sdpq"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="@dimen/_3sdpq"
                                    android:src="@drawable/ic_star" />

                                <TextView
                                    android:id="@+id/some_id"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:paddingTop="@dimen/_1sdpq"
                                    android:text="4.8"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginHorizontal="@dimen/_15sdpq"
                            android:layout_marginBottom="@dimen/_15sdpq"
                            app:cardCornerRadius="@dimen/_2sdpq"
                            app:contentPadding="@dimen/_6sdpq">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_heart" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card1"
                    android:layout_marginHorizontal="@dimen/_15sdpq"
                    android:layout_marginTop="@dimen/_30sdpq"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Sweat Reven Hotel"
                            android:textColor="@color/dblack"
                            android:textFontWeight="600"
                            android:textSize="@dimen/_14sdpq" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="@dimen/_5sdpq"
                            android:layout_marginRight="@dimen/_5sdpq"
                            android:drawableLeft="@drawable/ic_price_tag"
                            android:fontFamily="@font/poppins_regular"
                            android:text="152000"
                            android:textColor="@color/colorPrimary"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_14sdpq" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="@dimen/_5sdpq"
                            android:fontFamily="@font/poppins_regular"
                            android:text="/plate"
                            android:textColor="@color/bold_black"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_9sdpq" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_15sdpq"
                        android:background="#D9E6F2" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdpq"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdpq"
                            android:fontFamily="@font/poppinsmedium"
                            android:paddingTop="@dimen/_1sdpq"
                            android:text="Nh36, Kathiatali, Assam 782427"
                            android:textColor="@color/text_regular"
                            android:textSize="12sp" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdpq"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_people" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdpq"
                            android:layout_marginBottom="@dimen/_8sdpq"
                            android:fontFamily="@font/poppinsmedium"
                            android:paddingTop="@dimen/_1sdpq"
                            android:text="300 - 1500 People"
                            android:textColor="@color/text_regular"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_building" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdpq"
                            android:fontFamily="@font/poppinsmedium"
                            android:paddingTop="@dimen/_1sdpq"
                            android:text="5 Stars hotels, baquet hall, and more"
                            android:textColor="@color/text_regular"
                            android:textSize="12sp" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdpq"
                        android:layout_marginBottom="@dimen/_10sdpq"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdpq"
                            android:layout_weight=".17"
                            android:background="@drawable/custom_bg_btn"
                            android:fontFamily="@font/product_snas_regular"
                            android:gravity="center"
                            android:textSize="@dimen/_14sdpq"
                            android:textFontWeight="700"
                            android:paddingVertical="@dimen/_15sdpq"
                            android:text="See Vendor Schedule"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".83"
                            app:cardBackgroundColor="#18A815"
                            app:cardCornerRadius="@dimen/_11sdpq"
                            app:contentPadding="@dimen/_6sdpq">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:padding="@dimen/_10sdpq"
                                android:src="@drawable/ic_call_svg" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdpq"
            app:cardBackgroundColor="@color/white2"
            app:cardCornerRadius="@dimen/_10sdpq">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edittext15r"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdpq"
                    android:layout_below="@id/header"
                    android:layout_marginHorizontal="@dimen/_15sdpq"
                    android:layout_marginTop="@dimen/_25sdpq"
                    app:cardCornerRadius="@dimen/_10sdpq">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/design_pic">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdpq"
                            android:layout_alignParentEnd="true"
                            android:layout_marginHorizontal="@dimen/_15sdpq"
                            android:layout_marginTop="@dimen/_15sdpq"
                            app:cardCornerRadius="@dimen/_2sdpq">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="@dimen/_6sdpq"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="@dimen/_3sdpq"
                                    android:src="@drawable/ic_star" />

                                <TextView
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:paddingTop="@dimen/_1sdpq"
                                    android:text="4.8"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginHorizontal="@dimen/_15sdpq"
                            android:layout_marginBottom="@dimen/_15sdpq"
                            app:cardCornerRadius="@dimen/_2sdpq"
                            app:contentPadding="@dimen/_6sdpq">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_heart" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card1"
                    android:layout_marginHorizontal="@dimen/_15sdpq"
                    android:layout_marginTop="@dimen/_30sdpq"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Marizoa Leseiph"
                            android:textColor="@color/dblack"
                            android:textFontWeight="600"
                            android:textSize="@dimen/_14sdpq" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="@dimen/_5sdpq"
                            android:layout_marginRight="@dimen/_5sdpq"
                            android:drawableLeft="@drawable/ic_price_tag"
                            android:fontFamily="@font/poppins_regular"
                            android:text="152000"
                            android:textColor="@color/colorPrimary"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_14sdpq" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="@dimen/_5sdpq"
                            android:fontFamily="@font/poppins_regular"
                            android:text="/plate"
                            android:textColor="@color/bold_black"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_9sdpq" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_15sdpq"
                        android:background="#D9E6F2" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdpq"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdpq"
                            android:fontFamily="@font/poppinsmedium"
                            android:paddingTop="@dimen/_1sdpq"
                            android:text="Nh36, Kathiatali, Assam 782427"
                            android:textColor="@color/text_regular"
                            android:textSize="12sp" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdpq"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_people" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdpq"
                            android:layout_marginBottom="@dimen/_8sdpq"
                            android:fontFamily="@font/poppinsmedium"
                            android:paddingTop="@dimen/_1sdpq"
                            android:text="300 - 1500 People"
                            android:textColor="@color/text_regular"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_building" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdpq"
                            android:fontFamily="@font/poppinsmedium"
                            android:paddingTop="@dimen/_1sdpq"
                            android:text="5 Stars hotels, baquet hall, and more"
                            android:textColor="@color/text_regular"
                            android:textSize="12sp" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdpq"
                        android:layout_marginBottom="@dimen/_10sdpq"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdpq"
                            android:layout_weight=".17"
                            android:background="@drawable/custom_bg_btn"
                            android:fontFamily="@font/product_snas_regular"
                            android:gravity="center"
                            android:textSize="@dimen/_14sdpq"
                            android:textFontWeight="700"
                            android:paddingVertical="@dimen/_15sdpq"
                            android:text="See Vendor Schedule"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".83"
                            app:cardBackgroundColor="#18A815"
                            app:cardCornerRadius="@dimen/_11sdpq"
                            app:contentPadding="@dimen/_6sdpq">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:padding="@dimen/_10sdpq"
                                android:src="@drawable/ic_call_svg" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>


</ScrollView>