<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".VendorUi.Membership.MembershipFragment">


<!--

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:background="@drawable/newbackg">

        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/dsjhfjs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Get Tamu "
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_toRightOf="@+id/dsjhfjs"
            android:fontFamily="@font/roboto_lightitalic"
            android:gravity="center"
            android:text="Premium"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/AG_jhfhfe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_160sdp"
        android:background="@drawable/cbackground">



        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_160sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:dotsColor="@color/gray"
            app:dotsCornerRadius="8dp"
            app:dotsSize="10dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="1"
            app:progressMode="true"
            app:selectedDotColor="@color/colorAccent" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240sdp"
        android:layout_marginTop="@dimen/_100sdp">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp">

        </androidx.viewpager.widget.ViewPager>


    </RelativeLayout>
    <LinearLayout
        android:weightSum="3"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/AG_jhfhfe"
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_190sdp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="3dp">


            &ndash;&gt;
            <LinearLayout
                android:id="@+id/card1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="12"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textStyle="bold"
                    android:textSize="@dimen/_28sdp" />


                <TextView
                    android:id="@+id/tv_1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Months"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />


                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/orggradientbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="SAVE 50%"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/roboto_regular"/>

                </LinearLayout>


                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/tv_1_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/amounts"
                    android:textColor="@color/auth_profile_divider_grey"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>


            &lt;!&ndash; </RelativeLayout>&ndash;&gt;

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_190sdp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardBackgroundColor="@color/light_white"
            app:cardElevation="3dp">>


            &ndash;&gt;
            <LinearLayout
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textStyle="bold"
                    android:textSize="@dimen/_28sdp"/>


                <TextView
                    android:id="@+id/tv_2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Months"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/orggradientbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="SAVE 37%"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/roboto_regular"/>

                </LinearLayout>


                <TextView

                    android:id="@+id/tv_2_3"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"/>



                <TextView
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/amounts"
                    android:textColor="@color/auth_profile_divider_grey"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>


            &lt;!&ndash; </RelativeLayout>&ndash;&gt;

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_190sdp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardBackgroundColor="@color/light_white"
            app:cardElevation="3dp">>

            &lt;!&ndash; <RelativeLayout
                 android:layout_gravity="center"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp">
&ndash;&gt;
            <LinearLayout
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textStyle="bold"
                    android:textSize="@dimen/_28sdp" />


                <TextView
                    android:id="@+id/tv_3_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Months"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />


                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/orggradientbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="SAVE 25%"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/roboto_regular"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_3_3"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/amounts"
                    android:textColor="@color/auth_profile_divider_grey"
                    android:textSize="@dimen/_12sdp" />



            </LinearLayout>


            &lt;!&ndash; </RelativeLayout>&ndash;&gt;

        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_40sdp"
        >

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/signUpButton"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/AG_emailcontinue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/button_responsive"
                android:gravity="center"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />


        </soup.neumorphism.NeumorphCardView>

    </LinearLayout>

-->


</RelativeLayout>