<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M15.4876,21.0302C15.2976,21.0302 15.1076,20.9602 14.9576,20.8102L8.4376,14.2902C7.3776,13.2302 7.3776,11.4902 8.4376,10.4302L14.9576,3.9102C15.2476,3.6202 15.7276,3.6202 16.0176,3.9102C16.3076,4.2003 16.3076,4.6803 16.0176,4.9703L9.4976,11.4902C9.0176,11.9702 9.0176,12.7502 9.4976,13.2302L16.0176,19.7502C16.3076,20.0402 16.3076,20.5202 16.0176,20.8102C15.8676,20.9502 15.6776,21.0302 15.4876,21.0302Z"
      android:fillColor="#1E241B"/>
</vector>
