<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="37dp"
    android:viewportWidth="37"
    android:viewportHeight="37">
  <path
      android:pathData="M12.127,0.0269L24.127,0.0269A12,12 0,0 1,36.127 12.0269L36.127,24.0269A12,12 0,0 1,24.127 36.0269L12.127,36.0269A12,12 0,0 1,0.127 24.0269L0.127,12.0269A12,12 0,0 1,12.127 0.0269z"
      android:strokeAlpha="0.1"
      android:fillColor="#85A633"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M11.5152,24.2247C11.1564,24.6446 11.2059,25.2758 11.6257,25.6346C12.0456,25.9934 12.6768,25.9439 13.0356,25.524L11.5152,24.2247ZM24.9755,11.1012C24.9323,10.5506 24.451,10.1393 23.9004,10.1825L14.9279,10.8861C14.3773,10.9293 13.966,11.4106 14.0092,11.9612C14.0523,12.5118 14.5337,12.9232 15.0843,12.88L23.0598,12.2545L23.6853,20.23C23.7284,20.7806 24.2098,21.192 24.7604,21.1488C25.311,21.1056 25.7223,20.6243 25.6791,20.0737L24.9755,11.1012ZM13.0356,25.524L24.7388,11.8291L23.2183,10.5297L11.5152,24.2247L13.0356,25.524Z"
      android:fillColor="#85A633"/>
</vector>
