<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="11dp"
    android:viewportWidth="9"
    android:viewportHeight="11">
  <path
      android:pathData="M0.5063,0.0418C0.2998,0.1313 0.1626,0.336 0.1626,0.5546C0.1626,0.788 0.2629,0.9567 0.4666,1.0664C0.5709,1.1225 0.5966,1.1235 2.238,1.1371C3.8683,1.1507 3.9069,1.1522 4.0564,1.2087C4.5394,1.3911 4.9043,1.7175 5.0779,2.1225L5.1307,2.2458L2.8515,2.253C0.5756,2.2601 0.5722,2.2602 0.4666,2.3171C0.2628,2.4268 0.1626,2.5955 0.1626,2.8291C0.1626,2.9759 0.21,3.0918 0.3176,3.2077C0.4781,3.3806 0.3157,3.3693 2.841,3.3838L5.1361,3.397L5.0379,3.5953C4.9028,3.8682 4.5866,4.1834 4.3121,4.319C3.9477,4.499 3.9384,4.5002 2.7359,4.5179L1.6476,4.5339L1.533,4.6144C1.3028,4.7761 1.2212,5.0874 1.3463,5.327C1.3802,5.3921 2.3002,6.3292 3.7366,7.7618C6.2348,10.2535 6.1226,10.1521 6.3802,10.1521C6.5145,10.1521 6.7383,10.0305 6.8117,9.9175C6.9103,9.766 6.9402,9.6146 6.9033,9.4549C6.8726,9.3221 6.8341,9.2814 5.0507,7.4946C4.049,6.491 3.2295,5.6611 3.2295,5.6505C3.2295,5.6398 3.365,5.6311 3.5306,5.6311C4.6161,5.6311 5.5717,5.0451 6.0532,4.0844C6.1561,3.8792 6.2433,3.6444 6.2818,3.4692L6.3006,3.3838H6.9471C7.6503,3.3838 7.7139,3.3732 7.8662,3.2304C8.0816,3.0284 8.0984,2.6477 7.9012,2.4364C7.8692,2.4021 7.7954,2.3484 7.7373,2.3171C7.6385,2.2639 7.5882,2.2596 6.9688,2.2519L6.306,2.2437L6.2463,2.0404C6.1759,1.8006 6.0177,1.4532 5.9025,1.2858C5.8573,1.2203 5.8205,1.1604 5.8205,1.1529C5.8205,1.1453 6.228,1.1355 6.726,1.1312L7.6315,1.1233L7.7493,1.0572C8.0657,0.8797 8.1382,0.4629 7.9,0.1915C7.8543,0.1396 7.7693,0.0754 7.7111,0.049C7.6102,0.0032 7.4345,0.0008 4.102,0.0013C1.0306,0.0017 0.5874,0.0067 0.5063,0.0418Z"
      android:fillColor="#1E241B"
      android:fillType="evenOdd"/>
</vector>
