<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#EFF1F4" />
            <corners android:radius="@dimen/_30sdpq"></corners>
        </shape>
    </item>
    <item android:left="5dp" android:right="5dp"  android:top="5dp" >
        <shape android:shape="rectangle">
            <solid android:color="#EFF1F4"/>
            <corners android:radius="@dimen/_25sdpq"></corners>
        </shape>
    </item>
</layer-list>



