<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="344dp"
    android:height="45dp"
    android:viewportWidth="344"
    android:viewportHeight="45">
  <path
      android:pathData="M10.275,0L333.275,0A10,10 0,0 1,343.275 10L343.275,35A10,10 0,0 1,333.275 45L10.275,45A10,10 0,0 1,0.275 35L0.275,10A10,10 0,0 1,10.275 0z"
      android:fillColor="#85A633"/>
  <path
      android:pathData="M131.083,15.703V28.5H128.895V15.703H131.083ZM135.1,15.703V17.461H124.913V15.703H135.1ZM138.07,20.801V28.5H135.952V18.99H137.974L138.07,20.801ZM140.979,18.929L140.962,20.897C140.833,20.874 140.692,20.856 140.54,20.845C140.394,20.833 140.247,20.827 140.101,20.827C139.737,20.827 139.418,20.88 139.143,20.985C138.867,21.085 138.636,21.231 138.448,21.425C138.267,21.612 138.126,21.841 138.026,22.11C137.927,22.38 137.868,22.682 137.851,23.016L137.367,23.051C137.367,22.453 137.426,21.899 137.543,21.39C137.66,20.88 137.836,20.432 138.07,20.045C138.311,19.658 138.609,19.356 138.967,19.14C139.33,18.923 139.749,18.815 140.224,18.815C140.353,18.815 140.49,18.826 140.637,18.85C140.789,18.873 140.903,18.899 140.979,18.929ZM147.352,26.593V22.058C147.352,21.718 147.29,21.425 147.167,21.179C147.044,20.933 146.856,20.742 146.604,20.607C146.358,20.473 146.048,20.405 145.673,20.405C145.327,20.405 145.028,20.464 144.776,20.581C144.524,20.698 144.328,20.856 144.188,21.056C144.047,21.255 143.977,21.48 143.977,21.732H141.867C141.867,21.357 141.958,20.994 142.14,20.643C142.321,20.291 142.585,19.978 142.931,19.702C143.276,19.427 143.689,19.21 144.17,19.052C144.65,18.894 145.189,18.815 145.787,18.815C146.502,18.815 147.135,18.935 147.686,19.175C148.242,19.415 148.679,19.778 148.995,20.265C149.317,20.745 149.479,21.349 149.479,22.075V26.303C149.479,26.736 149.508,27.126 149.566,27.472C149.631,27.812 149.722,28.107 149.839,28.359V28.5H147.668C147.568,28.271 147.489,27.981 147.431,27.63C147.378,27.272 147.352,26.927 147.352,26.593ZM147.659,22.717L147.677,24.026H146.156C145.764,24.026 145.418,24.065 145.119,24.141C144.82,24.211 144.571,24.316 144.372,24.457C144.173,24.598 144.023,24.768 143.924,24.967C143.824,25.166 143.774,25.392 143.774,25.644C143.774,25.896 143.833,26.127 143.95,26.338C144.067,26.543 144.237,26.704 144.46,26.821C144.688,26.938 144.964,26.997 145.286,26.997C145.72,26.997 146.098,26.909 146.42,26.733C146.748,26.552 147.006,26.332 147.193,26.074C147.381,25.81 147.48,25.562 147.492,25.327L148.178,26.268C148.107,26.508 147.987,26.766 147.817,27.041C147.647,27.316 147.425,27.58 147.149,27.832C146.88,28.078 146.555,28.28 146.174,28.438C145.799,28.597 145.365,28.676 144.873,28.676C144.252,28.676 143.698,28.553 143.212,28.307C142.726,28.055 142.345,27.718 142.069,27.296C141.794,26.868 141.656,26.385 141.656,25.846C141.656,25.342 141.75,24.896 141.938,24.51C142.131,24.117 142.412,23.789 142.781,23.525C143.156,23.262 143.613,23.063 144.152,22.928C144.691,22.787 145.307,22.717 145.998,22.717H147.659ZM155.578,26.988C155.924,26.988 156.234,26.921 156.51,26.786C156.791,26.646 157.017,26.452 157.187,26.206C157.362,25.96 157.459,25.676 157.477,25.354H159.472C159.46,25.969 159.278,26.528 158.927,27.032C158.575,27.536 158.109,27.938 157.529,28.236C156.949,28.529 156.308,28.676 155.604,28.676C154.878,28.676 154.245,28.553 153.706,28.307C153.167,28.055 152.719,27.709 152.361,27.27C152.004,26.83 151.734,26.323 151.553,25.749C151.377,25.175 151.289,24.56 151.289,23.903V23.596C151.289,22.94 151.377,22.324 151.553,21.75C151.734,21.17 152.004,20.66 152.361,20.221C152.719,19.781 153.167,19.438 153.706,19.192C154.245,18.94 154.875,18.815 155.596,18.815C156.357,18.815 157.025,18.967 157.6,19.271C158.174,19.57 158.625,19.989 158.953,20.528C159.287,21.062 159.46,21.683 159.472,22.392H157.477C157.459,22.04 157.371,21.724 157.213,21.442C157.061,21.155 156.844,20.927 156.562,20.757C156.287,20.587 155.956,20.502 155.569,20.502C155.142,20.502 154.787,20.59 154.506,20.766C154.225,20.935 154.005,21.17 153.847,21.469C153.688,21.762 153.574,22.093 153.504,22.462C153.439,22.825 153.407,23.203 153.407,23.596V23.903C153.407,24.296 153.439,24.677 153.504,25.046C153.568,25.415 153.68,25.746 153.838,26.039C154.002,26.326 154.225,26.558 154.506,26.733C154.787,26.903 155.145,26.988 155.578,26.988ZM163.233,15V28.5H161.106V15H163.233ZM169.14,18.99L165,23.578L162.732,25.898L162.179,24.105L163.893,21.987L166.582,18.99H169.14ZM167.039,28.5L163.954,24.035L165.29,22.55L169.491,28.5H167.039ZM185.382,21.75V22.453C185.382,23.42 185.256,24.287 185.004,25.055C184.752,25.822 184.392,26.476 183.923,27.015C183.46,27.554 182.903,27.967 182.253,28.254C181.603,28.535 180.882,28.676 180.091,28.676C179.306,28.676 178.588,28.535 177.938,28.254C177.293,27.967 176.733,27.554 176.259,27.015C175.784,26.476 175.415,25.822 175.151,25.055C174.894,24.287 174.765,23.42 174.765,22.453V21.75C174.765,20.783 174.894,19.919 175.151,19.157C175.409,18.39 175.772,17.736 176.241,17.197C176.716,16.652 177.275,16.239 177.92,15.958C178.57,15.671 179.288,15.527 180.073,15.527C180.864,15.527 181.585,15.671 182.235,15.958C182.886,16.239 183.445,16.652 183.914,17.197C184.383,17.736 184.743,18.39 184.995,19.157C185.253,19.919 185.382,20.783 185.382,21.75ZM183.176,22.453V21.732C183.176,21.018 183.105,20.388 182.965,19.843C182.83,19.292 182.628,18.832 182.358,18.463C182.095,18.088 181.77,17.807 181.383,17.619C180.996,17.426 180.56,17.329 180.073,17.329C179.587,17.329 179.153,17.426 178.772,17.619C178.392,17.807 178.066,18.088 177.797,18.463C177.533,18.832 177.331,19.292 177.19,19.843C177.05,20.388 176.979,21.018 176.979,21.732V22.453C176.979,23.168 177.05,23.801 177.19,24.352C177.331,24.902 177.536,25.368 177.806,25.749C178.081,26.124 178.409,26.408 178.79,26.602C179.171,26.789 179.604,26.883 180.091,26.883C180.583,26.883 181.02,26.789 181.4,26.602C181.781,26.408 182.104,26.124 182.367,25.749C182.631,25.368 182.83,24.902 182.965,24.352C183.105,23.801 183.176,23.168 183.176,22.453ZM189.504,20.801V28.5H187.386V18.99H189.407L189.504,20.801ZM192.413,18.929L192.396,20.897C192.267,20.874 192.126,20.856 191.974,20.845C191.827,20.833 191.681,20.827 191.534,20.827C191.171,20.827 190.852,20.88 190.576,20.985C190.301,21.085 190.069,21.231 189.882,21.425C189.7,21.612 189.56,21.841 189.46,22.11C189.36,22.38 189.302,22.682 189.284,23.016L188.801,23.051C188.801,22.453 188.859,21.899 188.977,21.39C189.094,20.88 189.27,20.432 189.504,20.045C189.744,19.658 190.043,19.356 190.4,19.14C190.764,18.923 191.183,18.815 191.657,18.815C191.786,18.815 191.924,18.826 192.07,18.85C192.223,18.873 192.337,18.899 192.413,18.929ZM199.365,26.531V15H201.492V28.5H199.567L199.365,26.531ZM193.178,23.851V23.666C193.178,22.945 193.263,22.289 193.433,21.697C193.603,21.1 193.849,20.587 194.171,20.159C194.493,19.726 194.886,19.395 195.349,19.166C195.812,18.932 196.333,18.815 196.913,18.815C197.487,18.815 197.991,18.926 198.425,19.148C198.858,19.371 199.228,19.69 199.532,20.106C199.837,20.517 200.08,21.009 200.262,21.583C200.443,22.151 200.572,22.784 200.648,23.481V24.07C200.572,24.75 200.443,25.371 200.262,25.934C200.08,26.496 199.837,26.982 199.532,27.393C199.228,27.803 198.855,28.119 198.416,28.342C197.982,28.565 197.476,28.676 196.896,28.676C196.321,28.676 195.803,28.556 195.34,28.315C194.883,28.075 194.493,27.738 194.171,27.305C193.849,26.871 193.603,26.361 193.433,25.775C193.263,25.184 193.178,24.542 193.178,23.851ZM195.296,23.666V23.851C195.296,24.284 195.334,24.688 195.41,25.063C195.492,25.438 195.618,25.77 195.788,26.057C195.958,26.338 196.178,26.56 196.447,26.725C196.723,26.883 197.051,26.962 197.432,26.962C197.912,26.962 198.308,26.856 198.618,26.646C198.929,26.435 199.172,26.15 199.348,25.793C199.529,25.43 199.652,25.025 199.717,24.58V22.989C199.682,22.644 199.608,22.321 199.497,22.022C199.392,21.724 199.248,21.463 199.066,21.24C198.885,21.012 198.659,20.836 198.39,20.713C198.126,20.584 197.812,20.52 197.449,20.52C197.062,20.52 196.734,20.602 196.465,20.766C196.195,20.93 195.973,21.155 195.797,21.442C195.627,21.729 195.501,22.063 195.419,22.444C195.337,22.825 195.296,23.232 195.296,23.666ZM207.899,28.676C207.196,28.676 206.561,28.562 205.992,28.333C205.43,28.099 204.949,27.773 204.551,27.357C204.158,26.941 203.856,26.452 203.646,25.89C203.435,25.327 203.329,24.721 203.329,24.07V23.719C203.329,22.975 203.438,22.301 203.654,21.697C203.871,21.094 204.173,20.578 204.56,20.15C204.946,19.717 205.403,19.386 205.931,19.157C206.458,18.929 207.029,18.815 207.645,18.815C208.324,18.815 208.919,18.929 209.429,19.157C209.938,19.386 210.36,19.708 210.694,20.124C211.034,20.534 211.286,21.023 211.45,21.592C211.62,22.16 211.705,22.787 211.705,23.473V24.378H204.357V22.857H209.613V22.69C209.602,22.31 209.525,21.952 209.385,21.618C209.25,21.284 209.042,21.015 208.761,20.81C208.479,20.604 208.104,20.502 207.636,20.502C207.284,20.502 206.971,20.578 206.695,20.73C206.426,20.877 206.2,21.091 206.019,21.372C205.837,21.653 205.696,21.993 205.597,22.392C205.503,22.784 205.456,23.227 205.456,23.719V24.07C205.456,24.486 205.512,24.873 205.623,25.23C205.74,25.582 205.91,25.89 206.133,26.153C206.355,26.417 206.625,26.625 206.941,26.777C207.258,26.924 207.618,26.997 208.022,26.997C208.532,26.997 208.986,26.895 209.385,26.69C209.783,26.484 210.129,26.194 210.422,25.819L211.538,26.9C211.333,27.199 211.066,27.486 210.738,27.762C210.41,28.031 210.009,28.251 209.534,28.421C209.065,28.591 208.521,28.676 207.899,28.676ZM215.484,20.801V28.5H213.366V18.99H215.388L215.484,20.801ZM218.394,18.929L218.376,20.897C218.247,20.874 218.106,20.856 217.954,20.845C217.808,20.833 217.661,20.827 217.515,20.827C217.151,20.827 216.832,20.88 216.557,20.985C216.281,21.085 216.05,21.231 215.862,21.425C215.681,21.612 215.54,21.841 215.44,22.11C215.341,22.38 215.282,22.682 215.265,23.016L214.781,23.051C214.781,22.453 214.84,21.899 214.957,21.39C215.074,20.88 215.25,20.432 215.484,20.045C215.725,19.658 216.023,19.356 216.381,19.14C216.744,18.923 217.163,18.815 217.638,18.815C217.767,18.815 217.904,18.826 218.051,18.85C218.203,18.873 218.317,18.899 218.394,18.929Z"
      android:fillColor="#FFF9FF"/>
</vector>
