<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="344dp"
    android:height="45dp"
    android:viewportWidth="344"
    android:viewportHeight="45">
  <path
      android:pathData="M139.166,24.26H140.875C140.82,24.912 140.638,25.493 140.328,26.003C140.018,26.509 139.583,26.908 139.022,27.199C138.462,27.491 137.781,27.637 136.979,27.637C136.363,27.637 135.81,27.527 135.317,27.309C134.825,27.085 134.404,26.771 134.053,26.365C133.702,25.955 133.433,25.461 133.246,24.882C133.064,24.303 132.973,23.656 132.973,22.94V22.113C132.973,21.398 133.066,20.751 133.253,20.172C133.444,19.593 133.718,19.099 134.073,18.688C134.429,18.274 134.855,17.957 135.352,17.738C135.853,17.52 136.416,17.41 137.04,17.41C137.833,17.41 138.503,17.556 139.05,17.848C139.597,18.139 140.021,18.543 140.321,19.058C140.627,19.573 140.813,20.163 140.882,20.828H139.173C139.127,20.4 139.027,20.033 138.872,19.728C138.722,19.422 138.498,19.19 138.202,19.03C137.906,18.866 137.519,18.784 137.04,18.784C136.648,18.784 136.306,18.857 136.015,19.003C135.723,19.149 135.479,19.363 135.283,19.646C135.087,19.928 134.939,20.277 134.839,20.691C134.743,21.102 134.695,21.571 134.695,22.1V22.94C134.695,23.442 134.739,23.897 134.825,24.308C134.916,24.713 135.053,25.062 135.235,25.354C135.422,25.645 135.659,25.871 135.946,26.03C136.233,26.19 136.577,26.27 136.979,26.27C137.466,26.27 137.86,26.192 138.161,26.037C138.466,25.882 138.697,25.657 138.852,25.36C139.011,25.06 139.116,24.693 139.166,24.26ZM146.439,26.017V22.489C146.439,22.225 146.392,21.997 146.296,21.806C146.2,21.614 146.054,21.466 145.858,21.361C145.667,21.257 145.425,21.204 145.134,21.204C144.865,21.204 144.632,21.25 144.437,21.341C144.241,21.432 144.088,21.555 143.979,21.71C143.869,21.865 143.814,22.04 143.814,22.236H142.174C142.174,21.945 142.244,21.662 142.386,21.389C142.527,21.115 142.732,20.871 143.001,20.657C143.27,20.443 143.591,20.274 143.965,20.151C144.339,20.028 144.758,19.967 145.223,19.967C145.779,19.967 146.271,20.06 146.699,20.247C147.132,20.434 147.472,20.716 147.718,21.095C147.968,21.468 148.094,21.938 148.094,22.503V25.791C148.094,26.128 148.117,26.431 148.162,26.7C148.212,26.965 148.283,27.195 148.374,27.391V27.5H146.686C146.608,27.322 146.547,27.097 146.501,26.823C146.46,26.545 146.439,26.276 146.439,26.017ZM146.679,23.002L146.692,24.021H145.51C145.204,24.021 144.936,24.05 144.703,24.109C144.471,24.164 144.277,24.246 144.122,24.355C143.967,24.465 143.851,24.597 143.773,24.752C143.696,24.907 143.657,25.082 143.657,25.278C143.657,25.474 143.703,25.654 143.794,25.818C143.885,25.978 144.017,26.103 144.19,26.194C144.368,26.285 144.582,26.331 144.833,26.331C145.17,26.331 145.464,26.263 145.715,26.126C145.97,25.985 146.171,25.814 146.316,25.613C146.462,25.408 146.54,25.215 146.549,25.032L147.082,25.764C147.027,25.951 146.934,26.151 146.802,26.365C146.67,26.579 146.496,26.785 146.282,26.98C146.073,27.172 145.82,27.329 145.523,27.452C145.232,27.575 144.895,27.637 144.512,27.637C144.029,27.637 143.598,27.541 143.22,27.35C142.841,27.154 142.545,26.892 142.331,26.563C142.117,26.231 142.01,25.855 142.01,25.435C142.01,25.044 142.083,24.697 142.229,24.396C142.379,24.091 142.598,23.836 142.885,23.631C143.176,23.426 143.532,23.271 143.951,23.166C144.37,23.057 144.849,23.002 145.387,23.002H146.679ZM151.45,21.683V27.5H149.803V20.104H151.354L151.45,21.683ZM151.156,23.528L150.623,23.521C150.628,22.997 150.701,22.517 150.842,22.079C150.988,21.642 151.188,21.266 151.443,20.951C151.703,20.637 152.013,20.395 152.373,20.227C152.733,20.053 153.134,19.967 153.576,19.967C153.932,19.967 154.253,20.017 154.54,20.117C154.832,20.213 155.08,20.37 155.285,20.589C155.495,20.808 155.654,21.092 155.764,21.443C155.873,21.79 155.928,22.216 155.928,22.722V27.5H154.273V22.715C154.273,22.359 154.221,22.079 154.116,21.874C154.016,21.664 153.868,21.516 153.672,21.43C153.48,21.338 153.241,21.293 152.954,21.293C152.672,21.293 152.419,21.352 152.195,21.471C151.972,21.589 151.783,21.751 151.628,21.956C151.478,22.161 151.361,22.398 151.279,22.667C151.197,22.936 151.156,23.223 151.156,23.528ZM160.631,26.324C160.9,26.324 161.141,26.272 161.355,26.167C161.574,26.058 161.75,25.907 161.882,25.716C162.019,25.524 162.094,25.303 162.107,25.053H163.659C163.65,25.531 163.509,25.966 163.235,26.358C162.962,26.75 162.6,27.063 162.148,27.295C161.697,27.523 161.198,27.637 160.651,27.637C160.086,27.637 159.594,27.541 159.175,27.35C158.756,27.154 158.407,26.885 158.129,26.543C157.851,26.201 157.641,25.807 157.5,25.36C157.363,24.914 157.295,24.435 157.295,23.925V23.685C157.295,23.175 157.363,22.697 157.5,22.25C157.641,21.799 157.851,21.402 158.129,21.06C158.407,20.719 158.756,20.452 159.175,20.261C159.594,20.065 160.084,19.967 160.645,19.967C161.237,19.967 161.757,20.085 162.203,20.322C162.65,20.555 163.001,20.881 163.256,21.3C163.516,21.715 163.65,22.198 163.659,22.749H162.107C162.094,22.476 162.025,22.229 161.902,22.011C161.784,21.787 161.615,21.61 161.396,21.478C161.182,21.345 160.925,21.279 160.624,21.279C160.291,21.279 160.016,21.348 159.797,21.484C159.578,21.617 159.407,21.799 159.284,22.031C159.161,22.259 159.072,22.517 159.018,22.804C158.967,23.086 158.942,23.38 158.942,23.685V23.925C158.942,24.23 158.967,24.526 159.018,24.813C159.068,25.101 159.154,25.358 159.277,25.586C159.405,25.809 159.578,25.989 159.797,26.126C160.016,26.258 160.294,26.324 160.631,26.324ZM168.185,27.637C167.638,27.637 167.143,27.548 166.701,27.37C166.264,27.188 165.89,26.935 165.58,26.611C165.275,26.288 165.04,25.907 164.876,25.47C164.712,25.032 164.63,24.56 164.63,24.055V23.781C164.63,23.202 164.714,22.678 164.883,22.209C165.051,21.74 165.286,21.338 165.587,21.006C165.888,20.669 166.243,20.411 166.653,20.233C167.063,20.056 167.508,19.967 167.986,19.967C168.515,19.967 168.978,20.056 169.374,20.233C169.771,20.411 170.099,20.662 170.358,20.985C170.623,21.304 170.819,21.685 170.946,22.127C171.078,22.569 171.145,23.057 171.145,23.59V24.294H165.43V23.111H169.518V22.981C169.508,22.685 169.449,22.407 169.34,22.147C169.235,21.888 169.073,21.678 168.854,21.519C168.636,21.359 168.344,21.279 167.979,21.279C167.706,21.279 167.462,21.338 167.248,21.457C167.038,21.571 166.863,21.737 166.722,21.956C166.58,22.175 166.471,22.439 166.394,22.749C166.321,23.054 166.284,23.398 166.284,23.781V24.055C166.284,24.378 166.327,24.679 166.414,24.957C166.505,25.23 166.637,25.47 166.811,25.675C166.984,25.88 167.193,26.042 167.439,26.16C167.686,26.274 167.966,26.331 168.28,26.331C168.677,26.331 169.03,26.251 169.34,26.092C169.65,25.932 169.919,25.707 170.146,25.415L171.015,26.256C170.855,26.488 170.648,26.712 170.393,26.926C170.137,27.135 169.825,27.306 169.456,27.438C169.091,27.571 168.668,27.637 168.185,27.637ZM174.193,17V27.5H172.539V17H174.193ZM187.585,22.25V22.797C187.585,23.549 187.487,24.223 187.291,24.82C187.095,25.417 186.815,25.926 186.45,26.345C186.09,26.764 185.657,27.085 185.151,27.309C184.646,27.527 184.085,27.637 183.47,27.637C182.859,27.637 182.301,27.527 181.795,27.309C181.294,27.085 180.858,26.764 180.489,26.345C180.12,25.926 179.833,25.417 179.628,24.82C179.427,24.223 179.327,23.549 179.327,22.797V22.25C179.327,21.498 179.427,20.826 179.628,20.233C179.828,19.636 180.111,19.128 180.476,18.709C180.845,18.285 181.28,17.964 181.781,17.745C182.287,17.522 182.845,17.41 183.456,17.41C184.071,17.41 184.632,17.522 185.138,17.745C185.644,17.964 186.079,18.285 186.443,18.709C186.808,19.128 187.088,19.636 187.284,20.233C187.485,20.826 187.585,21.498 187.585,22.25ZM185.869,22.797V22.236C185.869,21.68 185.814,21.19 185.705,20.767C185.6,20.338 185.443,19.98 185.233,19.693C185.028,19.402 184.775,19.183 184.475,19.037C184.174,18.887 183.834,18.812 183.456,18.812C183.078,18.812 182.741,18.887 182.444,19.037C182.148,19.183 181.895,19.402 181.686,19.693C181.48,19.98 181.323,20.338 181.214,20.767C181.104,21.19 181.05,21.68 181.05,22.236V22.797C181.05,23.353 181.104,23.845 181.214,24.273C181.323,24.702 181.483,25.064 181.692,25.36C181.907,25.652 182.162,25.873 182.458,26.023C182.754,26.169 183.091,26.242 183.47,26.242C183.853,26.242 184.192,26.169 184.488,26.023C184.785,25.873 185.035,25.652 185.24,25.36C185.445,25.064 185.6,24.702 185.705,24.273C185.814,23.845 185.869,23.353 185.869,22.797ZM190.771,21.683V27.5H189.123V20.104H190.675L190.771,21.683ZM190.477,23.528L189.943,23.521C189.948,22.997 190.021,22.517 190.162,22.079C190.308,21.642 190.508,21.266 190.764,20.951C191.023,20.637 191.333,20.395 191.693,20.227C192.053,20.053 192.454,19.967 192.896,19.967C193.252,19.967 193.573,20.017 193.86,20.117C194.152,20.213 194.4,20.37 194.605,20.589C194.815,20.808 194.975,21.092 195.084,21.443C195.193,21.79 195.248,22.216 195.248,22.722V27.5H193.594V22.715C193.594,22.359 193.541,22.079 193.437,21.874C193.336,21.664 193.188,21.516 192.992,21.43C192.801,21.338 192.562,21.293 192.274,21.293C191.992,21.293 191.739,21.352 191.516,21.471C191.292,21.589 191.103,21.751 190.948,21.956C190.798,22.161 190.682,22.398 190.6,22.667C190.518,22.936 190.477,23.223 190.477,23.528ZM199.951,26.324C200.22,26.324 200.462,26.272 200.676,26.167C200.895,26.058 201.07,25.907 201.202,25.716C201.339,25.524 201.414,25.303 201.428,25.053H202.979C202.97,25.531 202.829,25.966 202.556,26.358C202.282,26.75 201.92,27.063 201.469,27.295C201.018,27.523 200.519,27.637 199.972,27.637C199.407,27.637 198.914,27.541 198.495,27.35C198.076,27.154 197.727,26.885 197.449,26.543C197.171,26.201 196.962,25.807 196.82,25.36C196.684,24.914 196.615,24.435 196.615,23.925V23.685C196.615,23.175 196.684,22.697 196.82,22.25C196.962,21.799 197.171,21.402 197.449,21.06C197.727,20.719 198.076,20.452 198.495,20.261C198.914,20.065 199.404,19.967 199.965,19.967C200.557,19.967 201.077,20.085 201.523,20.322C201.97,20.555 202.321,20.881 202.576,21.3C202.836,21.715 202.97,22.198 202.979,22.749H201.428C201.414,22.476 201.346,22.229 201.223,22.011C201.104,21.787 200.936,21.61 200.717,21.478C200.503,21.345 200.245,21.279 199.944,21.279C199.612,21.279 199.336,21.348 199.117,21.484C198.898,21.617 198.728,21.799 198.604,22.031C198.481,22.259 198.393,22.517 198.338,22.804C198.288,23.086 198.263,23.38 198.263,23.685V23.925C198.263,24.23 198.288,24.526 198.338,24.813C198.388,25.101 198.475,25.358 198.598,25.586C198.725,25.809 198.898,25.989 199.117,26.126C199.336,26.258 199.614,26.324 199.951,26.324ZM207.505,27.637C206.958,27.637 206.464,27.548 206.021,27.37C205.584,27.188 205.21,26.935 204.9,26.611C204.595,26.288 204.36,25.907 204.196,25.47C204.032,25.032 203.95,24.56 203.95,24.055V23.781C203.95,23.202 204.035,22.678 204.203,22.209C204.372,21.74 204.606,21.338 204.907,21.006C205.208,20.669 205.563,20.411 205.974,20.233C206.384,20.056 206.828,19.967 207.307,19.967C207.835,19.967 208.298,20.056 208.694,20.233C209.091,20.411 209.419,20.662 209.679,20.985C209.943,21.304 210.139,21.685 210.267,22.127C210.399,22.569 210.465,23.057 210.465,23.59V24.294H204.75V23.111H208.838V22.981C208.829,22.685 208.77,22.407 208.66,22.147C208.555,21.888 208.394,21.678 208.175,21.519C207.956,21.359 207.664,21.279 207.3,21.279C207.026,21.279 206.783,21.338 206.568,21.457C206.359,21.571 206.183,21.737 206.042,21.956C205.901,22.175 205.791,22.439 205.714,22.749C205.641,23.054 205.604,23.398 205.604,23.781V24.055C205.604,24.378 205.648,24.679 205.734,24.957C205.826,25.23 205.958,25.47 206.131,25.675C206.304,25.88 206.514,26.042 206.76,26.16C207.006,26.274 207.286,26.331 207.601,26.331C207.997,26.331 208.35,26.251 208.66,26.092C208.97,25.932 209.239,25.707 209.467,25.415L210.335,26.256C210.175,26.488 209.968,26.712 209.713,26.926C209.458,27.135 209.146,27.306 208.776,27.438C208.412,27.571 207.988,27.637 207.505,27.637Z"
      android:fillColor="#85A633"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10.275,0.5L333.275,0.5A9.5,9.5 0,0 1,342.775 10L342.775,35A9.5,9.5 0,0 1,333.275 44.5L10.275,44.5A9.5,9.5 0,0 1,0.775 35L0.775,10A9.5,9.5 0,0 1,10.275 0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#85A633"/>
</vector>
