<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M16.2729,21.367C15.237,21.367 14.1462,21.1195 13.0187,20.6428C11.9187,20.1753 10.8095,19.5336 9.7278,18.7545C8.6553,17.9661 7.6195,17.0861 6.6387,16.1236C5.667,15.1428 4.787,14.107 4.0079,13.0436C3.2195,11.9436 2.587,10.8436 2.1379,9.7803C1.6612,8.6436 1.4229,7.5436 1.4229,6.5078C1.4229,5.7928 1.5512,5.1145 1.7987,4.482C2.0554,3.8311 2.4678,3.2261 3.027,2.7036C3.7329,2.007 4.5395,1.6586 5.4012,1.6586C5.7587,1.6586 6.1253,1.7411 6.437,1.8878C6.7945,2.0528 7.097,2.3003 7.317,2.6303L9.4437,5.6278C9.6362,5.8936 9.7829,6.1503 9.8837,6.407C10.0029,6.682 10.067,6.957 10.067,7.2228C10.067,7.5711 9.9662,7.9103 9.7737,8.2311C9.6362,8.4786 9.4254,8.7445 9.1595,9.0103L8.5362,9.6611C8.5454,9.6886 8.5545,9.707 8.5637,9.7253C8.6737,9.9178 8.8937,10.2478 9.3153,10.7428C9.7645,11.2561 10.1862,11.7236 10.6079,12.1545C11.1487,12.6861 11.5979,13.1078 12.0195,13.4561C12.542,13.8961 12.8812,14.1161 13.0829,14.217L13.0645,14.2628L13.7337,13.6028C14.0179,13.3186 14.2929,13.1078 14.5587,12.9703C15.0629,12.6586 15.7045,12.6036 16.3462,12.8695C16.5845,12.9703 16.8412,13.1078 17.1162,13.3003L20.1595,15.4636C20.4987,15.6928 20.7462,15.9861 20.8929,16.3345C21.0303,16.6828 21.0945,17.0036 21.0945,17.3245C21.0945,17.7645 20.9937,18.2045 20.8012,18.617C20.6087,19.0295 20.3704,19.387 20.0679,19.717C19.5454,20.2945 18.977,20.707 18.317,20.9728C17.6845,21.2295 16.997,21.367 16.2729,21.367ZM5.4012,3.0336C4.897,3.0336 4.4295,3.2536 3.9804,3.6936C3.5587,4.0878 3.2654,4.5186 3.082,4.9861C2.8895,5.4628 2.7978,5.967 2.7978,6.5078C2.7978,7.3603 2.9995,8.2861 3.4028,9.2395C3.8154,10.2111 4.3928,11.2195 5.1262,12.2278C5.8595,13.2361 6.6937,14.217 7.6104,15.1428C8.527,16.0503 9.517,16.8936 10.5345,17.6361C11.5245,18.3603 12.542,18.947 13.5504,19.3686C15.1179,20.0378 16.5845,20.1936 17.7945,19.6895C18.262,19.497 18.6745,19.2036 19.0504,18.782C19.2612,18.5528 19.4262,18.3053 19.5637,18.012C19.6737,17.7828 19.7287,17.5445 19.7287,17.3061C19.7287,17.1595 19.7012,17.0128 19.6279,16.8478C19.6004,16.7928 19.5454,16.692 19.3712,16.5728L16.3279,14.4095C16.1445,14.2811 15.9795,14.1895 15.8237,14.1253C15.622,14.0428 15.5395,13.9603 15.2279,14.1528C15.0445,14.2445 14.8795,14.382 14.6962,14.5653L13.9995,15.2528C13.642,15.6011 13.092,15.6836 12.6704,15.5278L12.4229,15.4178C12.047,15.2161 11.607,14.9045 11.1212,14.492C10.6812,14.1161 10.2045,13.6761 9.627,13.1078C9.1778,12.6495 8.7287,12.1636 8.2612,11.6228C7.8303,11.1186 7.5187,10.6878 7.3262,10.3303L7.2162,10.0553C7.1612,9.8445 7.1428,9.7253 7.1428,9.597C7.1428,9.267 7.262,8.9736 7.4912,8.7445L8.1787,8.0295C8.362,7.8461 8.4995,7.672 8.5912,7.5161C8.6645,7.397 8.692,7.2961 8.692,7.2045C8.692,7.1311 8.6645,7.0211 8.6187,6.9111C8.5545,6.7645 8.4537,6.5995 8.3253,6.4253L6.1987,3.4186C6.107,3.2903 5.997,3.1986 5.8595,3.1345C5.7129,3.0703 5.557,3.0336 5.4012,3.0336ZM13.0645,14.272L12.9179,14.8953L13.1654,14.2536C13.1195,14.2445 13.0829,14.2536 13.0645,14.272Z"
      android:fillColor="#1E241B"/>
</vector>
