<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:strokeWidth="1"
      android:pathData="M12.291,12.7694m-11.5,0a11.5,11.5 0,1 1,23 0a11.5,11.5 0,1 1,-23 0"
      android:fillColor="#00000000"
      android:strokeColor="#85A633"/>
  <group>
    <clip-path
        android:pathData="M6.291,6.7694h12v12h-12z"/>
    <path
        android:pathData="M9.06,16.5312C8.755,16.5312 8.47,16.4261 8.265,16.2311C8.005,15.9861 7.88,15.6161 7.925,15.2161L8.11,13.5961C8.145,13.2911 8.33,12.8861 8.545,12.6661L12.65,8.3211C13.675,7.2361 14.745,7.2061 15.83,8.2311C16.915,9.2561 16.945,10.3261 15.92,11.4111L11.815,15.7561C11.605,15.9811 11.215,16.1911 10.91,16.2412L9.3,16.5161C9.215,16.5211 9.14,16.5312 9.06,16.5312ZM14.255,8.2261C13.87,8.2261 13.535,8.4661 13.195,8.8261L9.09,13.1762C8.99,13.2812 8.875,13.5312 8.855,13.6762L8.67,15.2961C8.65,15.4611 8.69,15.5961 8.78,15.6811C8.87,15.7661 9.005,15.7961 9.17,15.7711L10.78,15.4962C10.925,15.4712 11.165,15.3411 11.265,15.2361L15.37,10.8911C15.99,10.2311 16.215,9.6211 15.31,8.7711C14.91,8.3861 14.565,8.2261 14.255,8.2261Z"
        android:fillColor="#85A633"/>
    <path
        android:pathData="M14.9593,12.2458C14.9493,12.2458 14.9343,12.2458 14.9243,12.2458C13.3643,12.0908 12.1093,10.9058 11.8693,9.3558C11.8393,9.1508 11.9793,8.9608 12.1843,8.9258C12.3893,8.8958 12.5793,9.0358 12.6143,9.2408C12.8043,10.4508 13.7843,11.3808 15.0043,11.5008C15.2093,11.5208 15.3593,11.7058 15.3393,11.9108C15.3143,12.1008 15.1493,12.2458 14.9593,12.2458Z"
        android:fillColor="#85A633"/>
    <path
        android:pathData="M16.791,18.1444H7.791C7.586,18.1444 7.416,17.9744 7.416,17.7694C7.416,17.5644 7.586,17.3944 7.791,17.3944H16.791C16.996,17.3944 17.166,17.5644 17.166,17.7694C17.166,17.9744 16.996,18.1444 16.791,18.1444Z"
        android:fillColor="#85A633"/>
  </group>
</vector>
