<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M15.6858,21.439C15.4958,21.439 15.3058,21.369 15.1558,21.219L8.6358,14.699C7.5758,13.639 7.5758,11.899 8.6358,10.839L15.1558,4.3191C15.4458,4.0291 15.9258,4.0291 16.2158,4.3191C16.5058,4.6091 16.5058,5.0891 16.2158,5.3791L9.6958,11.899C9.2158,12.379 9.2158,13.159 9.6958,13.639L16.2158,20.159C16.5058,20.449 16.5058,20.929 16.2158,21.219C16.0658,21.359 15.8758,21.439 15.6858,21.439Z"
      android:fillColor="#292D32"/>
</vector>
