<vector android:autoMirrored="true" android:height="125dp"
    android:viewportHeight="125" android:viewportWidth="125"
    android:width="125dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.3"
        android:pathData="M110.6,107.48C108.05,110.16 105.63,111.89 103.73,113.26C81.31,129.3 54.78,124.63 49.14,123.48C40.82,121.8 24.72,118.54 13.09,104.89C-4.51,84.23 -1.77,51.7 11.88,30.22C14.38,26.29 27.57,4.48 54.38,0.99C70.61,-1.13 89.53,3.14 103.22,14.59C131.98,38.62 129.93,87.18 110.6,107.48Z" android:strokeAlpha="0.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="30.4" android:endY="23.88"
                android:startX="141.15" android:startY="161.76" android:type="linear">
                <item android:color="#FFB37CFF" android:offset="0"/>
                <item android:color="#FFF895E7" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M12.86,0.95C12.64,0.28 13.43,-0.28 14,0.15C19.78,4.45 34,17.68 33.79,43.64C33.52,76.22 41.57,87.18 50.73,93.38C50.73,93.38 38.88,91.32 30.31,80.24C9.27,53.04 16.75,12.94 12.86,0.95Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="61.69" android:endY="55.24"
                android:startX="2.05" android:startY="38.11" android:type="linear">
                <item android:color="#FFA737D5" android:offset="0"/>
                <item android:color="#FFEF497A" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff" android:pathData="M17.98,10.54C19.04,14.04 20.03,17.56 20.89,21.11C21.77,24.66 22.54,28.23 23.2,31.83C23.84,35.42 24.42,39.02 24.84,42.65C25.28,46.27 25.56,49.91 25.83,53.56C26.12,57.21 26.4,60.89 27.05,64.55C27.69,68.2 28.79,71.84 30.51,75.17C30.94,76 31.39,76.82 31.88,77.61C32.36,78.41 32.88,79.19 33.4,79.96C34.47,81.49 35.63,82.96 36.9,84.33C39.45,87.07 42.41,89.42 45.6,91.33C45.94,91.54 46.37,91.43 46.58,91.09C46.77,90.76 46.67,90.34 46.35,90.13L46.35,90.13C45.59,89.65 44.83,89.15 44.1,88.62C43.73,88.36 43.37,88.09 43.01,87.82C42.66,87.54 42.29,87.28 41.95,86.99C40.56,85.85 39.25,84.61 38.04,83.29C35.61,80.65 33.56,77.64 31.9,74.46C31.09,72.86 30.4,71.21 29.84,69.5C29.28,67.8 28.85,66.05 28.52,64.28C27.87,60.73 27.57,57.09 27.25,53.44C26.93,49.8 26.58,46.13 26.08,42.49C25.83,40.67 25.56,38.85 25.25,37.04C25.1,36.13 24.93,35.23 24.76,34.33C24.59,33.43 24.41,32.52 24.22,31.63C23.47,28.03 22.61,24.46 21.63,20.92C20.64,17.38 19.56,13.88 18.34,10.42C18.3,10.32 18.19,10.27 18.1,10.3C18,10.34 17.95,10.44 17.98,10.54Z"/>
    <path android:pathData="M30.87,101.42C30.56,102.69 29.05,103.23 28,102.47C22.15,98.23 6.72,84.78 5.36,59.95C4.22,38.98 1.6,27.72 0.05,22.69C-0.27,21.63 0.95,20.77 1.85,21.43C11.73,28.74 42.06,55.46 30.87,101.42Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="21.73" android:endY="24.61"
                android:startX="9.25" android:startY="99.54" android:type="linear">
                <item android:color="#FFCE1567" android:offset="0"/>
                <item android:color="#FF7A1DBC" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff" android:pathData="M29.11,101.63C29.08,101.65 29.06,101.67 29.03,101.68C28.78,101.82 28.47,101.73 28.33,101.48C28.18,101.2 12.91,73.18 9.99,44.1C9.96,43.82 10.17,43.57 10.45,43.54C10.73,43.51 10.98,43.71 11.01,44C13.9,72.86 29.08,100.71 29.23,100.99C29.35,101.21 29.29,101.47 29.11,101.63Z"/>
    <path android:pathData="M31.83,16.31H105.47C109.53,16.31 112.88,19.48 113.09,23.53L117.52,113.96C117.68,117.13 115.18,119.8 112,119.86L27.6,121.39C24.61,121.44 22.16,119.04 22.16,116.06L23.17,24.95C23.17,20.18 27.05,16.31 31.83,16.31Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="65.4" android:endY="132.43"
                android:startX="76.21" android:startY="-4.2" android:type="linear">
                <item android:color="#FF53D8FF" android:offset="0"/>
                <item android:color="#FF3840F7" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M39.93,119.56C39.93,119.56 39.93,119.56 39.93,119.56L30.49,119.44C27.33,119.4 24.77,116.81 24.77,113.67V99.44C24.77,99.34 24.86,99.25 24.96,99.25C25.06,99.25 25.15,99.34 25.15,99.44V113.67C25.15,116.61 27.55,119.03 30.49,119.07L39.93,119.19C40.04,119.19 40.12,119.27 40.12,119.38C40.12,119.48 40.04,119.56 39.93,119.56Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="42.49" android:endY="70.52"
                android:startX="32.58" android:startY="108.9" android:type="linear">
                <item android:color="#FF53D8FF" android:offset="0"/>
                <item android:color="#FF3840F7" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M24.96,95.22C24.86,95.22 24.77,95.14 24.77,95.03V92.73C24.77,92.63 24.86,92.54 24.96,92.54C25.06,92.54 25.15,92.63 25.15,92.73V95.03C25.15,95.14 25.06,95.22 24.96,95.22Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="31.7" android:endY="67.73"
                android:startX="21.79" android:startY="106.11" android:type="linear">
                <item android:color="#FF53D8FF" android:offset="0"/>
                <item android:color="#FF3840F7" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M32.05,15.44C42.11,16.81 76.69,21.01 105.28,18.82C106.59,18.72 107.72,19.71 107.79,21.01L112.48,111.91C112.56,113.38 111.43,114.64 109.96,114.72C97.94,115.43 48.42,118.18 30.75,116.33C29.68,116.22 28.86,115.32 28.86,114.24L29.2,17.95C29.19,16.42 30.54,15.24 32.05,15.44Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="4.9" android:endY="168.76"
                android:startX="83.34" android:startY="45.46" android:type="linear">
                <item android:color="#FF53D8FF" android:offset="0"/>
                <item android:color="#FF3840F7" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.6" android:fillColor="#ffffff"
        android:pathData="M33.13,18.22C42.81,19.53 76.09,23.58 103.6,21.47C104.86,21.38 105.94,22.32 106.01,23.58L110.49,110.45C110.56,111.86 109.48,113.07 108.07,113.15C96.5,113.84 48.84,116.48 31.84,114.7C30.81,114.59 30.02,113.72 30.01,112.69L30.38,20.63C30.38,19.16 31.67,18.02 33.13,18.22Z" android:strokeAlpha="0.6"/>
    <path android:fillColor="#ffffff" android:pathData="M46.44,54.72C46.43,54.72 46.43,54.72 46.42,54.72L40.04,54.66C39.15,54.65 38.43,54.05 38.34,53.25L37.78,47.91C37.75,47.61 37.84,47.32 38.04,47.08C38.27,46.81 38.61,46.64 38.98,46.62C39.52,46.58 40.27,46.52 41.08,46.45C42.76,46.3 44.87,46.13 46.05,46.11C46.06,46.11 46.06,46.11 46.07,46.11C46.89,46.11 47.59,46.6 47.78,47.32C48.11,48.54 48.08,50.85 48.02,53.32C48,54.1 47.29,54.72 46.44,54.72ZM46.07,46.49C46.07,46.49 46.06,46.49 46.05,46.49C44.88,46.5 42.79,46.68 41.11,46.82C40.31,46.89 39.55,46.96 39.01,46.99C38.74,47.01 38.49,47.13 38.33,47.32C38.2,47.48 38.14,47.67 38.16,47.87L38.72,53.21C38.78,53.82 39.35,54.28 40.04,54.28L46.43,54.34C46.43,54.34 46.43,54.34 46.44,54.34C47.09,54.34 47.63,53.88 47.64,53.31C47.7,50.87 47.73,48.59 47.42,47.42C47.27,46.87 46.72,46.49 46.07,46.49Z"/>
    <path android:fillAlpha="0.6" android:fillColor="#ffffff"
        android:pathData="M39.7,47.6C41.04,47.51 43.95,47.21 45.34,47.2C45.92,47.19 46.44,47.54 46.57,48.05C46.84,49.03 46.81,51 46.76,52.81C46.75,53.35 46.25,53.78 45.64,53.77L40.53,53.73C39.91,53.72 39.39,53.29 39.33,52.74L38.88,48.47C38.83,48.03 39.2,47.63 39.7,47.6Z" android:strokeAlpha="0.6"/>
    <path android:fillAlpha="0.6" android:fillColor="#ffffff"
        android:pathData="M51.81,49.24C51.65,49.24 51.56,49.36 51.62,49.51L52.57,52.14C52.63,52.29 52.8,52.42 52.96,52.42H97.89C98.05,52.42 98.18,52.29 98.17,52.13L98.12,50.33C98.11,50.17 97.98,50.04 97.82,50.04L51.81,49.24Z" android:strokeAlpha="0.6"/>
    <path android:pathData="M39.97,48.44C40.44,48.16 41.05,48.33 41.32,48.81L42.58,51.06C42.71,51.28 43.04,51.27 43.14,51.03L46.26,44.1C46.42,43.75 46.94,43.87 46.93,44.25C46.9,46.37 46.33,50.4 42.94,53.78C42.94,53.78 41.06,53.05 39.56,49.75C39.34,49.27 39.52,48.7 39.97,48.44Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="26.23" android:endY="77.6"
                android:startX="58.71" android:startY="22.03" android:type="linear">
                <item android:color="#FFA737D5" android:offset="0"/>
                <item android:color="#FFEF497A" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff" android:pathData="M46.44,68.37C46.43,68.37 46.43,68.37 46.42,68.37L40.04,68.31C39.15,68.3 38.43,67.7 38.34,66.91L37.78,61.56C37.75,61.26 37.84,60.97 38.04,60.73C38.27,60.46 38.61,60.29 38.98,60.27C39.52,60.23 40.28,60.17 41.08,60.1C42.77,59.96 44.87,59.78 46.05,59.76C46.06,59.76 46.06,59.76 46.07,59.76C46.89,59.76 47.59,60.26 47.78,60.97C48.11,62.19 48.08,64.51 48.02,66.98C48,67.75 47.29,68.37 46.44,68.37ZM39.01,60.64C38.74,60.66 38.49,60.78 38.33,60.97C38.2,61.13 38.14,61.33 38.16,61.52L38.72,66.87C38.78,67.47 39.35,67.93 40.04,67.93L46.43,67.99C46.43,67.99 46.43,67.99 46.44,67.99C47.09,67.99 47.63,67.54 47.64,66.97C47.7,64.53 47.73,62.24 47.42,61.07C47.27,60.51 46.71,60.12 46.05,60.14C44.89,60.15 42.79,60.33 41.11,60.47C40.31,60.54 39.55,60.61 39.01,60.64Z"/>
    <path android:fillAlpha="0.6" android:fillColor="#ffffff"
        android:pathData="M39.7,61.25C41.04,61.16 43.95,60.87 45.34,60.85C45.92,60.84 46.44,61.19 46.57,61.7C46.84,62.69 46.81,64.65 46.76,66.46C46.75,67 46.25,67.43 45.64,67.43L40.53,67.38C39.91,67.37 39.39,66.95 39.33,66.39L38.88,62.12C38.83,61.68 39.2,61.29 39.7,61.25Z" android:strokeAlpha="0.6"/>
    <path android:fillAlpha="0.6" android:fillColor="#ffffff"
        android:pathData="M51.81,62.89C51.65,62.89 51.56,63.01 51.62,63.16L52.57,65.8C52.63,65.95 52.8,66.07 52.96,66.07H97.89C98.05,66.07 98.18,65.94 98.17,65.78L98.12,63.98C98.11,63.82 97.98,63.69 97.82,63.69L51.81,62.89Z" android:strokeAlpha="0.6"/>
    <path android:pathData="M39.97,62.09C40.44,61.81 41.05,61.98 41.32,62.46L42.58,64.71C42.71,64.93 43.04,64.92 43.14,64.68L46.26,57.75C46.42,57.4 46.94,57.52 46.93,57.9C46.9,60.02 46.33,64.05 42.94,67.43C42.94,67.43 41.06,66.7 39.56,63.4C39.34,62.92 39.52,62.36 39.97,62.09Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="32.2" android:endY="81.09"
                android:startX="64.68" android:startY="25.52" android:type="linear">
                <item android:color="#FFA737D5" android:offset="0"/>
                <item android:color="#FFEF497A" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff" android:pathData="M46.44,82.02C46.43,82.02 46.43,82.02 46.42,82.02L40.04,81.96C39.15,81.95 38.43,81.35 38.34,80.56L37.78,75.21C37.75,74.91 37.84,74.62 38.04,74.38C38.27,74.11 38.61,73.94 38.98,73.92C39.52,73.88 40.28,73.82 41.08,73.75C42.77,73.61 44.87,73.43 46.05,73.41C46.06,73.41 46.06,73.41 46.07,73.41C46.89,73.41 47.59,73.91 47.78,74.62C48.11,75.84 48.08,78.16 48.02,80.63C48,81.4 47.29,82.02 46.44,82.02ZM39.01,74.3C38.74,74.31 38.49,74.43 38.33,74.62C38.2,74.78 38.14,74.98 38.16,75.17L38.72,80.52C38.78,81.12 39.35,81.58 40.04,81.58L46.43,81.65C46.43,81.65 46.43,81.65 46.44,81.65C47.09,81.65 47.63,81.19 47.64,80.62C47.7,78.18 47.73,75.89 47.42,74.72C47.27,74.16 46.71,73.78 46.05,73.79C44.89,73.8 42.79,73.98 41.11,74.13C40.31,74.19 39.55,74.26 39.01,74.3Z"/>
    <path android:fillAlpha="0.6" android:fillColor="#ffffff"
        android:pathData="M39.7,74.9C41.04,74.81 43.95,74.52 45.34,74.5C45.92,74.49 46.44,74.85 46.57,75.35C46.84,76.34 46.81,78.3 46.76,80.11C46.75,80.65 46.25,81.08 45.64,81.08L40.53,81.03C39.91,81.02 39.39,80.6 39.33,80.04L38.88,75.77C38.83,75.33 39.2,74.94 39.7,74.9Z" android:strokeAlpha="0.6"/>
    <path android:fillAlpha="0.6" android:fillColor="#ffffff"
        android:pathData="M51.81,76.54C51.65,76.54 51.57,76.66 51.62,76.81L52.59,79.45C52.65,79.6 52.82,79.72 52.98,79.72H98.6C98.76,79.72 98.88,79.59 98.88,79.43L98.82,77.63C98.82,77.47 98.69,77.34 98.53,77.34L51.81,76.54Z" android:strokeAlpha="0.6"/>
    <path android:pathData="M39.97,75.74C40.44,75.46 41.05,75.63 41.32,76.11L42.58,78.36C42.71,78.59 43.04,78.57 43.14,78.34L46.26,71.4C46.42,71.05 46.94,71.17 46.93,71.55C46.9,73.67 46.33,77.7 42.94,81.08C42.94,81.08 41.06,80.35 39.56,77.05C39.34,76.57 39.52,76.01 39.97,75.74Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="26.94" android:endY="98.96"
                android:startX="69.7" android:startY="39.2" android:type="linear">
                <item android:color="#FFA737D5" android:offset="0"/>
                <item android:color="#FFEF497A" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff" android:pathData="M46.44,95.67C46.43,95.67 46.43,95.67 46.42,95.67L40.04,95.61C39.15,95.6 38.43,95 38.34,94.21L37.78,88.86C37.75,88.56 37.84,88.27 38.04,88.03C38.27,87.76 38.61,87.6 38.98,87.57C39.52,87.53 40.27,87.47 41.08,87.4C42.76,87.26 44.87,87.08 46.05,87.06C46.06,87.06 46.06,87.06 46.07,87.06C46.89,87.06 47.59,87.56 47.78,88.27C48.11,89.49 48.08,91.81 48.02,94.28C48,95.05 47.29,95.67 46.44,95.67ZM46.07,87.44C46.07,87.44 46.06,87.44 46.05,87.44C44.88,87.46 42.79,87.63 41.11,87.78C40.31,87.84 39.55,87.91 39.01,87.95C38.74,87.96 38.49,88.08 38.33,88.27C38.2,88.43 38.14,88.63 38.16,88.82L38.72,94.17C38.78,94.77 39.35,95.23 40.04,95.24L46.43,95.3C46.43,95.3 46.44,95.3 46.44,95.3C47.09,95.3 47.63,94.84 47.64,94.27C47.7,91.83 47.73,89.54 47.42,88.37C47.27,87.82 46.72,87.44 46.07,87.44Z"/>
    <path android:fillAlpha="0.6" android:fillColor="#ffffff"
        android:pathData="M39.7,88.55C41.04,88.46 43.95,88.17 45.34,88.15C45.92,88.14 46.44,88.5 46.57,89C46.84,89.99 46.81,91.95 46.76,93.76C46.75,94.3 46.25,94.74 45.64,94.73L40.53,94.68C39.91,94.67 39.39,94.25 39.33,93.69L38.88,89.42C38.83,88.98 39.2,88.59 39.7,88.55Z" android:strokeAlpha="0.6"/>
    <path android:fillAlpha="0.6" android:fillColor="#ffffff"
        android:pathData="M51.81,90.19C51.65,90.19 51.57,90.31 51.62,90.46L52.62,93.1C52.68,93.25 52.86,93.37 53.02,93.37H99.99C100.15,93.37 100.27,93.24 100.27,93.08L100.21,91.28C100.21,91.12 100.07,90.99 99.91,90.99L51.81,90.19Z" android:strokeAlpha="0.6"/>
    <path android:pathData="M39.97,89.39C40.44,89.11 41.05,89.28 41.32,89.76L42.58,92.01C42.71,92.24 43.04,92.22 43.14,91.99L46.26,85.05C46.42,84.7 46.94,84.82 46.93,85.2C46.9,87.32 46.33,91.36 42.94,94.73C42.94,94.73 41.06,94 39.56,90.7C39.34,90.22 39.52,89.66 39.97,89.39Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="44.13" android:endY="88.07"
                android:startX="76.62" android:startY="32.49" android:type="linear">
                <item android:color="#FFA737D5" android:offset="0"/>
                <item android:color="#FFEF497A" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff" android:pathData="M47.2,109.29C47.2,109.29 47.19,109.29 47.19,109.29L40.8,109.23C39.92,109.22 39.19,108.62 39.11,107.82L38.54,102.48C38.51,102.18 38.61,101.89 38.81,101.65C39.03,101.38 39.37,101.21 39.74,101.19C40.28,101.15 41.04,101.09 41.84,101.02C43.53,100.88 45.63,100.7 46.81,100.68C46.82,100.68 46.83,100.68 46.84,100.68C47.65,100.68 48.35,101.17 48.54,101.89C48.87,103.11 48.84,105.43 48.78,107.89C48.76,108.67 48.06,109.29 47.2,109.29ZM46.84,101.06C46.83,101.06 46.82,101.06 46.82,101.06C45.65,101.07 43.55,101.25 41.87,101.39C41.07,101.46 40.31,101.53 39.77,101.56C39.5,101.58 39.26,101.7 39.1,101.89C38.96,102.05 38.9,102.24 38.92,102.44L39.48,107.78C39.55,108.39 40.11,108.85 40.81,108.85L47.19,108.91C47.19,108.91 47.2,108.91 47.2,108.91C47.85,108.91 48.39,108.45 48.4,107.88C48.47,105.44 48.5,103.16 48.18,101.99C48.03,101.44 47.48,101.06 46.84,101.06Z"/>
    <path android:fillAlpha="0.6" android:fillColor="#ffffff"
        android:pathData="M40.46,102.17C41.8,102.08 44.72,101.78 46.1,101.77C46.69,101.76 47.2,102.11 47.34,102.62C47.6,103.6 47.57,105.57 47.52,107.38C47.51,107.92 47.01,108.35 46.4,108.35L41.3,108.3C40.67,108.29 40.15,107.86 40.09,107.31L39.64,103.04C39.6,102.6 39.96,102.21 40.46,102.17Z" android:strokeAlpha="0.6"/>
    <path android:fillAlpha="0.6" android:fillColor="#ffffff"
        android:pathData="M52.87,103.81C52.71,103.81 52.63,103.93 52.69,104.07L53.68,106.72C53.74,106.86 53.92,106.99 54.08,106.99H100.97C101.13,106.99 101.25,106.86 101.25,106.7L101.19,104.9C101.19,104.74 101.06,104.61 100.89,104.61L52.87,103.81Z" android:strokeAlpha="0.6"/>
    <path android:pathData="M40.73,103.01C41.21,102.73 41.82,102.9 42.09,103.38L43.34,105.63C43.47,105.85 43.8,105.84 43.91,105.6L47.03,98.67C47.19,98.32 47.7,98.44 47.7,98.82C47.66,100.94 47.1,104.97 43.7,108.35C43.7,108.35 41.83,107.62 40.32,104.32C40.1,103.84 40.28,103.27 40.73,103.01Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="44.9" android:endY="101.69"
                android:startX="77.38" android:startY="46.11" android:type="linear">
                <item android:color="#FFA737D5" android:offset="0"/>
                <item android:color="#FFEF497A" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M43.04,38.75L41.83,38.78C41.69,38.78 41.58,38.75 41.49,38.69C41.4,38.62 41.34,38.54 41.3,38.44L40.63,36.74L37.14,36.82L36.55,38.55C36.52,38.64 36.47,38.72 36.38,38.8C36.29,38.87 36.18,38.91 36.04,38.91L34.83,38.94L37.94,30.47L39.54,30.43L43.04,38.75ZM37.52,35.71L40.2,35.65L39.11,32.88C39.07,32.75 39.01,32.61 38.95,32.44C38.89,32.28 38.83,32.09 38.77,31.9C38.72,32.1 38.67,32.28 38.62,32.45C38.58,32.62 38.53,32.77 38.48,32.9L37.52,35.71Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="27.97" android:endY="49.21"
                android:startX="65.43" android:startY="5.95" android:type="linear">
                <item android:color="#FFCB236D" android:offset="0"/>
                <item android:color="#FF4C246D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M45.46,35.74L45.52,38.7L43.96,38.73L43.77,30.34L46.51,30.27C47.07,30.26 47.56,30.32 47.97,30.44C48.39,30.56 48.73,30.74 49,30.97C49.28,31.2 49.48,31.48 49.62,31.8C49.75,32.13 49.82,32.49 49.83,32.88C49.84,33.28 49.78,33.66 49.65,34C49.53,34.34 49.33,34.64 49.06,34.89C48.8,35.14 48.46,35.33 48.06,35.48C47.65,35.62 47.18,35.7 46.63,35.72L45.46,35.74ZM45.43,34.52L46.6,34.5C46.89,34.49 47.14,34.45 47.35,34.37C47.56,34.29 47.74,34.19 47.87,34.05C48.01,33.91 48.11,33.75 48.18,33.56C48.24,33.36 48.27,33.15 48.27,32.91C48.26,32.69 48.22,32.49 48.15,32.31C48.07,32.13 47.97,31.97 47.82,31.85C47.68,31.72 47.5,31.63 47.29,31.57C47.07,31.5 46.82,31.48 46.53,31.48L45.36,31.51L45.43,34.52Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="30.36" android:endY="51.28"
                android:startX="67.82" android:startY="8.02" android:type="linear">
                <item android:color="#FFCB236D" android:offset="0"/>
                <item android:color="#FF4C246D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M52.73,35.58L52.8,38.53L51.23,38.57L51.04,30.17L53.78,30.11C54.34,30.1 54.83,30.15 55.25,30.27C55.66,30.4 56.01,30.57 56.28,30.8C56.55,31.03 56.76,31.31 56.89,31.64C57.03,31.96 57.1,32.32 57.11,32.71C57.12,33.12 57.06,33.49 56.93,33.83C56.8,34.18 56.6,34.47 56.34,34.72C56.07,34.97 55.74,35.17 55.33,35.31C54.93,35.46 54.45,35.54 53.91,35.55L52.73,35.58ZM52.7,34.36L53.88,34.33C54.17,34.32 54.42,34.28 54.63,34.2C54.84,34.13 55.01,34.02 55.15,33.88C55.29,33.75 55.39,33.58 55.45,33.39C55.52,33.2 55.55,32.98 55.54,32.75C55.54,32.52 55.5,32.32 55.42,32.14C55.35,31.96 55.24,31.81 55.1,31.68C54.96,31.56 54.78,31.46 54.56,31.4C54.35,31.34 54.1,31.31 53.81,31.32L52.63,31.34L52.7,34.36Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="34.42" android:endY="54.8"
                android:startX="71.89" android:startY="11.55" android:type="linear">
                <item android:color="#FFCB236D" android:offset="0"/>
                <item android:color="#FF4C246D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M60,35.08L60.07,38.37L58.51,38.4L58.31,30.01L60.88,29.95C61.45,29.93 61.95,29.98 62.36,30.09C62.77,30.2 63.11,30.36 63.38,30.56C63.64,30.77 63.84,31.02 63.97,31.31C64.1,31.61 64.17,31.93 64.18,32.29C64.18,32.57 64.15,32.84 64.07,33.09C63.99,33.35 63.88,33.58 63.73,33.79C63.57,34 63.38,34.18 63.16,34.34C62.93,34.5 62.67,34.63 62.38,34.73C62.58,34.84 62.75,34.99 62.9,35.2L65.08,38.25L63.67,38.28C63.53,38.29 63.42,38.26 63.32,38.21C63.22,38.16 63.14,38.08 63.07,37.98L61.24,35.34C61.17,35.24 61.1,35.17 61.02,35.13C60.94,35.08 60.82,35.07 60.67,35.07L60,35.08ZM59.97,33.96L60.95,33.94C61.24,33.94 61.5,33.89 61.72,33.81C61.94,33.74 62.11,33.63 62.25,33.5C62.39,33.36 62.49,33.21 62.56,33.03C62.62,32.85 62.65,32.65 62.65,32.44C62.64,32.01 62.49,31.69 62.21,31.47C61.92,31.25 61.49,31.14 60.91,31.16L59.91,31.18L59.97,33.96Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="39.82" android:endY="59.47"
                android:startX="77.28" android:startY="16.22" android:type="linear">
                <item android:color="#FFCB236D" android:offset="0"/>
                <item android:color="#FF4C246D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M73.77,33.85C73.79,34.47 73.7,35.04 73.51,35.57C73.31,36.1 73.03,36.56 72.67,36.95C72.31,37.34 71.86,37.65 71.35,37.88C70.83,38.11 70.25,38.23 69.61,38.24C68.98,38.26 68.39,38.16 67.86,37.96C67.33,37.76 66.88,37.47 66.49,37.09C66.11,36.72 65.81,36.27 65.59,35.75C65.37,35.23 65.26,34.66 65.24,34.05C65.23,33.43 65.32,32.86 65.51,32.33C65.71,31.8 65.99,31.34 66.35,30.95C66.72,30.56 67.16,30.25 67.68,30.02C68.2,29.79 68.78,29.67 69.42,29.66C70.05,29.64 70.64,29.74 71.16,29.94C71.69,30.15 72.15,30.44 72.53,30.81C72.91,31.18 73.21,31.63 73.43,32.15C73.64,32.67 73.76,33.24 73.77,33.85ZM72.17,33.89C72.16,33.43 72.09,33.02 71.96,32.65C71.83,32.29 71.64,31.99 71.41,31.73C71.17,31.48 70.89,31.3 70.56,31.17C70.23,31.04 69.86,30.98 69.45,30.99C69.04,31 68.67,31.07 68.34,31.22C68.01,31.36 67.74,31.56 67.51,31.82C67.29,32.08 67.12,32.4 67,32.77C66.89,33.14 66.83,33.55 66.84,34.01C66.85,34.47 66.93,34.88 67.06,35.25C67.19,35.61 67.38,35.91 67.61,36.16C67.85,36.41 68.13,36.6 68.47,36.73C68.8,36.86 69.17,36.91 69.58,36.91C69.99,36.9 70.36,36.82 70.69,36.68C71.01,36.53 71.29,36.33 71.51,36.07C71.73,35.82 71.9,35.5 72.01,35.13C72.13,34.76 72.18,34.35 72.17,33.89Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="44.19" android:endY="63.26"
                android:startX="81.65" android:startY="20" android:type="linear">
                <item android:color="#FFCB236D" android:offset="0"/>
                <item android:color="#FF4C246D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M73.76,29.65L75.02,29.62C75.16,29.62 75.27,29.65 75.36,29.72C75.44,29.78 75.51,29.86 75.55,29.97L77.65,35.04C77.72,35.21 77.79,35.39 77.85,35.59C77.92,35.79 77.98,35.99 78.04,36.21C78.12,35.77 78.22,35.37 78.34,35.03L80.2,29.86C80.23,29.77 80.29,29.69 80.38,29.61C80.47,29.54 80.58,29.5 80.71,29.49L81.97,29.47L78.77,37.94L77.35,37.97L73.76,29.65Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="47.96" android:endY="66.52"
                android:startX="85.42" android:startY="23.27" android:type="linear">
                <item android:color="#FFCB236D" android:offset="0"/>
                <item android:color="#FF4C246D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M88.16,29.32L88.19,30.57L84.46,30.65L84.51,32.98L87.45,32.91L87.47,34.12L84.54,34.18L84.59,36.56L88.32,36.47L88.35,37.72L83.04,37.84L82.85,29.45L88.16,29.32Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="53.18" android:endY="71.04"
                android:startX="90.64" android:startY="27.79" android:type="linear">
                <item android:color="#FFCB236D" android:offset="0"/>
                <item android:color="#FF4C246D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M97.08,33.32C97.1,33.94 97.01,34.5 96.81,35.02C96.62,35.54 96.34,35.99 95.98,36.37C95.61,36.75 95.17,37.05 94.65,37.27C94.13,37.49 93.55,37.6 92.92,37.62L89.71,37.69L89.51,29.29L92.73,29.22C93.36,29.21 93.95,29.3 94.47,29.49C95,29.69 95.46,29.96 95.84,30.33C96.22,30.69 96.52,31.12 96.74,31.63C96.95,32.14 97.07,32.71 97.08,33.32ZM95.48,33.36C95.47,32.9 95.4,32.49 95.27,32.12C95.13,31.76 94.95,31.45 94.72,31.21C94.48,30.96 94.2,30.77 93.87,30.64C93.54,30.51 93.17,30.45 92.75,30.46L91.12,30.5L91.26,36.41L92.89,36.37C93.3,36.36 93.67,36.29 93.99,36.15C94.32,36 94.59,35.8 94.82,35.54C95.04,35.28 95.21,34.97 95.32,34.6C95.44,34.23 95.49,33.82 95.48,33.36Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="56.88" android:endY="74.25"
                android:startX="94.34" android:startY="31" android:type="linear">
                <item android:color="#FFCB236D" android:offset="0"/>
                <item android:color="#FF4C246D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M98.1,32.57C98.1,32.45 98.12,32.33 98.16,32.22C98.2,32.11 98.26,32.02 98.34,31.94C98.42,31.86 98.51,31.8 98.62,31.75C98.72,31.7 98.84,31.67 98.96,31.67C99.08,31.67 99.2,31.69 99.31,31.73C99.42,31.78 99.51,31.84 99.59,31.91C99.67,31.99 99.74,32.08 99.79,32.19C99.83,32.29 99.86,32.41 99.86,32.53C99.87,32.65 99.85,32.77 99.8,32.87C99.76,32.98 99.7,33.07 99.62,33.15C99.55,33.23 99.45,33.3 99.35,33.34C99.24,33.39 99.12,33.41 99,33.42C98.88,33.42 98.76,33.4 98.65,33.36C98.54,33.32 98.45,33.26 98.37,33.18C98.29,33.11 98.22,33.02 98.17,32.91C98.13,32.8 98.1,32.69 98.1,32.57ZM98.19,36.71C98.19,36.59 98.21,36.47 98.25,36.36C98.3,36.25 98.36,36.16 98.43,36.08C98.51,36 98.6,35.94 98.71,35.89C98.82,35.84 98.94,35.81 99.06,35.81C99.18,35.81 99.29,35.83 99.4,35.87C99.51,35.92 99.61,35.98 99.69,36.05C99.77,36.13 99.83,36.22 99.88,36.32C99.93,36.43 99.96,36.55 99.96,36.67C99.96,36.79 99.94,36.91 99.9,37.01C99.85,37.12 99.79,37.21 99.72,37.29C99.64,37.37 99.55,37.44 99.44,37.48C99.33,37.53 99.22,37.55 99.1,37.56C98.98,37.56 98.86,37.54 98.75,37.5C98.64,37.46 98.54,37.4 98.46,37.32C98.38,37.25 98.32,37.16 98.27,37.05C98.22,36.94 98.2,36.83 98.19,36.71Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="61.35" android:endY="78.12"
                android:startX="98.81" android:startY="34.87" android:type="linear">
                <item android:color="#FFCB236D" android:offset="0"/>
                <item android:color="#FF4C246D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M73.22,1.78C70.56,-0.06 68.24,-0.03 66.62,0.45C65.13,0.89 64.17,2.32 64.31,3.86L65.01,11.51L73.37,12.25C73.37,12.25 78.43,5.41 73.22,1.78ZM69.54,7.95C68.39,7.95 67.46,7.02 67.46,5.87C67.46,4.73 68.39,3.8 69.54,3.8C70.69,3.8 71.63,4.73 71.63,5.87C71.63,7.02 70.69,7.95 69.54,7.95Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="47.66" android:endY="35.35"
                android:startX="81.43" android:startY="-9.18" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff" android:pathData="M65.84,8.28C65.75,8.28 65.67,8.2 65.66,8.11L65.54,6.89C65.54,6.79 65.61,6.69 65.72,6.68C65.82,6.68 65.91,6.75 65.92,6.86L66.03,8.07C66.04,8.18 65.97,8.27 65.86,8.28C65.86,8.28 65.85,8.28 65.84,8.28ZM65.63,5.89C65.53,5.89 65.45,5.82 65.44,5.72L65.35,4.8C65.22,3.34 66.14,1.98 67.54,1.56C68.54,1.27 69.56,1.23 70.59,1.44C70.69,1.46 70.76,1.56 70.74,1.66C70.72,1.76 70.62,1.83 70.51,1.81C69.55,1.61 68.58,1.65 67.65,1.93C66.42,2.29 65.61,3.48 65.73,4.76L65.81,5.69C65.82,5.79 65.75,5.88 65.64,5.89C65.64,5.89 65.63,5.89 65.63,5.89Z"/>
    <path android:pathData="M53.61,16.45V12.6C53.61,11.28 54.71,10.21 56.04,10.26L82.6,11.17C83.78,11.21 84.74,12.14 84.81,13.31L85.03,17.01L53.61,16.45Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="51.37" android:endY="38.17"
                android:startX="85.15" android:startY="-6.36" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff" android:pathData="M63.51,11.7H62.37C62.27,11.7 62.18,11.61 62.18,11.51C62.18,11.4 62.27,11.32 62.37,11.32H63.51C63.62,11.32 63.7,11.4 63.7,11.51C63.7,11.61 63.62,11.7 63.51,11.7Z"/>
    <path android:fillColor="#ffffff" android:pathData="M55.04,15.23C54.94,15.23 54.86,15.14 54.86,15.04V13.49C54.86,12.29 55.83,11.32 57.03,11.32H61.23C61.33,11.32 61.42,11.4 61.42,11.51C61.42,11.61 61.33,11.7 61.23,11.7H57.03C56.04,11.7 55.23,12.5 55.23,13.49V15.04C55.23,15.14 55.15,15.23 55.04,15.23Z"/>
    <path android:pathData="M45.28,15.04L91.74,15.04C93.41,15.04 94.84,16.24 95.12,17.88L95.16,18.11C95.47,19.91 94.09,21.55 92.26,21.55H44.59C43.5,21.55 42.63,20.64 42.68,19.55L42.78,17.42C42.85,16.09 43.95,15.04 45.28,15.04Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="57.57" android:endY="39.25"
                android:startX="80.88" android:startY="-3.65" android:type="linear">
                <item android:color="#FF53D8FF" android:offset="0"/>
                <item android:color="#FF3840F7" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M119.83,124.87C122.65,124.93 124.97,122.66 124.97,119.84V97.43C124.97,94.49 122.6,92.09 119.65,92.06C110.79,91.96 92.53,91.96 77.58,93.21C75.54,93.39 73.96,95.05 73.88,97.09L72.49,118.76C72.38,121.62 74.65,124.02 77.53,124.07L119.83,124.87Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="36.68" android:endY="152.81"
                android:startX="141.47" android:startY="79.53" android:type="linear">
                <item android:color="#FFFDF53F" android:offset="0"/>
                <item android:color="#FFD93C65" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff" android:pathData="M119.84,99.85C119.88,101.76 119.82,104.79 119.78,106.74C119.75,107.76 118.86,108.53 117.85,108.41L110.56,107.56C109.59,107.45 108.9,106.56 109.05,105.59L109.94,99.64C110.07,98.79 110.8,98.17 111.65,98.17H118.11C119.05,98.17 119.82,98.92 119.84,99.85Z"/>
    <path android:fillAlpha="0.37" android:fillColor="#ffffff"
        android:pathData="M100.8,111.14L94.72,111.79C93.87,111.88 93.14,111.18 93.2,110.33L94.53,92.29C97.08,92.21 99.59,92.15 102.02,92.11V109.78C102.02,110.48 101.49,111.06 100.8,111.14Z" android:strokeAlpha="0.37"/>
    <path android:fillColor="#ffffff" android:pathData="M98.3,108.01C98.29,108.33 98.02,108.58 97.69,108.58C97.68,108.58 97.67,108.58 97.66,108.58C97.32,108.56 97.06,108.28 97.08,107.94L98,92.19C98.41,92.18 98.82,92.17 99.23,92.16L98.3,108.01Z"/>
    <path android:pathData="M116.47,105.54C116.58,105.54 116.67,105.46 116.68,105.35L116.99,100.39C117,100.28 116.91,100.18 116.8,100.17C116.68,100.16 116.59,100.25 116.58,100.36L116.27,105.32C116.26,105.43 116.35,105.53 116.46,105.54C116.46,105.54 116.47,105.54 116.47,105.54Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="127.17" android:endY="118.22"
                android:startX="114.17" android:startY="99.28" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M115.82,105.54C115.93,105.54 116.02,105.45 116.03,105.34L116.19,100.29C116.2,100.17 116.11,100.08 116,100.08C115.86,100.07 115.79,100.16 115.78,100.27L115.62,105.33C115.62,105.44 115.7,105.54 115.82,105.54C115.82,105.54 115.82,105.54 115.82,105.54Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="126.7" android:endY="118.55"
                android:startX="113.7" android:startY="99.6" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M114.94,105.54C114.83,105.53 114.74,105.44 114.75,105.32C114.83,103.63 114.98,100.39 114.99,100.28C114.99,100.17 115.08,100.08 115.19,100.08C115.3,100.08 115.39,100.17 115.39,100.28C115.39,100.36 115.19,104.51 115.15,105.34C115.15,105.45 115.06,105.54 114.95,105.54C114.95,105.54 114.94,105.54 114.94,105.54ZM114.98,100.28H114.99H114.98Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="126.13" android:endY="118.93"
                android:startX="113.13" android:startY="99.99" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M113.59,105.74C113.81,105.74 113.99,105.57 114,105.35C114.17,100.45 114.14,100.34 114.12,100.27C114.06,100.05 113.84,99.92 113.62,99.98C113.42,100.04 113.3,100.23 113.32,100.43C113.34,100.72 113.25,103.57 113.19,105.32C113.18,105.54 113.35,105.73 113.58,105.74C113.58,105.74 113.59,105.74 113.59,105.74Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="125.16" android:endY="119.61"
                android:startX="112.15" android:startY="100.66" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M112.71,105.54C112.82,105.54 112.91,105.45 112.91,105.33V100.38C112.91,100.26 112.82,100.17 112.71,100.17C112.6,100.17 112.51,100.26 112.51,100.38V105.33C112.51,105.45 112.6,105.54 112.71,105.54Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="124.51" android:endY="120.05"
                android:startX="111.5" android:startY="101.11" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M112,105.54C112.11,105.54 112.2,105.45 112.2,105.34C112.24,103.62 112.33,100.8 112.41,100.46C112.45,100.4 112.45,100.32 112.4,100.25C112.34,100.16 112.22,100.13 112.12,100.19C112.01,100.27 111.91,100.33 111.79,105.33C111.79,105.44 111.88,105.54 111.99,105.54H112Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="124.11" android:endY="120.33"
                android:startX="111.11" android:startY="101.38" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M117.57,105.99C117.78,105.99 117.96,105.82 117.97,105.6L118.25,100.4C118.26,100.17 118.09,99.98 117.86,99.97C117.65,99.95 117.44,100.13 117.43,100.35L117.16,105.56C117.15,105.79 117.32,105.98 117.55,105.99C117.55,105.99 117.56,105.99 117.57,105.99Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="127.84" android:endY="117.76"
                android:startX="114.84" android:startY="98.82" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M121.06,88.78V73.05C121.06,70.98 119.39,69.3 117.32,69.28C111.1,69.21 98.28,69.2 87.78,70.09C86.35,70.21 85.23,71.38 85.18,72.81L84.2,88.03C84.13,90.04 85.72,91.72 87.74,91.76L117.45,92.32C119.43,92.36 121.06,90.76 121.06,88.78Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="59.05" android:endY="111.94"
                android:startX="132.65" android:startY="60.48" android:type="linear">
                <item android:color="#FFFDF53F" android:offset="0"/>
                <item android:color="#FFD93C65" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff" android:pathData="M117.46,74.75C117.49,76.09 117.44,78.21 117.41,79.59C117.39,80.3 116.77,80.84 116.06,80.76L110.94,80.16C110.26,80.08 109.78,79.46 109.88,78.78L110.5,74.6C110.59,74 111.11,73.56 111.71,73.56H116.24C116.9,73.56 117.45,74.09 117.46,74.75Z"/>
    <path android:fillAlpha="0.37" android:fillColor="#ffffff"
        android:pathData="M104.08,82.67L99.81,83.13C99.22,83.2 98.71,82.71 98.75,82.11L99.68,69.44C101.47,69.38 103.24,69.34 104.94,69.31V81.72C104.94,82.21 104.57,82.62 104.08,82.67Z" android:strokeAlpha="0.37"/>
    <path android:fillColor="#ffffff" android:pathData="M102.33,80.48C102.32,80.71 102.13,80.88 101.9,80.88C101.9,80.88 101.89,80.88 101.88,80.88C101.64,80.87 101.46,80.66 101.47,80.43L102.12,69.37C102.41,69.36 102.69,69.36 102.98,69.35L102.33,80.48Z"/>
    <path android:pathData="M115.09,78.74C115.17,78.74 115.23,78.68 115.24,78.61L115.46,75.12C115.46,75.05 115.4,74.98 115.32,74.97C115.24,74.97 115.18,75.03 115.17,75.11L114.95,78.59C114.94,78.67 115,78.74 115.08,78.74C115.09,78.74 115.09,78.74 115.09,78.74Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="122.61" android:endY="87.65"
                android:startX="113.47" android:startY="74.35" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M114.64,78.74C114.71,78.74 114.78,78.68 114.78,78.6L114.9,75.05C114.9,74.97 114.84,74.91 114.76,74.91C114.67,74.9 114.61,74.96 114.61,75.04L114.49,78.59C114.49,78.67 114.55,78.74 114.63,78.74C114.63,78.74 114.64,78.74 114.64,78.74Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="122.28" android:endY="87.88"
                android:startX="113.14" android:startY="74.57" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M114.02,78.74C113.94,78.74 113.88,78.67 113.88,78.59C113.94,77.4 114.05,75.13 114.05,75.05C114.05,74.97 114.11,74.91 114.19,74.91C114.27,74.91 114.34,74.97 114.34,75.05C114.34,75.11 114.2,78.02 114.17,78.61C114.17,78.68 114.1,78.74 114.03,78.74C114.02,78.74 114.02,78.74 114.02,78.74ZM114.05,75.05H114.05H114.05Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="121.88" android:endY="88.15"
                android:startX="112.75" android:startY="74.85" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M113.07,78.88C113.22,78.88 113.35,78.76 113.36,78.61C113.48,75.17 113.46,75.09 113.44,75.04C113.4,74.89 113.24,74.8 113.09,74.84C112.95,74.88 112.86,75.01 112.88,75.15C112.89,75.36 112.83,77.36 112.79,78.59C112.78,78.75 112.9,78.88 113.06,78.88C113.06,78.88 113.07,78.88 113.07,78.88Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="121.19" android:endY="88.62"
                android:startX="112.06" android:startY="75.32" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M112.45,78.74C112.53,78.74 112.59,78.68 112.59,78.6V75.11C112.59,75.04 112.53,74.97 112.45,74.97C112.37,74.97 112.31,75.04 112.31,75.11V78.6C112.31,78.68 112.37,78.74 112.45,78.74Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="120.74" android:endY="88.93"
                android:startX="111.6" android:startY="75.63" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M111.95,78.74C112.03,78.74 112.09,78.68 112.09,78.6C112.12,77.39 112.18,75.41 112.24,75.18C112.27,75.13 112.27,75.07 112.24,75.03C112.19,74.96 112.1,74.94 112.04,74.99C111.96,75.04 111.89,75.09 111.81,78.59C111.81,78.67 111.87,78.74 111.95,78.74H111.95V78.74Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="120.46" android:endY="89.13"
                android:startX="111.32" android:startY="75.82" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M115.86,79.06C116.01,79.06 116.14,78.94 116.15,78.79L116.34,75.13C116.35,74.97 116.23,74.84 116.07,74.83C115.92,74.82 115.78,74.94 115.77,75.1L115.58,78.76C115.57,78.92 115.69,79.05 115.85,79.06C115.85,79.06 115.86,79.06 115.86,79.06Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="123.08" android:endY="87.33"
                android:startX="113.94" android:startY="74.02" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M98.82,121.28V105.54C98.82,103.47 97.38,101.79 95.59,101.77C90.22,101.7 79.13,101.7 70.06,102.58C68.82,102.7 67.86,103.87 67.81,105.3L66.97,120.52C66.9,122.53 68.28,124.21 70.03,124.25L95.7,124.81C97.41,124.85 98.82,123.25 98.82,121.28Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="43.61" android:endY="141.39"
                android:startX="109.99" android:startY="94.97" android:type="linear">
                <item android:color="#FFFDF53F" android:offset="0"/>
                <item android:color="#FFD93C65" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff" android:pathData="M95.71,107.24C95.73,108.58 95.7,110.71 95.67,112.08C95.65,112.79 95.11,113.34 94.5,113.25L90.07,112.65C89.48,112.57 89.07,111.95 89.16,111.27L89.7,107.09C89.78,106.5 90.22,106.06 90.74,106.06H94.66C95.23,106.06 95.7,106.58 95.71,107.24Z"/>
    <path android:fillAlpha="0.37" android:fillColor="#ffffff"
        android:pathData="M84.15,115.17L80.46,115.63C79.94,115.69 79.5,115.2 79.54,114.6L80.35,101.93C81.89,101.87 83.42,101.83 84.89,101.8V114.21C84.89,114.7 84.57,115.11 84.15,115.17Z" android:strokeAlpha="0.37"/>
    <path android:fillColor="#ffffff" android:pathData="M82.64,112.97C82.62,113.2 82.46,113.37 82.27,113.37C82.26,113.37 82.25,113.37 82.24,113.37C82.04,113.36 81.88,113.16 81.9,112.92L82.45,101.86C82.7,101.85 82.95,101.85 83.2,101.84L82.64,112.97Z"/>
    <path android:pathData="M93.66,111.23C93.73,111.23 93.78,111.18 93.78,111.1L93.98,107.62C93.98,107.54 93.93,107.47 93.86,107.46C93.79,107.46 93.73,107.52 93.73,107.6L93.54,111.08C93.53,111.16 93.58,111.23 93.65,111.23C93.66,111.23 93.66,111.23 93.66,111.23Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="101.17" android:endY="120.16"
                android:startX="92.02" android:startY="106.83" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M93.27,111.23C93.33,111.23 93.39,111.17 93.39,111.1L93.49,107.54C93.49,107.47 93.44,107.4 93.37,107.4C93.29,107.39 93.25,107.46 93.24,107.54L93.14,111.08C93.14,111.16 93.2,111.23 93.26,111.23C93.26,111.23 93.27,111.23 93.27,111.23Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="100.89" android:endY="120.36"
                android:startX="91.77" android:startY="107.07" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M92.73,111.23C92.67,111.23 92.61,111.16 92.62,111.08C92.67,109.89 92.76,107.62 92.76,107.54C92.76,107.46 92.82,107.4 92.89,107.4C92.95,107.4 93.01,107.46 93.01,107.54C93.01,107.6 92.89,110.51 92.86,111.1C92.86,111.17 92.81,111.23 92.74,111.23C92.74,111.23 92.74,111.23 92.73,111.23ZM92.76,107.54H92.76H92.76Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="100.58" android:endY="120.64"
                android:startX="91.45" android:startY="107.34" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M91.92,111.38C92.05,111.38 92.16,111.25 92.16,111.1C92.27,107.66 92.25,107.58 92.24,107.53C92.2,107.38 92.06,107.29 91.93,107.33C91.81,107.37 91.74,107.5 91.75,107.64C91.76,107.85 91.71,109.85 91.67,111.08C91.66,111.24 91.77,111.37 91.91,111.38C91.91,111.38 91.91,111.38 91.92,111.38Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="99.99" android:endY="121.06"
                android:startX="90.9" android:startY="107.82" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M91.38,111.23C91.45,111.23 91.5,111.17 91.5,111.09V107.61C91.5,107.53 91.45,107.46 91.38,107.46C91.31,107.46 91.26,107.53 91.26,107.61V111.09C91.26,111.17 91.31,111.23 91.38,111.23Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="99.64" android:endY="121.38"
                android:startX="90.54" android:startY="108.13" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M90.95,111.23C91.01,111.23 91.07,111.17 91.07,111.09C91.09,109.88 91.15,107.91 91.2,107.67C91.22,107.62 91.22,107.57 91.19,107.52C91.16,107.45 91.08,107.43 91.02,107.48C90.95,107.53 90.89,107.58 90.82,111.09C90.82,111.17 90.87,111.23 90.94,111.23H90.95V111.23Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="99.44" android:endY="121.62"
                android:startX="90.31" android:startY="108.31" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M94.33,111.55C94.46,111.55 94.57,111.43 94.57,111.28L94.74,107.62C94.75,107.46 94.64,107.33 94.51,107.32C94.38,107.31 94.25,107.43 94.25,107.59L94.08,111.25C94.07,111.41 94.18,111.54 94.31,111.55C94.32,111.55 94.32,111.55 94.33,111.55Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="101.51" android:endY="119.79"
                android:startX="92.4" android:startY="106.52" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M69.73,86.35L39.3,119.4C38.02,120.79 38.2,122.96 39.68,124.13L39.93,124.32C41.24,125.35 43.14,125.11 44.16,123.79L71.85,88.12L69.73,86.35Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="75.66" android:endY="95.44"
                android:startX="35.34" android:startY="116.42" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.5" android:fillColor="#ffffff"
        android:pathData="M97.75,89.47C109.82,83.22 114.62,68.56 108.47,56.74C102.32,44.91 87.54,40.39 75.47,46.64C63.4,52.89 58.6,67.54 64.75,79.37C70.9,91.2 85.68,95.72 97.75,89.47Z" android:strokeAlpha="0.5"/>
    <path android:pathData="M74.22,44.22C60.78,51.18 55.44,67.49 62.29,80.65C69.13,93.81 85.57,98.84 99,91.89C112.44,84.93 117.78,68.62 110.93,55.46C104.09,42.3 87.65,37.27 74.22,44.22ZM97.18,88.38C85.72,94.32 71.7,90.03 65.86,78.8C60.02,67.57 64.58,53.66 76.04,47.72C87.5,41.79 101.52,46.08 107.36,57.31C113.2,68.54 108.64,82.45 97.18,88.38Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="72.5" android:endY="27.15"
                android:startX="99.09" android:startY="103.93" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff" android:pathData="M65.6,82.55C65.57,82.55 65.55,82.54 65.53,82.52C65.17,81.99 64.82,81.45 64.49,80.9C64.47,80.86 64.49,80.82 64.52,80.8C64.55,80.78 64.6,80.79 64.62,80.82C64.94,81.37 65.28,81.92 65.64,82.44C65.67,82.47 65.66,82.51 65.63,82.54C65.62,82.54 65.61,82.55 65.6,82.55ZM62.3,75.8C62.26,75.8 62.23,75.78 62.22,75.75C61.7,74.08 61.36,72.35 61.21,70.61C60.77,65.68 61.82,60.75 64.22,56.35C66.68,51.84 70.42,48.19 75.04,45.8C79.38,43.55 84.22,42.57 89.04,42.96C89.08,42.97 89.11,43 89.11,43.04C89.1,43.08 89.07,43.11 89.03,43.1C84.23,42.72 79.42,43.69 75.1,45.93C70.51,48.3 66.79,51.93 64.34,56.41C61.95,60.79 60.92,65.7 61.35,70.6C61.5,72.33 61.84,74.05 62.35,75.71C62.37,75.75 62.35,75.78 62.31,75.8C62.31,75.8 62.3,75.8 62.3,75.8Z"/>
    <path android:fillColor="#ffffff" android:pathData="M42.49,123.87C41.17,124.05 40.25,123.71 39.75,122.85C39.25,121.98 39.38,120.86 40.08,120.07L43.68,115.98C43.7,115.96 43.74,115.95 43.76,115.97C43.79,116 43.79,116.03 43.77,116.06L40.17,120.14C39.51,120.9 39.38,121.96 39.86,122.79C40.33,123.61 41.22,123.93 42.52,123.74H42.52C42.55,123.74 42.58,123.76 42.58,123.79C42.59,123.83 42.57,123.86 42.53,123.86C42.52,123.86 42.51,123.86 42.49,123.87Z"/>
    <path android:fillColor="#ffffff" android:pathData="M44.84,114.82C44.82,114.82 44.8,114.82 44.79,114.8C44.76,114.78 44.76,114.75 44.78,114.72L45.25,114.19C45.27,114.17 45.31,114.16 45.33,114.19C45.36,114.21 45.36,114.25 45.34,114.27L44.87,114.8C44.86,114.81 44.85,114.82 44.84,114.82Z"/>
    <path android:pathData="M30.3,71.29C30.3,71.29 30.3,79.55 26.67,78.88C24.45,78.47 23.14,69.57 23.14,69.57C23.14,69.57 25.43,64.47 25.69,66.14C27.55,78.27 28.94,68.99 30.3,71.29Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="30.3" android:endY="72.36"
                android:startX="23.14" android:startY="72.36" android:type="linear">
                <item android:color="#FFF9B776" android:offset="0"/>
                <item android:color="#FFF47960" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M20.55,120.31C20.55,120.31 20.28,121.86 20.14,123.39C20.09,123.99 20.55,124.51 21.15,124.54C23.2,124.62 27.57,124.79 29.14,124.72C29.38,124.71 29.53,124.47 29.44,124.25C29.37,124.06 29.23,123.92 29.05,123.83L21.82,120.52L20.55,120.31Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="24.84" android:endY="127.56"
                android:startX="24.65" android:startY="106.85" android:type="linear">
                <item android:color="#FFCB236D" android:offset="0"/>
                <item android:color="#FF4C246D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M20.33,119.4L20.55,121.26C20.55,121.26 21.81,121.84 22.68,121.18L22.15,119.12L20.33,119.4Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="22.68" android:endY="120.31"
                android:startX="20.33" android:startY="120.31" android:type="linear">
                <item android:color="#FFF9B776" android:offset="0"/>
                <item android:color="#FFF47960" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M20.49,84.6C20.4,85.08 19.98,108.72 22.51,119.32C22.55,119.49 22.47,119.67 22.3,119.74C21.91,119.9 21.15,120.13 20.24,120.16C19.96,120.17 19.7,119.98 19.62,119.71C18.9,117.25 15.43,104.94 14.98,93.17C14.47,80.03 14.98,92.73 14.98,92.73L15.27,84.6L20.49,84.6Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="19.27" android:endY="86.29"
                android:startX="17.67" android:startY="129.23" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M12.24,121.12C12.24,121.12 11.8,121.9 11.38,123.98C11.3,124.35 11.57,124.71 11.95,124.75C12.62,124.82 13.66,124.9 14.5,124.9C14.88,124.89 15.18,124.56 15.13,124.18C15.04,123.42 14.75,122.18 13.87,121.21L12.24,121.12Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="13.28" android:endY="127.67"
                android:startX="13.1" android:startY="106.96" android:type="linear">
                <item android:color="#FFCB236D" android:offset="0"/>
                <item android:color="#FF4C246D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M11.86,118.74L12.37,121.54C12.37,121.54 12.88,121.92 13.88,121.64L13.64,118.63L11.86,118.74Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="13.88" android:endY="120.19"
                android:startX="11.86" android:startY="120.19" android:type="linear">
                <item android:color="#FFF9B776" android:offset="0"/>
                <item android:color="#FFF47960" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M10.47,85.32C8.39,97.8 10.92,116.15 11.77,119.75C11.82,119.97 12,120.14 12.22,120.17C12.6,120.24 13.22,120.29 13.84,120.11C14.05,120.05 14.2,119.86 14.21,119.64C14.32,116.73 14.12,98.9 16.05,91.85C16.15,91.49 16.36,91.18 16.67,90.97L20.41,88.31L20.7,84.02L10.47,85.32Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="15.3" android:endY="86.14"
                android:startX="13.7" android:startY="129.08" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M23.89,62.16C16.33,61.41 10.61,63.32 10.61,63.32C8.76,74.09 10.28,86.52 10.28,86.52C15.09,87.77 20.51,85.75 20.51,85.75C21.31,81.24 24.64,70.85 24.64,70.85C26.16,70.66 27.58,71.42 27.25,69.32C26.92,67.22 24.85,62.26 23.89,62.16Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="7.14" android:endY="97.89"
                android:startX="19.29" android:startY="65.85" android:type="linear">
                <item android:color="#FFFDF53F" android:offset="0"/>
                <item android:color="#FFD93C65" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M12.99,69.31L10.61,63.32C10.61,63.32 4.81,67.25 3.85,72.23C4.95,72.31 6.94,72.6 8.89,73.58C9.32,71.23 12.99,69.31 12.99,69.31Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="-0.78" android:endY="94.9"
                android:startX="11.38" android:startY="62.83" android:type="linear">
                <item android:color="#FFFDF53F" android:offset="0"/>
                <item android:color="#FFD93C65" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M18.56,74.96C18.56,74.96 11.86,78.62 9.67,75.48C9.21,74.83 8.8,73.97 8.91,73.35C6.96,72.37 4.95,72.31 3.85,72.23C3.57,73.73 3.71,75.01 4.81,77.06C7.75,82.56 19.42,76.56 19.42,76.56L18.56,74.96Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="19.42" android:endY="75.81"
                android:startX="3.73" android:startY="75.81" android:type="linear">
                <item android:color="#FFF9B776" android:offset="0"/>
                <item android:color="#FFF47960" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M18.86,77.36L21.71,67.45C21.74,67.33 21.84,67.25 21.96,67.24C22.47,67.18 23.97,67.01 25.69,66.86C27.77,66.69 30.18,66.55 31.62,66.67C31.83,66.69 31.95,66.9 31.86,67.09C31.04,68.74 27.67,75.47 25.98,77.68C25.92,77.75 25.84,77.79 25.74,77.79L19.14,77.73C18.95,77.73 18.81,77.55 18.86,77.36Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="33.37" android:endY="58.07"
                android:startX="38.28" android:startY="50.54" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M26.09,66.02L28.12,65.68C28.23,65.66 28.31,65.76 28.28,65.87L28.08,66.47C28.06,66.53 28.02,66.57 27.96,66.57L26.01,66.83C25.91,66.85 25.83,66.75 25.85,66.66L25.97,66.13C25.99,66.07 26.03,66.03 26.09,66.02Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="26.73" android:endY="67.77"
                android:startX="28.12" android:startY="61.63" android:type="linear">
                <item android:color="#FFA737D5" android:offset="0"/>
                <item android:color="#FFEF497A" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M24.57,67.73L24.74,66.86C24.76,66.77 24.83,66.71 24.92,66.7L29.01,66.28C29.15,66.27 29.26,66.4 29.23,66.53L28.97,67.61C28.94,67.7 28.87,67.76 28.78,67.76L24.78,67.97C24.65,67.97 24.55,67.86 24.57,67.73Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="26.72" android:endY="68.21"
                android:startX="27.39" android:startY="64.21" android:type="linear">
                <item android:color="#FFA737D5" android:offset="0"/>
                <item android:color="#FFEF497A" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M19.14,76.62C18.86,76.65 18.6,76.45 18.54,76.17C18.41,75.53 18.2,74.37 18.34,73.86C18.54,73.14 18.93,72.21 20.22,72.42C21.51,72.62 23.03,73.17 23.03,73.17C23.03,73.17 22.95,74.1 21.97,73.8L22.58,74.27C22.58,74.27 22.49,75.02 21.67,74.62L22.23,75.24C22.23,75.24 21.88,75.86 21.27,75.46C20.72,75.11 20.43,76.5 19.14,76.62Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="23.03" android:endY="74.51"
                android:startX="18.29" android:startY="74.51" android:type="linear">
                <item android:color="#FFF9B776" android:offset="0"/>
                <item android:color="#FFF47960" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M28.58,73.47C28.58,73.47 30.08,72.01 30.3,71.29C30.51,70.58 30.68,69.59 29.48,69.08C28.27,68.57 26.7,68.22 26.7,68.22C26.7,68.22 26.26,69.06 27.25,69.32L26.49,69.4C26.49,69.4 26.16,70.08 27.08,70.18L26.27,70.41C26.27,70.41 26.24,71.12 26.97,71.1C27.69,71.09 26.99,72.76 28.58,73.47Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="25.99" android:endY="69.35"
                android:startX="29.99" android:startY="71.87" android:type="linear">
                <item android:color="#FFF9B776" android:offset="0"/>
                <item android:color="#FFF47960" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M17.65,57.43L15.68,63.13C15.64,63.22 15.68,63.33 15.77,63.38C16.31,63.67 18.25,64.53 20.59,63.05C20.83,62.9 21,62.65 21.03,62.36L21.67,57.43H17.65Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="21.67" android:endY="60.66"
                android:startX="15.67" android:startY="60.66" android:type="linear">
                <item android:color="#FFF9B776" android:offset="0"/>
                <item android:color="#FFF47960" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M23.55,56.02C23.55,56.02 22.91,60.59 21.72,61.76C20.53,62.93 18.42,61.26 17.3,58.8L18.56,54.28L23.55,56.02Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="18.75" android:endY="53.37"
                android:startX="21.72" android:startY="60.5" android:type="linear">
                <item android:color="#FFF9B776" android:offset="0"/>
                <item android:color="#FFF47960" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M18.66,57.11C18.76,57.14 18.86,57.06 18.86,56.96C18.88,56.64 18.93,56.01 19.13,55.57C19.13,55.57 18.96,55.14 20.27,55.68C21.58,56.22 23.55,57.01 24.6,56.32C25.61,55.64 26.4,52.66 23.62,53.48C23.52,53.51 23.41,53.43 23.4,53.32C23.39,52.85 23.23,51.77 22.1,51.53C21.03,51.31 20.51,51.83 20.31,52.14C20.25,52.23 20.12,52.24 20.05,52.16C19.7,51.79 18.77,51.02 17.59,51.69C16.62,52.24 16.53,52.88 16.59,53.27C16.6,53.39 16.49,53.49 16.36,53.45C16.04,53.34 15.53,53.31 15.11,53.96C14.53,54.86 15.56,55.48 15.86,55.64C15.91,55.67 15.94,55.72 15.95,55.77C16,56.2 16.26,58.08 17.31,59.04C17.4,59.12 17.55,59.08 17.59,58.96L18.14,57.16C18.16,57.08 18.25,57.03 18.33,57.04L18.66,57.11Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="21.34" android:endY="58.34"
                android:startX="18.4" android:startY="47.9" android:type="linear">
                <item android:color="#FF2B3582" android:offset="0"/>
                <item android:color="#FF150E42" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M18.71,57.46C18.71,57.46 18.08,55.7 17.47,56.36C16.85,57.01 17.83,58.22 18.63,58.38L18.71,57.46Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="16.76" android:endY="54.28"
                android:startX="19.44" android:startY="60.7" android:type="linear">
                <item android:color="#FFF9B776" android:offset="0"/>
                <item android:color="#FFF47960" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
