<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="160dp"
    android:height="47dp"
    android:viewportWidth="160"
    android:viewportHeight="47">
  <path
      android:pathData="M54.744,23.68H52.208L52.194,22.429H54.409C54.783,22.429 55.1,22.375 55.359,22.265C55.624,22.151 55.824,21.989 55.961,21.78C56.098,21.566 56.166,21.308 56.166,21.007C56.166,20.675 56.102,20.403 55.975,20.194C55.847,19.984 55.651,19.831 55.387,19.736C55.127,19.64 54.794,19.592 54.389,19.592H52.728V28.178H51.012V18.225H54.389C54.936,18.225 55.423,18.278 55.852,18.382C56.285,18.487 56.651,18.651 56.952,18.875C57.257,19.093 57.488,19.371 57.643,19.708C57.802,20.046 57.882,20.447 57.882,20.912C57.882,21.322 57.784,21.698 57.588,22.04C57.392,22.377 57.103,22.653 56.72,22.867C56.337,23.081 55.861,23.208 55.291,23.25L54.744,23.68ZM54.669,28.178H51.668L52.44,26.818H54.669C55.056,26.818 55.38,26.754 55.64,26.626C55.899,26.494 56.093,26.314 56.221,26.086C56.353,25.854 56.419,25.583 56.419,25.273C56.419,24.949 56.362,24.669 56.248,24.432C56.134,24.191 55.954,24.006 55.708,23.878C55.462,23.746 55.141,23.68 54.744,23.68H52.816L52.83,22.429H55.339L55.729,22.901C56.275,22.919 56.724,23.04 57.075,23.263C57.431,23.486 57.695,23.776 57.868,24.131C58.041,24.487 58.128,24.87 58.128,25.28C58.128,25.913 57.989,26.444 57.711,26.873C57.438,27.301 57.043,27.627 56.528,27.85C56.013,28.069 55.394,28.178 54.669,28.178ZM64.144,26.435V20.782H65.798V28.178H64.239L64.144,26.435ZM64.376,24.897L64.93,24.883C64.93,25.38 64.875,25.838 64.766,26.257C64.656,26.672 64.488,27.034 64.26,27.344C64.032,27.65 63.74,27.889 63.385,28.062C63.029,28.231 62.603,28.315 62.106,28.315C61.746,28.315 61.416,28.263 61.115,28.158C60.814,28.053 60.555,27.891 60.336,27.672C60.122,27.454 59.955,27.169 59.837,26.818C59.718,26.467 59.659,26.048 59.659,25.56V20.782H61.307V25.574C61.307,25.843 61.339,26.068 61.402,26.25C61.466,26.428 61.553,26.572 61.662,26.681C61.771,26.791 61.899,26.868 62.045,26.914C62.191,26.959 62.346,26.982 62.51,26.982C62.979,26.982 63.348,26.891 63.617,26.708C63.891,26.522 64.084,26.271 64.198,25.956C64.317,25.642 64.376,25.289 64.376,24.897ZM69.633,27.372L71.643,20.782H73.406L70.439,29.306C70.371,29.488 70.282,29.687 70.173,29.901C70.063,30.115 69.92,30.318 69.742,30.509C69.569,30.705 69.353,30.862 69.093,30.981C68.833,31.104 68.519,31.166 68.149,31.166C68.004,31.166 67.862,31.152 67.726,31.125C67.593,31.102 67.468,31.077 67.35,31.049L67.343,29.792C67.388,29.796 67.443,29.801 67.507,29.805C67.575,29.81 67.63,29.812 67.671,29.812C67.944,29.812 68.172,29.778 68.354,29.709C68.537,29.646 68.685,29.541 68.799,29.395C68.917,29.249 69.018,29.053 69.1,28.807L69.633,27.372ZM68.498,20.782L70.255,26.319L70.549,28.055L69.407,28.349L66.721,20.782H68.498ZM85.937,22.928V23.475C85.937,24.227 85.839,24.902 85.643,25.499C85.447,26.096 85.166,26.604 84.802,27.023C84.442,27.442 84.009,27.764 83.503,27.987C82.997,28.206 82.437,28.315 81.821,28.315C81.211,28.315 80.652,28.206 80.146,27.987C79.645,27.764 79.21,27.442 78.841,27.023C78.472,26.604 78.185,26.096 77.979,25.499C77.779,24.902 77.679,24.227 77.679,23.475V22.928C77.679,22.176 77.779,21.504 77.979,20.912C78.18,20.315 78.463,19.806 78.827,19.387C79.196,18.963 79.632,18.642 80.133,18.423C80.639,18.2 81.197,18.088 81.808,18.088C82.423,18.088 82.983,18.2 83.489,18.423C83.995,18.642 84.43,18.963 84.795,19.387C85.16,19.806 85.44,20.315 85.636,20.912C85.836,21.504 85.937,22.176 85.937,22.928ZM84.221,23.475V22.915C84.221,22.359 84.166,21.869 84.057,21.445C83.952,21.016 83.795,20.659 83.585,20.372C83.38,20.08 83.127,19.861 82.826,19.715C82.525,19.565 82.186,19.49 81.808,19.49C81.429,19.49 81.092,19.565 80.796,19.715C80.5,19.861 80.247,20.08 80.037,20.372C79.832,20.659 79.675,21.016 79.565,21.445C79.456,21.869 79.401,22.359 79.401,22.915V23.475C79.401,24.031 79.456,24.523 79.565,24.952C79.675,25.38 79.834,25.742 80.044,26.039C80.258,26.33 80.513,26.551 80.81,26.702C81.106,26.847 81.443,26.92 81.821,26.92C82.204,26.92 82.544,26.847 82.84,26.702C83.136,26.551 83.387,26.33 83.592,26.039C83.797,25.742 83.952,25.38 84.057,24.952C84.166,24.523 84.221,24.031 84.221,23.475ZM89.122,22.361V28.178H87.475V20.782H89.026L89.122,22.361ZM88.828,24.206L88.295,24.2C88.299,23.676 88.372,23.195 88.514,22.757C88.66,22.32 88.86,21.944 89.115,21.629C89.375,21.315 89.685,21.073 90.045,20.905C90.405,20.732 90.806,20.645 91.248,20.645C91.604,20.645 91.925,20.695 92.212,20.795C92.504,20.891 92.752,21.048 92.957,21.267C93.167,21.486 93.326,21.771 93.436,22.122C93.545,22.468 93.6,22.894 93.6,23.4V28.178H91.945V23.393C91.945,23.038 91.893,22.757 91.788,22.552C91.688,22.343 91.54,22.194 91.344,22.108C91.152,22.017 90.913,21.971 90.626,21.971C90.343,21.971 90.09,22.03 89.867,22.149C89.644,22.267 89.455,22.429 89.3,22.634C89.149,22.839 89.033,23.076 88.951,23.345C88.869,23.614 88.828,23.901 88.828,24.206ZM98.303,27.002C98.572,27.002 98.813,26.95 99.027,26.845C99.246,26.736 99.422,26.585 99.554,26.394C99.69,26.203 99.766,25.982 99.779,25.731H101.331C101.322,26.209 101.181,26.645 100.907,27.037C100.634,27.428 100.271,27.741 99.82,27.973C99.369,28.201 98.87,28.315 98.323,28.315C97.758,28.315 97.266,28.219 96.847,28.028C96.427,27.832 96.079,27.563 95.801,27.221C95.523,26.879 95.313,26.485 95.172,26.039C95.035,25.592 94.967,25.113 94.967,24.603V24.364C94.967,23.853 95.035,23.375 95.172,22.928C95.313,22.477 95.523,22.081 95.801,21.739C96.079,21.397 96.427,21.13 96.847,20.939C97.266,20.743 97.756,20.645 98.316,20.645C98.909,20.645 99.428,20.764 99.875,21C100.322,21.233 100.673,21.559 100.928,21.978C101.188,22.393 101.322,22.876 101.331,23.427H99.779C99.766,23.154 99.697,22.908 99.574,22.689C99.456,22.466 99.287,22.288 99.068,22.156C98.854,22.024 98.597,21.958 98.296,21.958C97.963,21.958 97.688,22.026 97.469,22.163C97.25,22.295 97.079,22.477 96.956,22.709C96.833,22.937 96.744,23.195 96.689,23.482C96.639,23.764 96.614,24.058 96.614,24.364V24.603C96.614,24.908 96.639,25.205 96.689,25.492C96.74,25.779 96.826,26.036 96.949,26.264C97.077,26.487 97.25,26.667 97.469,26.804C97.688,26.936 97.965,27.002 98.303,27.002ZM105.856,28.315C105.31,28.315 104.815,28.226 104.373,28.048C103.936,27.866 103.562,27.613 103.252,27.29C102.947,26.966 102.712,26.585 102.548,26.148C102.384,25.71 102.302,25.239 102.302,24.733V24.459C102.302,23.881 102.386,23.357 102.555,22.887C102.723,22.418 102.958,22.017 103.259,21.684C103.56,21.347 103.915,21.089 104.325,20.912C104.735,20.734 105.18,20.645 105.658,20.645C106.187,20.645 106.649,20.734 107.046,20.912C107.442,21.089 107.771,21.34 108.03,21.664C108.295,21.983 108.491,22.363 108.618,22.805C108.75,23.247 108.816,23.735 108.816,24.268V24.972H103.102V23.79H107.189V23.66C107.18,23.363 107.121,23.085 107.012,22.826C106.907,22.566 106.745,22.356 106.526,22.197C106.308,22.037 106.016,21.958 105.651,21.958C105.378,21.958 105.134,22.017 104.92,22.135C104.71,22.249 104.535,22.416 104.394,22.634C104.252,22.853 104.143,23.117 104.065,23.427C103.993,23.733 103.956,24.077 103.956,24.459V24.733C103.956,25.056 103.999,25.357 104.086,25.635C104.177,25.909 104.309,26.148 104.482,26.353C104.656,26.558 104.865,26.72 105.111,26.838C105.357,26.952 105.638,27.009 105.952,27.009C106.349,27.009 106.702,26.93 107.012,26.77C107.322,26.611 107.59,26.385 107.818,26.093L108.687,26.934C108.527,27.167 108.32,27.39 108.064,27.604C107.809,27.814 107.497,27.985 107.128,28.117C106.763,28.249 106.34,28.315 105.856,28.315Z"
      android:fillColor="#85A633"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10,0.678L150,0.678A9.5,9.5 0,0 1,159.5 10.178L159.5,36.178A9.5,9.5 0,0 1,150 45.678L10,45.678A9.5,9.5 0,0 1,0.5 36.178L0.5,10.178A9.5,9.5 0,0 1,10 0.678z"
      android:fillColor="#00000000"
      android:strokeColor="#85A633"/>
</vector>
