<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="360dp"
    android:viewportWidth="375"
    android:viewportHeight="360">
  <path
      android:pathData="M0,0h375v360h-375z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="187.5"
          android:startY="0"
          android:endX="187.5"
          android:endY="360"
          android:type="linear">
        <item android:offset="0" android:color="#19D83973"/>
        <item android:offset="1" android:color="#00D83973"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
