<vector android:autoMirrored="true" android:height="10dp"
    android:viewportHeight="10" android:viewportWidth="10"
    android:width="10dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#75828E" android:pathData="M2.917,5.833C2.917,5.944 2.873,6.05 2.795,6.128C2.716,6.206 2.611,6.25 2.5,6.25H2.083C1.973,6.25 1.867,6.206 1.789,6.128C1.711,6.05 1.667,5.944 1.667,5.833C1.667,5.723 1.711,5.617 1.789,5.539C1.867,5.461 1.973,5.417 2.083,5.417H2.5C2.611,5.417 2.716,5.461 2.795,5.539C2.873,5.617 2.917,5.723 2.917,5.833ZM4.583,5.417H4.167C4.056,5.417 3.95,5.461 3.872,5.539C3.794,5.617 3.75,5.723 3.75,5.833C3.75,5.944 3.794,6.05 3.872,6.128C3.95,6.206 4.056,6.25 4.167,6.25H4.583C4.694,6.25 4.8,6.206 4.878,6.128C4.956,6.05 5,5.944 5,5.833C5,5.723 4.956,5.617 4.878,5.539C4.8,5.461 4.694,5.417 4.583,5.417ZM2.5,7.083H2.083C1.973,7.083 1.867,7.127 1.789,7.205C1.711,7.284 1.667,7.389 1.667,7.5C1.667,7.611 1.711,7.716 1.789,7.795C1.867,7.873 1.973,7.917 2.083,7.917H2.5C2.611,7.917 2.716,7.873 2.795,7.795C2.873,7.716 2.917,7.611 2.917,7.5C2.917,7.389 2.873,7.284 2.795,7.205C2.716,7.127 2.611,7.083 2.5,7.083ZM4.583,7.083H4.167C4.056,7.083 3.95,7.127 3.872,7.205C3.794,7.284 3.75,7.389 3.75,7.5C3.75,7.611 3.794,7.716 3.872,7.795C3.95,7.873 4.056,7.917 4.167,7.917H4.583C4.694,7.917 4.8,7.873 4.878,7.795C4.956,7.716 5,7.611 5,7.5C5,7.389 4.956,7.284 4.878,7.205C4.8,7.127 4.694,7.083 4.583,7.083ZM2.5,2.083H2.083C1.973,2.083 1.867,2.127 1.789,2.205C1.711,2.284 1.667,2.389 1.667,2.5C1.667,2.611 1.711,2.716 1.789,2.795C1.867,2.873 1.973,2.917 2.083,2.917H2.5C2.611,2.917 2.716,2.873 2.795,2.795C2.873,2.716 2.917,2.611 2.917,2.5C2.917,2.389 2.873,2.284 2.795,2.205C2.716,2.127 2.611,2.083 2.5,2.083ZM4.583,2.083H4.167C4.056,2.083 3.95,2.127 3.872,2.205C3.794,2.284 3.75,2.389 3.75,2.5C3.75,2.611 3.794,2.716 3.872,2.795C3.95,2.873 4.056,2.917 4.167,2.917H4.583C4.694,2.917 4.8,2.873 4.878,2.795C4.956,2.716 5,2.611 5,2.5C5,2.389 4.956,2.284 4.878,2.205C4.8,2.127 4.694,2.083 4.583,2.083ZM2.5,3.75H2.083C1.973,3.75 1.867,3.794 1.789,3.872C1.711,3.95 1.667,4.056 1.667,4.167C1.667,4.277 1.711,4.383 1.789,4.461C1.867,4.539 1.973,4.583 2.083,4.583H2.5C2.611,4.583 2.716,4.539 2.795,4.461C2.873,4.383 2.917,4.277 2.917,4.167C2.917,4.056 2.873,3.95 2.795,3.872C2.716,3.794 2.611,3.75 2.5,3.75ZM4.583,3.75H4.167C4.056,3.75 3.95,3.794 3.872,3.872C3.794,3.95 3.75,4.056 3.75,4.167C3.75,4.277 3.794,4.383 3.872,4.461C3.95,4.539 4.056,4.583 4.167,4.583H4.583C4.694,4.583 4.8,4.539 4.878,4.461C4.956,4.383 5,4.277 5,4.167C5,4.056 4.956,3.95 4.878,3.872C4.8,3.794 4.694,3.75 4.583,3.75ZM10,4.167V7.917C9.999,8.469 9.78,8.999 9.389,9.389C8.999,9.78 8.469,9.999 7.917,10H2.083C1.531,9.999 1.001,9.78 0.611,9.389C0.22,8.999 0.001,8.469 0,7.917L0,2.083C0.001,1.531 0.22,1.001 0.611,0.611C1.001,0.22 1.531,0.001 2.083,0L4.583,0C5.136,0.001 5.665,0.22 6.056,0.611C6.446,1.001 6.666,1.531 6.667,2.083H7.917C8.469,2.084 8.999,2.304 9.389,2.694C9.78,3.085 9.999,3.614 10,4.167ZM2.083,9.167H5.833V2.083C5.833,1.752 5.702,1.434 5.467,1.199C5.233,0.965 4.915,0.833 4.583,0.833H2.083C1.752,0.833 1.434,0.965 1.199,1.199C0.965,1.434 0.833,1.752 0.833,2.083V7.917C0.833,8.248 0.965,8.566 1.199,8.801C1.434,9.035 1.752,9.167 2.083,9.167ZM9.167,4.167C9.167,3.835 9.035,3.517 8.801,3.283C8.566,3.048 8.248,2.917 7.917,2.917H6.667V9.167H7.917C8.248,9.167 8.566,9.035 8.801,8.801C9.035,8.566 9.167,8.248 9.167,7.917V4.167ZM7.917,5.417C7.834,5.417 7.754,5.441 7.685,5.487C7.617,5.533 7.563,5.598 7.532,5.674C7.5,5.75 7.492,5.834 7.508,5.915C7.524,5.995 7.564,6.07 7.622,6.128C7.68,6.186 7.755,6.226 7.835,6.242C7.916,6.258 8,6.25 8.076,6.218C8.152,6.187 8.217,6.133 8.263,6.065C8.309,5.996 8.333,5.916 8.333,5.833C8.333,5.723 8.289,5.617 8.211,5.539C8.133,5.461 8.027,5.417 7.917,5.417ZM7.917,7.083C7.834,7.083 7.754,7.108 7.685,7.154C7.617,7.199 7.563,7.264 7.532,7.341C7.5,7.417 7.492,7.5 7.508,7.581C7.524,7.662 7.564,7.736 7.622,7.795C7.68,7.853 7.755,7.893 7.835,7.909C7.916,7.925 8,7.916 8.076,7.885C8.152,7.853 8.217,7.8 8.263,7.731C8.309,7.663 8.333,7.582 8.333,7.5C8.333,7.389 8.289,7.284 8.211,7.205C8.133,7.127 8.027,7.083 7.917,7.083ZM7.917,3.75C7.834,3.75 7.754,3.774 7.685,3.82C7.617,3.866 7.563,3.931 7.532,4.007C7.5,4.083 7.492,4.167 7.508,4.248C7.524,4.329 7.564,4.403 7.622,4.461C7.68,4.52 7.755,4.559 7.835,4.575C7.916,4.591 8,4.583 8.076,4.552C8.152,4.52 8.217,4.467 8.263,4.398C8.309,4.33 8.333,4.249 8.333,4.167C8.333,4.056 8.289,3.95 8.211,3.872C8.133,3.794 8.027,3.75 7.917,3.75Z"/>
</vector>
