<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M13.6846,23.5156H5.6846C3.2646,23.5156 1.9346,22.1856 1.9346,19.7656V11.7656C1.9346,9.3456 3.2646,8.0156 5.6846,8.0156H10.6846C11.0946,8.0156 11.4346,8.3556 11.4346,8.7656V19.7656C11.4346,21.3456 12.1046,22.0156 13.6846,22.0156C14.0946,22.0156 14.4346,22.3556 14.4346,22.7656C14.4346,23.1756 14.0946,23.5156 13.6846,23.5156ZM5.6846,9.5156C4.1046,9.5156 3.4346,10.1856 3.4346,11.7656V19.7656C3.4346,21.3456 4.1046,22.0156 5.6846,22.0156H10.4846C10.1246,21.4256 9.9346,20.6756 9.9346,19.7656V9.5156H5.6846Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M10.6846,9.5156H5.6846C5.2746,9.5156 4.9346,9.1756 4.9346,8.7656V6.7656C4.9346,5.2456 6.1646,4.0156 7.6846,4.0156H10.7946C11.0246,4.0156 11.2446,4.1256 11.3846,4.3056C11.5246,4.4956 11.5746,4.7356 11.5146,4.9556C11.4546,5.1756 11.4346,5.4256 11.4346,5.7656V8.7656C11.4346,9.1756 11.0946,9.5156 10.6846,9.5156ZM6.4346,8.0156H9.9346V5.7656C9.9346,5.6756 9.9346,5.5956 9.9346,5.5156H7.6846C6.9946,5.5156 6.4346,6.0756 6.4346,6.7656V8.0156Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M14.6846,14.5156C14.2746,14.5156 13.9346,14.1756 13.9346,13.7656V8.7656C13.9346,8.3556 14.2746,8.0156 14.6846,8.0156C15.0946,8.0156 15.4346,8.3556 15.4346,8.7656V13.7656C15.4346,14.1756 15.0946,14.5156 14.6846,14.5156Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M18.6846,14.5156C18.2746,14.5156 17.9346,14.1756 17.9346,13.7656V8.7656C17.9346,8.3556 18.2746,8.0156 18.6846,8.0156C19.0946,8.0156 19.4346,8.3556 19.4346,8.7656V13.7656C19.4346,14.1756 19.0946,14.5156 18.6846,14.5156Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M18.6846,23.5156H14.6846C14.2746,23.5156 13.9346,23.1756 13.9346,22.7656V18.7656C13.9346,17.8056 14.7246,17.0156 15.6846,17.0156H17.6846C18.6446,17.0156 19.4346,17.8056 19.4346,18.7656V22.7656C19.4346,23.1756 19.0946,23.5156 18.6846,23.5156ZM15.4346,22.0156H17.9346V18.7656C17.9346,18.6256 17.8246,18.5156 17.6846,18.5156H15.6846C15.5446,18.5156 15.4346,18.6256 15.4346,18.7656V22.0156Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M6.6846,18.5156C6.2746,18.5156 5.9346,18.1756 5.9346,17.7656V13.7656C5.9346,13.3556 6.2746,13.0156 6.6846,13.0156C7.0946,13.0156 7.4346,13.3556 7.4346,13.7656V17.7656C7.4346,18.1756 7.0946,18.5156 6.6846,18.5156Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M19.6846,23.5156H13.6846C11.2646,23.5156 9.9346,22.1856 9.9346,19.7656V5.7656C9.9346,3.3456 11.2646,2.0156 13.6846,2.0156H19.6846C22.1046,2.0156 23.4346,3.3456 23.4346,5.7656V19.7656C23.4346,22.1856 22.1046,23.5156 19.6846,23.5156ZM13.6846,3.5156C12.1046,3.5156 11.4346,4.1856 11.4346,5.7656V19.7656C11.4346,21.3456 12.1046,22.0156 13.6846,22.0156H19.6846C21.2646,22.0156 21.9346,21.3456 21.9346,19.7656V5.7656C21.9346,4.1856 21.2646,3.5156 19.6846,3.5156H13.6846Z"
      android:fillColor="#292D32"/>
</vector>
