<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M352,128l-32,-64l-128,0l-32,64l-138.67,0l0,320l469.34,0l0,-320l-138.67,0z"/>
    <path android:fillColor="#377dff" android:pathData="M490.67,469.33L21.33,469.33A21.33,21.33 0,0 1,0 448L0,128a21.33,21.33 0,0 1,21.33 -21.33L146.82,106.67l26.1,-52.21A21.34,21.34 0,0 1,192 42.67L320,42.67a21.34,21.34 0,0 1,19.08 11.79l26.1,52.21L490.67,106.67A21.33,21.33 0,0 1,512 128L512,448A21.33,21.33 0,0 1,490.67 469.33ZM42.67,426.66L469.33,426.66L469.33,149.33L352,149.33a21.34,21.34 0,0 1,-19.08 -11.79l-26.1,-52.21L205.18,85.33l-26.1,52.21A21.34,21.34 0,0 1,160 149.33L42.67,149.33Z"/>
    <path android:fillColor="#ffffff" android:pathData="M256,277.33m-85.33,0a85.33,85.33 0,1 1,170.66 0a85.33,85.33 0,1 1,-170.66 0"/>
    <path android:fillColor="#377dff" android:pathData="M256,384A106.67,106.67 0,1 1,362.67 277.33,106.79 106.79,0 0,1 256,384ZM256,213.33a64,64 0,1 0,64 64A64.07,64.07 0,0 0,256 213.33Z"/>
</vector>
