<vector android:height="41.849297dp" android:viewportHeight="122.88"
    android:viewportWidth="117.45" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary1" android:pathData="M53.4,91.75c-1.96,0 -3.54,-1.59 -3.54,-3.54s1.59,-3.54 3.54,-3.54h19.85c1.96,0 3.54,1.59 3.54,3.54s-1.59,3.54 -3.54,3.54H53.4L53.4,91.75zM23.23,88.24c-0.8,-1.2 -0.48,-2.82 0.72,-3.63c1.2,-0.8 2.82,-0.48 3.63,0.72L29,87.45l5.65,-6.88c0.92,-1.11 2.56,-1.27 3.68,-0.36c1.11,0.92 1.27,2.56 0.36,3.68l-7.82,9.51c-0.17,0.22 -0.38,0.42 -0.62,0.58c-1.2,0.8 -2.82,0.48 -3.63,-0.72L23.23,88.24L23.23,88.24zM23.23,63.34c-0.8,-1.2 -0.48,-2.82 0.72,-3.63c1.2,-0.8 2.82,-0.48 3.63,0.72L29,62.55l5.65,-6.88c0.92,-1.11 2.56,-1.27 3.68,-0.36c1.11,0.92 1.27,2.56 0.36,3.68l-7.82,9.51c-0.17,0.22 -0.38,0.42 -0.62,0.58c-1.2,0.8 -2.82,0.48 -3.63,-0.72L23.23,63.34L23.23,63.34zM23.23,38.43c-0.8,-1.2 -0.48,-2.82 0.72,-3.63c1.2,-0.8 2.82,-0.48 3.63,0.72L29,37.64l5.65,-6.88c0.92,-1.11 2.56,-1.27 3.68,-0.36c1.11,0.92 1.27,2.56 0.36,3.68l-7.82,9.51c-0.17,0.22 -0.38,0.42 -0.62,0.58c-1.2,0.8 -2.82,0.48 -3.63,-0.72L23.23,38.43L23.23,38.43zM53.4,39.03c-1.96,0 -3.54,-1.59 -3.54,-3.54s1.59,-3.54 3.54,-3.54h36.29c1.96,0 3.54,1.59 3.54,3.54s-1.59,3.54 -3.54,3.54H53.4L53.4,39.03zM8.22,0h101.02c2.27,0 4.33,0.92 5.81,2.4c1.48,1.48 2.4,3.54 2.4,5.81v106.44c0,2.27 -0.92,4.33 -2.4,5.81c-1.48,1.48 -3.54,2.4 -5.81,2.4H8.22c-2.27,0 -4.33,-0.92 -5.81,-2.4C0.92,119 0,116.93 0,114.66V8.22C0,5.95 0.92,3.88 2.4,2.4C3.88,0.92 5.95,0 8.22,0L8.22,0zM109.24,7.08H8.22c-0.32,0 -0.61,0.13 -0.82,0.34c-0.21,0.21 -0.34,0.5 -0.34,0.82v106.44c0,0.32 0.13,0.61 0.34,0.82c0.21,0.21 0.5,0.34 0.82,0.34h101.02c0.32,0 0.61,-0.13 0.82,-0.34c0.21,-0.21 0.34,-0.5 0.34,-0.82V8.24c0,-0.32 -0.13,-0.61 -0.34,-0.82C109.84,7.21 109.55,7.08 109.24,7.08L109.24,7.08zM53.4,65.39c-1.96,0 -3.54,-1.59 -3.54,-3.54s1.59,-3.54 3.54,-3.54h36.29c1.96,0 3.54,1.59 3.54,3.54s-1.59,3.54 -3.54,3.54H53.4L53.4,65.39z"/>
</vector>
