<vector android:autoMirrored="true" android:height="21dp"
    android:viewportHeight="21" android:viewportWidth="21"
    android:width="21dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#75828E" android:pathData="M10.5,7.875H7C6.768,7.875 6.545,7.783 6.381,7.619C6.217,7.455 6.125,7.232 6.125,7C6.125,6.768 6.217,6.545 6.381,6.381C6.545,6.217 6.768,6.125 7,6.125H10.5C10.732,6.125 10.955,6.217 11.119,6.381C11.283,6.545 11.375,6.768 11.375,7C11.375,7.232 11.283,7.455 11.119,7.619C10.955,7.783 10.732,7.875 10.5,7.875Z"/>
    <path android:fillColor="#75828E" android:pathData="M7,9.625C6.768,9.625 6.545,9.717 6.381,9.881C6.217,10.045 6.125,10.268 6.125,10.5C6.125,10.732 6.217,10.955 6.381,11.119C6.545,11.283 6.768,11.375 7,11.375H14C14.232,11.375 14.455,11.283 14.619,11.119C14.783,10.955 14.875,10.732 14.875,10.5C14.875,10.268 14.783,10.045 14.619,9.881C14.455,9.717 14.232,9.625 14,9.625H7Z"/>
    <path android:fillColor="#75828E" android:pathData="M6.381,13.381C6.545,13.217 6.768,13.125 7,13.125H14C14.232,13.125 14.455,13.217 14.619,13.381C14.783,13.545 14.875,13.768 14.875,14C14.875,14.232 14.783,14.455 14.619,14.619C14.455,14.783 14.232,14.875 14,14.875H7C6.768,14.875 6.545,14.783 6.381,14.619C6.217,14.455 6.125,14.232 6.125,14C6.125,13.768 6.217,13.545 6.381,13.381Z"/>
    <path android:fillColor="#75828E" android:fillType="evenOdd" android:pathData="M18.92,4.186C20.15,5.828 20.874,7.794 21,9.841V16.625C20.999,17.785 20.538,18.897 19.717,19.717C18.897,20.538 17.785,20.999 16.625,21H10.515C8.464,21.001 6.457,20.402 4.742,19.276C3.027,18.15 1.679,16.547 0.864,14.665C0.049,12.782 -0.197,10.702 0.156,8.681C0.509,6.661 1.445,4.787 2.85,3.292C4.255,1.797 6.066,0.746 8.061,0.268C10.056,-0.21 12.147,-0.093 14.077,0.603C16.006,1.299 17.69,2.545 18.92,4.186ZM18.481,18.481C18.973,17.989 19.25,17.321 19.25,16.625V9.924C19.169,8.737 18.849,7.579 18.307,6.52C17.766,5.461 17.015,4.523 16.1,3.763C14.534,2.457 12.558,1.744 10.518,1.75C10.138,1.75 9.758,1.774 9.381,1.822C7.447,2.077 5.652,2.969 4.281,4.357C2.91,5.745 2.039,7.55 1.807,9.488C1.66,10.716 1.777,11.961 2.151,13.141C2.524,14.32 3.146,15.406 3.973,16.325C4.797,17.245 5.805,17.981 6.932,18.485C8.059,18.989 9.28,19.25 10.515,19.25H16.625C17.321,19.25 17.989,18.973 18.481,18.481Z"/>
</vector>
