<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M88.084,0C77.056,0 64,4.972 64,16v432.248C64,459.276 77.056,472 88.084,472H248V0H88.084zM226.084,252c-7.72,0 -14,-6.28 -14,-14c0,-7.72 6.28,-14 14,-14c7.72,0 14,6.28 14,14C240.084,245.72 233.804,252 226.084,252z"/>
    <path android:fillColor="#FF000000" android:pathData="M432.084,0H264v472h168.084C443.112,472 448,459.276 448,448.248V16C448,4.972 443.112,0 432.084,0zM294.084,252c-7.72,0 -14,-6.28 -14,-14c0,-7.72 6.28,-14 14,-14c7.72,0 14,6.28 14,14C308.084,245.72 301.804,252 294.084,252z"/>
    <path android:fillColor="#FF000000" android:pathData="M80,488v16c0,8 0,8 8.084,8h337.584c6.332,0 6.332,0 6.332,-8v-16H80z"/>
</vector>
