<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="20" android:viewportWidth="20"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#75828E" android:pathData="M15.833,1.667H15V0.833C15,0.612 14.912,0.4 14.756,0.244C14.6,0.088 14.388,0 14.167,0C13.946,0 13.734,0.088 13.577,0.244C13.421,0.4 13.333,0.612 13.333,0.833V1.667H6.667V0.833C6.667,0.612 6.579,0.4 6.423,0.244C6.266,0.088 6.054,0 5.833,0C5.612,0 5.4,0.088 5.244,0.244C5.088,0.4 5,0.612 5,0.833V1.667H4.167C3.062,1.668 2.003,2.107 1.222,2.889C0.441,3.67 0.001,4.729 0,5.833L0,15.833C0.001,16.938 0.441,17.997 1.222,18.778C2.003,19.559 3.062,19.999 4.167,20H15.833C16.938,19.999 17.997,19.559 18.778,18.778C19.559,17.997 19.999,16.938 20,15.833V5.833C19.999,4.729 19.559,3.67 18.778,2.889C17.997,2.107 16.938,1.668 15.833,1.667ZM1.667,5.833C1.667,5.17 1.93,4.534 2.399,4.066C2.868,3.597 3.504,3.333 4.167,3.333H15.833C16.496,3.333 17.132,3.597 17.601,4.066C18.07,4.534 18.333,5.17 18.333,5.833V6.667H1.667V5.833ZM15.833,18.333H4.167C3.504,18.333 2.868,18.07 2.399,17.601C1.93,17.132 1.667,16.496 1.667,15.833V8.333H18.333V15.833C18.333,16.496 18.07,17.132 17.601,17.601C17.132,18.07 16.496,18.333 15.833,18.333Z"/>
</vector>
