<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="23dp"
    android:viewportWidth="26"
    android:viewportHeight="23">
  <path
      android:pathData="M0.3958,0.7427C0.1892,0.8517 0.0161,1.1403 0.0161,1.3756C0.0161,1.6183 0.1891,1.9001 0.4062,2.0108C0.5903,2.1047 0.6913,2.1093 2.5814,2.1093H4.5636L4.59,2.2194C4.6522,2.4783 7.207,13.9979 7.207,14.0195C7.207,14.0326 7.1135,14.0909 6.9992,14.1492C6.8849,14.2075 6.6703,14.3793 6.5223,14.531C5.8663,15.2031 5.7159,16.1333 6.1225,17.0022C6.4046,17.6052 7.0182,18.0747 7.6909,18.2022C7.8357,18.2297 8.2648,18.2546 8.6445,18.2575C9.1761,18.2617 9.2855,18.2726 9.1201,18.3051C8.009,18.5233 7.209,19.6672 7.3926,20.7752C7.5915,21.9752 8.7158,22.8083 9.8769,22.6159C10.8365,22.4569 11.5585,21.7349 11.7175,20.7752C11.9011,19.6672 11.1012,18.5233 9.99,18.3051C9.8639,18.2803 11.8246,18.2629 14.7403,18.2629C17.6561,18.2629 19.6168,18.2803 19.4906,18.3051C18.3795,18.5233 17.5796,19.6672 17.7632,20.7752C17.962,21.9752 19.0863,22.8083 20.2474,22.6159C21.207,22.4569 21.929,21.7349 22.0881,20.7752C22.2717,19.6672 21.4717,18.5233 20.3606,18.3051C20.1957,18.2727 20.3083,18.2617 20.8448,18.2575C21.442,18.2529 21.5719,18.2378 21.7368,18.1537C21.9539,18.0429 22.1269,17.7611 22.1269,17.5184C22.1269,17.2757 21.9539,16.9939 21.7368,16.8831C21.5461,16.7858 21.4624,16.7846 14.7403,16.7846C8.0183,16.7846 7.9346,16.7835 7.7438,16.6862C7.5268,16.5754 7.3538,16.2936 7.3538,16.0509C7.3538,15.831 7.5267,15.5277 7.7089,15.4282C7.8578,15.3468 8.2837,15.3401 14.749,15.3171C21.6041,15.2927 21.6311,15.2922 21.7657,15.1918C21.84,15.1363 21.9407,15.0372 21.9895,14.9716C22.0857,14.8424 25.062,4.4899 25.062,4.2846C25.062,4.0658 24.88,3.7815 24.6719,3.6753C24.4805,3.5777 24.4025,3.5768 15.4346,3.5768H6.3903L6.126,2.3706C5.9339,1.4935 5.829,1.1135 5.7416,0.9778C5.5243,0.6401 5.5365,0.6415 2.9135,0.6439C0.6856,0.646 0.5703,0.6505 0.3958,0.7427ZM23.3308,5.13C23.3167,5.1771 22.7507,7.1583 22.0731,9.5326L20.841,13.8496H14.7587H8.6764L8.65,13.7395C8.6355,13.6789 8.2063,11.7473 7.6962,9.447C7.1861,7.1466 6.7569,5.215 6.7424,5.1544L6.716,5.0444H15.0362C22.9374,5.0444 23.3551,5.0487 23.3308,5.13ZM9.8988,19.8182C10.1158,19.9289 10.2888,20.2107 10.2888,20.4535C10.2888,20.8257 9.9273,21.1872 9.5551,21.1872C9.3123,21.1872 9.0305,21.0142 8.9198,20.7972C8.7951,20.5527 8.795,20.3543 8.9197,20.11C9.1005,19.7556 9.527,19.6285 9.8988,19.8182ZM20.2693,19.8182C20.4864,19.9289 20.6594,20.2107 20.6594,20.4535C20.6594,20.5363 20.6151,20.691 20.5609,20.7972C20.4502,21.0142 20.1683,21.1872 19.9256,21.1872C19.6829,21.1872 19.4011,21.0142 19.2903,20.7972C19.1656,20.5527 19.1656,20.3543 19.2902,20.11C19.471,19.7556 19.8975,19.6285 20.2693,19.8182Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
