<vector android:autoMirrored="true" android:height="15dp"
    android:viewportHeight="15" android:viewportWidth="15"
    android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A7B4C0" android:pathData="M11.875,1.25H11.25V0.625C11.25,0.459 11.184,0.3 11.067,0.183C10.95,0.066 10.791,0 10.625,0C10.459,0 10.3,0.066 10.183,0.183C10.066,0.3 10,0.459 10,0.625V1.25H5V0.625C5,0.459 4.934,0.3 4.817,0.183C4.7,0.066 4.541,0 4.375,0C4.209,0 4.05,0.066 3.933,0.183C3.816,0.3 3.75,0.459 3.75,0.625V1.25H3.125C2.296,1.251 1.502,1.581 0.916,2.166C0.331,2.752 0.001,3.546 0,4.375V11.875C0.001,12.703 0.331,13.498 0.916,14.084C1.502,14.669 2.296,14.999 3.125,15H11.875C12.703,14.999 13.498,14.669 14.084,14.084C14.669,13.498 14.999,12.703 15,11.875V4.375C14.999,3.546 14.669,2.752 14.084,2.166C13.498,1.581 12.703,1.251 11.875,1.25ZM1.25,4.375C1.25,3.878 1.448,3.401 1.799,3.049C2.151,2.698 2.628,2.5 3.125,2.5H11.875C12.372,2.5 12.849,2.698 13.201,3.049C13.552,3.401 13.75,3.878 13.75,4.375V5H1.25V4.375ZM11.875,13.75H3.125C2.628,13.75 2.151,13.552 1.799,13.201C1.448,12.849 1.25,12.372 1.25,11.875V6.25H13.75V11.875C13.75,12.372 13.552,12.849 13.201,13.201C12.849,13.552 12.372,13.75 11.875,13.75Z"/>
    <path android:fillColor="#A7B4C0" android:pathData="M7.5,10.313C8.018,10.313 8.438,9.893 8.438,9.375C8.438,8.857 8.018,8.438 7.5,8.438C6.982,8.438 6.563,8.857 6.563,9.375C6.563,9.893 6.982,10.313 7.5,10.313Z"/>
    <path android:fillColor="#A7B4C0" android:pathData="M4.375,10.313C4.893,10.313 5.313,9.893 5.313,9.375C5.313,8.857 4.893,8.438 4.375,8.438C3.857,8.438 3.438,8.857 3.438,9.375C3.438,9.893 3.857,10.313 4.375,10.313Z"/>
    <path android:fillColor="#A7B4C0" android:pathData="M10.625,10.313C11.143,10.313 11.563,9.893 11.563,9.375C11.563,8.857 11.143,8.438 10.625,8.438C10.107,8.438 9.688,8.857 9.688,9.375C9.688,9.893 10.107,10.313 10.625,10.313Z"/>
</vector>
