<vector android:autoMirrored="true" android:height="15dp"
    android:viewportHeight="15" android:viewportWidth="15"
    android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#75828E" android:fillType="evenOdd" android:pathData="M12.949,9.045L12.95,9.046L14.405,10.399C14.778,10.765 14.991,11.263 15,11.785C15.008,12.309 14.81,12.814 14.448,13.193L14.443,13.198L14.439,13.203L14.439,13.203L14.344,13.312C14.307,13.354 14.262,13.406 14.214,13.461L14.134,13.553C14.057,13.641 13.98,13.729 13.921,13.797C13.891,13.83 13.868,13.856 13.853,13.875C13.84,13.889 13.832,13.898 13.828,13.902C12.587,15.082 10.901,15.249 9.079,14.697C7.251,14.143 5.334,12.874 3.728,11.266C2.123,9.659 0.856,7.739 0.302,5.909C-0.249,4.086 -0.082,2.398 1.096,1.156C1.1,1.153 1.109,1.145 1.124,1.132L1.124,1.132C1.142,1.116 1.168,1.093 1.201,1.064C1.269,1.005 1.357,0.928 1.445,0.851C1.533,0.774 1.62,0.698 1.686,0.641L1.798,0.543L1.801,0.54C2.181,0.189 2.679,-0.004 3.196,0C3.71,0.004 4.202,0.203 4.575,0.557L5.973,2.064L5.974,2.066C6.333,2.44 6.531,2.94 6.527,3.459C6.522,3.977 6.316,4.474 5.952,4.843L5.952,4.843L5.552,5.249L5.638,5.44C6.423,7.178 7.81,8.571 9.543,9.362L9.733,9.449L10.148,9.043C10.526,8.684 11.027,8.483 11.548,8.483C12.069,8.483 12.571,8.684 12.949,9.045ZM13.475,12.267C13.478,12.264 13.48,12.262 13.48,12.262L13.514,12.221C13.627,12.089 13.678,11.914 13.655,11.741C13.638,11.603 13.576,11.474 13.477,11.374L13.472,11.369L12.002,10.005L11.995,9.999C11.888,9.912 11.747,9.811 11.568,9.803C11.383,9.794 11.237,9.886 11.132,9.963L11.115,9.976L10.36,10.721L10.36,10.721C10.268,10.811 10.153,10.874 10.026,10.9C9.9,10.926 9.769,10.916 9.649,10.87L9.648,10.869L9.646,10.869C8.387,10.399 7.243,9.664 6.292,8.713C5.341,7.762 4.605,6.618 4.135,5.358L4.134,5.354L4.133,5.351C4.084,5.229 4.072,5.096 4.097,4.968C4.123,4.84 4.186,4.722 4.277,4.629L4.993,3.9C5.054,3.844 5.103,3.777 5.137,3.702C5.173,3.623 5.192,3.537 5.193,3.451C5.194,3.364 5.177,3.278 5.143,3.199C5.111,3.123 5.064,3.054 5.005,2.997L3.595,1.481L3.58,1.468C3.458,1.366 3.302,1.315 3.143,1.324C2.988,1.334 2.841,1.401 2.733,1.513C2.729,1.517 2.701,1.541 2.658,1.579L2.658,1.579C2.594,1.635 2.495,1.722 2.389,1.814C2.302,1.891 2.215,1.967 2.15,2.023C2.132,2.039 2.116,2.053 2.102,2.065C2.091,2.076 2.08,2.084 2.072,2.092L2.042,2.118L2.042,2.118L2.022,2.135L2.005,2.156C1.113,3.264 1.19,4.734 1.767,6.18C2.346,7.632 3.454,9.133 4.759,10.4C6.064,11.668 7.588,12.724 9.02,13.267C10.44,13.804 11.862,13.868 12.848,12.981L12.861,12.969L12.873,12.955L12.873,12.955L12.874,12.955L12.874,12.954L12.899,12.925C12.916,12.906 12.939,12.879 12.968,12.847C13.024,12.782 13.1,12.695 13.176,12.608C13.253,12.52 13.329,12.433 13.388,12.366C13.417,12.333 13.442,12.305 13.459,12.285C13.467,12.276 13.472,12.271 13.475,12.267Z"/>
</vector>
