<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="77dp"
    android:height="81dp"
    android:viewportWidth="77"
    android:viewportHeight="81">
  <path
      android:pathData="M34.543,15.9823L46.543,15.9823A14,14 0,0 1,60.543 29.9823L60.543,41.9823A14,14 0,0 1,46.543 55.9823L34.543,55.9823A14,14 0,0 1,20.543 41.9823L20.543,29.9823A14,14 0,0 1,34.543 15.9823z"
      android:fillColor="#FFDF36"/>
  <path
      android:pathData="M34.3851,29.8244H48.8461C49.3347,29.8244 49.6713,30.2861 49.4959,30.7157L46.7219,37.5099C46.5151,38.0165 45.9984,38.3507 45.4222,38.3507H37.2759C36.6082,38.3507 36.0346,37.9043 35.9085,37.2867L34.3851,29.8244ZM34.3851,29.8244L34.1255,28.2868C33.9975,27.5283 33.4354,26.9823 32.7826,26.9823H31.543M35.3324,32.6665H41.0167M46.7009,41.6665C46.7009,42.4513 46.0646,43.0876 45.2798,43.0876C44.495,43.0876 43.8588,42.4513 43.8588,41.6665C43.8588,40.8817 44.495,40.2455 45.2798,40.2455C46.0646,40.2455 46.7009,40.8817 46.7009,41.6665ZM39.1219,41.6665C39.1219,42.4513 38.4857,43.0876 37.7009,43.0876C36.916,43.0876 36.2798,42.4513 36.2798,41.6665C36.2798,40.8817 36.916,40.2455 37.7009,40.2455C38.4857,40.2455 39.1219,40.8817 39.1219,41.6665Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
