<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
  <path
      android:pathData="M35.625,3.75H34.75C34.198,3.75 33.75,3.302 33.75,2.75V1.875C33.75,0.84 32.912,0 31.875,0C30.838,0 30,0.84 30,1.875V2.75C30,3.302 29.552,3.75 29,3.75H16C15.448,3.75 15,3.302 15,2.75V1.875C15,0.84 14.162,0 13.125,0C12.088,0 11.25,0.84 11.25,1.875V2.75C11.25,3.302 10.802,3.75 10.25,3.75H9.375C4.206,3.75 0,7.956 0,13.125V35.625C0,40.794 4.206,45 9.375,45H35.625C40.794,45 45,40.794 45,35.625V13.125C45,7.956 40.794,3.75 35.625,3.75ZM9.375,7.5H35.625C38.726,7.5 41.25,10.024 41.25,13.125V14C41.25,14.552 40.802,15 40.25,15H4.75C4.198,15 3.75,14.552 3.75,14V13.125C3.75,10.024 6.274,7.5 9.375,7.5ZM35.625,41.25H9.375C6.274,41.25 3.75,38.726 3.75,35.625V19.75C3.75,19.198 4.198,18.75 4.75,18.75H40.25C40.802,18.75 41.25,19.198 41.25,19.75V35.625C41.25,38.726 38.726,41.25 35.625,41.25ZM33.435,24.659C33.435,24.66 33.435,24.66 33.436,24.661C34.155,25.405 34.132,26.593 33.388,27.311L24.501,35.876C23.464,36.913 22.05,37.5 20.548,37.5C19.046,37.5 17.632,36.915 16.571,35.852L12.349,31.929C11.591,31.224 11.546,30.038 12.251,29.28C12.96,28.521 14.145,28.479 14.901,29.183L19.172,33.152C19.984,33.958 21.165,33.906 21.87,33.201L30.784,24.609C31.53,23.892 32.714,23.914 33.434,24.657C33.435,24.658 33.435,24.659 33.435,24.659Z"
      android:fillColor="#D83973"/>
</vector>
