<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M12.6846,23.5169C12.0546,23.5169 11.4646,23.277 11.0246,22.827L9.5046,21.307C9.3846,21.187 9.0646,21.057 8.9046,21.057H6.7446C5.4446,21.057 4.3946,20.0069 4.3946,18.7069V16.547C4.3946,16.387 4.2646,16.067 4.1446,15.947L2.6246,14.427C2.1846,13.987 1.9346,13.3969 1.9346,12.7669C1.9346,12.1369 2.1746,11.5469 2.6246,11.1069L4.1446,9.5869C4.2646,9.4669 4.3946,9.1469 4.3946,8.9869V6.827C4.3946,5.527 5.4446,4.4769 6.7446,4.4769H8.9046C9.0646,4.4769 9.3846,4.3469 9.5046,4.2269L11.0246,2.7069C11.9046,1.8269 13.4646,1.8269 14.3446,2.7069L15.8646,4.2269C15.9846,4.3469 16.3046,4.4769 16.4646,4.4769H18.6246C19.9246,4.4769 20.9746,5.527 20.9746,6.827V8.9869C20.9746,9.1469 21.1046,9.4669 21.2246,9.5869L22.7446,11.1069C23.1846,11.5469 23.4346,12.1369 23.4346,12.7669C23.4346,13.3969 23.1946,13.987 22.7446,14.427L21.2246,15.947C21.1046,16.067 20.9746,16.387 20.9746,16.547V18.7069C20.9746,20.0069 19.9246,21.057 18.6246,21.057H16.4646C16.3046,21.057 15.9846,21.187 15.8646,21.307L14.3446,22.827C13.9046,23.277 13.3146,23.5169 12.6846,23.5169ZM5.2046,14.8869C5.6046,15.2869 5.8946,15.987 5.8946,16.547V18.7069C5.8946,19.1769 6.2746,19.557 6.7446,19.557H8.9046C9.4646,19.557 10.1646,19.8469 10.5646,20.2469L12.0846,21.7669C12.4046,22.0869 12.9646,22.0869 13.2846,21.7669L14.8046,20.2469C15.2046,19.8469 15.9046,19.557 16.4646,19.557H18.6246C19.0946,19.557 19.4746,19.1769 19.4746,18.7069V16.547C19.4746,15.987 19.7646,15.2869 20.1646,14.8869L21.6846,13.3669C21.8446,13.2069 21.9346,12.9969 21.9346,12.7669C21.9346,12.5369 21.8446,12.327 21.6846,12.167L20.1646,10.6469C19.7646,10.2469 19.4746,9.5469 19.4746,8.9869V6.827C19.4746,6.357 19.0946,5.9769 18.6246,5.9769H16.4646C15.9046,5.9769 15.2046,5.6869 14.8046,5.2869L13.2846,3.7669C12.9646,3.4469 12.4046,3.4469 12.0846,3.7669L10.5646,5.2869C10.1646,5.6869 9.4646,5.9769 8.9046,5.9769H6.7446C6.2746,5.9769 5.8946,6.357 5.8946,6.827V8.9869C5.8946,9.5469 5.6046,10.2469 5.2046,10.6469L3.6846,12.167C3.5246,12.327 3.4346,12.5369 3.4346,12.7669C3.4346,12.9969 3.5246,13.2069 3.6846,13.3669L5.2046,14.8869Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M15.6868,16.7656C15.1268,16.7656 14.6768,16.3156 14.6768,15.7656C14.6768,15.2156 15.1268,14.7656 15.6768,14.7656C16.2268,14.7656 16.6768,15.2156 16.6768,15.7656C16.6768,16.3156 16.2368,16.7656 15.6868,16.7656Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M9.6946,10.7656C9.1346,10.7656 8.6846,10.3156 8.6846,9.7656C8.6846,9.2156 9.1346,8.7656 9.6846,8.7656C10.2346,8.7656 10.6846,9.2156 10.6846,9.7656C10.6846,10.3156 10.2446,10.7656 9.6946,10.7656Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M9.6821,16.5132C9.4921,16.5132 9.3021,16.4432 9.1521,16.2932C8.8621,16.0032 8.8621,15.5231 9.1521,15.2331L15.1521,9.2331C15.4421,8.9431 15.9221,8.9431 16.2121,9.2331C16.5021,9.5231 16.5021,10.0032 16.2121,10.2932L10.2121,16.2932C10.0621,16.4432 9.8721,16.5132 9.6821,16.5132Z"
      android:fillColor="#292D32"/>
</vector>
