<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/black" android:pathData="M121.71,168.44c-0.9,7.42 -1.64,14.86 -2.72,22.25 -2.77,18.87 -3.1,37.48 4.88,55.4 2.9,6.52 6.57,12.51 11.95,17.3 7.36,6.55 14.63,6.34 21.66,-0.62 10.24,-10.14 11.89,-22.66 10.08,-36.17 -1.87,-13.95 -5.22,-27.69 -5.13,-41.93 0.22,-34.54 14.81,-62.02 40.93,-83.91 4.85,-4.07 10.31,-7.43 15.47,-11.11 3.08,-2.19 6.21,-4.31 9.42,-6.29 18.47,-11.38 23.49,-28.16 19.79,-48.29 -1.5,-8.17 -3.57,-16.24 -5.42,-24.35 -0.63,-2.78 0.05,-4.08 2.95,-2.58 15.91,8.26 32.44,15.55 44.54,29.58 30.56,35.43 2.97,83.43 6.64,124.09a66.94,66.94 0,0 0,3.53 16.64c6.25,17.39 27.18,38.14 46.73,26.54 12.37,-7.34 18.92,-23.41 22.21,-36.73a103.42,103.42 0,0 0,0.85 -43.94q-0.42,-2.18 -0.89,-4.17a3,3 0,0 1,5.1 -2.75c17.14,18.04 43.52,50.05 58.15,90.93a293.43,293.43 0,0 1,12.28 48.69,269.48 269.48,0 0,1 3.19,49.96 245.42,245.42 0,0 1,-6.36 48.99,214.04 214.04,0 0,1 -16.37,45.79 188.69,188.69 0,0 1,-26.84 40.36,180.54 180.54,0 0,1 -37.77,32.69q-5.04,3.27 -10.28,6.2c-89.47,50.12 -209.01,17.4 -258.83,-72.67 -36.59,-66.14 -39.65,-154.63 9.18,-215.69 6.57,-8.21 12.91,-16.6 19.36,-24.91Z"/>
    <path android:fillColor="@color/black" android:pathData="M248.05,35.06a69.42,69.42 0,0 1,0.99 7.7c24.14,34.85 -0.77,80.29 2.73,119.05a66.94,66.94 0,0 0,3.53 16.64c6.25,17.39 27.18,38.14 46.73,26.54a35.32,35.32 0,0 0,9.55 -8.58,53.25 53.25,0 0,1 -11.28,-17.96 66.94,66.94 0,0 1,-3.53 -16.64c-3.67,-40.66 23.92,-88.67 -6.64,-124.09 -12.1,-14.03 -28.63,-21.32 -44.54,-29.58 -2.91,-1.51 -3.58,-0.2 -2.95,2.58 1.85,8.11 3.92,16.18 5.42,24.35zM444.72,257.01a293.43,293.43 0,0 0,-12.28 -48.69c-14.64,-40.88 -41.01,-72.89 -58.15,-90.93a3,3 0,0 0,-5.1 2.75q0.47,1.99 0.9,4.17a103.42,103.42 0,0 1,-0.85 43.94c-0.09,0.37 -0.19,0.74 -0.29,1.11a226.12,226.12 0,0 1,18.5 38.97,293.43 293.43,0 0,1 12.28,48.69 269.48,269.48 0,0 1,3.19 49.96,245.43 245.43,0 0,1 -6.36,48.99 214.04,214.04 0,0 1,-16.37 45.79,188.68 188.68,0 0,1 -26.84,40.36 180.53,180.53 0,0 1,-37.77 32.69q-5.04,3.27 -10.28,6.2a184.52,184.52 0,0 1,-68.87 22.18c38.55,4.47 78.55,-2.4 113.87,-22.18q5.24,-2.93 10.28,-6.2a180.53,180.53 0,0 0,37.77 -32.69,188.68 188.68,0 0,0 26.84,-40.36 214.04,214.04 0,0 0,16.37 -45.79,245.43 245.43,0 0,0 6.36,-48.99 269.48,269.48 0,0 0,-3.19 -49.96zM78.87,246.09c2.9,6.52 6.57,12.51 11.95,17.3 7.36,6.55 14.63,6.34 21.66,-0.62a34.77,34.77 0,0 0,10.13 -19.71c-5.85,-14.9 -6.23,-30.25 -4.47,-45.82a109.93,109.93 0,0 1,-0.71 -12.57,115.74 115.74,0 0,1 1.05,-14.99c-5.93,7.67 -11.8,15.39 -17.86,22.96a161.99,161.99 0,0 0,-25.1 44.33,73.15 73.15,0 0,0 3.34,9.13z"/>
    <path android:fillColor="@color/black" android:pathData="M158.9,332.67c2.54,7.68 5.03,15.39 7.65,23.05 4.68,13.69 12.16,25.47 24.14,33.97 8.49,6.03 17.83,9.45 28.49,9.09 17.42,-0.59 28.37,-13.77 25.73,-30.93 -2.15,-13.97 -7.88,-26.65 -13.5,-39.4 -7.51,-17.05 -15.41,-33.91 -20.27,-52.03 -9.29,-34.64 -0.21,-63.88 25.39,-88.45 4.97,-4.77 10.23,-9.22 15.43,-13.74 1.16,-1.01 2.22,-3.01 3.96,-2.29 1.8,0.75 1.01,2.89 0.99,4.4 -0.11,11.4 0.01,22.8 1.66,34.1 3.62,24.82 15.68,45.59 31.45,64.57 14.02,16.88 30.04,31.93 44.4,48.51 13.73,15.85 25.28,32.95 33.22,52.53 10.92,26.92 7.38,52.13 -7.86,76.07 -16.51,25.94 -40.57,41.47 -70.31,48.29 -36.4,8.35 -71.36,4.24 -103.21,-15.69 -32.99,-20.64 -50.65,-50.56 -49.71,-90.11 0.31,-13.15 3.7,-25.76 9.1,-37.75 3.69,-8.2 7.7,-16.25 11.57,-24.37Z"/>
    <path android:fillColor="@color/black" android:pathData="M145.68,389.7c8.49,6.03 17.83,9.45 28.49,9.09 7.77,-0.26 14.25,-3.04 18.81,-7.55a59.2,59.2 0,0 1,-2.3 -1.55c-11.98,-8.51 -19.46,-20.28 -24.14,-33.97 -2.62,-7.66 -5.1,-15.37 -7.65,-23.05l-1.68,-0.16c-3.87,8.12 -7.88,16.17 -11.57,24.37a103.84,103.84 0,0 0,-8 25.98,59.92 59.92,0 0,0 8.03,6.84zM367.63,376.07c-7.94,-19.58 -19.49,-36.68 -33.22,-52.53 -14.36,-16.57 -30.38,-31.63 -44.4,-48.51 -15.76,-18.98 -27.82,-39.75 -31.45,-64.57 -1.65,-11.3 -1.77,-22.7 -1.66,-34.1 0.01,-1.51 0.81,-3.65 -0.99,-4.4 -1.74,-0.72 -2.8,1.28 -3.96,2.29 -5.2,4.52 -10.47,8.97 -15.43,13.74 -9.55,9.17 -16.8,18.99 -21.66,29.49 4.7,21.76 15.9,40.39 30.15,57.55 14.02,16.88 30.04,31.94 44.4,48.51 13.73,15.85 25.28,32.95 33.22,52.53 10.92,26.92 7.38,52.13 -7.86,76.07 -16.51,25.94 -40.57,41.47 -70.31,48.29q-5.84,1.34 -11.62,2.24c18.3,3.12 37.26,2.2 56.62,-2.24 29.74,-6.82 53.8,-22.35 70.31,-48.29 15.24,-23.94 18.77,-49.15 7.86,-76.07z"/>
</vector>
