<vector android:autoMirrored="true" android:height="15dp"
    android:viewportHeight="15" android:viewportWidth="15"
    android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#75828E" android:pathData="M11.875,0.625H3.125C2.296,0.626 1.502,0.956 0.916,1.541C0.331,2.127 0.001,2.921 0,3.75L0,11.25C0.001,12.078 0.331,12.873 0.916,13.459C1.502,14.044 2.296,14.374 3.125,14.375H11.875C12.703,14.374 13.498,14.044 14.084,13.459C14.669,12.873 14.999,12.078 15,11.25V3.75C14.999,2.921 14.669,2.127 14.084,1.541C13.498,0.956 12.703,0.626 11.875,0.625ZM3.125,1.875H11.875C12.249,1.876 12.615,1.988 12.924,2.199C13.234,2.409 13.474,2.707 13.613,3.054L8.826,7.841C8.474,8.192 7.997,8.389 7.5,8.389C7.003,8.389 6.526,8.192 6.174,7.841L1.388,3.054C1.526,2.707 1.766,2.409 2.076,2.199C2.385,1.988 2.751,1.876 3.125,1.875ZM11.875,13.125H3.125C2.628,13.125 2.151,12.927 1.799,12.576C1.448,12.224 1.25,11.747 1.25,11.25V4.688L5.29,8.725C5.877,9.31 6.671,9.639 7.5,9.639C8.329,9.639 9.123,9.31 9.71,8.725L13.75,4.688V11.25C13.75,11.747 13.552,12.224 13.201,12.576C12.849,12.927 12.372,13.125 11.875,13.125Z"/>
</vector>
