<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.219,1.457a3.453,3.453 0,0 1,3.312 3.39l0,0.07v0.007l0,0.041c0,0.032 0,0.065 0.007,0.115a3.818,3.818 0,0 1,-0.037 0.483h0c0,0.024 -0.008,0.049 -0.01,0.074 -0.011,0.073 -0.021,0.145 -0.036,0.216l-0.007,0.036 -0.005,0.036c-0.332,2.147 -1.616,3.356 -3.56,5.185a38.05,38.05 0,0 0,-3.387 3.5,37.85 37.85,0 0,0 -3.388,-3.5C3.169,9.28 1.885,8.072 1.556,5.925l-0.006,-0.039L1.539,5.852c-0.014,-0.067 -0.023,-0.135 -0.033,-0.2l0,-0.017c0,-0.02 -0.005,-0.04 -0.009,-0.06A4,4 0,0 1,1.456 5.062v0.007c0,-0.035 0,-0.069 0.006,-0.1v-0.051l0,-0.067A3.453,3.453 0,0 1,4.781 1.452a3.221,3.221 0,0 1,2.56 1.311l1.159,1.518L9.656,2.767a3.22,3.22 0,0 1,2.56 -1.31m0,-1.457a4.675,4.675 0,0 0,-3.719 1.884A4.675,4.675 0,0 0,4.781 0a4.9,4.9 0,0 0,-4.767 4.768L0,4.768c0,0.05 0.007,0.093 0.008,0.143s-0.008,0.1 -0.008,0.152a5.421,5.421 0,0 0,0.05 0.7c0,0.021 0.007,0.04 0.009,0.06 0.016,0.111 0.031,0.221 0.054,0.329 0.685,4.43 4.7,5.644 8.387,10.851 3.689,-5.207 7.7,-6.421 8.387,-10.851 0.022,-0.108 0.038,-0.219 0.054,-0.329 0,-0.021 0.006,-0.04 0.008,-0.06a5.194,5.194 0,0 0,0.051 -0.7c0,-0.051 -0.006,-0.1 -0.008,-0.152s0.008,-0.093 0.008,-0.143h-0.015a4.9,4.9 0,0 0,-4.766 -4.768Z"
      android:fillColor="#515c6f"/>
  <path
      android:pathData="M12.219,1.457a3.453,3.453 0,0 1,3.312 3.39l0,0.07v0.007l0,0.041c0,0.032 0,0.065 0.007,0.115a3.818,3.818 0,0 1,-0.037 0.483h0c0,0.024 -0.008,0.049 -0.01,0.074 -0.011,0.073 -0.021,0.145 -0.036,0.216l-0.007,0.036 -0.005,0.036c-0.332,2.147 -1.616,3.356 -3.56,5.185a38.05,38.05 0,0 0,-3.387 3.5,37.85 37.85,0 0,0 -3.388,-3.5C3.169,9.28 1.885,8.072 1.556,5.925l-0.006,-0.039L1.539,5.852c-0.014,-0.067 -0.023,-0.135 -0.033,-0.2l0,-0.017c0,-0.02 -0.005,-0.04 -0.009,-0.06A4,4 0,0 1,1.456 5.062v0.007c0,-0.035 0,-0.069 0.006,-0.1v-0.051l0,-0.067A3.453,3.453 0,0 1,4.781 1.452a3.221,3.221 0,0 1,2.56 1.311l1.159,1.518L9.656,2.767a3.22,3.22 0,0 1,2.56 -1.31"
      android:fillColor="#fff"/>
</vector>
