<vector android:height="30dp" android:viewportHeight="108.56"
    android:viewportWidth="289.51" android:width="80.04269dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C9C9CA" android:pathData="M144.75,0C64.4,0 0,24.08 0,54.28c0,30.01 64.93,54.28 144.75,54.28 79.82,0 144.76,-24.35 144.76,-54.28 -0,-29.92 -64.94,-54.28 -144.76,-54.28m143.87,50.08c0.05,0.26 0.09,0.53 0.13,0.79 -0.04,-0.26 -0.09,-0.52 -0.13,-0.79"/>
    <path android:pathData="M144.75,2.17c-78.75,0 -142.53,23.28 -142.53,52.08 0,28.79 63.79,52.08 142.53,52.08 78.76,0 142.53,-23.29 142.53,-52.08 0,-28.8 -63.77,-52.08 -142.53,-52.08">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="143.79" android:centerY="179.09"
                android:gradientRadius="623.72" android:type="radial">
                <item android:color="#FF00082E" android:offset="0"/>
                <item android:color="#FF000A30" android:offset="0.15"/>
                <item android:color="#FF010F39" android:offset="0.24"/>
                <item android:color="#FF011946" android:offset="0.31"/>
                <item android:color="#FF02275A" android:offset="0.37"/>
                <item android:color="#FF03346C" android:offset="0.41"/>
                <item android:color="#FF0B4F87" android:offset="0.44"/>
                <item android:color="#FF1676AF" android:offset="0.48"/>
                <item android:color="#FF1C8EC7" android:offset="0.51"/>
                <item android:color="#FF1F97D0" android:offset="0.53"/>
                <item android:color="#FF1F97D0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M145.4,13.09c66.95,0 122.23,16.36 130.67,37.53v-0C270.43,28.34 213.79,10.84 144.74,10.84c-72.79,0 -131.79,19.43 -131.79,43.42 0,1.96 0.4,3.88 1.15,5.76a14.77,14.77 0,0 1,-0.5 -3.77c0,-23.84 59.01,-43.17 131.79,-43.17z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="144.49" android:endY="-0.5"
                android:startX="144.49" android:startY="109.76" android:type="linear">
                <item android:color="#FF00082E" android:offset="0"/>
                <item android:color="#FF010A30" android:offset="0.32"/>
                <item android:color="#FF030F39" android:offset="0.5"/>
                <item android:color="#FF071846" android:offset="0.65"/>
                <item android:color="#FF0D245A" android:offset="0.77"/>
                <item android:color="#FF0F2961" android:offset="0.81"/>
                <item android:color="#FF0B386E" android:offset="0.84"/>
                <item android:color="#FF054E83" android:offset="0.9"/>
                <item android:color="#FF015B90" android:offset="0.95"/>
                <item android:color="#FF006094" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M280.45,48.83a17.43,17.43 0,0 1,0.87 5.43c0,26.26 -61.15,47.54 -136.58,47.54 -67.13,0 -122.94,-16.86 -134.43,-39.06 8.71,23.08 65.79,40.9 134.97,40.98h0.84c75.24,-0.07 136.17,-21.14 136.17,-47.14 0,-2.64 -0.63,-5.23 -1.84,-7.75z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="26320.6" android:endY="-0.59"
                android:startX="26320.6" android:startY="109.78" android:type="linear">
                <item android:color="#FF00082E" android:offset="0"/>
                <item android:color="#FF010A30" android:offset="0.32"/>
                <item android:color="#FF030F39" android:offset="0.5"/>
                <item android:color="#FF071846" android:offset="0.65"/>
                <item android:color="#FF0D245A" android:offset="0.77"/>
                <item android:color="#FF0F2961" android:offset="0.81"/>
                <item android:color="#FF0B386E" android:offset="0.84"/>
                <item android:color="#FF054E83" android:offset="0.9"/>
                <item android:color="#FF015B90" android:offset="0.95"/>
                <item android:color="#FF006094" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M171.02,61.58c-0.3,-0.76 -0.36,-1.62 -0.18,-2.47 0.06,-0.3 -0.33,-0.57 -0.65,-0.25 -3.06,3.19 -3.29,7.31 -1.28,9.17 0.71,0.67 1.54,0.96 2.42,1.02 -1.3,-1.66 -1.92,-4.9 -0.3,-7.47z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="169.47" android:endY="13.58"
                android:startX="169.47" android:startY="91.06" android:type="linear">
                <item android:color="#FF00082E" android:offset="0"/>
                <item android:color="#FF010A30" android:offset="0.32"/>
                <item android:color="#FF030F39" android:offset="0.5"/>
                <item android:color="#FF071846" android:offset="0.65"/>
                <item android:color="#FF0D245A" android:offset="0.77"/>
                <item android:color="#FF0F2961" android:offset="0.81"/>
                <item android:color="#FF0B386E" android:offset="0.84"/>
                <item android:color="#FF054E83" android:offset="0.9"/>
                <item android:color="#FF015B90" android:offset="0.95"/>
                <item android:color="#FF006094" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M202.01,67.72h0c0.16,-0.3 0.31,-0.62 0.48,-0.96 0.13,-0.26 0.06,-0.34 -0.05,-0.38 -0.31,-0.11 -0.64,-0.35 -0.68,-0.6 -0.02,-0.05 -0.02,-0.09 -0.03,-0.14l0,0.03c0.04,0.48 0.17,1.39 0.27,2.06z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="202.17" android:endY="13.97"
                android:startX="202.17" android:startY="90.94" android:type="linear">
                <item android:color="#FF00082E" android:offset="0"/>
                <item android:color="#FF010A30" android:offset="0.32"/>
                <item android:color="#FF030F39" android:offset="0.5"/>
                <item android:color="#FF071846" android:offset="0.65"/>
                <item android:color="#FF0D245A" android:offset="0.77"/>
                <item android:color="#FF0F2961" android:offset="0.81"/>
                <item android:color="#FF0B386E" android:offset="0.84"/>
                <item android:color="#FF054E83" android:offset="0.9"/>
                <item android:color="#FF015B90" android:offset="0.95"/>
                <item android:color="#FF006094" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M205.49,55.23c1.02,0.98 1.64,2.17 1.76,3.26 0.05,0.52 0.44,0.57 0.76,0.12 0.08,-0.12 0.18,-0.28 0.29,-0.45 -0.09,-0.13 -0.19,-0.25 -0.28,-0.36a28.27,28.27 0,0 0,-2.54 -2.57z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="206.91" android:endY="14.13"
                android:startX="206.91" android:startY="90.71" android:type="linear">
                <item android:color="#FF00082E" android:offset="0"/>
                <item android:color="#FF010A30" android:offset="0.32"/>
                <item android:color="#FF030F39" android:offset="0.5"/>
                <item android:color="#FF071846" android:offset="0.65"/>
                <item android:color="#FF0D245A" android:offset="0.77"/>
                <item android:color="#FF0F2961" android:offset="0.81"/>
                <item android:color="#FF0B386E" android:offset="0.84"/>
                <item android:color="#FF054E83" android:offset="0.9"/>
                <item android:color="#FF015B90" android:offset="0.95"/>
                <item android:color="#FF006094" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M163.12,53.22c0.82,1.12 1.2,2.72 1.15,4.77 -0.01,0.53 0.37,0.5 0.63,0.13 0.14,-0.2 0.27,-0.38 0.4,-0.56v-0.02c-0.6,-1.84 -1.52,-3.64 -2.17,-4.33z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="164.19" android:endY="13.57"
                android:startX="164.19" android:startY="91.22" android:type="linear">
                <item android:color="#FF00082E" android:offset="0"/>
                <item android:color="#FF010A30" android:offset="0.32"/>
                <item android:color="#FF030F39" android:offset="0.5"/>
                <item android:color="#FF071846" android:offset="0.65"/>
                <item android:color="#FF0D245A" android:offset="0.77"/>
                <item android:color="#FF0F2961" android:offset="0.81"/>
                <item android:color="#FF0B386E" android:offset="0.84"/>
                <item android:color="#FF054E83" android:offset="0.9"/>
                <item android:color="#FF015B90" android:offset="0.95"/>
                <item android:color="#FF006094" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M201.2,58.64c-2.52,-1.21 -6.37,1.01 -9.85,5.3 -2.85,3.5 -4.39,7.07 -4.45,10.54 -0.02,1.24 0.45,2.77 1.54,3.33a3.33,3.33 0,0 0,1.09 0.38,5.54 5.54,0 0,1 -0.19,-1.4c-0.04,-3.59 1.07,-7.16 3.93,-10.67 3.46,-4.26 7.09,-6.39 9.62,-5.22 -0.13,-0.94 -0.62,-1.75 -1.69,-2.25z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="194.91" android:endY="13.7"
                android:startX="194.91" android:startY="91.05" android:type="linear">
                <item android:color="#FF00082E" android:offset="0"/>
                <item android:color="#FF010A30" android:offset="0.32"/>
                <item android:color="#FF030F39" android:offset="0.5"/>
                <item android:color="#FF071846" android:offset="0.65"/>
                <item android:color="#FF0D245A" android:offset="0.77"/>
                <item android:color="#FF0F2961" android:offset="0.81"/>
                <item android:color="#FF0B386E" android:offset="0.84"/>
                <item android:color="#FF054E83" android:offset="0.9"/>
                <item android:color="#FF015B90" android:offset="0.95"/>
                <item android:color="#FF006094" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M125.77,65.75c2.66,-3.6 5.65,-4.97 9.07,-6.44 0.45,-0.2 0.5,-0.45 0.42,-0.85 -0.15,-0.68 -0.62,-2.37 -0.76,-2.77 0.11,0.37 0.01,0.65 -0.43,0.82 -3.87,1.47 -7.76,3.76 -10.44,7.35 -3.05,4.08 -3.87,9 -1.83,11.83 0.49,0.66 1.06,1.15 1.7,1.47 -1.1,-3.38 -0.3,-7.91 2.29,-11.41z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="128.01" android:endY="13.72"
                android:startX="128.01" android:startY="90.99" android:type="linear">
                <item android:color="#FF00082E" android:offset="0"/>
                <item android:color="#FF010A30" android:offset="0.32"/>
                <item android:color="#FF030F39" android:offset="0.5"/>
                <item android:color="#FF071846" android:offset="0.65"/>
                <item android:color="#FF0D245A" android:offset="0.77"/>
                <item android:color="#FF0F2961" android:offset="0.81"/>
                <item android:color="#FF0B386E" android:offset="0.84"/>
                <item android:color="#FF054E83" android:offset="0.9"/>
                <item android:color="#FF015B90" android:offset="0.95"/>
                <item android:color="#FF006094" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M145.27,87.12c2.62,0 5.84,0 8.02,-0.01 0.32,-0.02 0.56,-0.2 0.73,-0.44 3.26,-5.1 6.73,-10.63 10.06,-15.74 0.73,2.58 1.1,3.77 2.46,4.99 1.38,1.23 2.66,1.56 4.54,1.57 1.71,0.02 3.39,-0.66 5.39,-1.49a12.36,12.36 0,0 0,1.94 -1.04c0,-0.95 0.1,-1.9 0.26,-2.81 0.01,-0.1 -0.08,-0.73 -0.62,-0.35a15.25,15.25 0,0 1,-3.62 1.95c-1.84,0.69 -2.7,0.95 -4.41,0.93 -2.15,-0.02 -4.08,-0.93 -5.44,-3.05 -0.76,-1.15 -1.08,-2.9 -1.15,-4.18 -0.01,-0.14 -0.19,-0.39 -0.4,-0.07 -3.61,5.52 -6.98,10.85 -10.56,16.45 -0.19,0.26 -0.35,0.44 -0.72,0.45 -2.21,0 -4.64,-0.01 -7.07,0.01 -0.25,0 -0.44,-0.12 -0.49,-0.29 0.19,0.86 0.5,2.4 0.59,2.77 0.05,0.25 0.24,0.37 0.51,0.37z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="161.4" android:endY="13.64"
                android:startX="161.4" android:startY="91.04" android:type="linear">
                <item android:color="#FF00082E" android:offset="0"/>
                <item android:color="#FF010A30" android:offset="0.32"/>
                <item android:color="#FF030F39" android:offset="0.5"/>
                <item android:color="#FF071846" android:offset="0.65"/>
                <item android:color="#FF0D245A" android:offset="0.77"/>
                <item android:color="#FF0F2961" android:offset="0.81"/>
                <item android:color="#FF0B386E" android:offset="0.84"/>
                <item android:color="#FF054E83" android:offset="0.9"/>
                <item android:color="#FF015B90" android:offset="0.95"/>
                <item android:color="#FF006094" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M180.31,84.07c0.6,1.16 1.96,2.46 2.78,2.87 4.69,2.31 11.4,-0.31 15.7,-4.45 0.04,-0.06 0.05,-0.06 0.11,-0.13 0.2,0.74 0.44,1.65 0.47,1.77 0.29,0.96 0.75,1.83 1.16,2.3 2.94,3.33 9.2,1.81 15.7,-3.22 3.64,-2.81 6.33,-5.64 9.64,-9.48 0.13,-0.16 0.12,-0.4 0.05,-0.76 -0.19,-0.84 -0.49,-2.35 -0.65,-3.11a0.62,0.62 0,0 1,-0.13 0.35c-3.45,4.2 -7.26,8.18 -10.91,10.99 -5.67,4.39 -11.33,5.51 -14.13,2.69 -1.05,-1.05 -1.62,-2.54 -1.69,-3.81 -0.03,-0.69 -0.38,-0.72 -0.71,-0.4 -3.34,3.31 -9.15,6.98 -14.45,4.36 -2.73,-1.35 -4.15,-3.88 -4.67,-6.66 0,0.03 0.01,0.06 0.02,0.09 0.33,1.97 0.76,4.82 1.69,6.58z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="202.34" android:endY="13.24"
                android:startX="202.34" android:startY="91.23" android:type="linear">
                <item android:color="#FF00082E" android:offset="0"/>
                <item android:color="#FF010A30" android:offset="0.32"/>
                <item android:color="#FF030F39" android:offset="0.5"/>
                <item android:color="#FF071846" android:offset="0.65"/>
                <item android:color="#FF0D245A" android:offset="0.77"/>
                <item android:color="#FF0F2961" android:offset="0.81"/>
                <item android:color="#FF0B386E" android:offset="0.84"/>
                <item android:color="#FF054E83" android:offset="0.9"/>
                <item android:color="#FF015B90" android:offset="0.95"/>
                <item android:color="#FF006094" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M177.98,66.11c1.74,-0.94 3.27,-2.94 3.08,-6.19 -0.1,-1.62 -0.57,-3.28 -1.32,-4.62 0.51,0.98 0.73,2.12 0.55,3.32 -0.33,2.09 -1.47,3.94 -3.4,4.9 -1.63,0.8 -3.55,0.66 -4.88,-0.53a3.87,3.87 0,0 1,-0.94 -1.32c0.34,1.58 0.64,2.74 1.06,3.37 1.26,1.9 3.44,2.38 5.86,1.08z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="176.05" android:endY="13.5"
                android:startX="176.05" android:startY="91.29" android:type="linear">
                <item android:color="#FF00082E" android:offset="0"/>
                <item android:color="#FF010A30" android:offset="0.32"/>
                <item android:color="#FF030F39" android:offset="0.5"/>
                <item android:color="#FF071846" android:offset="0.65"/>
                <item android:color="#FF0D245A" android:offset="0.77"/>
                <item android:color="#FF0F2961" android:offset="0.81"/>
                <item android:color="#FF0B386E" android:offset="0.84"/>
                <item android:color="#FF054E83" android:offset="0.9"/>
                <item android:color="#FF015B90" android:offset="0.95"/>
                <item android:color="#FF006094" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M229.79,38.71c-1.1,1.9 -22.3,34.18 -23.64,37.52 -0.42,1.06 -0.47,1.87 -0.04,2.45 0.44,0.59 1.08,0.81 1.8,0.8 0.07,-0.41 0.23,-0.87 0.42,-1.35 1.34,-3.35 21.2,-33.53 22.29,-35.44 0.09,-0.16 0.06,-0.35 0.03,-0.47 -0.06,-0.3 -0.73,-3.51 -0.8,-3.81a0.44,0.44 0,0 1,-0.06 0.3z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="218.22" android:endY="13.78"
                android:startX="218.22" android:startY="91.07" android:type="linear">
                <item android:color="#FF00082E" android:offset="0"/>
                <item android:color="#FF010A30" android:offset="0.32"/>
                <item android:color="#FF030F39" android:offset="0.5"/>
                <item android:color="#FF071846" android:offset="0.65"/>
                <item android:color="#FF0D245A" android:offset="0.77"/>
                <item android:color="#FF0F2961" android:offset="0.81"/>
                <item android:color="#FF0B386E" android:offset="0.84"/>
                <item android:color="#FF054E83" android:offset="0.9"/>
                <item android:color="#FF015B90" android:offset="0.95"/>
                <item android:color="#FF006094" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M141.79,53.73c0.06,0.07 0.11,0.13 0.17,0.2 1.28,1.9 1.97,4.57 2.04,7.33 0.08,0.58 0.32,0.6 0.61,0.3 0.26,-0.26 0.51,-0.54 0.76,-0.81 -0.37,-1.48 -0.95,-2.82 -1.55,-4.1 -0.22,-0.46 -1.19,-2.13 -2.03,-2.92z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="143.58" android:endY="13.62"
                android:startX="143.58" android:startY="91.11" android:type="linear">
                <item android:color="#FF00082E" android:offset="0"/>
                <item android:color="#FF010A30" android:offset="0.32"/>
                <item android:color="#FF030F39" android:offset="0.5"/>
                <item android:color="#FF071846" android:offset="0.65"/>
                <item android:color="#FF0D245A" android:offset="0.77"/>
                <item android:color="#FF0F2961" android:offset="0.81"/>
                <item android:color="#FF0B386E" android:offset="0.84"/>
                <item android:color="#FF054E83" android:offset="0.9"/>
                <item android:color="#FF015B90" android:offset="0.95"/>
                <item android:color="#FF006094" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M107.57,83.9c0.39,0.19 0.79,0.02 0.98,-0.09 1.29,-0.66 3.81,-2.6 4.9,-3.95 0.33,-0.31 0.64,-0.1 0.75,0.23 0.45,1.44 1.12,2.54 1.86,3.72 0.81,1.31 2.44,2.67 4.55,3.25 2.73,0.76 5.67,0.9 9.55,-0.58 3.1,-1.19 6.36,-3.61 8.86,-6.33 3,-3.26 4.09,-5.35 5.22,-6.77 1.95,-2.41 4.98,-6.68 9.23,-10.3 1.49,-1.27 3.11,-2.1 4.13,-1.7 0.61,-1.58 0.32,-2.45 -0.33,-2.88 -0.99,-0.65 -2.98,0.32 -4.66,1.6 -4.57,3.46 -8.42,8.86 -10.36,11.27 -1.15,1.42 -2.23,3.52 -5.23,6.77 -4.71,5.12 -10.96,8.06 -16.99,6.03 -3.29,-1.11 -5.67,-3.75 -6.58,-7 -0.18,-0.63 -0.53,-0.8 -0.88,-0.39 -0.97,1.22 -2.96,3 -4.63,4.13 -0.18,0.13 -0.63,0.4 -1.02,0.2 -0.35,-0.16 -1.58,-1.9 -1.83,-2.4a0.49,0.49 0,0 1,-0.06 -0.17v0.02c0.43,2.15 0.49,2.4 1.08,3.39 0.67,1.09 1.31,1.87 1.46,1.93z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="131.51" android:endY="13.76"
                android:startX="131.51" android:startY="91.06" android:type="linear">
                <item android:color="#FF00082E" android:offset="0"/>
                <item android:color="#FF010A30" android:offset="0.32"/>
                <item android:color="#FF030F39" android:offset="0.5"/>
                <item android:color="#FF071846" android:offset="0.65"/>
                <item android:color="#FF0D245A" android:offset="0.77"/>
                <item android:color="#FF0F2961" android:offset="0.81"/>
                <item android:color="#FF0B386E" android:offset="0.84"/>
                <item android:color="#FF054E83" android:offset="0.9"/>
                <item android:color="#FF015B90" android:offset="0.95"/>
                <item android:color="#FF006094" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M71.22,64.63c1.52,-3.07 3.66,-4.53 5.77,-5.87 0.91,-0.57 1.31,-1.13 0.77,-2.63 -0.15,-0.43 -0.24,-1.2 -0.41,-1.88 0.05,0.66 -0.27,1.24 -0.86,1.54 -2.57,1.31 -5.67,3.56 -7.2,6.63 -1.24,2.5 -1.49,5.53 0.4,8.4 0.16,0.23 0.33,0.46 0.52,0.67h0c-0.61,-2.39 0.05,-4.96 1.01,-6.88z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="73.15" android:endY="13.73"
                android:startX="73.15" android:startY="91.08" android:type="linear">
                <item android:color="#FF00082E" android:offset="0"/>
                <item android:color="#FF010A30" android:offset="0.32"/>
                <item android:color="#FF030F39" android:offset="0.5"/>
                <item android:color="#FF071846" android:offset="0.65"/>
                <item android:color="#FF0D245A" android:offset="0.77"/>
                <item android:color="#FF0F2961" android:offset="0.81"/>
                <item android:color="#FF0B386E" android:offset="0.84"/>
                <item android:color="#FF054E83" android:offset="0.9"/>
                <item android:color="#FF015B90" android:offset="0.95"/>
                <item android:color="#FF006094" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M97.55,27.36c9.35,-3.08 19.77,-1.13 28.15,0.66 1.17,-0.73 2.2,-1.24 3.22,-1.8 0.51,-0.27 -0.06,-0.59 -0.22,-0.59 -10.81,-2.03 -22.04,-4.66 -32.77,-0.69 -7.44,2.78 -10.7,8.67 -9.12,12.61 0.3,0.75 0.78,1.34 1.4,1.75 -0.52,-3.63 2.2,-9.58 9.34,-11.94z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="107.78" android:endY="13.44"
                android:startX="107.78" android:startY="91.52" android:type="linear">
                <item android:color="#FF00082E" android:offset="0"/>
                <item android:color="#FF010A30" android:offset="0.32"/>
                <item android:color="#FF030F39" android:offset="0.5"/>
                <item android:color="#FF071846" android:offset="0.65"/>
                <item android:color="#FF0D245A" android:offset="0.77"/>
                <item android:color="#FF0F2961" android:offset="0.81"/>
                <item android:color="#FF0B386E" android:offset="0.84"/>
                <item android:color="#FF054E83" android:offset="0.9"/>
                <item android:color="#FF015B90" android:offset="0.95"/>
                <item android:color="#FF006094" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M67.14,83.88c3.07,2.16 6.08,2.88 9.6,2.94 7.15,0.13 13.69,-2.83 20.61,-9.86 6.65,-6.75 12.41,-16.18 18.08,-25.53 0.19,-0.33 0.39,-0.48 1.34,-0.6 3.56,-0.44 6.75,-0.64 9.9,-0.94 0.94,-0.09 1.65,-0.17 2,0.17 1.14,1.14 2.46,2.18 3.33,2.68 0.58,0.01 1.07,0.14 1.41,0.44 0.37,-0.05 0.7,-0.25 0.92,-0.46 0.41,-0.4 0.42,-0.87 0.36,-1.26 -0.14,-0.78 -0.35,-2.31 -0.6,-2.75 0.17,0.34 0.06,0.82 -0.28,1.2 -0.25,0.28 -0.64,0.55 -1.13,0.55 -0.41,-0.01 -0.65,-0.15 -1.16,-0.43 -1.06,-0.57 -2.37,-1.51 -3.25,-2.62 -0.3,-0.37 -0.45,-0.38 -1.2,-0.34 -3.36,0.2 -8.61,0.7 -12.17,1.15 -0.86,0.11 -0.99,0.27 -1.16,0.56 -5.67,9.35 -11.73,19.44 -18.37,26.19 -7.13,7.24 -13.06,9.14 -19.35,9.19 -7.26,0.05 -13.72,-4.06 -15.36,-11.29v0c0.88,4.04 3.49,8.9 6.49,11.02z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="97.68" android:endY="13.69"
                android:startX="97.68" android:startY="91.06" android:type="linear">
                <item android:color="#FF00082E" android:offset="0"/>
                <item android:color="#FF010A30" android:offset="0.32"/>
                <item android:color="#FF030F39" android:offset="0.5"/>
                <item android:color="#FF071846" android:offset="0.65"/>
                <item android:color="#FF0D245A" android:offset="0.77"/>
                <item android:color="#FF0F2961" android:offset="0.81"/>
                <item android:color="#FF0B386E" android:offset="0.84"/>
                <item android:color="#FF054E83" android:offset="0.9"/>
                <item android:color="#FF015B90" android:offset="0.95"/>
                <item android:color="#FF006094" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M93.95,52.45a1.54,1.54 0,0 1,-0.25 -0.81c-0.07,1.21 0.41,2.99 0.81,3.59 0.43,0.66 1.64,0.99 2.6,0.27 2.17,-1.6 4.13,-2.53 6.32,-2.94 0.56,-0.77 1.17,-1.63 1.87,-2.59 0.06,-0.08 0.08,-0.17 0.05,-0.22 -0.04,-0.09 -0.11,-0.11 -0.25,-0.12 -3.21,0.09 -6.02,1.05 -8.74,3.08 -0.78,0.57 -1.91,0.49 -2.41,-0.26z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="99.53" android:endY="13.6"
                android:startX="99.53" android:startY="91.24" android:type="linear">
                <item android:color="#FF00082E" android:offset="0"/>
                <item android:color="#FF010A30" android:offset="0.32"/>
                <item android:color="#FF030F39" android:offset="0.5"/>
                <item android:color="#FF071846" android:offset="0.65"/>
                <item android:color="#FF0D245A" android:offset="0.77"/>
                <item android:color="#FF0F2961" android:offset="0.81"/>
                <item android:color="#FF0B386E" android:offset="0.84"/>
                <item android:color="#FF054E83" android:offset="0.9"/>
                <item android:color="#FF015B90" android:offset="0.95"/>
                <item android:color="#FF006094" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M181.42,30.55c-4.49,2.47 -9.19,3.21 -14.1,3.26 -11.88,0.1 -22.94,-4.53 -34.38,-7.02 0.02,0.5 0.15,1.1 -0.27,1.41 -6.34,4.67 -12.07,9.43 -15.91,16.09 -0.13,0.16 -0.06,0.3 0.17,0.28 1.01,-0.05 1.99,-0.09 2.96,-0.14 3.5,-5.48 7.24,-8.62 12.95,-12.83 0.43,-0.32 0.86,-0.55 0.71,-1.77 11.48,2.55 20.21,6.77 35.03,6.81 4.42,0.01 10.66,-1.46 14.02,-3.48 3.86,-2.32 4.88,-4.03 5.02,-5.83 0.05,-0.56 -0.1,-1.4 -0.19,-1.83 -0.13,-0.61 -0.22,-1.39 -0.39,-1.97 0.06,0.24 0.09,0.5 0.06,0.8 -0.12,2.07 -1.72,4.07 -5.67,6.22z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="152.16" android:endY="13.69"
                android:startX="152.16" android:startY="91.12" android:type="linear">
                <item android:color="#FF00082E" android:offset="0"/>
                <item android:color="#FF010A30" android:offset="0.32"/>
                <item android:color="#FF030F39" android:offset="0.5"/>
                <item android:color="#FF071846" android:offset="0.65"/>
                <item android:color="#FF0D245A" android:offset="0.77"/>
                <item android:color="#FF0F2961" android:offset="0.81"/>
                <item android:color="#FF0B386E" android:offset="0.84"/>
                <item android:color="#FF054E83" android:offset="0.9"/>
                <item android:color="#FF015B90" android:offset="0.95"/>
                <item android:color="#FF006094" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M131.81,38.29c-0.14,0.13 -0.3,0.27 -0.46,0.41 -1.13,1.17 -1.48,2.73 -1.31,3.9 0.09,0.48 0.28,0.57 0.5,0.53a4.02,4.02 0,0 0,0.66 -0.21c0.08,-0.65 0.35,-1.27 1,-1.85 0.47,-0.42 1.07,-0.61 1.57,-0.53 0.44,-0.87 0.56,-1.91 0.03,-2.37 -0.51,-0.44 -1.33,-0.36 -1.99,0.11z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="132.05" android:endY="13.67"
                android:startX="132.05" android:startY="91.13" android:type="linear">
                <item android:color="#FF00082E" android:offset="0"/>
                <item android:color="#FF010A30" android:offset="0.32"/>
                <item android:color="#FF030F39" android:offset="0.5"/>
                <item android:color="#FF071846" android:offset="0.65"/>
                <item android:color="#FF0D245A" android:offset="0.77"/>
                <item android:color="#FF0F2961" android:offset="0.81"/>
                <item android:color="#FF0B386E" android:offset="0.84"/>
                <item android:color="#FF054E83" android:offset="0.9"/>
                <item android:color="#FF015B90" android:offset="0.95"/>
                <item android:color="#FF006094" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M136.38,42.35c-1.09,2.08 -2.88,3.19 -4.61,3.73 0,0 -0.36,0.08 -0.31,0.41 0.04,0.37 1.26,1.14 2.03,1.69 0.11,-0.03 0.28,-0.09 0.28,-0.09 0.88,-0.35 2.36,-1.25 3.21,-3.12 0.55,-1.2 0.84,-2.15 0.61,-4.21 -0.17,-1.44 -0.46,-2.74 -0.85,-3.41 0.75,1.51 0.45,3.45 -0.36,5z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="134.6" android:endY="13.73"
                android:startX="134.6" android:startY="91.07" android:type="linear">
                <item android:color="#FF00082E" android:offset="0"/>
                <item android:color="#FF010A30" android:offset="0.32"/>
                <item android:color="#FF030F39" android:offset="0.5"/>
                <item android:color="#FF071846" android:offset="0.65"/>
                <item android:color="#FF0D245A" android:offset="0.77"/>
                <item android:color="#FF0F2961" android:offset="0.81"/>
                <item android:color="#FF0B386E" android:offset="0.84"/>
                <item android:color="#FF054E83" android:offset="0.9"/>
                <item android:color="#FF015B90" android:offset="0.95"/>
                <item android:color="#FF006094" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M104.48,34.91c-3.14,7.38 -9.14,13.24 -16.45,13.48 -4.09,0.14 -7.22,-1.79 -8.88,-4.73 1.22,2.19 3.27,4.12 5.1,5.27 1.58,0.99 3.54,1.53 5.77,1.46 7.61,-0.26 13.39,-6.54 15.3,-11.84 0.51,-1.43 0.11,-2.96 -0.12,-4 -0.1,-0.4 -0.23,-1.3 -0.52,-1.94h-0c0.22,0.53 0.22,1.31 -0.2,2.3z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="92.38" android:endY="13.7"
                android:startX="92.38" android:startY="91.22" android:type="linear">
                <item android:color="#FF00082E" android:offset="0"/>
                <item android:color="#FF010A30" android:offset="0.32"/>
                <item android:color="#FF030F39" android:offset="0.5"/>
                <item android:color="#FF071846" android:offset="0.65"/>
                <item android:color="#FF0D245A" android:offset="0.77"/>
                <item android:color="#FF0F2961" android:offset="0.81"/>
                <item android:color="#FF0B386E" android:offset="0.84"/>
                <item android:color="#FF054E83" android:offset="0.9"/>
                <item android:color="#FF015B90" android:offset="0.95"/>
                <item android:color="#FF006094" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#4B4B4B" android:pathData="M144.75,0C64.4,0 0,24.08 0,54.28c0,30.01 64.93,54.28 144.75,54.28 79.82,0 144.76,-24.35 144.76,-54.28 -0,-29.92 -64.94,-54.28 -144.76,-54.28M0.99,54.87c-0.03,-6.35 2.77,-12.66 8.66,-18.6C30.37,15.37 84.67,1.24 144.51,0.99c79.27,-0.33 143.87,23.31 144,52.69 0.03,6.35 -2.94,12.58 -8.83,18.52 -20.73,20.91 -74.85,35.12 -134.69,35.36 -79.27,0.33 -143.87,-23.3 -144.01,-52.69m287.63,-4.79c0.05,0.26 0.09,0.53 0.13,0.79 -0.04,-0.26 -0.09,-0.52 -0.13,-0.79"/>
    <path android:pathData="M0.44,54.28c0,1.42 0.17,2.83 0.46,4.21a20.44,20.44 0,0 1,-0.35 -3.61c-0.03,-6.44 2.85,-12.94 8.79,-18.92C30.17,14.93 84.52,0.79 144.51,0.54c8.31,-0.04 16.46,0.19 24.4,0.67a385.82,385.82 0,0 0,-24.15 -0.76C64.73,0.45 0.44,24.45 0.44,54.28z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="79.59" android:endY="9.68"
                android:startX="113.04" android:startY="134.53" android:type="linear">
                <item android:color="#FFA5A5A6" android:offset="0"/>
                <item android:color="#FFD7D7D7" android:offset="0.35"/>
                <item android:color="#FFD7D7D7" android:offset="0.65"/>
                <item android:color="#FFA5A5A6" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M280.01,72.53c-20.77,20.94 -75.1,35.23 -135.01,35.48a384.78,384.78 0,0 1,-24.85 -0.68c7.99,0.51 16.22,0.77 24.6,0.77 79.57,0 144.3,-24.29 144.3,-53.81 0,-1.13 -0.1,-2.24 -0.28,-3.36 0.13,0.91 0.19,1.83 0.2,2.76 0.04,6.44 -3.02,12.85 -8.96,18.84">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="167.42" android:endY="-59.07"
                android:startX="200.8" android:startY="65.5" android:type="linear">
                <item android:color="#FFA5A5A6" android:offset="0"/>
                <item android:color="#FFD7D7D7" android:offset="0.35"/>
                <item android:color="#FFD7D7D7" android:offset="0.65"/>
                <item android:color="#FFA5A5A6" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFF" android:pathData="M144.74,6.72c-75.44,0 -136.59,21.28 -136.59,47.54 0,26.26 61.15,47.54 136.59,47.54 75.43,0 136.58,-21.28 136.58,-47.54 0,-26.26 -61.15,-47.54 -136.58,-47.54zM144.74,97.69c-72.79,0 -131.79,-19.44 -131.79,-43.42 0,-23.99 59,-43.42 131.79,-43.42 72.79,0 131.79,19.43 131.79,43.42 0,23.99 -58.99,43.42 -131.79,43.42z"/>
    <path android:fillColor="#FFF" android:pathData="M229.79,38.71c0.19,-0.33 -0.01,-0.57 -0.42,-0.57 -2.19,0 -5.05,0.01 -7.32,0.01 -0.54,0 -0.82,0.06 -1.07,0.57 -0.84,1.61 -11.06,16.93 -12.97,19.9 -0.32,0.45 -0.72,0.4 -0.76,-0.12 -0.19,-1.77 -1.72,-3.81 -4.12,-4.77 -1.83,-0.75 -3.63,-0.88 -5.48,-0.63 -3.36,0.45 -6.36,2.23 -8.99,4.23 -3.97,3.02 -7.4,6.93 -11.81,9.82 -2.41,1.57 -5.72,2.94 -7.93,0.9 -2,-1.85 -1.77,-5.98 1.28,-9.17 0.32,-0.33 0.71,-0.06 0.65,0.25 -0.29,1.45 0.06,2.88 1.16,3.88 1.34,1.19 3.25,1.34 4.88,0.53 1.93,-0.95 3.07,-2.81 3.4,-4.9 0.51,-3.26 -1.99,-6.13 -5.13,-6.36 -2.54,-0.18 -4.98,0.71 -7.36,2.67 -1.19,0.99 -1.87,1.72 -2.9,3.19 -0.25,0.36 -0.64,0.4 -0.63,-0.13 0.12,-4.16 -1.6,-6.51 -5.05,-6.58 -2.67,-0.07 -5.53,1.39 -7.75,3.16 -2.44,1.96 -4.57,4.56 -6.86,6.99 -0.28,0.3 -0.53,0.28 -0.61,-0.3 -0.07,-2.76 -0.77,-5.43 -2.04,-7.33 -0.46,-0.66 -1.4,-0.99 -2.2,-0.54 -0.37,0.2 -1.65,0.79 -2.59,1.55 -0.46,0.38 -0.64,0.93 -0.44,1.64 1.23,4.13 0.96,8.81 -0.71,12.77 -1.53,3.62 -4.52,6.9 -8.03,8 -2.31,0.73 -4.71,0.37 -6.2,-1.68 -2.04,-2.83 -1.22,-7.74 1.83,-11.83 2.69,-3.6 6.57,-5.88 10.44,-7.35 0.46,-0.18 0.55,-0.47 0.42,-0.86 -0.21,-0.64 -0.55,-1.5 -0.68,-1.9 -0.35,-0.94 -1.35,-1.1 -2.57,-0.97 -2.82,0.33 -5.35,1.29 -7.86,2.63 -6.57,3.52 -9.86,10.32 -11.31,13.97 -0.69,1.75 -1.29,2.84 -2.06,3.81 -1.04,1.3 -2.33,2.49 -4.71,4.57 -0.21,0.19 -0.37,0.59 -0.19,0.96 0.24,0.5 1.48,2.25 1.83,2.4 0.39,0.19 0.84,-0.07 1.02,-0.2 1.66,-1.13 3.65,-2.91 4.63,-4.13 0.34,-0.41 0.69,-0.24 0.88,0.39 0.91,3.25 3.29,5.9 6.58,7 6.03,2.03 12.27,-0.91 16.99,-6.03 3,-3.26 4.08,-5.35 5.23,-6.77 1.95,-2.41 5.79,-7.81 10.36,-11.27 1.68,-1.28 3.67,-2.25 4.66,-1.6 0.8,0.52 1.06,1.72 -0.23,4.06 -4.66,8.52 -11.53,18.53 -12.79,20.95 -0.23,0.42 -0.02,0.76 0.42,0.76 2.44,-0.01 4.86,-0.01 7.07,-0.01 0.37,-0.02 0.53,-0.19 0.72,-0.45 3.58,-5.6 6.95,-10.94 10.56,-16.45 0.2,-0.32 0.39,-0.07 0.4,0.07 0.07,1.28 0.39,3.03 1.15,4.18 1.36,2.12 3.3,3.04 5.44,3.05 1.71,0.02 2.57,-0.24 4.41,-0.93a15.39,15.39 0,0 0,3.62 -1.95c0.54,-0.37 0.63,0.26 0.62,0.35 -0.83,4.45 0.19,9.72 4.61,11.9 5.3,2.61 11.1,-1.06 14.45,-4.36 0.33,-0.32 0.68,-0.29 0.71,0.4 0.07,1.27 0.64,2.77 1.69,3.81 2.8,2.81 8.46,1.7 14.13,-2.69 3.65,-2.81 7.46,-6.79 10.91,-10.99 0.12,-0.16 0.22,-0.43 -0.03,-0.69 -0.52,-0.55 -1.28,-1.18 -1.8,-1.66 -0.24,-0.2 -0.58,-0.14 -0.79,0.01 -3.53,3.35 -6.7,7.19 -11.3,10.35 -1.55,1.09 -4.02,1.96 -5.13,0.46 -0.43,-0.58 -0.38,-1.39 0.04,-2.45 1.34,-3.35 22.55,-35.63 23.65,-37.53m-28.02,27.07c0.05,0.25 0.37,0.49 0.68,0.6 0.11,0.04 0.17,0.12 0.04,0.38 -0.9,1.93 -1.73,3.05 -2.86,4.73 -1.04,1.55 -2.21,2.76 -3.63,3.93 -2.14,1.77 -5.11,3.69 -7.56,2.4 -1.09,-0.56 -1.56,-2.09 -1.54,-3.33 0.06,-3.47 1.59,-7.04 4.45,-10.54 3.48,-4.28 7.33,-6.51 9.85,-5.3 2.61,1.25 1.78,4.27 0.61,6.65 -0.09,0.18 -0.1,0.34 -0.05,0.49"/>
    <path android:fillColor="#FFF" android:pathData="M76.01,84.15c-7.91,0.06 -14.86,-4.83 -15.67,-13.29 -0.44,-4.68 0.88,-8.86 3.53,-12.31 2.35,-3.07 6.34,-5.61 9.7,-6.24 1.1,-0.2 2.58,-0.07 3.19,0.65 0.95,1.11 0.68,2.34 -0.27,2.82 -2.57,1.31 -5.67,3.56 -7.2,6.63 -1.24,2.5 -1.49,5.53 0.4,8.4 3.18,4.79 12.02,4.93 20.25,-2.72 2.04,-1.87 3.86,-3.67 5.72,-5.8 3.62,-4.15 4.82,-5.66 9.64,-12.34 0.06,-0.08 0.08,-0.17 0.05,-0.22 -0.04,-0.09 -0.11,-0.11 -0.25,-0.12 -3.21,0.09 -6.02,1.05 -8.74,3.08 -0.79,0.57 -1.91,0.49 -2.41,-0.26 -0.55,-0.85 -0.16,-1.96 0.75,-2.59 4.38,-3.05 9.17,-3.6 14.06,-4.43 -0,0 0.34,0.01 0.62,-0.36 2.01,-2.57 3.52,-4.9 5.66,-7.51 2.16,-2.64 4.94,-5.06 7.07,-6.89 2.97,-2.56 4.88,-3.41 6.81,-4.47 0.51,-0.27 -0.06,-0.59 -0.22,-0.59 -10.81,-2.03 -22.04,-4.66 -32.77,-0.69 -7.44,2.78 -10.7,8.67 -9.12,12.61 1.11,2.79 4.79,3.25 8.23,1.57a18.62,18.62 0,0 0,7.38 -6.56c1.05,-1.61 3.26,-0.45 2.06,2.35 -3.14,7.38 -9.14,13.24 -16.45,13.48 -6.22,0.21 -10.24,-4.37 -10.22,-10.02 0.02,-11.14 12.42,-18.47 25.45,-19.57 15.69,-1.29 30.55,2.89 46.13,4.78 11.94,1.44 23.38,1.47 35.38,-1.28 1.42,-0.31 2.42,0.6 2.32,2.03 -0.12,2.07 -1.72,4.06 -5.67,6.22 -4.5,2.47 -9.19,3.21 -14.1,3.26 -11.88,0.1 -22.94,-4.53 -34.38,-7.02 0.02,0.5 0.15,1.1 -0.27,1.41 -6.34,4.67 -12.07,9.43 -15.91,16.09 -0.13,0.16 -0.06,0.3 0.17,0.28 3.33,-0.17 6.33,-0.26 9.44,-0.51 0.54,-0.05 0.56,-0.18 0.52,-0.58 -0.27,-2.3 0.4,-4.92 2.42,-6.73 2.07,-1.85 4.66,-2.06 6.38,-0.73 1.95,1.52 1.78,4.26 0.71,6.32 -1.09,2.08 -2.88,3.19 -4.61,3.73 0,0 -0.36,0.08 -0.31,0.41 0.07,0.52 2.42,1.83 2.62,2.17 0.19,0.33 0.1,0.84 -0.26,1.23 -0.25,0.28 -0.64,0.55 -1.13,0.55 -0.41,-0.01 -0.65,-0.15 -1.16,-0.43 -1.06,-0.57 -2.37,-1.51 -3.25,-2.62 -0.3,-0.37 -0.45,-0.38 -1.2,-0.34 -3.36,0.2 -8.61,0.7 -12.17,1.15 -0.86,0.11 -0.99,0.27 -1.16,0.56 -5.67,9.35 -11.73,19.44 -18.37,26.19 -7.13,7.25 -13.06,9.15 -19.35,9.2m54.03,-41.55c0.09,0.48 0.28,0.57 0.5,0.53 1.08,-0.22 2.26,-1.11 2.96,-2.13 0.64,-0.94 0.94,-2.28 0.3,-2.83 -0.56,-0.48 -1.48,-0.34 -2.17,0.26 -1.35,1.2 -1.76,2.9 -1.59,4.17"/>
</vector>
