<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
    <path
        android:pathData="M17.5596,21.0156C15.6396,21.0156 13.8296,19.9956 12.8496,18.3456C12.3296,17.5056 12.0596,16.5256 12.0596,15.5156C12.0596,12.4856 14.5296,10.0156 17.5596,10.0156C20.5896,10.0156 23.0596,12.4856 23.0596,15.5156C23.0596,16.5256 22.7796,17.5056 22.2596,18.3556C21.2896,19.9956 19.4896,21.0156 17.5596,21.0156ZM17.5596,11.5156C15.3496,11.5156 13.5596,13.3056 13.5596,15.5156C13.5596,16.2456 13.7596,16.9556 14.1396,17.5656C14.8596,18.7756 16.1696,19.5156 17.5596,19.5156C18.9796,19.5156 20.2596,18.7956 20.9796,17.5756C21.3596,16.9556 21.5596,16.2456 21.5596,15.5156C21.5596,13.3056 19.7696,11.5156 17.5596,11.5156Z"
        android:fillColor="#292D32"/>
    <path
        android:pathData="M19.3439,16.2422H15.7939C15.3839,16.2422 15.0439,15.9022 15.0439,15.4922C15.0439,15.0822 15.3839,14.7422 15.7939,14.7422H19.3439C19.7539,14.7422 20.0939,15.0822 20.0939,15.4922C20.0939,15.9022 19.7539,16.2422 19.3439,16.2422Z"
        android:fillColor="#292D32"/>
    <path
        android:pathData="M17.5596,18.0556C17.1496,18.0556 16.8096,17.7156 16.8096,17.3056V13.7656C16.8096,13.3556 17.1496,13.0156 17.5596,13.0156C17.9696,13.0156 18.3096,13.3556 18.3096,13.7656V17.3156C18.3096,17.7256 17.9796,18.0556 17.5596,18.0556Z"
        android:fillColor="#292D32"/>
    <path
        android:pathData="M11.6115,23.5156C11.1315,23.5156 10.6514,23.3956 10.2214,23.1556C9.3315,22.6556 8.8014,21.7556 8.8014,20.7456V15.3956C8.8014,14.8956 8.4714,14.1356 8.1515,13.7456L4.3514,9.7556C3.7215,9.1056 3.2315,8.0156 3.2315,7.2156V4.8856C3.2315,3.2756 4.4514,2.0156 6.0015,2.0156H19.3415C20.8715,2.0156 22.1115,3.2557 22.1115,4.7856V7.0056C22.1115,8.0556 21.4915,9.2357 20.8915,9.8556L19.0915,11.4456C18.9115,11.6056 18.6615,11.6656 18.4215,11.6156C18.1515,11.5456 17.8615,11.5156 17.5615,11.5156C15.3515,11.5156 13.5615,13.3056 13.5615,15.5156C13.5615,16.2456 13.7615,16.9556 14.1415,17.5756C14.4615,18.1056 14.8915,18.5456 15.3915,18.8556C15.6115,18.9956 15.7515,19.2356 15.7515,19.4956V19.8356C15.7515,20.6256 15.2715,21.7356 14.4715,22.2056L13.0915,23.0956C12.6415,23.3756 12.1215,23.5156 11.6115,23.5156ZM6.0114,3.5156C5.3014,3.5156 4.7414,4.1156 4.7414,4.8856V7.2156C4.7414,7.5756 5.0415,8.3156 5.4415,8.7156L9.2914,12.7656C9.8014,13.3956 10.3114,14.4656 10.3114,15.4056V20.7556C10.3114,21.4156 10.7715,21.7456 10.9615,21.8556C11.3915,22.0956 11.9015,22.0856 12.2915,21.8456L13.6915,20.9456C13.9615,20.7856 14.2315,20.2756 14.2515,19.9156C13.7015,19.5056 13.2215,18.9756 12.8615,18.3756C12.3415,17.5256 12.0615,16.5456 12.0615,15.5456C12.0615,12.5156 14.5315,10.0457 17.5615,10.0457C17.8415,10.0457 18.1215,10.0657 18.3815,10.1057L19.8615,8.7957C20.2015,8.4457 20.6215,7.6156 20.6215,7.0256V4.8056C20.6215,4.1056 20.0515,3.5357 19.3515,3.5357H6.0114V3.5156Z"
        android:fillColor="#292D32"/>
</vector>
