<vector android:autoMirrored="true" android:height="12dp"
    android:viewportHeight="12" android:viewportWidth="36"
    android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A7B4C0" android:pathData="M2.161,11H0.873V0.976H2.161V5.274H7.173V0.976H8.461V11H7.173V6.478H2.161V11ZM9.855,7.57C9.855,6.515 10.186,5.643 10.849,4.952C11.521,4.261 12.366,3.916 13.383,3.916C14.4,3.916 15.24,4.261 15.903,4.952C16.575,5.643 16.911,6.515 16.911,7.57C16.911,8.634 16.575,9.507 15.903,10.188C15.24,10.879 14.4,11.224 13.383,11.224C12.366,11.224 11.521,10.879 10.849,10.188C10.186,9.497 9.855,8.625 9.855,7.57ZM11.143,7.57C11.143,8.307 11.358,8.905 11.787,9.362C12.216,9.819 12.748,10.048 13.383,10.048C14.018,10.048 14.55,9.819 14.979,9.362C15.408,8.905 15.623,8.307 15.623,7.57C15.623,6.842 15.408,6.249 14.979,5.792C14.54,5.325 14.008,5.092 13.383,5.092C12.758,5.092 12.226,5.325 11.787,5.792C11.358,6.249 11.143,6.842 11.143,7.57ZM24.032,11H22.801V10.048H22.744C22.549,10.384 22.245,10.664 21.834,10.888C21.433,11.112 21.013,11.224 20.574,11.224C19.735,11.224 19.086,10.986 18.628,10.51C18.181,10.025 17.956,9.339 17.956,8.452V4.14H19.244V8.368C19.272,9.488 19.837,10.048 20.938,10.048C21.452,10.048 21.881,9.843 22.226,9.432C22.572,9.012 22.744,8.513 22.744,7.934V4.14H24.032V11ZM26.888,11H25.6V4.14H26.832V5.26H26.888C27.019,4.896 27.285,4.588 27.686,4.336C28.097,4.075 28.498,3.944 28.89,3.944C29.264,3.944 29.581,4 29.842,4.112L29.45,5.358C29.292,5.293 29.04,5.26 28.694,5.26C28.209,5.26 27.784,5.456 27.42,5.848C27.066,6.24 26.888,6.697 26.888,7.22V11ZM35.663,9.096C35.663,9.693 35.402,10.197 34.879,10.608C34.356,11.019 33.698,11.224 32.905,11.224C32.214,11.224 31.608,11.047 31.085,10.692C30.562,10.328 30.189,9.852 29.965,9.264L31.113,8.774C31.281,9.185 31.524,9.507 31.841,9.74C32.168,9.964 32.522,10.076 32.905,10.076C33.316,10.076 33.656,9.987 33.927,9.81C34.207,9.633 34.347,9.423 34.347,9.18C34.347,8.741 34.011,8.419 33.339,8.214L32.163,7.92C30.828,7.584 30.161,6.94 30.161,5.988C30.161,5.363 30.413,4.863 30.917,4.49C31.43,4.107 32.084,3.916 32.877,3.916C33.484,3.916 34.03,4.061 34.515,4.35C35.01,4.639 35.355,5.027 35.551,5.512L34.403,5.988C34.272,5.699 34.058,5.475 33.759,5.316C33.47,5.148 33.143,5.064 32.779,5.064C32.443,5.064 32.14,5.148 31.869,5.316C31.608,5.484 31.477,5.689 31.477,5.932C31.477,6.324 31.846,6.604 32.583,6.772L33.619,7.038C34.982,7.374 35.663,8.06 35.663,9.096Z"/>
</vector>
