<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M4.0742,4.5948H17.7608C18.2233,4.5948 18.5419,5.0334 18.3759,5.4415L15.7504,11.896C15.5546,12.3772 15.0656,12.6948 14.5203,12.6948H6.8102C6.1783,12.6948 5.6353,12.2707 5.516,11.684L4.0742,4.5948ZM4.0742,4.5948L3.8285,3.134C3.7073,2.4135 3.1753,1.8948 2.5575,1.8948H1.3843M4.9708,7.2948H10.3507M15.7305,15.8448C15.7305,16.5904 15.1283,17.1948 14.3855,17.1948C13.6427,17.1948 13.0406,16.5904 13.0406,15.8448C13.0406,15.0992 13.6427,14.4948 14.3855,14.4948C15.1283,14.4948 15.7305,15.0992 15.7305,15.8448ZM8.5574,15.8448C8.5574,16.5904 7.9552,17.1948 7.2124,17.1948C6.4696,17.1948 5.8675,16.5904 5.8675,15.8448C5.8675,15.0992 6.4696,14.4948 7.2124,14.4948C7.9552,14.4948 8.5574,15.0992 8.5574,15.8448Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
