<vector android:height="30dp" android:viewportHeight="192.76"
    android:viewportWidth="192.76" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M0,0h192.76v192.76H0V0z"/>
    <path android:fillColor="#cc2132" android:fillType="evenOdd" android:pathData="M2.83,112.49h187.09v36.58H2.83v-36.58z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M23.29,129.18l6.18,-8.15h-5.19l-5.8,6.87 0.03,-6.87h-5.06l-0.05,18.18h5.27l-0.03,-7.97 3.37,4.89c1.81,3.12 2.22,3.12 8.54,3.12v-0.08c-0.63,-0.47 -1.15,-1.12 -1.59,-1.83l-5.67,-8.15zM51.1,135.77l1.23,3.44h5.11l-6.35,-18.18h-5.11l-6.68,18.18h4l1.45,-3.44h6.35zM78.38,131.65l-3.83,-10.62h-5.28l-2.68,18.18h4.04l1.64,-10.9 3.75,10.9h3.8l3.99,-11.15 1.64,11.15h4.54l-2.43,-18.18h-5.28l-3.91,10.62zM165.93,138.62c1.7,0.66 4.13,1.07 5.93,1.07 1.94,0 3.69,-0.25 5.31,-1.42 1.45,-1.07 2.19,-2.66 2.19,-4.44 0,-1.75 -1.33,-3.07 -2.65,-4.22 -1.1,-0.96 -2.33,-1.48 -3.64,-2.05 -1.01,-0.44 -2.6,-0.96 -2.6,-2.27 0,-1.29 1.89,-2.29 2.95,-2.29 1.37,0 3.14,0.33 4.29,1.07v-3.04c-1.42,-0.55 -3.07,-0.82 -4.6,-0.82 -1.67,0 -4.37,0.92 -5.77,1.9a4.93,4.93 0,0 0,-2.03 3.97c0,6.13 9.36,5.89 9.36,9.23 0,1.53 -1.67,1.94 -2.9,1.94 -1.97,0 -4.89,-0.38 -6.43,-1.64l0.57,3.02zM32.72,121.03h4.95v18.18h-4.95v-18.18zM90.31,130.31c0,6.1 4.6,9.94 10.52,9.94 5.87,0 10.87,-3.67 10.87,-9.97 0,-6.36 -4.45,-9.89 -10.52,-9.89 -5.87,0 -10.87,3.76 -10.87,9.91 0,0 0,-6.16 0,0zM111.09,121.03v2.68h5.28v15.5h5.15v-15.47h5.44v-2.71H111.09z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M125.46,130.31c0,6.1 4.6,9.94 10.52,9.94 5.87,0 10.87,-3.67 10.87,-9.97 0,-6.36 -4.45,-9.89 -10.52,-9.89 -5.87,0 -10.87,3.76 -10.87,9.91 0,0 0,-6.16 0,0zM153.33,139.21l-0.01,-15.5h0.29c0.99,0 2.39,-0.07 3.02,0.32 0.74,0.52 1.1,1.45 1.1,2.33 0,1.73 0,3.65 -3.99,3.65l4.61,7.5c0.96,1.7 1.83,1.94 3.67,1.83l2.91,-0.25c-1.1,-0.9 -1.89,-2.05 -2.63,-3.29l-3.26,-5.45c1.81,-0.77 3.63,-2.46 3.63,-4.51 0,-1.83 -0.82,-3.29 -2.44,-4.16 -1.23,-0.66 -2.19,-0.65 -3.53,-0.65h-8.5l0.05,18.18h5.07z"/>
    <path android:fillColor="#cc2132" android:fillType="evenOdd" android:pathData="M50.26,133.13l-4.59,-0.01 2.18,-5.95 2.41,5.97zM95.63,129.27c0,-2.95 1.63,-6.18 5.34,-6.18 4.3,0 5.71,4.67 5.71,7.93 0,1.4 -0.22,2.86 -1.16,4.01 -1,1.23 -2.51,2 -4.17,2 -1.79,0 -3.36,-1.09 -4.24,-2.46 -0.88,-1.43 -1.48,-3.63 -1.48,-5.3 0,0 0,1.66 0,0zM130.77,129.27c0,-2.95 1.63,-6.18 5.34,-6.18 4.3,0 5.71,4.67 5.71,7.93 0,1.4 -0.22,2.86 -1.16,4.01 -1.01,1.23 -2.51,2 -4.18,2 -1.79,0 -3.36,-1.09 -4.24,-2.46 -0.88,-1.43 -1.48,-3.63 -1.48,-5.3 0,0 0,1.66 0,0zM38.31,73.46c0,-16.44 27.33,-29.77 61.04,-29.77 33.71,0 61.04,13.33 61.04,29.77 0,16.44 -27.33,29.77 -61.04,29.77 -33.71,0 -61.04,-13.33 -61.04,-29.77z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M42.55,73.58c0,-12.94 25.43,-23.42 56.81,-23.42s56.81,10.48 56.81,23.42c0,12.94 -25.43,23.42 -56.81,23.42s-56.81,-10.48 -56.81,-23.42z"/>
    <path android:fillColor="#cc2132" android:fillType="evenOdd" android:pathData="M60.74,59.42h9.47v10.41l8.43,-10.41h8.72l-9.18,13.41 10.7,14.94h-9.22l-9.45,-11.96v11.96h-7.99V61.48h-1.47l-0.01,-2.06zM94.34,59.42h10.24v28.35h-7.97V61.48h-2.34l0.07,-2.06zM112.32,87.78h7.97l6.47,-18.42 6.24,18.42h7.72l-9.47,-28.35h-11.45v2.06h1.62l-9.09,26.29z"/>
</vector>
