<vector android:height="133.33333dp" android:viewportHeight="600"
    android:viewportWidth="900" android:width="200dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff"
        android:pathData="M543.444,113.456m-48.548,0a48.548,48.548 0,1 1,97.096 0a48.548,48.548 0,1 1,-97.096 0"
        android:strokeColor="#E1E4E5" android:strokeWidth="4"/>
    <path android:fillColor="#fff"
        android:pathData="M593.992,113.456m-48.548,0a48.548,48.548 0,1 1,97.096 0a48.548,48.548 0,1 1,-97.096 0"
        android:strokeColor="#E1E4E5" android:strokeWidth="4"/>
    <path android:fillColor="#fff"
        android:pathData="M641.528,113.456m-48.548,0a48.548,48.548 0,1 1,97.096 0a48.548,48.548 0,1 1,-97.096 0"
        android:strokeColor="#E1E4E5" android:strokeWidth="4"/>
    <path android:fillColor="#fff"
        android:pathData="M692.076,113.456m-48.548,0a48.548,48.548 0,1 1,97.096 0a48.548,48.548 0,1 1,-97.096 0"
        android:strokeColor="#E1E4E5" android:strokeWidth="4"/>
    <path android:pathData="M654.196,338.481c-2.539,64.426 -140.095,182.998 -290.029,120.254 -69.733,-29.184 -60.152,-65.856 -110.17,-120.069 -29.814,-32.312 -74.52,-58.826 -83.54,-102.572 -7.794,-37.76 2.803,-76.564 24.7,-100.396 49.245,-53.595 141.435,-84.806 220.078,14.306s245.492,22.317 238.961,188.477z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="333.219" android:endY="-370.972"
                android:startX="468.341" android:startY="708.64" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFEEEEEE" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#666AF6" android:pathData="M299.429,181.383L549.303,181.383A40,40 0,0 1,589.303 221.383L589.303,364.396A40,40 0,0 1,549.303 404.396L299.429,404.396A40,40 0,0 1,259.429 364.396L259.429,221.383A40,40 0,0 1,299.429 181.383z"/>
    <path android:fillColor="#fff" android:pathData="M475.765,287.113c4,2.309 4,8.083 0,10.392l-71.728,41.412c-4,2.31 -9,-0.577 -9,-5.196v-82.824c0,-4.619 5,-7.506 9,-5.196l71.728,41.412z"/>
    <path android:fillColor="#F8AE9D" android:pathData="M568.647,514.252s-26.001,-34.958 -46.948,-43.777c-20.725,-8.724 -78.384,-20.439 -115.696,-49.54a1.897,1.897 0,0 1,-0.537 -2.362c1.484,-2.866 6.381,-8.503 21.389,-3.811 19.524,6.142 34.595,10.456 34.595,10.456s-44.611,-76.184 -55.163,-97.726c-2.085,-4.251 -3.286,-7.905 -3.854,-11.086 -1.77,-9.92 11.689,-14.802 16.902,-6.172l30.52,50.484s-0.285,-6.708 5.086,-9.385c5.087,-2.519 14.976,2.268 19.304,10.456 0,0 0.316,-7.558 8.025,-8.881 7.709,-1.323 15.26,6.551 18.135,11.117 0,0 -1.264,-7.275 4.012,-9.826s15.671,4.094 18.135,7.086c2.464,2.992 27.266,24.219 47.865,70.61l55.384,34.864s2.464,24.597 -57.154,47.493z"/>
    <path android:fillColor="#fff"
        android:pathData="M120.846,492.311m-63.846,0a63.846,63.846 0,1 1,127.692 0a63.846,63.846 0,1 1,-127.692 0"
        android:strokeColor="#E1E4E5" android:strokeWidth="4"/>
    <path android:fillColor="#fff"
        android:pathData="M186.692,492.311m-63.846,0a63.846,63.846 0,1 1,127.692 0a63.846,63.846 0,1 1,-127.692 0"
        android:strokeColor="#E1E4E5" android:strokeWidth="4"/>
    <path android:fillColor="#666AF6"
        android:pathData="M251.659,492.311m-64.346,0a64.346,64.346 0,1 1,128.692 0a64.346,64.346 0,1 1,-128.692 0"
        android:strokeColor="#666AF6" android:strokeWidth="3"/>
    <path android:fillColor="#fff" android:pathData="M271.336,488.057c4,2.31 4,8.083 0,10.393l-24.686,14.252c-4,2.309 -9,-0.577 -9,-5.196v-28.505c0,-4.619 5,-7.506 9,-5.196l24.686,14.252z"/>
    <path android:fillColor="#fff"
        android:pathData="M634.279,338.189c0,-4.287 1.603,-8.619 4.861,-12.714l-1.565,-1.245 1.565,1.245c17.445,-21.929 56.462,-36.393 99.999,-36.393 43.538,0 82.555,14.464 100,36.393 3.258,4.095 4.861,8.427 4.861,12.714 0,4.287 -1.603,8.62 -4.861,12.715 -17.445,21.929 -56.462,36.393 -100,36.393 -43.537,0 -82.554,-14.464 -99.999,-36.393l-1.565,1.245 1.565,-1.245c-3.258,-4.095 -4.861,-8.428 -4.861,-12.715z"
        android:strokeColor="#E1E4E5" android:strokeWidth="4"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M775.289,302.062c19.944,19.939 19.944,52.308 0,72.28 -19.944,19.939 -52.321,19.939 -72.299,0 -19.944,-19.938 -19.944,-52.307 0,-72.28 19.978,-19.973 52.338,-19.973 72.299,0z"/>
    <group>
        <clip-path android:fillType="evenOdd" android:pathData="M775.289,302.062c19.944,19.939 19.944,52.308 0,72.28 -19.944,19.939 -52.321,19.939 -72.299,0 -19.944,-19.938 -19.944,-52.307 0,-72.28 19.978,-19.973 52.338,-19.973 72.299,0z"/>
        <path android:fillColor="#E1E4E5" android:pathData="m775.289,374.342 l2.828,2.829 0.002,-0.002 -2.83,-2.827zM702.99,374.342 L700.162,377.171 700.165,377.174 702.99,374.342zM702.99,302.062 L700.162,299.233 700.16,299.236 702.99,302.062zM772.461,304.891c18.38,18.375 18.383,48.212 -0.003,66.625l5.661,5.653c21.502,-21.533 21.506,-56.433 -0.002,-77.936l-5.656,5.658zM772.461,371.514c-18.381,18.376 -48.227,18.379 -66.645,-0.003l-5.651,5.663c21.538,21.496 56.445,21.499 77.952,-0.003l-5.656,-5.657zM705.818,371.514c-18.38,-18.376 -18.383,-48.213 0.003,-66.626l-5.661,-5.652c-21.502,21.533 -21.506,56.433 0.002,77.935l5.656,-5.657zM705.818,304.891c18.417,-18.412 48.244,-18.411 66.642,-0.001l5.658,-5.656c-21.524,-21.536 -56.417,-21.535 -77.956,-0.001l5.656,5.658z"/>
    </group>
    <path android:fillColor="#666AF6" android:fillType="evenOdd" android:pathData="M768.565,338.964a28.653,28.653 0,0 1,-8.391 20.26,28.653 28.653,0 0,1 -48.911,-20.26 28.652,28.652 0,1 1,57.302 0z"/>
    <path android:fillColor="#fff" android:pathData="M723.653,328.123a9.292,10.067 0,1 0,18.584 0a9.292,10.067 0,1 0,-18.584 0z"/>
    <path android:fillColor="#E1E4E5" android:fillType="evenOdd" android:pathData="M213.681,359.049h-3.688a1.61,1.61 0,0 1,-1.61 -1.61v-3.688c0,-0.892 0.725,-1.61 1.61,-1.61h3.688c0.884,0 1.61,0.726 1.61,1.61v3.688a1.606,1.606 0,0 1,-1.61 1.61zM200.893,359.049h-3.689a1.615,1.615 0,0 1,-1.609 -1.61v-3.688c0,-0.892 0.725,-1.61 1.609,-1.61h3.689c0.884,0 1.61,0.726 1.61,1.61v3.688c0,0.885 -0.726,1.61 -1.61,1.61zM188.097,359.049h-3.688c-0.885,0 -1.61,-0.725 -1.61,-1.61v-3.688c0,-0.892 0.725,-1.61 1.61,-1.61h3.688c0.884,0 1.61,0.726 1.61,1.61v3.688a1.606,1.606 0,0 1,-1.61 1.61zM175.309,359.049h-3.689c-0.884,0 -1.61,-0.725 -1.61,-1.61v-3.688c0,-0.892 0.726,-1.61 1.61,-1.61h3.689c0.892,0 1.617,0.726 1.617,1.61v3.688a1.627,1.627 0,0 1,-1.617 1.61zM162.52,359.049h-3.688a1.618,1.618 0,0 1,-1.618 -1.61v-3.688c0,-0.892 0.726,-1.61 1.618,-1.61h3.688c0.884,0 1.61,0.726 1.61,1.61v3.688c0,0.885 -0.726,1.61 -1.61,1.61zM200.424,345.105h-3.688c-0.885,0 -1.61,-0.725 -1.61,-1.61v-3.696c0,-0.884 0.725,-1.61 1.61,-1.61h3.688c0.892,0 1.61,0.726 1.61,1.61v3.689a1.608,1.608 0,0 1,-1.61 1.617zM187.636,345.105h-3.689c-0.884,0 -1.61,-0.725 -1.61,-1.61v-3.696c0,-0.884 0.726,-1.61 1.61,-1.61h3.689c0.884,0 1.61,0.726 1.61,1.61v3.689a1.609,1.609 0,0 1,-1.61 1.617zM174.848,345.105h-3.689a1.617,1.617 0,0 1,-1.617 -1.61v-3.696c0,-0.884 0.725,-1.61 1.617,-1.61h3.689c0.884,0 1.609,0.726 1.609,1.61v3.689c0,0.892 -0.725,1.617 -1.609,1.617zM188.097,374.03h-3.688c-0.885,0 -1.61,-0.726 -1.61,-1.61v-3.688c0,-0.892 0.725,-1.61 1.61,-1.61h3.688c0.884,0 1.61,0.725 1.61,1.61v3.688a1.607,1.607 0,0 1,-1.61 1.61zM175.309,374.03h-3.689c-0.884,0 -1.61,-0.726 -1.61,-1.61v-3.688c0,-0.892 0.726,-1.61 1.61,-1.61h3.689c0.892,0 1.617,0.725 1.617,1.61v3.688a1.627,1.627 0,0 1,-1.617 1.61zM738.691,471.717h-3.688a1.61,1.61 0,0 1,-1.61 -1.609v-3.689c0,-0.892 0.725,-1.61 1.61,-1.61h3.688c0.884,0 1.61,0.726 1.61,1.61v3.689a1.606,1.606 0,0 1,-1.61 1.609zM725.903,471.717h-3.688c-0.885,0 -1.61,-0.725 -1.61,-1.609v-3.689c0,-0.892 0.725,-1.61 1.61,-1.61h3.688c0.884,0 1.61,0.726 1.61,1.61v3.689c0,0.884 -0.726,1.609 -1.61,1.609zM713.107,471.717h-3.688c-0.884,0 -1.61,-0.725 -1.61,-1.609v-3.689c0,-0.892 0.726,-1.61 1.61,-1.61h3.688c0.885,0 1.61,0.726 1.61,1.61v3.689a1.606,1.606 0,0 1,-1.61 1.609zM700.319,471.717h-3.688c-0.885,0 -1.61,-0.725 -1.61,-1.609v-3.689c0,-0.892 0.725,-1.61 1.61,-1.61h3.688c0.892,0 1.617,0.726 1.617,1.61v3.689a1.626,1.626 0,0 1,-1.617 1.609zM687.53,471.717h-3.688a1.617,1.617 0,0 1,-1.617 -1.609v-3.689c0,-0.892 0.725,-1.61 1.617,-1.61h3.688c0.885,0 1.61,0.726 1.61,1.61v3.689c0,0.884 -0.725,1.609 -1.61,1.609zM725.434,457.773h-3.688c-0.884,0 -1.61,-0.725 -1.61,-1.61v-3.695c0,-0.885 0.726,-1.61 1.61,-1.61h3.688c0.892,0 1.61,0.725 1.61,1.61v3.688a1.607,1.607 0,0 1,-1.61 1.617zM712.646,457.773h-3.688c-0.885,0 -1.61,-0.725 -1.61,-1.61v-3.695c0,-0.885 0.725,-1.61 1.61,-1.61h3.688c0.884,0 1.61,0.725 1.61,1.61v3.688a1.608,1.608 0,0 1,-1.61 1.617zM699.858,457.773h-3.689a1.618,1.618 0,0 1,-1.617 -1.61v-3.695c0,-0.885 0.726,-1.61 1.617,-1.61h3.689c0.884,0 1.61,0.725 1.61,1.61v3.688c0,0.892 -0.726,1.617 -1.61,1.617zM713.107,486.698h-3.688c-0.884,0 -1.61,-0.726 -1.61,-1.61L707.809,481.4c0,-0.892 0.726,-1.61 1.61,-1.61h3.688c0.885,0 1.61,0.726 1.61,1.61v3.688a1.606,1.606 0,0 1,-1.61 1.61zM700.319,486.698h-3.688c-0.885,0 -1.61,-0.726 -1.61,-1.61L695.021,481.4c0,-0.892 0.725,-1.61 1.61,-1.61h3.688c0.892,0 1.617,0.726 1.617,1.61v3.688a1.627,1.627 0,0 1,-1.617 1.61zM423.917,518.178h-3.688a1.61,1.61 0,0 1,-1.61 -1.609v-3.689c0,-0.892 0.726,-1.61 1.61,-1.61h3.688c0.885,0 1.61,0.726 1.61,1.61v3.689a1.606,1.606 0,0 1,-1.61 1.609zM411.129,518.178h-3.688c-0.884,0 -1.61,-0.725 -1.61,-1.609v-3.689c0,-0.892 0.726,-1.61 1.61,-1.61h3.688c0.885,0 1.61,0.726 1.61,1.61v3.689c0,0.884 -0.725,1.609 -1.61,1.609zM398.333,518.178h-3.688c-0.884,0 -1.61,-0.725 -1.61,-1.609v-3.689c0,-0.892 0.726,-1.61 1.61,-1.61h3.688c0.885,0 1.61,0.726 1.61,1.61v3.689a1.606,1.606 0,0 1,-1.61 1.609zM385.545,518.178h-3.688c-0.885,0 -1.61,-0.725 -1.61,-1.609v-3.689c0,-0.892 0.725,-1.61 1.61,-1.61h3.688c0.892,0 1.618,0.726 1.618,1.61v3.689a1.628,1.628 0,0 1,-1.618 1.609zM372.757,518.178h-3.689a1.617,1.617 0,0 1,-1.617 -1.609v-3.689c0,-0.892 0.725,-1.61 1.617,-1.61h3.689c0.884,0 1.609,0.726 1.609,1.61v3.689c0,0.884 -0.725,1.609 -1.609,1.609zM410.66,504.234h-3.688c-0.884,0 -1.61,-0.725 -1.61,-1.61v-3.695c0,-0.885 0.726,-1.61 1.61,-1.61h3.688c0.892,0 1.61,0.725 1.61,1.61v3.688a1.607,1.607 0,0 1,-1.61 1.617zM397.872,504.234h-3.688c-0.885,0 -1.61,-0.725 -1.61,-1.61v-3.695c0,-0.885 0.725,-1.61 1.61,-1.61h3.688c0.884,0 1.61,0.725 1.61,1.61v3.688a1.608,1.608 0,0 1,-1.61 1.617zM385.084,504.234h-3.688a1.618,1.618 0,0 1,-1.618 -1.61v-3.695c0,-0.885 0.726,-1.61 1.618,-1.61h3.688c0.884,0 1.61,0.725 1.61,1.61v3.688c0,0.892 -0.726,1.617 -1.61,1.617zM398.333,533.159h-3.688c-0.884,0 -1.61,-0.725 -1.61,-1.61v-3.688c0,-0.892 0.726,-1.61 1.61,-1.61h3.688c0.885,0 1.61,0.726 1.61,1.61v3.688a1.606,1.606 0,0 1,-1.61 1.61zM385.545,533.159h-3.688c-0.885,0 -1.61,-0.725 -1.61,-1.61v-3.688c0,-0.892 0.725,-1.61 1.61,-1.61h3.688c0.892,0 1.618,0.726 1.618,1.61v3.688a1.628,1.628 0,0 1,-1.618 1.61z"/>
</vector>
