<vector android:autoMirrored="true" android:height="14dp"
    android:viewportHeight="14" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M0.877,4.91L4.747,1C4.84,0.906 4.951,0.832 5.073,0.781C5.195,0.73 5.325,0.704 5.457,0.704C5.589,0.704 5.72,0.73 5.842,0.781C5.964,0.832 6.074,0.906 6.167,1C6.354,1.187 6.458,1.441 6.458,1.705C6.458,1.969 6.354,2.223 6.167,2.41L2.607,6H22.997C23.263,6 23.517,6.105 23.705,6.293C23.892,6.48 23.997,6.735 23.997,7C23.997,7.265 23.892,7.52 23.705,7.707C23.517,7.895 23.263,8 22.997,8H2.547L6.167,11.61C6.261,11.703 6.335,11.814 6.386,11.935C6.437,12.057 6.463,12.188 6.463,12.32C6.463,12.452 6.437,12.583 6.386,12.705C6.335,12.826 6.261,12.937 6.167,13.03C6.074,13.124 5.964,13.198 5.842,13.249C5.72,13.3 5.589,13.326 5.457,13.326C5.325,13.326 5.195,13.3 5.073,13.249C4.951,13.198 4.84,13.124 4.747,13.03L0.877,9.15C0.316,8.588 0,7.825 0,7.03C0,6.235 0.316,5.473 0.877,4.91Z"/>
</vector>
