<vector android:height="30dp" android:viewportHeight="194.3"
    android:viewportWidth="1061.6" android:width="128.86598dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M0,0v192.7h371.9L371.9,0z"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="M415.2,160.8c0.3,19.7 18.8,31.2 54,31.2 42.7,0 62.6,-9.8 62.6,-33.1 0,-27.1 -44.3,-29.2 -62.9,-31.8 -9.3,-1.3 -13.8,-2.4 -13.8,-6.6 0,-3.6 4.5,-7.3 13,-7.3 11.2,0 18.1,4.2 19,10h42.1c-1.5,-20.7 -21.7,-31.1 -59.5,-31.1 -29.8,0 -52.4,10.2 -52.4,31.5 0,15.6 10.2,25.9 32.5,28.2l26.9,2.8c20.2,2.1 20.3,15.9 0.2,15.9 -9.9,0 -16.4,-4.8 -17,-9.7zM812.1,96.2h-34.2v40.4c0,42.3 -4.7,53.1 54.9,55.1 58.5,2.6 54.8,-22.6 54.8,-55.1L887.7,96.2h-34.2v45.4c0,17.5 -1.5,27.6 -20.6,27.9 -23.5,-0.3 -20.7,-10.4 -20.7,-27.9zM1025.5,189.1L1061.6,189.1L1061.6,96.2h-36zM897.1,189.1h36l-0.7,-33.3 36,33.3h47.3l-51.4,-47.4 54.1,-45.5h-45l-40.4,32.2v-32.2h-36zM657,189.1h110.6L767.6,166.5h-56l56,-49.2L767.6,96.2L660.2,96.2v21.5h54.9l-58.1,52.7zM574.3,96.2L540.1,96.2v40.4c0,42.3 -4.7,53.1 54.9,55.1 58.5,2.6 54.8,-22.6 54.8,-55.1L649.9,96.2h-34.2v45.4c0,17.5 -1.5,27.6 -20.6,27.9 -23.5,-0.3 -20.8,-10.4 -20.8,-27.9zM445.8,76l-1.7,-54.5 30.3,54.5h27.6l29.2,-54.9 -1.7,54.9h31.1v-72.6L509.4,3.4l-21.6,46 -22.8,-46h-49.9v72.6zM812.8,3.4L812.8,50.8c0,18.1 10.3,25.3 39.3,25.3h26c24.1,0 37.3,-6.8 37.3,-24.5L915.4,3.4h-31.7v43.6c0,10.1 -4.3,12.2 -17.1,12.2L863.2,59.2c-15.3,0 -18.4,-1.7 -18.4,-12.2L844.7,3.4zM987.4,76v-56.4h31.6v-16.2h-93.1v16.2h30.4v56.4zM601.6,76l5.9,-12.5h42.2l5.9,12.5h32.2l-35.3,-72.6h-48.9l-35.1,72.6zM613.8,49.1l14.6,-30.8 14.8,30.8zM760.5,3.2h-64.8v72.8h31.6L727.3,56.8h22.9c9,0 13.5,1.7 13.5,7.9v11.3h32.9L796.6,61.1c0,-8.8 -10.2,-12.9 -20.3,-13.7 11.2,-2.2 21.6,-5.1 21.4,-19.4 -0.3,-19.4 -10.1,-24.8 -37.3,-24.8zM755.5,20.1c7,0 9.3,4 9.3,9.6 0,6.9 -1.6,9.8 -9.3,9.8h-28.2L727.3,20.1zM1029.9,3.4h31.7v72.6h-31.7z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M4.9,4.9v182.6h179.5L184.4,4.9zM187.4,4.9v182.6L367,187.6L367,4.9z"/>
    <path android:fillColor="#384192" android:fillType="evenOdd" android:pathData="M178.3,138.5l-37.7,39.3h24.6c8.1,-0.1 13.1,-5.8 13.1,-14.2zM177,57.2v28.4c0,5.3 -1.5,10 -5.4,13.6l-32.4,32.7c-2,2.1 -2.9,4.7 -1.9,7.1l40.1,-40.4v23.7c0.1,6.8 -1.4,13.3 -5.4,18.1l-35.6,37.3h-39.4L97,117.8c0.1,-18.3 2.2,-22.2 7.7,-28.4l71.5,-73 -0,27.8c0,5.3 -1.9,9.9 -5.6,13.6l-31.6,32.6c-2.1,2.1 -2.9,4.7 -1.9,7.1l26.2,-26.4zM12.6,138.5l37.7,39.3L25.7,177.8c-8.1,-0.1 -13.1,-5.8 -13.1,-14.2zM13.9,57.2v28.4c0,5.3 1.5,10 5.4,13.6l32.4,32.7c2,2.1 2.9,4.7 1.9,7.1l-26.2,-26.4 -13.9,-14v23.7c-0.1,6.8 1.4,13.3 5.4,18.1l35.6,37.3h39.4L93.8,117.8c-0.1,-18.3 -2.2,-22.2 -7.7,-28.4L14.5,16.4v27.8c-0,5.3 1.9,9.9 5.6,13.6l31.6,32.6c2.1,2.1 2.9,4.7 1.9,7.1l-26.2,-26.4z"/>
    <path android:fillColor="#de0029" android:fillType="evenOdd" android:pathData="M276.5,15.2c-24,21.1 -51.3,36.8 -80.5,49.5l104,73.8 -5.9,2.8 -43.1,-28.4c-14,-9.2 -48.8,-2.8 -55.8,8.9l80,55.5c22.2,-21.1 49.3,-37.9 80.9,-50.6L251,54.1l5.6,-4.3 34.1,24.2c17,12.1 30.5,15.2 67.1,-2.6z"/>
</vector>
