<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:strokeWidth="1"
      android:pathData="M12.5977,1.0595L12.5977,1.0595A11.5,11.5 0,0 1,24.0977 12.5595L24.0977,12.5595A11.5,11.5 0,0 1,12.5977 24.0595L12.5977,24.0595A11.5,11.5 0,0 1,1.0977 12.5595L1.0977,12.5595A11.5,11.5 0,0 1,12.5977 1.0595z"
      android:fillColor="#00000000"
      android:strokeColor="#44533C"/>
  <path
      android:pathData="M7.7188,12.8075H17.4788"
      android:strokeWidth="1.17772"
      android:fillColor="#00000000"
      android:strokeColor="#44533C"
      android:strokeLineCap="round"/>
</vector>
