<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="20" android:viewportWidth="20"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#75828E" android:pathData="M19.383,13.5L17.216,5.691C16.754,4.02 15.746,2.553 14.353,1.521C12.959,0.49 11.261,-0.046 9.529,-0.001C7.796,0.044 6.128,0.668 4.79,1.77C3.453,2.873 2.522,4.391 2.147,6.083L0.471,13.625C0.39,13.99 0.392,14.369 0.477,14.734C0.562,15.098 0.728,15.439 0.962,15.731C1.196,16.023 1.493,16.259 1.83,16.42C2.168,16.582 2.537,16.667 2.911,16.667H5.917C6.109,17.609 6.62,18.455 7.364,19.064C8.108,19.672 9.04,20.004 10.001,20.004C10.962,20.004 11.893,19.672 12.637,19.064C13.382,18.455 13.893,17.609 14.084,16.667H16.976C17.361,16.667 17.741,16.577 18.086,16.406C18.431,16.235 18.731,15.986 18.964,15.68C19.198,15.373 19.357,15.017 19.43,14.639C19.502,14.261 19.487,13.871 19.384,13.5H19.383ZM10.001,18.333C9.485,18.331 8.983,18.17 8.563,17.872C8.143,17.573 7.826,17.152 7.654,16.667H12.347C12.176,17.152 11.858,17.573 11.438,17.872C11.018,18.17 10.516,18.331 10.001,18.333ZM17.638,14.671C17.56,14.774 17.46,14.857 17.344,14.915C17.228,14.972 17.101,15.001 16.972,15H2.911C2.787,15 2.664,14.972 2.551,14.918C2.439,14.864 2.34,14.785 2.262,14.688C2.183,14.591 2.128,14.477 2.1,14.356C2.072,14.234 2.071,14.108 2.098,13.986L3.774,6.444C4.069,5.116 4.8,3.925 5.85,3.06C6.9,2.194 8.21,1.705 9.57,1.669C10.93,1.634 12.263,2.054 13.357,2.863C14.451,3.672 15.243,4.823 15.607,6.134L17.774,13.943C17.809,14.067 17.816,14.197 17.792,14.323C17.768,14.449 17.716,14.568 17.638,14.671Z"/>
</vector>
