<vector android:autoMirrored="true" android:height="15dp"
    android:viewportHeight="15" android:viewportWidth="15"
    android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#75828E" android:pathData="M7.5,10C7.006,10 6.522,9.853 6.111,9.579C5.7,9.304 5.38,8.914 5.19,8.457C5.001,8 4.952,7.497 5.048,7.012C5.144,6.527 5.383,6.082 5.732,5.732C6.082,5.383 6.527,5.144 7.012,5.048C7.497,4.952 8,5.001 8.457,5.19C8.914,5.38 9.304,5.7 9.579,6.111C9.853,6.522 10,7.006 10,7.5C10,8.163 9.737,8.799 9.268,9.268C8.799,9.737 8.163,10 7.5,10ZM7.5,6.25C7.253,6.25 7.011,6.323 6.806,6.461C6.6,6.598 6.44,6.793 6.345,7.022C6.251,7.25 6.226,7.501 6.274,7.744C6.322,7.986 6.441,8.209 6.616,8.384C6.791,8.559 7.014,8.678 7.256,8.726C7.499,8.774 7.75,8.749 7.978,8.655C8.207,8.56 8.402,8.4 8.539,8.194C8.677,7.989 8.75,7.747 8.75,7.5C8.75,7.168 8.618,6.851 8.384,6.616C8.149,6.382 7.832,6.25 7.5,6.25ZM11.25,14.375C11.25,13.38 10.855,12.427 10.152,11.723C9.448,11.02 8.495,10.625 7.5,10.625C6.505,10.625 5.552,11.02 4.848,11.723C4.145,12.427 3.75,13.38 3.75,14.375C3.75,14.541 3.816,14.7 3.933,14.817C4.05,14.934 4.209,15 4.375,15C4.541,15 4.7,14.934 4.817,14.817C4.934,14.7 5,14.541 5,14.375C5,13.712 5.263,13.076 5.732,12.607C6.201,12.138 6.837,11.875 7.5,11.875C8.163,11.875 8.799,12.138 9.268,12.607C9.737,13.076 10,13.712 10,14.375C10,14.541 10.066,14.7 10.183,14.817C10.3,14.934 10.459,15 10.625,15C10.791,15 10.95,14.934 11.067,14.817C11.184,14.7 11.25,14.541 11.25,14.375ZM11.25,5C10.755,5 10.272,4.853 9.861,4.579C9.45,4.304 9.13,3.914 8.94,3.457C8.751,3 8.702,2.497 8.798,2.012C8.894,1.527 9.133,1.082 9.482,0.732C9.832,0.383 10.277,0.145 10.762,0.048C11.247,-0.048 11.75,0.001 12.207,0.19C12.663,0.38 13.054,0.7 13.329,1.111C13.603,1.522 13.75,2.006 13.75,2.5C13.75,3.163 13.487,3.799 13.018,4.268C12.549,4.737 11.913,5 11.25,5ZM11.25,1.25C11.003,1.25 10.761,1.323 10.556,1.461C10.35,1.598 10.19,1.793 10.095,2.022C10,2.25 9.976,2.501 10.024,2.744C10.072,2.986 10.191,3.209 10.366,3.384C10.541,3.559 10.764,3.678 11.006,3.726C11.249,3.774 11.5,3.749 11.728,3.655C11.957,3.56 12.152,3.4 12.289,3.194C12.427,2.989 12.5,2.747 12.5,2.5C12.5,2.168 12.368,1.851 12.134,1.616C11.899,1.382 11.582,1.25 11.25,1.25ZM15,9.375C14.999,8.381 14.604,7.427 13.901,6.724C13.198,6.021 12.244,5.626 11.25,5.625C11.084,5.625 10.925,5.691 10.808,5.808C10.691,5.925 10.625,6.084 10.625,6.25C10.625,6.416 10.691,6.575 10.808,6.692C10.925,6.809 11.084,6.875 11.25,6.875C11.913,6.875 12.549,7.138 13.018,7.607C13.487,8.076 13.75,8.712 13.75,9.375C13.75,9.541 13.816,9.7 13.933,9.817C14.05,9.934 14.209,10 14.375,10C14.541,10 14.7,9.934 14.817,9.817C14.934,9.7 15,9.541 15,9.375ZM3.75,5C3.256,5 2.772,4.853 2.361,4.579C1.95,4.304 1.63,3.914 1.44,3.457C1.251,3 1.202,2.497 1.298,2.012C1.395,1.527 1.633,1.082 1.982,0.732C2.332,0.383 2.777,0.145 3.262,0.048C3.747,-0.048 4.25,0.001 4.707,0.19C5.164,0.38 5.554,0.7 5.829,1.111C6.103,1.522 6.25,2.006 6.25,2.5C6.25,3.163 5.987,3.799 5.518,4.268C5.049,4.737 4.413,5 3.75,5ZM3.75,1.25C3.503,1.25 3.261,1.323 3.056,1.461C2.85,1.598 2.69,1.793 2.595,2.022C2.501,2.25 2.476,2.501 2.524,2.744C2.572,2.986 2.691,3.209 2.866,3.384C3.041,3.559 3.264,3.678 3.506,3.726C3.749,3.774 4,3.749 4.228,3.655C4.457,3.56 4.652,3.4 4.789,3.194C4.927,2.989 5,2.747 5,2.5C5,2.168 4.868,1.851 4.634,1.616C4.399,1.382 4.082,1.25 3.75,1.25ZM1.25,9.375C1.25,8.712 1.513,8.076 1.982,7.607C2.451,7.138 3.087,6.875 3.75,6.875C3.916,6.875 4.075,6.809 4.192,6.692C4.309,6.575 4.375,6.416 4.375,6.25C4.375,6.084 4.309,5.925 4.192,5.808C4.075,5.691 3.916,5.625 3.75,5.625C2.756,5.626 1.802,6.021 1.099,6.724C0.396,7.427 0.001,8.381 0,9.375C0,9.541 0.066,9.7 0.183,9.817C0.3,9.934 0.459,10 0.625,10C0.791,10 0.95,9.934 1.067,9.817C1.184,9.7 1.25,9.541 1.25,9.375Z"/>
</vector>
