<vector android:autoMirrored="true" android:height="30dp"
    android:viewportHeight="30" android:viewportWidth="30"
    android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.4" android:fillColor="#75828E"
        android:fillType="evenOdd" android:pathData="M22.431,12.388C21.711,12.868 20.865,13.125 20,13.125C18.84,13.125 17.727,12.664 16.906,11.844C16.086,11.023 15.625,9.91 15.625,8.75C15.625,7.885 15.882,7.039 16.362,6.319C16.843,5.6 17.526,5.039 18.326,4.708C19.125,4.377 20.005,4.29 20.854,4.459C21.702,4.628 22.482,5.045 23.094,5.656C23.705,6.268 24.122,7.048 24.291,7.896C24.46,8.745 24.373,9.625 24.042,10.424C23.711,11.224 23.15,11.907 22.431,12.388ZM21.042,7.191C20.733,6.985 20.371,6.875 20,6.875C19.503,6.875 19.026,7.073 18.674,7.424C18.323,7.776 18.125,8.253 18.125,8.75C18.125,9.121 18.235,9.483 18.441,9.792C18.647,10.1 18.94,10.34 19.282,10.482C19.625,10.624 20.002,10.661 20.366,10.589C20.729,10.517 21.064,10.338 21.326,10.076C21.588,9.814 21.767,9.479 21.839,9.116C21.911,8.752 21.874,8.375 21.732,8.032C21.59,7.69 21.35,7.397 21.042,7.191Z"/>
    <path android:fillAlpha="0.4" android:fillColor="#75828E"
        android:fillType="evenOdd" android:pathData="M6.25,0H23.75C25.407,0.002 26.996,0.661 28.167,1.833C29.339,3.004 29.998,4.593 30,6.25V23.75C29.998,25.407 29.339,26.996 28.167,28.167C26.996,29.339 25.407,29.998 23.75,30H6.25C4.593,29.998 3.004,29.339 1.833,28.167C0.661,26.996 0.002,25.407 0,23.75V6.25C0.002,4.593 0.661,3.004 1.833,1.833C3.004,0.661 4.593,0.002 6.25,0ZM23.75,2.5H6.25C5.255,2.5 4.302,2.895 3.598,3.598C2.895,4.302 2.5,5.255 2.5,6.25V18.233L6.831,13.903C7.412,13.322 8.101,12.861 8.859,12.547C9.617,12.233 10.43,12.071 11.251,12.071C12.072,12.071 12.885,12.233 13.643,12.547C14.402,12.861 15.091,13.322 15.671,13.903L27.125,25.356C27.37,24.856 27.498,24.307 27.5,23.75V6.25C27.5,5.255 27.105,4.302 26.402,3.598C25.698,2.895 24.745,2.5 23.75,2.5ZM3.598,26.402C4.302,27.105 5.255,27.5 6.25,27.5H23.75C24.307,27.498 24.856,27.37 25.356,27.125L13.903,15.67C13.554,15.321 13.141,15.045 12.686,14.856C12.231,14.668 11.743,14.571 11.25,14.571C10.757,14.571 10.269,14.668 9.814,14.856C9.359,15.045 8.946,15.321 8.597,15.67L2.5,21.767V23.75C2.5,24.745 2.895,25.698 3.598,26.402Z"/>
</vector>
