<vector android:height="36.688812dp" android:viewportHeight="122.88"
    android:viewportWidth="133.97" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary1" android:pathData="M87.13,0l-26.3,28.11l14.77,0v12.89l-62.58,0.67v-8.02l0,0h4.81c1.49,0 2.71,-1.21 2.71,-2.71V24.5h23.02v6.45c0,1.49 1.21,2.71 2.71,2.71h10.06v-5.41h-7.35v-6.45c0,-1.49 -1.21,-2.71 -2.71,-2.71H17.82c-1.5,0 -2.71,1.21 -2.71,2.71v6.45h-4.81c-1.49,0 -2.71,1.21 -2.71,2.71V41.7c-0.99,0 -4.95,-0.33 -6.19,0.33c-0.93,0.5 -1.52,1.53 -1.4,2.65l7.33,69.78c0.24,2.3 1.23,4.42 2.77,5.96c1.53,1.52 3.56,2.47 5.92,2.47h99.76c2.34,0 4.34,-0.94 5.84,-2.44c1.52,-1.52 2.51,-3.63 2.82,-5.89l9.46,-69.57c0.04,-0.18 0.06,-0.38 0.06,-0.57c0,-1.5 -1.21,-2.71 -2.71,-2.71h-4.94V30.95c0,-1.49 -1.21,-2.71 -2.71,-2.71h-7.97v5.41h5.26v6.88l-22.25,0.24V28.12h14.77L87.13,0L87.13,0L87.13,0zM75.6,47.11v0.04l23.07,0v-0.04h29.51l-9.08,66.72c-0.15,1.11 -0.6,2.11 -1.28,2.78c-0.53,0.53 -1.22,0.86 -2.04,0.86H16.02c-0.84,0 -1.57,-0.34 -2.11,-0.88c-0.66,-0.66 -1.09,-1.61 -1.2,-2.68L5.7,47.11H75.6L75.6,47.11z"/>
</vector>
